% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/10/0094  20:00:00    5.20    335.0   NaN     1.83    11.10   10.0    NaN     NaN     NaN     0.43    173.0   
25/10/0094  20:00:00    6.40    323.0   NaN     1.73    10.60   12.0    NaN     NaN     NaN     0.48    191.0   
25/10/0094  20:00:00    6.40    327.0   NaN     1.74    9.80    347.0   NaN     NaN     NaN     0.56    188.0   
25/10/0094  20:00:00    6.20    296.0   NaN     1.74    11.10   357.0   NaN     NaN     NaN     0.58    186.0   
25/10/0094  20:00:00    4.20    289.0   NaN     1.78    10.70   354.0   NaN     NaN     NaN     0.57    182.0   
25/10/0094  20:00:00    4.50    283.0   NaN     2.02    10.70   40.0    NaN     NaN     NaN     0.60    181.0   
25/10/0094  20:00:00    5.90    265.0   NaN     1.99    10.70   15.0    NaN     NaN     NaN     0.63    185.0   
25/10/0094  20:00:00    6.60    249.0   NaN     2.13    10.70   31.0    NaN     NaN     NaN     0.67    188.0   
25/10/0094  20:00:00    7.00    238.0   NaN     2.00    12.00   6.0     NaN     NaN     NaN     0.67    189.0   
25/10/0094  20:00:00    7.70    232.0   NaN     2.40    12.30   9.0     NaN     NaN     NaN     0.80    183.0   
25/10/0094  20:00:00    8.40    234.0   NaN     2.05    11.90   7.0     NaN     NaN     NaN     0.78    177.0   
25/10/0094  20:00:00    9.40    230.0   NaN     1.90    12.00   9.0     NaN     NaN     NaN     0.73    179.0   
25/10/0094  20:00:00    0.20    221.0   NaN     2.08    11.80   8.0     NaN     NaN     NaN     0.69    180.0   
25/10/0094  20:00:00    0.10    210.0   NaN     2.00    11.80   7.0     NaN     NaN     NaN     0.75    181.0   
25/10/0094  20:00:00    1.20    206.0   NaN     1.94    11.10   19.0    NaN     NaN     NaN     0.81    179.0   
25/10/0094  20:00:00    2.20    195.0   NaN     1.90    11.10   6.0     NaN     NaN     NaN     0.87    174.0   
25/10/0094  20:00:00    1.90    198.0   NaN     1.88    11.00   11.0    NaN     NaN     NaN     0.87    166.0   
25/10/0094  20:00:00    1.80    204.0   NaN     1.92    5.60    187.0   NaN     NaN     NaN     0.77    160.0   
25/10/0094  20:00:00    2.10    195.0   NaN     2.12    5.80    193.0   NaN     NaN     NaN     0.81    158.0   
25/10/0094  20:00:00    0.10    185.0   NaN     1.99    6.20    199.0   NaN     NaN     NaN     0.69    164.0   
25/10/0094  20:00:00    1.30    168.0   NaN     2.13    6.60    200.0   NaN     NaN     NaN     0.64    165.0   
25/10/0094  20:00:00    8.70    160.0   NaN     2.11    6.90    184.0   NaN     NaN     NaN     0.67    165.0   
25/10/0094  20:00:00    7.50    133.0   NaN     2.04    6.80    180.0   NaN     NaN     NaN     0.63    169.0   
25/10/0094  20:00:00    6.70    83.0    NaN     1.84    12.60   2.0     NaN     NaN     NaN     0.58    175.0   
25/10/0094  20:00:00    5.30    52.0    NaN     1.63    6.80    217.0   NaN     NaN     NaN     0.55    174.0   
25/10/0094  20:00:00    7.90    21.0    NaN     1.58    11.40   356.0   NaN     NaN     NaN     0.53    174.0   
25/10/0094  20:00:00    7.70    359.0   NaN     1.30    11.10   339.0   NaN     NaN     NaN     0.62    195.0   
25/10/0094  20:00:00    6.70    12.0    NaN     1.49    12.20   7.0     NaN     NaN     NaN     0.69    196.0   
25/10/0094  20:00:00    5.80    3.0     NaN     1.55    5.60    31.0    NaN     NaN     NaN     0.61    194.0   
25/10/0094  20:00:00    4.10    7.0     NaN     1.37    6.30    308.0   NaN     NaN     NaN     0.60    191.0   
25/10/0094  20:00:00    3.40    3.0     NaN     1.48    6.40    16.0    NaN     NaN     NaN     0.65    190.0   
25/10/0094  20:00:00    2.30    14.0    NaN     1.85    9.80    350.0   NaN     NaN     NaN     0.67    193.0   
25/10/0094  20:00:00    4.00    356.0   NaN     2.08    7.20    41.0    NaN     NaN     NaN     0.64    182.0   
25/10/0094  20:00:00    4.00    337.0   NaN     2.19    9.50    8.0     NaN     NaN     NaN     0.59    179.0   
25/10/0094  20:00:00    5.10    300.0   NaN     2.40    11.50   344.0   NaN     NaN     NaN     0.58    182.0   
25/10/0094  20:00:00    5.00    275.0   NaN     2.29    9.80    5.0     NaN     NaN     NaN     0.56    182.0   
25/10/0094  20:00:00    4.60    261.0   NaN     2.26    10.40   359.0   NaN     NaN     NaN     0.50    181.0   
25/10/0094  20:00:00    5.30    245.0   NaN     2.09    8.80    6.0     NaN     NaN     NaN     0.41    183.0   
25/10/0094  20:00:00    6.00    252.0   NaN     2.11    10.80   356.0   NaN     NaN     NaN     0.49    193.0   
25/10/0094  20:00:00    6.60    244.0   NaN     1.94    10.80   355.0   NaN     NaN     NaN     0.58    194.0   
25/10/0094  20:00:00    7.10    246.0   NaN     1.77    10.90   355.0   NaN     NaN     NaN     0.62    188.0   
25/10/0094  20:00:00    8.30    230.0   NaN     2.01    10.40   350.0   NaN     NaN     NaN     0.66    179.0   
25/10/0094  20:00:00    8.70    248.0   NaN     1.70    10.70   343.0   NaN     NaN     NaN     0.67    177.0   
25/10/0094  20:00:00    9.20    247.0   NaN     1.57    9.60    345.0   NaN     NaN     NaN     0.67    177.0   
25/10/0094  20:00:00    1.00    243.0   NaN     1.74    9.90    336.0   NaN     NaN     NaN     0.59    178.0   
25/10/0094  20:00:00    0.10    241.0   NaN     1.80    5.30    233.0   NaN     NaN     NaN     0.54    171.0   
25/10/0094  20:00:00    9.30    240.0   NaN     1.76    5.50    254.0   NaN     NaN     NaN     0.55    174.0   
25/10/0094  20:00:00    2.10    228.0   NaN     1.87    5.60    223.0   NaN     NaN     NaN     0.64    173.0   
25/10/0094  20:00:00    2.50    222.0   NaN     2.12    6.00    228.0   NaN     NaN     NaN     0.59    177.0   
25/10/0094  20:00:00    1.20    228.0   NaN     1.75    6.20    216.0   NaN     NaN     NaN     0.53    175.0   
25/10/0094  20:00:00    0.30    220.0   NaN     1.68    6.20    210.0   NaN     NaN     NaN     0.43    175.0   
25/10/0094  20:00:00    9.90    217.0   NaN     1.79    5.80    225.0   NaN     NaN     NaN     0.37    175.0   
25/10/0094  20:00:00    9.00    219.0   NaN     1.70    13.50   32.0    NaN     NaN     NaN     0.50    180.0   
25/10/0094  20:00:00    9.60    221.0   NaN     1.57    5.80    265.0   NaN     NaN     NaN     0.59    176.0   
25/10/0094  20:00:00    9.60    228.0   NaN     1.58    5.50    198.0   NaN     NaN     NaN     0.53    171.0   
25/10/0094  20:00:00    1.40    236.0   NaN     1.65    5.90    244.0   NaN     NaN     NaN     0.55    174.0   
25/10/0094  20:00:00    2.60    230.0   NaN     1.95    5.60    220.0   NaN     NaN     NaN     0.56    181.0   
25/10/0094  20:00:00    1.50    218.0   NaN     1.88    5.50    220.0   NaN     NaN     NaN     0.63    171.0   
25/10/0094  20:00:00    1.00    209.0   NaN     1.93    5.70    218.0   NaN     NaN     NaN     0.46    179.0   
25/10/0094  20:00:00    9.30    215.0   NaN     1.74    6.10    244.0   NaN     NaN     NaN     0.48    168.0   
25/10/0094  20:00:00    9.20    210.0   NaN     1.64    5.70    208.0   NaN     NaN     NaN     0.51    170.0   
25/10/0094  20:00:00    9.90    214.0   NaN     1.64    5.90    234.0   NaN     NaN     NaN     0.53    171.0   
25/10/0094  20:00:00    0.40    227.0   NaN     1.56    5.90    221.0   NaN     NaN     NaN     0.50    170.0   
25/10/0094  20:00:00    1.10    232.0   NaN     1.74    6.40    244.0   NaN     NaN     NaN     0.52    169.0   
25/10/0094  20:00:00    1.00    214.0   NaN     1.80    5.90    257.0   NaN     NaN     NaN     0.53    179.0   
25/10/0094  20:00:00    0.10    204.0   NaN     1.74    6.10    220.0   NaN     NaN     NaN     0.58    178.0   
25/10/0094  20:00:00    8.00    196.0   NaN     1.66    6.10    242.0   NaN     NaN     NaN     0.53    166.0   
25/10/0094  20:00:00    6.70    199.0   NaN     1.56    5.90    207.0   NaN     NaN     NaN     0.47    164.0   
25/10/0094  20:00:00    7.80    194.0   NaN     1.56    6.60    218.0   NaN     NaN     NaN     0.45    166.0   
25/10/0094  20:00:00    8.40    190.0   NaN     1.64    5.90    225.0   NaN     NaN     NaN     0.53    165.0   
25/10/0094  20:00:00    6.60    204.0   NaN     1.49    6.30    258.0   NaN     NaN     NaN     0.47    163.0   
25/10/0094  20:00:00    6.40    203.0   NaN     1.29    11.10   28.0    NaN     NaN     NaN     0.31    171.0   
25/10/0094  20:00:00    3.60    188.0   NaN     1.43    11.80   16.0    NaN     NaN     NaN     0.41    184.0   
25/10/0094  20:00:00    8.50    182.0   NaN     1.47    10.80   19.0    NaN     NaN     NaN     0.45    190.0   
25/10/0094  20:00:00    6.60    179.0   NaN     1.39    6.60    221.0   NaN     NaN     NaN     0.46    200.0   
25/10/0094  20:00:00    7.90    187.0   NaN     1.40    6.50    196.0   NaN     NaN     NaN     0.48    170.0   
25/10/0094  20:00:00    8.30    184.0   NaN     1.52    7.00    204.0   NaN     NaN     NaN     0.48    181.0   
25/10/0094  20:00:00    9.00    192.0   NaN     1.55    6.80    131.0   NaN     NaN     NaN     0.68    166.0   
25/10/0094  20:00:00    8.80    203.0   NaN     1.60    7.50    172.0   NaN     NaN     NaN     0.69    161.0   
25/10/0094  20:00:00    9.70    208.0   NaN     1.72    7.40    183.0   NaN     NaN     NaN     0.66    157.0   
25/10/0094  20:00:00    2.40    203.0   NaN     1.91    6.10    208.0   NaN     NaN     NaN     0.66    164.0   
25/10/0094  20:00:00    3.70    185.0   NaN     2.15    6.30    210.0   NaN     NaN     NaN     0.70    159.0   
25/10/0094  20:00:00    3.40    181.0   NaN     2.54    6.80    198.0   NaN     NaN     NaN     0.69    157.0   
25/10/0094  20:00:00    2.20    174.0   NaN     2.49    7.20    205.0   NaN     NaN     NaN     0.62    154.0   
25/10/0094  20:00:00    5.50    87.0    NaN     2.39    7.00    188.0   NaN     NaN     NaN     0.56    160.0   
25/10/0094  20:00:00    7.90    51.0    NaN     2.35    11.00   14.0    NaN     NaN     NaN     0.36    161.0   
25/10/0094  20:00:00    1.40    7.0     NaN     2.67    11.10   15.0    NaN     NaN     NaN     0.29    207.0   
25/10/0094  20:00:00    7.90    9.0     NaN     2.81    6.50    19.0    NaN     NaN     NaN     0.43    232.0   
25/10/0094  20:00:00    0.30    17.0    NaN     2.49    7.30    15.0    NaN     NaN     NaN     0.64    234.0   
25/10/0094  20:00:00    9.70    7.0     NaN     2.41    7.90    16.0    NaN     NaN     NaN     0.77    230.0   
25/10/0094  20:00:00    8.40    13.0    NaN     2.67    7.50    13.0    NaN     NaN     NaN     0.81    217.0   
25/10/0094  20:00:00    5.50    1.0     NaN     3.16    10.60   63.0    NaN     NaN     NaN     0.74    207.0   
25/10/0094  20:00:00    4.50    348.0   NaN     3.17    9.80    55.0    NaN     NaN     NaN     0.69    194.0   
25/10/0094  20:00:00    2.90    344.0   NaN     3.31    10.00   40.0    NaN     NaN     NaN     0.66    183.0   
25/10/0094  20:00:00    4.10    329.0   NaN     2.84    10.10   38.0    NaN     NaN     NaN     0.66    178.0   
25/10/0094  20:00:00    4.40    310.0   NaN     3.36    10.30   26.0    NaN     NaN     NaN     0.63    168.0   
25/10/0094  20:00:00    4.30    300.0   NaN     3.55    10.60   30.0    NaN     NaN     NaN     0.58    172.0   
25/10/0094  20:00:00    4.50    275.0   NaN     3.39    11.90   9.0     NaN     NaN     NaN     0.52    175.0   
25/10/0094  20:00:00    4.30    280.0   NaN     3.05    11.50   18.0    NaN     NaN     NaN     0.51    186.0   
25/10/0094  20:00:00    4.70    258.0   NaN     3.02    11.90   25.0    NaN     NaN     NaN     0.48    206.0   
25/10/0094  20:00:00    5.80    254.0   NaN     2.73    11.10   25.0    NaN     NaN     NaN     0.54    213.0   
25/10/0094  20:00:00    6.30    265.0   NaN     2.73    11.60   14.0    NaN     NaN     NaN     0.63    214.0   
25/10/0094  20:00:00    7.40    275.0   NaN     2.20    11.40   12.0    NaN     NaN     NaN     0.73    216.0   
25/10/0094  20:00:00    8.30    255.0   NaN     2.28    11.00   17.0    NaN     NaN     NaN     0.84    206.0   
25/10/0094  20:00:00    8.60    254.0   NaN     2.00    10.60   14.0    NaN     NaN     NaN     0.78    199.0   
25/10/0094  20:00:00    9.00    251.0   NaN     1.81    10.20   6.0     NaN     NaN     NaN     0.78    200.0   
25/10/0094  20:00:00    6.40    241.0   NaN     1.76    10.60   19.0    NaN     NaN     NaN     0.66    198.0   
25/10/0094  20:00:00    7.00    252.0   NaN     1.82    9.70    2.0     NaN     NaN     NaN     0.62    198.0   
25/10/0094  20:00:00    7.30    257.0   NaN     1.92    10.10   5.0     NaN     NaN     NaN     0.57    191.0   
25/10/0094  20:00:00    7.40    255.0   NaN     1.66    9.80    5.0     NaN     NaN     NaN     0.54    196.0   
25/10/0094  20:00:00    8.30    249.0   NaN     1.73    10.00   19.0    NaN     NaN     NaN     0.63    203.0   
25/10/0094  20:00:00    8.40    257.0   NaN     1.53    10.40   360.0   NaN     NaN     NaN     0.57    212.0   
25/10/0094  20:00:00    9.40    259.0   NaN     1.51    10.20   346.0   NaN     NaN     NaN     0.62    222.0   
25/10/0094  20:00:00    9.80    249.0   NaN     1.64    5.80    223.0   NaN     NaN     NaN     0.61    217.0   
25/10/0094  20:00:00    9.10    256.0   NaN     1.66    5.60    226.0   NaN     NaN     NaN     0.75    211.0   
25/10/0094  20:00:00    8.40    253.0   NaN     1.57    6.20    232.0   NaN     NaN     NaN     0.83    207.0   
25/10/0094  20:00:00    7.60    242.0   NaN     1.47    5.90    233.0   NaN     NaN     NaN     0.79    196.0   
25/10/0094  20:00:00    7.40    251.0   NaN     1.39    16.50   355.0   NaN     NaN     NaN     0.67    191.0   
25/10/0094  20:00:00    8.30    253.0   NaN     1.38    16.80   13.0    NaN     NaN     NaN     0.74    185.0   
25/10/0094  20:00:00    9.20    261.0   NaN     1.51    16.30   16.0    NaN     NaN     NaN     0.66    195.0   
25/10/0094  20:00:00    9.50    249.0   NaN     1.44    16.00   27.0    NaN     NaN     NaN     0.75    198.0   
25/10/0094  20:00:00    9.40    222.0   NaN     1.47    16.00   352.0   NaN     NaN     NaN     0.73    194.0   
25/10/0094  20:00:00    9.60    223.0   NaN     1.77    15.50   354.0   NaN     NaN     NaN     0.71    186.0   
25/10/0094  20:00:00    0.70    225.0   NaN     1.72    5.60    246.0   NaN     NaN     NaN     0.69    191.0   
25/10/0094  20:00:00    8.70    212.0   NaN     1.58    5.90    255.0   NaN     NaN     NaN     0.70    178.0   
25/10/0094  20:00:00    0.01    217.0   NaN     1.58    5.90    240.0   NaN     NaN     NaN     0.65    171.0   
25/10/0094  20:00:00    0.01    221.0   NaN     1.71    6.30    260.0   NaN     NaN     NaN     0.66    173.0   
25/10/0094  20:00:00    1.70    231.0   NaN     1.77    5.70    254.0   NaN     NaN     NaN     0.59    184.0   
25/10/0094  20:00:00    1.90    225.0   NaN     2.02    6.10    242.0   NaN     NaN     NaN     0.56    183.0   
25/10/0094  20:00:00    1.70    213.0   NaN     2.20    6.70    235.0   NaN     NaN     NaN     0.51    179.0   
25/10/0094  20:00:00    1.80    208.0   NaN     2.14    6.40    233.0   NaN     NaN     NaN     0.51    177.0   
25/10/0094  20:00:00    1.90    213.0   NaN     2.35    7.30    256.0   NaN     NaN     NaN     0.64    177.0   
25/10/0094  20:00:00    2.50    208.0   NaN     2.25    6.60    218.0   NaN     NaN     NaN     0.72    167.0   
25/10/0094  20:00:00    2.10    212.0   NaN     2.44    7.20    231.0   NaN     NaN     NaN     0.67    161.0   
25/10/0094  20:00:00    3.10    215.0   NaN     2.39    6.60    220.0   NaN     NaN     NaN     0.68    155.0   
25/10/0094  20:00:00    3.20    215.0   NaN     2.52    6.40    195.0   NaN     NaN     NaN     0.66    168.0   
25/10/0094  20:00:00    2.90    209.0   NaN     2.33    7.90    247.0   NaN     NaN     NaN     0.61    164.0   
25/10/0094  20:00:00    2.40    207.0   NaN     2.64    7.10    228.0   NaN     NaN     NaN     0.53    163.0   
25/10/0094  20:00:00    3.10    208.0   NaN     2.67    7.90    235.0   NaN     NaN     NaN     0.55    170.0   
25/10/0094  20:00:00    3.50    203.0   NaN     2.63    6.60    204.0   NaN     NaN     NaN     0.61    175.0   
25/10/0094  20:00:00    3.10    195.0   NaN     2.48    7.00    216.0   NaN     NaN     NaN     0.72    174.0   
25/10/0094  20:00:00    3.50    203.0   NaN     2.41    7.80    246.0   NaN     NaN     NaN     0.71    162.0   
25/10/0094  20:00:00    3.40    209.0   NaN     2.45    6.60    203.0   NaN     NaN     NaN     0.76    153.0   
25/10/0094  20:00:00    3.10    213.0   NaN     2.55    6.80    199.0   NaN     NaN     NaN     0.76    165.0   
25/10/0094  20:00:00    4.70    207.0   NaN     2.88    7.00    217.0   NaN     NaN     NaN     0.78    167.0   
25/10/0094  20:00:00    4.40    207.0   NaN     2.52    6.80    210.0   NaN     NaN     NaN     0.67    166.0   
25/10/0094  20:00:00    4.70    206.0   NaN     2.84    7.00    201.0   NaN     NaN     NaN     0.64    162.0   
25/10/0094  20:00:00    5.50    197.0   NaN     2.66    7.60    221.0   NaN     NaN     NaN     0.67    174.0   
25/10/0094  20:00:00    4.20    199.0   NaN     2.83    7.90    209.0   NaN     NaN     NaN     0.74    171.0   
25/10/0094  20:00:00    5.50    201.0   NaN     2.90    7.30    227.0   NaN     NaN     NaN     0.83    164.0   
25/10/0094  20:00:00    3.10    204.0   NaN     2.99    7.90    215.0   NaN     NaN     NaN     0.74    157.0   
25/10/0094  20:00:00    2.70    205.0   NaN     2.71    7.60    216.0   NaN     NaN     NaN     0.76    164.0   
25/10/0094  20:00:00    1.70    178.0   NaN     2.74    8.20    205.0   NaN     NaN     NaN     0.83    169.0   
25/10/0094  20:00:00    4.90    167.0   NaN     2.65    8.10    206.0   NaN     NaN     NaN     0.79    165.0   
25/10/0094  20:00:00    3.00    27.0    NaN     2.64    7.90    240.0   NaN     NaN     NaN     0.68    166.0   
25/10/0094  20:00:00    1.30    108.0   NaN     2.41    8.20    204.0   NaN     NaN     NaN     0.55    174.0   
25/11/0094  20:00:00    1.20    327.0   NaN     2.03    8.30    281.0   NaN     NaN     NaN     0.56    200.0   
25/11/0094  20:00:00    2.10    213.0   NaN     1.98    7.30    267.0   NaN     NaN     NaN     0.72    217.0   
25/11/0094  20:00:00    6.70    197.0   NaN     2.09    8.80    243.0   NaN     NaN     NaN     0.89    217.0   
25/11/0094  20:00:00    8.00    206.0   NaN     2.22    8.40    264.0   NaN     NaN     NaN     0.81    205.0   
25/11/0094  20:00:00    9.10    207.0   NaN     2.46    15.80   358.0   NaN     NaN     NaN     0.84    191.0   
25/11/0094  20:00:00    0.10    215.0   NaN     2.88    14.40   8.0     NaN     NaN     NaN     0.88    183.0   
25/11/0094  20:00:00    2.00    212.0   NaN     2.87    14.00   14.0    NaN     NaN     NaN     0.93    182.0   
25/11/0094  20:00:00    1.00    211.0   NaN     2.64    13.30   18.0    NaN     NaN     NaN     0.85    173.0   
25/11/0094  20:00:00    1.10    216.0   NaN     3.11    13.50   15.0    NaN     NaN     NaN     0.64    176.0   
25/11/0094  20:00:00    2.80    208.0   NaN     2.72    8.00    237.0   NaN     NaN     NaN     0.65    193.0   
25/11/0094  20:00:00    1.00    218.0   NaN     2.64    14.00   6.0     NaN     NaN     NaN     0.70    195.0   
25/11/0094  20:00:00    3.40    222.0   NaN     2.60    13.50   10.0    NaN     NaN     NaN     0.74    200.0   
25/11/0094  20:00:00    1.20    215.0   NaN     2.83    14.00   1.0     NaN     NaN     NaN     0.78    198.0   
25/11/0094  20:00:00    2.40    221.0   NaN     2.52    14.40   5.0     NaN     NaN     NaN     0.85    199.0   
25/11/0094  20:00:00    5.40    195.0   NaN     2.89    13.70   2.0     NaN     NaN     NaN     0.80    195.0   
25/11/0094  20:00:00    2.80    214.0   NaN     2.62    7.70    216.0   NaN     NaN     NaN     0.77    183.0   
25/11/0094  20:00:00    2.70    217.0   NaN     2.44    7.70    246.0   NaN     NaN     NaN     0.76    186.0   
25/11/0094  20:00:00    4.00    214.0   NaN     2.32    7.80    229.0   NaN     NaN     NaN     0.78    193.0   
25/11/0094  20:00:00    2.90    213.0   NaN     2.57    8.10    245.0   NaN     NaN     NaN     0.81    188.0   
25/11/0094  20:00:00    3.30    220.0   NaN     2.23    8.00    251.0   NaN     NaN     NaN     0.79    194.0   
25/11/0094  20:00:00    3.00    218.0   NaN     2.42    8.10    235.0   NaN     NaN     NaN     0.61    182.0   
25/11/0094  20:00:00    3.80    214.0   NaN     2.36    8.10    241.0   NaN     NaN     NaN     0.63    183.0   
25/11/0094  20:00:00    3.00    212.0   NaN     2.61    7.40    219.0   NaN     NaN     NaN     0.86    173.0   
25/11/0094  20:00:00    2.80    214.0   NaN     2.75    7.80    232.0   NaN     NaN     NaN     0.78    173.0   
25/11/0094  20:00:00    2.20    205.0   NaN     2.78    7.80    233.0   NaN     NaN     NaN     0.62    186.0   
25/11/0094  20:00:00    1.20    204.0   NaN     2.62    7.80    220.0   NaN     NaN     NaN     0.68    183.0   
25/11/0094  20:00:00    2.40    208.0   NaN     2.47    7.80    255.0   NaN     NaN     NaN     0.85    171.0   
25/11/0094  20:00:00    3.10    214.0   NaN     2.39    7.80    210.0   NaN     NaN     NaN     0.85    162.0   
25/11/0094  20:00:00    1.40    211.0   NaN     2.31    8.10    224.0   NaN     NaN     NaN     0.67    167.0   
25/11/0094  20:00:00    2.80    205.0   NaN     2.40    8.10    235.0   NaN     NaN     NaN     0.56    180.0   
25/11/0094  20:00:00    1.30    200.0   NaN     2.27    7.80    227.0   NaN     NaN     NaN     0.63    185.0   
25/11/0094  20:00:00    0.80    209.0   NaN     2.25    8.30    236.0   NaN     NaN     NaN     0.60    175.0   
25/11/0094  20:00:00    0.70    199.0   NaN     2.09    7.80    237.0   NaN     NaN     NaN     0.57    180.0   
25/11/0094  20:00:00    9.50    196.0   NaN     2.05    8.30    223.0   NaN     NaN     NaN     0.62    174.0   
25/11/0094  20:00:00    7.40    126.0   NaN     1.83    8.10    244.0   NaN     NaN     NaN     0.62    184.0   
25/11/0094  20:00:00    4.60    139.0   NaN     2.16    8.90    24.0    NaN     NaN     NaN     0.61    175.0   
25/11/0094  20:00:00    4.40    126.0   NaN     3.17    9.00    52.0    NaN     NaN     NaN     0.48    197.0   
25/11/0094  20:00:00    7.70    92.0    NaN     3.52    9.60    63.0    NaN     NaN     NaN     0.47    215.0   
25/11/0094  20:00:00    7.40    88.0    NaN     4.34    9.80    44.0    NaN     NaN     NaN     0.53    218.0   
25/11/0094  20:00:00    6.00    82.0    NaN     4.19    10.00   52.0    NaN     NaN     NaN     0.60    204.0   
25/11/0094  20:00:00    6.60    80.0    NaN     3.24    9.80    87.0    NaN     NaN     NaN     0.57    201.0   
25/11/0094  20:00:00    7.10    79.0    NaN     3.21    8.50    25.0    NaN     NaN     NaN     0.57    194.0   
25/11/0094  20:00:00    7.40    67.0    NaN     3.05    8.80    86.0    NaN     NaN     NaN     0.54    191.0   
25/11/0094  20:00:00    7.60    57.0    NaN     2.91    8.50    49.0    NaN     NaN     NaN     0.56    196.0   
25/11/0094  20:00:00    4.90    62.0    NaN     2.76    9.30    38.0    NaN     NaN     NaN     0.53    199.0   
25/11/0094  20:00:00    0.80    30.0    NaN     2.39    7.60    239.0   NaN     NaN     NaN     0.55    207.0   
25/11/0094  20:00:00    0.80    75.0    NaN     2.36    8.40    276.0   NaN     NaN     NaN     0.56    223.0   
25/11/0094  20:00:00    1.50    297.0   NaN     1.99    9.20    10.0    NaN     NaN     NaN     0.66    227.0   
25/11/0094  20:00:00    4.60    254.0   NaN     1.95    9.50    344.0   NaN     NaN     NaN     0.70    220.0   
25/11/0094  20:00:00    6.70    248.0   NaN     1.89    8.30    24.0    NaN     NaN     NaN     0.64    219.0   
25/11/0094  20:00:00    9.70    198.0   NaN     2.02    9.60    273.0   NaN     NaN     NaN     0.59    212.0   
25/11/0094  20:00:00    9.00    201.0   NaN     1.93    8.90    293.0   NaN     NaN     NaN     0.66    207.0   
25/11/0094  20:00:00    8.70    207.0   NaN     1.71    9.10    328.0   NaN     NaN     NaN     0.71    202.0   
25/11/0094  20:00:00    9.60    216.0   NaN     1.60    8.80    287.0   NaN     NaN     NaN     0.54    209.0   
25/11/0094  20:00:00    7.70    176.0   NaN     1.86    8.70    262.0   NaN     NaN     NaN     0.47    220.0   
25/11/0094  20:00:00    9.10    203.0   NaN     1.87    7.80    272.0   NaN     NaN     NaN     0.57    232.0   
25/11/0094  20:00:00    3.80    187.0   NaN     2.16    8.40    267.0   NaN     NaN     NaN     0.56    232.0   
25/11/0094  20:00:00    7.00    186.0   NaN     2.21    8.10    250.0   NaN     NaN     NaN     0.52    234.0   
25/11/0094  20:00:00    7.50    211.0   NaN     2.11    8.10    242.0   NaN     NaN     NaN     0.45    240.0   
25/11/0094  20:00:00    7.90    215.0   NaN     1.95    7.70    232.0   NaN     NaN     NaN     0.58    247.0   
25/11/0094  20:00:00    8.10    220.0   NaN     1.87    8.40    262.0   NaN     NaN     NaN     0.68    246.0   
25/11/0094  20:00:00    9.60    186.0   NaN     1.87    8.50    257.0   NaN     NaN     NaN     0.56    241.0   
25/11/0094  20:00:00    0.30    208.0   NaN     1.87    8.50    259.0   NaN     NaN     NaN     0.54    241.0   
25/11/0094  20:00:00    6.60    193.0   NaN     1.91    7.90    251.0   NaN     NaN     NaN     0.61    233.0   
25/11/0094  20:00:00    7.50    194.0   NaN     1.94    8.30    257.0   NaN     NaN     NaN     0.64    215.0   
25/11/0094  20:00:00    1.40    204.0   NaN     2.00    8.20    257.0   NaN     NaN     NaN     0.56    207.0   
25/11/0094  20:00:00    8.80    194.0   NaN     1.83    8.10    253.0   NaN     NaN     NaN     0.50    201.0   
25/11/0094  20:00:00    7.10    208.0   NaN     1.72    8.00    262.0   NaN     NaN     NaN     0.55    213.0   
25/11/0094  20:00:00    4.50    229.0   NaN     1.47    7.50    250.0   NaN     NaN     NaN     0.59    217.0   
25/11/0094  20:00:00    6.00    228.0   NaN     1.35    7.70    238.0   NaN     NaN     NaN     0.52    235.0   
25/11/0094  20:00:00    5.70    216.0   NaN     1.45    7.50    233.0   NaN     NaN     NaN     0.51    249.0   
25/11/0094  20:00:00    9.70    188.0   NaN     1.51    7.90    264.0   NaN     NaN     NaN     0.67    255.0   
25/11/0094  20:00:00    8.40    193.0   NaN     1.41    7.60    257.0   NaN     NaN     NaN     0.83    243.0   
25/11/0094  20:00:00    4.90    216.0   NaN     1.44    7.80    250.0   NaN     NaN     NaN     0.77    229.0   
25/11/0094  20:00:00    4.10    175.0   NaN     1.37    7.90    260.0   NaN     NaN     NaN     0.74    224.0   
25/11/0094  20:00:00    7.10    237.0   NaN     1.32    7.30    250.0   NaN     NaN     NaN     0.79    221.0   
25/11/0094  20:00:00    8.40    237.0   NaN     1.24    7.80    231.0   NaN     NaN     NaN     0.91    210.0   
25/11/0094  20:00:00    7.90    225.0   NaN     1.33    8.30    243.0   NaN     NaN     NaN     0.84    208.0   
25/11/0094  20:00:00    6.20    222.0   NaN     1.27    7.60    262.0   NaN     NaN     NaN     0.73    203.0   
25/11/0094  20:00:00    6.80    219.0   NaN     1.33    7.00    257.0   NaN     NaN     NaN     0.77    217.0   
25/11/0094  20:00:00    6.80    246.0   NaN     1.35    7.70    262.0   NaN     NaN     NaN     0.96    220.0   
25/11/0094  20:00:00    8.30    249.0   NaN     1.43    7.60    241.0   NaN     NaN     NaN     0.91    207.0   
25/11/0094  20:00:00    6.20    222.0   NaN     1.32    7.20    253.0   NaN     NaN     NaN     0.79    203.0   
25/11/0094  20:00:00    6.70    231.0   NaN     1.37    7.80    262.0   NaN     NaN     NaN     0.75    193.0   
25/11/0094  20:00:00    8.60    230.0   NaN     1.48    7.80    254.0   NaN     NaN     NaN     0.58    182.0   
25/11/0094  20:00:00    9.30    228.0   NaN     1.51    7.10    254.0   NaN     NaN     NaN     0.76    165.0   
25/11/0094  20:00:00    8.50    220.0   NaN     1.51    7.50    267.0   NaN     NaN     NaN     0.70    175.0   
25/11/0094  20:00:00    7.80    219.0   NaN     1.45    5.40    247.0   NaN     NaN     NaN     0.68    183.0   
25/11/0094  20:00:00    8.60    214.0   NaN     1.50    7.60    233.0   NaN     NaN     NaN     0.71    186.0   
25/11/0094  20:00:00    6.90    225.0   NaN     1.35    7.50    247.0   NaN     NaN     NaN     0.72    184.0   
25/11/0094  20:00:00    8.60    217.0   NaN     1.24    7.30    245.0   NaN     NaN     NaN     0.73    170.0   
25/11/0094  20:00:00    9.80    226.0   NaN     1.51    5.50    211.0   NaN     NaN     NaN     0.76    169.0   
25/11/0094  20:00:00    0.80    230.0   NaN     1.41    7.40    258.0   NaN     NaN     NaN     0.86    181.0   
25/11/0094  20:00:00    0.001    223.0   NaN     1.50    4.90    257.0   NaN     NaN     NaN     0.88    174.0   
25/11/0094  20:00:00    0.50    208.0   NaN     1.72    5.30    192.0   NaN     NaN     NaN     0.80    168.0   
