% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/11/0094  20:00:00    1.60    210.0   NaN     1.50    6.70    21.0    NaN     NaN     NaN     0.75    123.0   
25/11/0094  20:00:00    1.90    202.0   NaN     1.71    8.10    33.0    NaN     NaN     NaN     0.81    115.0   
25/11/0094  20:00:00    7.90    156.0   NaN     1.63    7.30    13.0    NaN     NaN     NaN     0.80    118.0   
25/11/0094  20:00:00    0.30    181.0   NaN     1.53    7.50    221.0   NaN     NaN     NaN     0.78    119.0   
25/11/0094  20:00:00    2.50    170.0   NaN     1.61    7.00    219.0   NaN     NaN     NaN     0.74    120.0   
25/11/0094  20:00:00    9.50    180.0   NaN     1.87    7.90    243.0   NaN     NaN     NaN     0.51    116.0   
25/11/0094  20:00:00    9.10    166.0   NaN     1.58    12.20   167.0   NaN     NaN     NaN     0.37    99.0    
25/11/0094  20:00:00    7.10    172.0   NaN     1.84    8.40    187.0   NaN     NaN     NaN     0.48    113.0   
25/11/0094  20:00:00    3.60    109.0   NaN     2.12    8.80    16.0    NaN     NaN     NaN     0.65    106.0   
25/11/0094  20:00:00    0.20    13.0    NaN     2.32    10.70   52.0    NaN     NaN     NaN     0.41    112.0   
25/11/0094  20:00:00    2.30    2.0     NaN     3.18    9.50    14.0    NaN     NaN     NaN     0.63    78.0    
25/11/0094  20:00:00    3.60    6.0     NaN     4.58    10.60   48.0    NaN     NaN     NaN     0.85    79.0    
25/11/0094  20:00:00    2.20    352.0   NaN     4.68    11.10   26.0    NaN     NaN     NaN     0.98    80.0    
25/11/0094  20:00:00    1.70    4.0     NaN     4.44    10.40   30.0    NaN     NaN     NaN     0.96    88.0    
25/11/0094  20:00:00    0.80    6.0     NaN     4.24    9.90    27.0    NaN     NaN     NaN     0.96    90.0    
25/11/0094  20:00:00    0.90    1.0     NaN     3.77    10.60   38.0    NaN     NaN     NaN     0.99    94.0    
25/11/0094  20:00:00    9.40    355.0   NaN     3.58    9.40    24.0    NaN     NaN     NaN     0.98    92.0    
25/11/0094  20:00:00    9.10    348.0   NaN     3.62    10.40   35.0    NaN     NaN     NaN     0.83    94.0    
25/11/0094  20:00:00    9.00    348.0   NaN     3.03    9.80    15.0    NaN     NaN     NaN     0.78    82.0    
25/11/0094  20:00:00    7.10    12.0    NaN     3.12    10.20   7.0     NaN     NaN     NaN     0.94    76.0    
25/11/0094  20:00:00    6.40    316.0   NaN     2.63    13.10   344.0   NaN     NaN     NaN     1.10    75.0    
25/11/0094  20:00:00    5.80    336.0   NaN     2.37    13.50   354.0   NaN     NaN     NaN     1.10    78.0    
25/11/0094  20:00:00    5.30    312.0   NaN     2.37    13.00   4.0     NaN     NaN     NaN     1.10    78.0    
25/11/0094  20:00:00    3.70    305.0   NaN     2.48    12.30   7.0     NaN     NaN     NaN     1.12    75.0    
25/11/0094  20:00:00    3.80    339.0   NaN     2.59    13.50   331.0   NaN     NaN     NaN     1.10    76.0    
25/11/0094  20:00:00    5.40    333.0   NaN     2.62    13.00   353.0   NaN     NaN     NaN     0.68    75.0    
25/11/0094  20:00:00    4.10    340.0   NaN     2.53    13.70   9.0     NaN     NaN     NaN     0.28    67.0    
25/11/0094  20:00:00    5.30    311.0   NaN     2.40    12.80   357.0   NaN     NaN     NaN     0.82    57.0    
25/11/0094  20:00:00    3.80    335.0   NaN     2.43    13.00   18.0    NaN     NaN     NaN     0.54    62.0    
25/11/0094  20:00:00    6.30    355.0   NaN     2.48    12.80   14.0    NaN     NaN     NaN     0.27    98.0    
25/11/0094  20:00:00    6.20    333.0   NaN     2.40    12.30   358.0   NaN     NaN     NaN     0.40    81.0    
25/11/0094  20:00:00    7.30    343.0   NaN     2.16    12.30   64.0    NaN     NaN     NaN     0.34    65.0    
25/11/0094  20:00:00    6.10    358.0   NaN     2.32    12.00   104.0   NaN     NaN     NaN     0.36    50.0    
25/11/0094  20:00:00    7.40    344.0   NaN     2.19    12.00   9.0     NaN     NaN     NaN     0.29    29.0    
25/11/0094  20:00:00    6.00    349.0   NaN     1.95    10.90   355.0   NaN     NaN     NaN     0.90    66.0    
25/11/0094  20:00:00    5.00    356.0   NaN     1.90    10.80   15.0    NaN     NaN     NaN     0.97    79.0    
25/11/0094  20:00:00    6.20    359.0   NaN     2.03    11.10   19.0    NaN     NaN     NaN     0.91    74.0    
25/11/0094  20:00:00    5.70    359.0   NaN     1.95    10.90   354.0   NaN     NaN     NaN     0.86    61.0    
25/11/0094  20:00:00    7.50    324.0   NaN     1.86    11.10   6.0     NaN     NaN     NaN     1.03    40.0    
25/11/0094  20:00:00    6.60    339.0   NaN     1.66    11.50   16.0    NaN     NaN     NaN     0.88    43.0    
25/11/0094  20:00:00    4.50    340.0   NaN     2.11    10.70   9.0     NaN     NaN     NaN     0.81    59.0    
25/11/0094  20:00:00    5.30    351.0   NaN     1.84    11.00   356.0   NaN     NaN     NaN     0.53    66.0    
25/11/0094  20:00:00    6.90    327.0   NaN     1.89    10.70   356.0   NaN     NaN     NaN     0.49    57.0    
25/11/0094  20:00:00    5.10    329.0   NaN     2.18    10.10   9.0     NaN     NaN     NaN     0.73    53.0    
25/11/0094  20:00:00    4.40    327.0   NaN     1.92    10.00   4.0     NaN     NaN     NaN     0.48    60.0    
25/11/0094  20:00:00    4.00    321.0   NaN     2.16    10.20   12.0    NaN     NaN     NaN     0.43    62.0    
25/11/0094  20:00:00    6.10    307.0   NaN     1.80    9.90    22.0    NaN     NaN     NaN     0.35    55.0    
25/11/0094  20:00:00    4.80    279.0   NaN     1.80    10.20   15.0    NaN     NaN     NaN     0.38    61.0    
25/11/0094  20:00:00    7.60    285.0   NaN     1.86    9.80    6.0     NaN     NaN     NaN     0.40    69.0    
25/11/0094  20:00:00    6.30    268.0   NaN     1.92    10.00   7.0     NaN     NaN     NaN     0.34    49.0    
25/11/0094  20:00:00    6.80    257.0   NaN     1.90    11.30   6.0     NaN     NaN     NaN     0.38    62.0    
25/11/0094  20:00:00    5.40    227.0   NaN     1.83    10.20   6.0     NaN     NaN     NaN     0.40    67.0    
25/11/0094  20:00:00    4.80    212.0   NaN     1.73    10.40   7.0     NaN     NaN     NaN     0.34    69.0    
25/11/0094  20:00:00    6.20    228.0   NaN     1.87    9.80    354.0   NaN     NaN     NaN     0.22    100.0   
25/11/0094  20:00:00    7.00    226.0   NaN     1.60    10.60   18.0    NaN     NaN     NaN     0.12    90.0    
25/11/0094  20:00:00    8.10    216.0   NaN     1.54    13.30   333.0   NaN     NaN     NaN     0.30    66.0    
25/11/0094  20:00:00    7.90    203.0   NaN     1.61    12.60   353.0   NaN     NaN     NaN     0.28    88.0    
25/11/0094  20:00:00    9.10    192.0   NaN     1.53    12.50   323.0   NaN     NaN     NaN     0.22    100.0   
25/11/0094  20:00:00    6.90    169.0   NaN     1.54    12.50   356.0   NaN     NaN     NaN     0.19    53.0    
25/11/0094  20:00:00    7.90    188.0   NaN     1.40    11.90   347.0   NaN     NaN     NaN     0.26    69.0    
25/11/0094  20:00:00    7.70    193.0   NaN     1.48    11.60   338.0   NaN     NaN     NaN     0.38    77.0    
25/11/0094  20:00:00    9.10    200.0   NaN     1.36    11.50   343.0   NaN     NaN     NaN     0.31    51.0    
25/11/0094  20:00:00    9.30    194.0   NaN     1.56    6.20    278.0   NaN     NaN     NaN     0.19    132.0   
25/11/0094  20:00:00    9.50    191.0   NaN     1.80    4.70    212.0   NaN     NaN     NaN     0.51    150.0   
25/11/0094  20:00:00    8.70    183.0   NaN     1.65    4.80    222.0   NaN     NaN     NaN     0.53    140.0   
25/11/0094  20:00:00    8.70    191.0   NaN     1.54    6.20    237.0   NaN     NaN     NaN     0.53    154.0   
25/11/0094  20:00:00    0.30    189.0   NaN     1.38    5.70    247.0   NaN     NaN     NaN     0.80    153.0   
25/11/0094  20:00:00    0.001    194.0   NaN     1.45    6.00    245.0   NaN     NaN     NaN     0.69    148.0   
25/11/0094  20:00:00    0.10    196.0   NaN     1.42    5.30    219.0   NaN     NaN     NaN     0.92    148.0   
25/11/0094  20:00:00    1.50    206.0   NaN     1.39    5.50    231.0   NaN     NaN     NaN     0.92    143.0   
25/11/0094  20:00:00    1.60    210.0   NaN     1.57    5.40    210.0   NaN     NaN     NaN     0.70    134.0   
25/11/0094  20:00:00    1.10    205.0   NaN     1.70    5.80    206.0   NaN     NaN     NaN     0.69    132.0   
25/11/0094  20:00:00    2.50    198.0   NaN     1.73    6.40    214.0   NaN     NaN     NaN     0.74    130.0   
25/11/0094  20:00:00    3.10    190.0   NaN     1.83    6.10    216.0   NaN     NaN     NaN     0.79    136.0   
25/11/0094  20:00:00    1.80    194.0   NaN     1.64    6.40    220.0   NaN     NaN     NaN     0.80    135.0   
25/11/0094  20:00:00    1.20    199.0   NaN     1.46    6.30    216.0   NaN     NaN     NaN     0.81    132.0   
25/11/0094  20:00:00    1.40    211.0   NaN     1.59    5.90    234.0   NaN     NaN     NaN     0.77    129.0   
25/11/0094  20:00:00    0.20    204.0   NaN     1.51    6.50    242.0   NaN     NaN     NaN     0.78    124.0   
25/11/0094  20:00:00    9.90    205.0   NaN     1.39    6.40    223.0   NaN     NaN     NaN     0.78    122.0   
25/11/0094  20:00:00    1.60    193.0   NaN     1.41    6.40    245.0   NaN     NaN     NaN     0.72    116.0   
25/11/0094  20:00:00    2.70    197.0   NaN     1.80    6.20    247.0   NaN     NaN     NaN     0.71    118.0   
25/11/0094  20:00:00    2.70    192.0   NaN     1.89    6.10    218.0   NaN     NaN     NaN     0.65    121.0   
25/11/0094  20:00:00    2.60    196.0   NaN     1.99    6.60    217.0   NaN     NaN     NaN     0.43    146.0   
25/11/0094  20:00:00    2.50    199.0   NaN     2.04    6.50    216.0   NaN     NaN     NaN     0.35    137.0   
25/11/0094  20:00:00    1.20    198.0   NaN     2.07    6.60    38.0    NaN     NaN     NaN     0.29    133.0   
25/11/0094  20:00:00    2.70    206.0   NaN     2.09    6.60    39.0    NaN     NaN     NaN     0.33    140.0   
25/11/0094  20:00:00    3.40    197.0   NaN     2.39    6.90    33.0    NaN     NaN     NaN     0.26    150.0   
25/11/0094  20:00:00    2.00    186.0   NaN     2.46    7.10    35.0    NaN     NaN     NaN     0.23    140.0   
25/11/0094  20:00:00    2.50    182.0   NaN     2.34    7.10    15.0    NaN     NaN     NaN     0.27    132.0   
25/11/0094  20:00:00    2.10    185.0   NaN     2.67    7.20    230.0   NaN     NaN     NaN     0.42    148.0   
25/11/0094  20:00:00    1.30    182.0   NaN     2.48    7.30    235.0   NaN     NaN     NaN     0.38    160.0   
25/11/0094  20:00:00    8.90    177.0   NaN     2.01    7.10    222.0   NaN     NaN     NaN     0.27    177.0   
25/11/0094  20:00:00    6.80    181.0   NaN     2.04    7.30    229.0   NaN     NaN     NaN     0.16    145.0   
25/11/0094  20:00:00    4.90    177.0   NaN     1.71    7.30    242.0   NaN     NaN     NaN     0.21    115.0   
25/11/0094  20:00:00    4.00    139.0   NaN     1.67    7.10    320.0   NaN     NaN     NaN     0.27    105.0   
25/12/0094  20:00:00    1.90    114.0   NaN     1.53    7.30    314.0   NaN     NaN     NaN     0.24    102.0   
25/12/0094  20:00:00    1.20    157.0   NaN     1.44    7.20    320.0   NaN     NaN     NaN     0.35    108.0   
25/12/0094  20:00:00    0.001    9.0     NaN     1.27    7.40    256.0   NaN     NaN     NaN     0.48    112.0   
25/12/0094  20:00:00    2.10    263.0   NaN     1.29    7.30    245.0   NaN     NaN     NaN     0.48    136.0   
25/12/0094  20:00:00    2.90    239.0   NaN     1.39    7.40    240.0   NaN     NaN     NaN     0.32    145.0   
25/12/0094  20:00:00    3.50    178.0   NaN     1.48    13.50   11.0    NaN     NaN     NaN     0.30    124.0   
25/12/0094  20:00:00    3.40    232.0   NaN     1.51    12.30   17.0    NaN     NaN     NaN     0.30    99.0    
25/12/0094  20:00:00    7.30    225.0   NaN     1.61    11.40   37.0    NaN     NaN     NaN     0.87    133.0   
25/12/0094  20:00:00    6.50    237.0   NaN     1.67    11.40   26.0    NaN     NaN     NaN     0.78    126.0   
25/12/0094  20:00:00    5.50    227.0   NaN     1.32    10.90   33.0    NaN     NaN     NaN     0.83    141.0   
25/12/0094  20:00:00    6.20    226.0   NaN     1.30    11.10   40.0    NaN     NaN     NaN     0.91    139.0   
25/12/0094  20:00:00    8.00    215.0   NaN     1.35    11.10   16.0    NaN     NaN     NaN     0.91    140.0   
25/12/0094  20:00:00    6.50    216.0   NaN     1.34    9.80    34.0    NaN     NaN     NaN     0.73    138.0   
25/12/0094  20:00:00    6.70    203.0   NaN     1.28    9.90    26.0    NaN     NaN     NaN     0.64    145.0   
25/12/0094  20:00:00    7.60    206.0   NaN     1.24    7.20    239.0   NaN     NaN     NaN     0.62    136.0   
25/12/0094  20:00:00    6.00    198.0   NaN     1.34    10.10   27.0    NaN     NaN     NaN     0.73    127.0   
25/12/0094  20:00:00    7.60    210.0   NaN     1.34    9.30    1.0     NaN     NaN     NaN     0.74    131.0   
25/12/0094  20:00:00    9.60    210.0   NaN     1.37    7.80    260.0   NaN     NaN     NaN     0.77    133.0   
25/12/0094  20:00:00    0.90    209.0   NaN     1.54    16.50   7.0     NaN     NaN     NaN     0.76    125.0   
25/12/0094  20:00:00    8.90    204.0   NaN     1.63    15.80   323.0   NaN     NaN     NaN     0.91    127.0   
25/12/0094  20:00:00    0.10    207.0   NaN     1.72    14.40   11.0    NaN     NaN     NaN     0.96    123.0   
25/12/0094  20:00:00    1.60    204.0   NaN     1.70    15.10   24.0    NaN     NaN     NaN     0.90    125.0   
25/12/0094  20:00:00    9.90    199.0   NaN     1.83    14.00   1.0     NaN     NaN     NaN     1.06    108.0   
25/12/0094  20:00:00    9.90    191.0   NaN     1.83    14.20   14.0    NaN     NaN     NaN     0.93    116.0   
25/12/0094  20:00:00    7.80    188.0   NaN     1.97    13.10   360.0   NaN     NaN     NaN     0.95    123.0   
25/12/0094  20:00:00    0.001    206.0   NaN     1.75    13.50   11.0    NaN     NaN     NaN     0.91    125.0   
25/12/0094  20:00:00    0.80    204.0   NaN     1.98    13.30   2.0     NaN     NaN     NaN     0.93    124.0   
25/12/0094  20:00:00    2.70    213.0   NaN     1.96    7.00    241.0   NaN     NaN     NaN     0.95    129.0   
25/12/0094  20:00:00    3.70    209.0   NaN     2.18    5.40    219.0   NaN     NaN     NaN     0.93    133.0   
25/12/0094  20:00:00    2.10    197.0   NaN     2.16    6.20    224.0   NaN     NaN     NaN     0.82    133.0   
25/12/0094  20:00:00    2.40    196.0   NaN     2.35    7.00    232.0   NaN     NaN     NaN     0.81    127.0   
25/12/0094  20:00:00    2.00    192.0   NaN     2.29    7.00    228.0   NaN     NaN     NaN     0.82    124.0   
25/12/0094  20:00:00    1.20    185.0   NaN     1.79    7.50    221.0   NaN     NaN     NaN     0.84    123.0   
25/12/0094  20:00:00    0.001    202.0   NaN     1.62    7.50    234.0   NaN     NaN     NaN     0.82    118.0   
25/12/0094  20:00:00    9.10    202.0   NaN     1.48    7.20    231.0   NaN     NaN     NaN     0.95    125.0   
25/12/0094  20:00:00    6.50    185.0   NaN     1.54    7.50    240.0   NaN     NaN     NaN     0.81    107.0   
25/12/0094  20:00:00    7.80    191.0   NaN     1.48    7.50    216.0   NaN     NaN     NaN     1.02    106.0   
25/12/0094  20:00:00    7.40    190.0   NaN     1.33    7.40    228.0   NaN     NaN     NaN     1.06    113.0   
25/12/0094  20:00:00    7.70    192.0   NaN     1.28    7.80    251.0   NaN     NaN     NaN     0.84    108.0   
25/12/0094  20:00:00    9.10    187.0   NaN     1.48    6.70    233.0   NaN     NaN     NaN     0.53    103.0   
25/12/0094  20:00:00    9.20    193.0   NaN     1.53    7.40    241.0   NaN     NaN     NaN     0.87    112.0   
25/12/0094  20:00:00    8.30    198.0   NaN     1.70    13.50   38.0    NaN     NaN     NaN     0.86    118.0   
25/12/0094  20:00:00    8.30    209.0   NaN     2.33    12.80   42.0    NaN     NaN     NaN     0.55    99.0    
25/12/0094  20:00:00    8.80    198.0   NaN     2.33    12.50   34.0    NaN     NaN     NaN     0.52    86.0    
25/12/0094  20:00:00    9.30    198.0   NaN     2.36    12.20   43.0    NaN     NaN     NaN     0.38    100.0   
25/12/0094  20:00:00    9.90    195.0   NaN     2.64    11.90   37.0    NaN     NaN     NaN     0.27    109.0   
25/12/0094  20:00:00    8.00    189.0   NaN     2.36    11.60   39.0    NaN     NaN     NaN     0.18    112.0   
25/12/0094  20:00:00    9.90    184.0   NaN     2.51    6.90    229.0   NaN     NaN     NaN     0.11    100.0   
25/12/0094  20:00:00    8.00    173.0   NaN     2.29    6.60    223.0   NaN     NaN     NaN     0.19    81.0    
25/12/0094  20:00:00    5.60    192.0   NaN     2.24    11.50   313.0   NaN     NaN     NaN     0.25    90.0    
25/12/0094  20:00:00    1.50    139.0   NaN     2.17    11.60   35.0    NaN     NaN     NaN     0.35    73.0    
25/12/0094  20:00:00    2.00    66.0    NaN     2.35    11.60   311.0   NaN     NaN     NaN     0.32    51.0    
25/12/0094  20:00:00    0.20    318.0   NaN     1.76    11.10   301.0   NaN     NaN     NaN     0.45    76.0    
25/12/0094  20:00:00    4.20    39.0    NaN     1.91    11.10   274.0   NaN     NaN     NaN     0.49    75.0    
25/12/0094  20:00:00    3.30    113.0   NaN     1.87    10.70   24.0    NaN     NaN     NaN     0.55    59.0    
25/12/0094  20:00:00    5.30    332.0   NaN     1.76    10.80   27.0    NaN     NaN     NaN     0.43    47.0    
25/12/0094  20:00:00    4.40    337.0   NaN     1.73    11.00   8.0     NaN     NaN     NaN     0.38    45.0    
25/12/0094  20:00:00    8.00    355.0   NaN     1.63    10.60   27.0    NaN     NaN     NaN     0.43    48.0    
25/12/0094  20:00:00    8.80    336.0   NaN     1.78    10.20   14.0    NaN     NaN     NaN     0.57    35.0    
25/12/0094  20:00:00    8.20    327.0   NaN     1.74    10.40   6.0     NaN     NaN     NaN     0.99    49.0    
25/12/0094  20:00:00    6.20    326.0   NaN     1.63    9.90    22.0    NaN     NaN     NaN     1.10    63.0    
25/12/0094  20:00:00    4.90    323.0   NaN     1.45    9.80    35.0    NaN     NaN     NaN     0.93    60.0    
25/12/0094  20:00:00    2.30    233.0   NaN     1.33    10.40   324.0   NaN     NaN     NaN     0.62    47.0    
25/12/0094  20:00:00    3.10    241.0   NaN     1.39    10.00   336.0   NaN     NaN     NaN     0.44    54.0    
25/12/0094  20:00:00    5.50    259.0   NaN     1.36    9.60    344.0   NaN     NaN     NaN     0.43    47.0    
25/12/0094  20:00:00    8.20    262.0   NaN     1.35    10.30   331.0   NaN     NaN     NaN     0.48    57.0    
25/12/0094  20:00:00    9.10    246.0   NaN     1.31    11.60   294.0   NaN     NaN     NaN     0.51    64.0    
25/12/0094  20:00:00    8.70    238.0   NaN     1.40    10.80   322.0   NaN     NaN     NaN     0.53    73.0    
25/12/0094  20:00:00    8.30    227.0   NaN     1.34    10.40   310.0   NaN     NaN     NaN     0.49    81.0    
25/12/0094  20:00:00    7.80    213.0   NaN     1.23    10.80   348.0   NaN     NaN     NaN     0.46    78.0    
25/12/0094  20:00:00    6.50    221.0   NaN     1.14    10.70   340.0   NaN     NaN     NaN     0.41    62.0    
25/12/0094  20:00:00    7.80    221.0   NaN     1.15    10.90   348.0   NaN     NaN     NaN     0.30    64.0    
25/12/0094  20:00:00    6.50    229.0   NaN     1.21    10.00   344.0   NaN     NaN     NaN     0.35    48.0    
25/12/0094  20:00:00    8.50    243.0   NaN     1.18    10.60   347.0   NaN     NaN     NaN     0.49    37.0    
25/12/0094  20:00:00    9.00    234.0   NaN     1.27    10.60   328.0   NaN     NaN     NaN     0.53    34.0    
25/12/0094  20:00:00    8.00    219.0   NaN     1.23    9.90    355.0   NaN     NaN     NaN     0.62    43.0    
25/12/0094  20:00:00    7.80    203.0   NaN     1.20    11.10   338.0   NaN     NaN     NaN     0.60    58.0    
25/12/0094  20:00:00    8.60    203.0   NaN     1.31    4.90    223.0   NaN     NaN     NaN     0.57    63.0    
25/12/0094  20:00:00    8.50    199.0   NaN     1.33    5.40    186.0   NaN     NaN     NaN     0.57    55.0    
25/12/0094  20:00:00    9.10    197.0   NaN     1.36    5.80    205.0   NaN     NaN     NaN     0.55    55.0    
25/12/0094  20:00:00    6.90    208.0   NaN     1.44    5.50    215.0   NaN     NaN     NaN     0.50    50.0    
25/12/0094  20:00:00    8.70    221.0   NaN     1.38    5.30    236.0   NaN     NaN     NaN     0.64    45.0    
25/12/0094  20:00:00    0.10    219.0   NaN     1.22    5.40    257.0   NaN     NaN     NaN     0.78    64.0    
25/12/0094  20:00:00    8.80    211.0   NaN     1.41    5.50    215.0   NaN     NaN     NaN     0.62    48.0    
25/12/0094  20:00:00    8.80    204.0   NaN     1.43    5.70    219.0   NaN     NaN     NaN     0.56    44.0    
25/12/0094  20:00:00    8.70    193.0   NaN     1.63    6.20    235.0   NaN     NaN     NaN     0.69    37.0    
25/12/0094  20:00:00    8.50    205.0   NaN     1.52    6.00    232.0   NaN     NaN     NaN     0.51    24.0    
25/12/0094  20:00:00    9.20    224.0   NaN     1.43    5.70    224.0   NaN     NaN     NaN     0.49    11.0    
25/12/0094  20:00:00    8.70    210.0   NaN     1.44    5.80    227.0   NaN     NaN     NaN     0.67    356.0   
25/12/0094  20:00:00    9.60    198.0   NaN     1.74    6.50    221.0   NaN     NaN     NaN     0.37    3.0     
25/12/0094  20:00:00    0.001    192.0   NaN     1.76    6.60    216.0   NaN     NaN     NaN     0.15    28.0    
25/12/0094  20:00:00    2.00    188.0   NaN     2.14    6.90    222.0   NaN     NaN     NaN     0.26    330.0   
25/12/0094  20:00:00    1.60    185.0   NaN     2.64    7.60    251.0   NaN     NaN     NaN     0.41    318.0   
25/12/0094  20:00:00    9.80    193.0   NaN     2.81    7.50    203.0   NaN     NaN     NaN     0.18    16.0    
25/12/0094  20:00:00    9.00    196.0   NaN     2.69    7.80    209.0   NaN     NaN     NaN     0.41    344.0   
25/12/0094  20:00:00    9.40    205.0   NaN     2.47    7.60    209.0   NaN     NaN     NaN     0.43    11.0    
25/12/0094  20:00:00    8.80    200.0   NaN     2.49    7.60    186.0   NaN     NaN     NaN     0.30    350.0   
25/12/0094  20:00:00    9.30    193.0   NaN     2.34    8.10    199.0   NaN     NaN     NaN     0.27    340.0   
25/12/0094  20:00:00    0.70    191.0   NaN     2.52    7.80    221.0   NaN     NaN     NaN     0.35    338.0   
25/12/0094  20:00:00    3.80    176.0   NaN     1.69    7.80    220.0   NaN     NaN     NaN     0.47    348.0   
25/12/0094  20:00:00    5.20    181.0   NaN     1.65    7.60    221.0   NaN     NaN     NaN     0.46    348.0   
25/12/0094  20:00:00    9.80    172.0   NaN     1.75    7.80    227.0   NaN     NaN     NaN     0.39    355.0   
25/12/0094  20:00:00    7.90    178.0   NaN     1.97    7.30    225.0   NaN     NaN     NaN     0.26    353.0   
25/12/0094  20:00:00    9.00    173.0   NaN     1.97    7.40    227.0   NaN     NaN     NaN     0.24    297.0   
25/12/0094  20:00:00    1.30    180.0   NaN     1.92    7.20    217.0   NaN     NaN     NaN     0.26    292.0   
25/12/0094  20:00:00    0.60    186.0   NaN     2.47    7.80    225.0   NaN     NaN     NaN     0.26    302.0   
25/12/0094  20:00:00    0.90    192.0   NaN     2.22    7.50    224.0   NaN     NaN     NaN     0.17    315.0   
25/12/0094  20:00:00    1.50    183.0   NaN     2.86    8.10    224.0   NaN     NaN     NaN     0.21    340.0   
25/12/0094  20:00:00    4.20    166.0   NaN     2.58    8.10    211.0   NaN     NaN     NaN     0.20    348.0   
25/12/0094  20:00:00    2.70    170.0   NaN     2.91    8.10    228.0   NaN     NaN     NaN     0.15    301.0   
25/12/0094  20:00:00    1.80    158.0   NaN     2.77    7.60    216.0   NaN     NaN     NaN     0.27    285.0   
25/12/0094  20:00:00    1.50    148.0   NaN     2.64    8.10    228.0   NaN     NaN     NaN     0.39    295.0   
25/12/0094  20:00:00    8.90    158.0   NaN     2.20    7.60    220.0   NaN     NaN     NaN     0.50    328.0   
25/12/0094  20:00:00    6.60    161.0   NaN     2.12    8.10    226.0   NaN     NaN     NaN     0.49    338.0   
25/12/0094  20:00:00    3.10    147.0   NaN     2.00    7.80    224.0   NaN     NaN     NaN     0.42    346.0   
25/12/0094  20:00:00    3.70    150.0   NaN     2.00    7.80    231.0   NaN     NaN     NaN     0.43    356.0   
25/12/0094  20:00:00    9.80    42.0    NaN     1.72    8.20    222.0   NaN     NaN     NaN     0.32    31.0    
25/12/0094  20:00:00    6.50    67.0    NaN     1.71    7.70    211.0   NaN     NaN     NaN     0.32    343.0   
25/12/0094  20:00:00    4.80    68.0    NaN     1.75    7.80    223.0   NaN     NaN     NaN     0.37    341.0   
25/12/0094  20:00:00    7.30    83.0    NaN     1.96    7.80    230.0   NaN     NaN     NaN     0.34    335.0   
25/12/0094  20:00:00    1.40    64.0    NaN     2.47    13.00   352.0   NaN     NaN     NaN     0.51    335.0   
25/12/0094  20:00:00    1.20    32.0    NaN     4.56    11.40   18.0    NaN     NaN     NaN     0.55    334.0   
25/12/0094  20:00:00    6.70    1.0     NaN     3.16    10.80   10.0    NaN     NaN     NaN     0.56    81.0    
25/12/0094  20:00:00    8.10    321.0   NaN     2.83    9.80    358.0   NaN     NaN     NaN     0.39    11.0    
25/12/0094  20:00:00    6.40    322.0   NaN     3.35    10.90   3.0     NaN     NaN     NaN     0.27    351.0   
25/12/0094  20:00:00    5.60    359.0   NaN     2.38    10.30   346.0   NaN     NaN     NaN     0.45    346.0   
25/12/0094  20:00:00    5.10    318.0   NaN     2.31    9.80    347.0   NaN     NaN     NaN     0.38    335.0   
25/01/0094  20:00:00    5.30    201.0   NaN     1.67    10.90   7.0     NaN     NaN     NaN     0.41    76.0    
25/01/0094  20:00:00    5.00    194.0   NaN     1.64    10.60   317.0   NaN     NaN     NaN     0.37    69.0    
25/01/0094  20:00:00    4.90    206.0   NaN     1.57    10.20   329.0   NaN     NaN     NaN     0.35    73.0    
25/01/0094  20:00:00    6.70    233.0   NaN     1.38    10.60   336.0   NaN     NaN     NaN     0.34    69.0    
25/01/0094  20:00:00    6.90    227.0   NaN     1.39    10.60   310.0   NaN     NaN     NaN     0.26    65.0    
25/01/0094  20:00:00    7.40    218.0   NaN     1.77    9.60    339.0   NaN     NaN     NaN     0.16    55.0    
25/01/0094  20:00:00    7.60    210.0   NaN     1.88    9.00    346.0   NaN     NaN     NaN     0.23    129.0   
25/01/0094  20:00:00    6.60    208.0   NaN     2.02    8.40    323.0   NaN     NaN     NaN     0.45    155.0   
25/01/0094  20:00:00    6.60    197.0   NaN     1.83    8.10    311.0   NaN     NaN     NaN     0.55    114.0   
25/01/0094  20:00:00    7.60    201.0   NaN     1.91    5.80    234.0   NaN     NaN     NaN     0.55    95.0    
25/01/0094  20:00:00    7.80    216.0   NaN     1.73    9.10    322.0   NaN     NaN     NaN     0.50    94.0    
25/01/0094  20:00:00    7.60    222.0   NaN     1.73    8.40    299.0   NaN     NaN     NaN     0.48    104.0   
25/01/0094  20:00:00    7.50    216.0   NaN     1.67    8.50    327.0   NaN     NaN     NaN     0.55    98.0    
25/01/0094  20:00:00    8.00    221.0   NaN     1.62    5.60    210.0   NaN     NaN     NaN     0.41    101.0   
25/01/0094  20:00:00    7.60    209.0   NaN     1.71    5.60    219.0   NaN     NaN     NaN     0.36    97.0    
25/01/0094  20:00:00    6.40    194.0   NaN     1.71    9.30    312.0   NaN     NaN     NaN     0.46    106.0   
25/01/0094  20:00:00    0.001    180.0   NaN     1.94    9.20    322.0   NaN     NaN     NaN     0.43    87.0    
25/01/0094  20:00:00    7.90    220.0   NaN     1.91    9.10    316.0   NaN     NaN     NaN     0.42    85.0    
25/01/0094  20:00:00    7.70    221.0   NaN     1.92    9.30    313.0   NaN     NaN     NaN     0.34    96.0    
25/01/0094  20:00:00    8.70    218.0   NaN     1.92    9.10    308.0   NaN     NaN     NaN     0.36    116.0   
25/01/0094  20:00:00    8.40    203.0   NaN     1.92    6.40    205.0   NaN     NaN     NaN     0.36    82.0    
25/01/0094  20:00:00    7.40    204.0   NaN     1.80    6.40    214.0   NaN     NaN     NaN     0.35    55.0    
25/01/0094  20:00:00    7.70    198.0   NaN     1.90    9.20    306.0   NaN     NaN     NaN     0.19    47.0    
25/01/0094  20:00:00    9.70    199.0   NaN     1.94    9.20    289.0   NaN     NaN     NaN     0.24    104.0   
25/01/0094  20:00:00    8.60    191.0   NaN     2.00    6.40    212.0   NaN     NaN     NaN     0.36    99.0    
25/01/0094  20:00:00    8.40    200.0   NaN     1.80    6.20    219.0   NaN     NaN     NaN     0.36    86.0    
25/01/0094  20:00:00    6.90    214.0   NaN     1.86    8.90    298.0   NaN     NaN     NaN     0.37    102.0   
25/01/0094  20:00:00    6.90    204.0   NaN     1.70    8.60    308.0   NaN     NaN     NaN     0.28    108.0   
25/01/0094  20:00:00    5.90    186.0   NaN     1.67    9.00    297.0   NaN     NaN     NaN     0.30    97.0    
