% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/03/0094  20:00:00    3.20    200.0   NaN     1.18    9.80    351.0   NaN     NaN     NaN     0.41    184.0   
25/03/0094  20:00:00    4.80    183.0   NaN     1.16    8.70    355.0   NaN     NaN     NaN     0.50    177.0   
25/03/0094  20:00:00    3.80    172.0   NaN     1.30    10.10   337.0   NaN     NaN     NaN     0.47    181.0   
25/03/0094  20:00:00    3.70    155.0   NaN     1.24    9.70    348.0   NaN     NaN     NaN     0.53    183.0   
25/03/0094  20:00:00    2.80    120.0   NaN     1.19    9.50    338.0   NaN     NaN     NaN     0.55    200.0   
25/03/0094  20:00:00    3.60    166.0   NaN     1.15    9.30    342.0   NaN     NaN     NaN     0.57    192.0   
25/03/0094  20:00:00    5.60    212.0   NaN     1.13    7.60    333.0   NaN     NaN     NaN     0.65    193.0   
25/03/0094  20:00:00    2.60    238.0   NaN     1.26    11.10   349.0   NaN     NaN     NaN     0.53    189.0   
25/03/0094  20:00:00    7.80    195.0   NaN     1.20    9.60    5.0     NaN     NaN     NaN     0.54    186.0   
25/03/0094  20:00:00    7.80    187.0   NaN     1.45    10.40   330.0   NaN     NaN     NaN     0.60    176.0   
25/03/0094  20:00:00    9.70    182.0   NaN     1.57    5.00    188.0   NaN     NaN     NaN     0.58    178.0   
25/03/0094  20:00:00    8.60    181.0   NaN     1.69    5.40    168.0   NaN     NaN     NaN     0.51    167.0   
25/03/0094  20:00:00    1.10    182.0   NaN     1.86    5.60    172.0   NaN     NaN     NaN     0.56    179.0   
25/03/0094  20:00:00    9.30    181.0   NaN     1.62    5.60    185.0   NaN     NaN     NaN     0.58    173.0   
25/03/0094  20:00:00    8.20    190.0   NaN     1.54    5.30    179.0   NaN     NaN     NaN     0.55    163.0   
25/03/0094  20:00:00    6.00    211.0   NaN     1.42    5.40    195.0   NaN     NaN     NaN     0.38    162.0   
25/03/0094  20:00:00    9.50    192.0   NaN     1.58    5.20    187.0   NaN     NaN     NaN     0.32    180.0   
25/03/0094  20:00:00    8.00    185.0   NaN     1.76    5.40    186.0   NaN     NaN     NaN     0.44    189.0   
25/03/0094  20:00:00    8.70    179.0   NaN     1.55    5.40    167.0   NaN     NaN     NaN     0.51    194.0   
25/03/0094  20:00:00    7.60    172.0   NaN     1.51    5.30    186.0   NaN     NaN     NaN     0.56    194.0   
25/03/0094  20:00:00    7.40    177.0   NaN     1.75    5.80    186.0   NaN     NaN     NaN     0.54    181.0   
25/03/0094  20:00:00    6.50    191.0   NaN     1.43    5.40    181.0   NaN     NaN     NaN     0.60    178.0   
25/03/0094  20:00:00    8.70    208.0   NaN     1.39    5.80    187.0   NaN     NaN     NaN     0.62    168.0   
25/03/0094  20:00:00    8.40    198.0   NaN     1.35    6.10    216.0   NaN     NaN     NaN     0.44    166.0   
25/03/0094  20:00:00    8.20    210.0   NaN     1.32    5.00    199.0   NaN     NaN     NaN     0.39    180.0   
25/03/0094  20:00:00    7.50    200.0   NaN     1.46    5.80    197.0   NaN     NaN     NaN     0.45    186.0   
25/03/0094  20:00:00    7.90    199.0   NaN     1.46    5.50    201.0   NaN     NaN     NaN     0.49    191.0   
25/03/0094  20:00:00    6.80    185.0   NaN     1.39    5.60    192.0   NaN     NaN     NaN     0.51    189.0   
25/03/0094  20:00:00    5.50    173.0   NaN     1.34    11.50   4.0     NaN     NaN     NaN     0.47    186.0   
25/03/0094  20:00:00    5.50    192.0   NaN     1.39    10.60   8.0     NaN     NaN     NaN     0.61    181.0   
25/03/0094  20:00:00    3.90    233.0   NaN     1.53    10.70   12.0    NaN     NaN     NaN     0.64    167.0   
25/03/0094  20:00:00    8.70    215.0   NaN     1.34    11.90   21.0    NaN     NaN     NaN     0.48    153.0   
25/03/0094  20:00:00    4.60    230.0   NaN     1.42    12.00   21.0    NaN     NaN     NaN     0.31    171.0   
25/03/0094  20:00:00    3.20    193.0   NaN     1.49    11.80   25.0    NaN     NaN     NaN     0.38    198.0   
25/03/0094  20:00:00    3.50    180.0   NaN     1.77    11.60   30.0    NaN     NaN     NaN     0.52    198.0   
25/03/0094  20:00:00    3.50    122.0   NaN     1.59    10.80   52.0    NaN     NaN     NaN     0.56    196.0   
25/03/0094  20:00:00    3.00    90.0    NaN     1.68    11.50   44.0    NaN     NaN     NaN     0.59    194.0   
25/03/0094  20:00:00    0.80    29.0    NaN     1.63    10.60   29.0    NaN     NaN     NaN     0.68    191.0   
25/03/0094  20:00:00    2.10    298.0   NaN     1.99    10.70   26.0    NaN     NaN     NaN     0.79    181.0   
25/03/0094  20:00:00    5.30    243.0   NaN     1.68    11.00   27.0    NaN     NaN     NaN     0.63    178.0   
25/03/0094  20:00:00    4.60    226.0   NaN     1.64    8.30    20.0    NaN     NaN     NaN     0.60    207.0   
25/03/0094  20:00:00    5.00    198.0   NaN     1.56    8.70    56.0    NaN     NaN     NaN     0.82    202.0   
25/01/0094  20:00:00    8.10    216.0   NaN     1.76    11.90   323.0   NaN     NaN     NaN     0.20    185.0   
25/01/0094  20:00:00    0.001    228.0   NaN     1.86    12.00   344.0   NaN     NaN     NaN     0.18    176.0   
25/01/0094  20:00:00    1.40    226.0   NaN     1.93    11.50   334.0   NaN     NaN     NaN     0.12    221.0   
25/01/0094  20:00:00    1.60    213.0   NaN     1.91    5.60    195.0   NaN     NaN     NaN     0.15    238.0   
25/01/0094  20:00:00    3.00    206.0   NaN     2.36    6.40    206.0   NaN     NaN     NaN     0.27    216.0   
25/01/0094  20:00:00    2.30    198.0   NaN     2.51    7.10    210.0   NaN     NaN     NaN     0.28    196.0   
25/01/0094  20:00:00    3.60    191.0   NaN     2.55    7.10    188.0   NaN     NaN     NaN     0.20    185.0   
25/01/0094  20:00:00    3.30    199.0   NaN     2.56    7.20    187.0   NaN     NaN     NaN     0.20    185.0   
25/01/0094  20:00:00    0.90    202.0   NaN     2.36    6.60    185.0   NaN     NaN     NaN     0.34    186.0   
25/01/0094  20:00:00    0.90    219.0   NaN     2.17    7.30    196.0   NaN     NaN     NaN     0.32    183.0   
25/01/0094  20:00:00    1.20    221.0   NaN     2.22    7.20    201.0   NaN     NaN     NaN     0.16    222.0   
25/01/0094  20:00:00    1.60    215.0   NaN     2.39    7.50    210.0   NaN     NaN     NaN     0.28    282.0   
25/01/0094  20:00:00    2.90    208.0   NaN     2.50    7.50    208.0   NaN     NaN     NaN     0.39    246.0   
25/01/0094  20:00:00    2.90    211.0   NaN     2.50    7.80    215.0   NaN     NaN     NaN     0.45    236.0   
25/01/0094  20:00:00    2.20    211.0   NaN     2.37    7.80    205.0   NaN     NaN     NaN     0.40    237.0   
25/01/0094  20:00:00    2.30    201.0   NaN     2.45    7.80    204.0   NaN     NaN     NaN     0.40    226.0   
25/01/0094  20:00:00    0.40    207.0   NaN     2.06    7.50    210.0   NaN     NaN     NaN     0.47    215.0   
25/01/0094  20:00:00    9.00    211.0   NaN     1.77    7.10    195.0   NaN     NaN     NaN     0.45    204.0   
25/01/0094  20:00:00    3.70    128.0   NaN     1.74    7.20    204.0   NaN     NaN     NaN     0.25    220.0   
25/01/0094  20:00:00    3.10    222.0   NaN     1.77    7.10    208.0   NaN     NaN     NaN     0.18    260.0   
25/01/0094  20:00:00    2.40    210.0   NaN     1.52    7.20    209.0   NaN     NaN     NaN     0.32    281.0   
25/01/0094  20:00:00    8.40    211.0   NaN     1.48    6.80    211.0   NaN     NaN     NaN     0.37    271.0   
25/01/0094  20:00:00    0.10    217.0   NaN     1.90    7.00    217.0   NaN     NaN     NaN     0.44    272.0   
25/01/0094  20:00:00    0.001    207.0   NaN     2.09    6.70    226.0   NaN     NaN     NaN     0.44    262.0   
25/01/0094  20:00:00    3.50    213.0   NaN     2.34    12.00   38.0    NaN     NaN     NaN     0.53    238.0   
25/01/0094  20:00:00    0.001    230.0   NaN     2.27    12.00   32.0    NaN     NaN     NaN     0.53    205.0   
25/01/0094  20:00:00    0.20    232.0   NaN     2.51    12.20   17.0    NaN     NaN     NaN     0.43    186.0   
25/01/0094  20:00:00    0.20    225.0   NaN     2.47    11.90   10.0    NaN     NaN     NaN     0.31    199.0   
25/01/0094  20:00:00    0.10    221.0   NaN     2.32    11.90   13.0    NaN     NaN     NaN     0.34    190.0   
25/01/0094  20:00:00    0.001    198.0   NaN     2.08    7.20    208.0   NaN     NaN     NaN     0.29    194.0   
25/01/0094  20:00:00    0.001    207.0   NaN     2.12    11.60   359.0   NaN     NaN     NaN     0.20    182.0   
25/01/0094  20:00:00    7.40    210.0   NaN     1.91    11.50   2.0     NaN     NaN     NaN     0.13    231.0   
25/01/0094  20:00:00    7.50    217.0   NaN     1.63    9.70    357.0   NaN     NaN     NaN     0.18    231.0   
25/01/0094  20:00:00    8.10    221.0   NaN     1.66    6.80    210.0   NaN     NaN     NaN     0.18    227.0   
25/01/0094  20:00:00    6.50    213.0   NaN     1.73    6.40    216.0   NaN     NaN     NaN     0.21    247.0   
25/01/0094  20:00:00    8.70    217.0   NaN     1.63    5.90    218.0   NaN     NaN     NaN     0.27    276.0   
25/01/0094  20:00:00    6.40    195.0   NaN     1.64    5.40    211.0   NaN     NaN     NaN     0.19    235.0   
25/01/0094  20:00:00    4.60    175.0   NaN     1.64    10.20   350.0   NaN     NaN     NaN     0.20    206.0   
25/01/0094  20:00:00    5.30    185.0   NaN     1.55    9.80    331.0   NaN     NaN     NaN     0.12    245.0   
25/01/0094  20:00:00    5.70    207.0   NaN     1.43    9.90    341.0   NaN     NaN     NaN     0.13    231.0   
25/01/0094  20:00:00    6.60    228.0   NaN     1.35    9.20    343.0   NaN     NaN     NaN     0.13    237.0   
25/01/0094  20:00:00    7.90    229.0   NaN     1.36    7.00    219.0   NaN     NaN     NaN     0.14    201.0   
25/01/0094  20:00:00    7.20    213.0   NaN     1.46    9.80    7.0     NaN     NaN     NaN     0.11    180.0   
25/01/0094  20:00:00    7.40    198.0   NaN     1.38    9.10    223.0   NaN     NaN     NaN     0.04    256.0   
25/01/0094  20:00:00    6.30    194.0   NaN     1.38    5.80    214.0   NaN     NaN     NaN     0.11    217.0   
25/01/0094  20:00:00    5.90    193.0   NaN     1.33    9.10    314.0   NaN     NaN     NaN     0.11    180.0   
25/01/0094  20:00:00    5.10    184.0   NaN     1.29    6.80    228.0   NaN     NaN     NaN     0.02    26.0    
25/01/0094  20:00:00    5.00    197.0   NaN     1.29    6.70    229.0   NaN     NaN     NaN     0.23    287.0   
25/01/0094  20:00:00    6.60    214.0   NaN     1.23    6.30    216.0   NaN     NaN     NaN     0.27    287.0   
25/01/0094  20:00:00    7.50    230.0   NaN     1.24    8.40    313.0   NaN     NaN     NaN     0.13    251.0   
25/02/0094  20:00:00    7.80    233.0   NaN     1.22    8.30    263.0   NaN     NaN     NaN     0.24    242.0   
25/02/0094  20:00:00    8.50    223.0   NaN     1.35    9.40    240.0   NaN     NaN     NaN     0.13    257.0   
25/02/0094  20:00:00    8.80    214.0   NaN     1.47    4.60    211.0   NaN     NaN     NaN     0.28    261.0   
25/02/0094  20:00:00    8.50    207.0   NaN     1.71    5.30    228.0   NaN     NaN     NaN     0.34    204.0   
25/02/0094  20:00:00    7.50    209.0   NaN     1.53    5.10    222.0   NaN     NaN     NaN     0.16    176.0   
25/02/0094  20:00:00    5.90    211.0   NaN     1.36    10.30   296.0   NaN     NaN     NaN     0.07    236.0   
25/02/0094  20:00:00    7.80    225.0   NaN     1.22    9.50    324.0   NaN     NaN     NaN     0.22    259.0   
25/02/0094  20:00:00    7.80    235.0   NaN     1.28    6.00    211.0   NaN     NaN     NaN     0.30    216.0   
25/02/0094  20:00:00    7.50    230.0   NaN     1.28    5.60    232.0   NaN     NaN     NaN     0.19    214.0   
25/02/0094  20:00:00    6.70    229.0   NaN     1.23    5.80    221.0   NaN     NaN     NaN     0.14    230.0   
25/02/0094  20:00:00    6.30    215.0   NaN     1.23    4.60    227.0   NaN     NaN     NaN     0.23    254.0   
25/02/0094  20:00:00    7.10    215.0   NaN     1.24    13.70   303.0   NaN     NaN     NaN     0.29    245.0   
25/02/0094  20:00:00    6.10    211.0   NaN     1.20    14.40   353.0   NaN     NaN     NaN     0.30    230.0   
25/02/0094  20:00:00    6.90    208.0   NaN     1.28    13.80   344.0   NaN     NaN     NaN     0.31    247.0   
25/02/0094  20:00:00    7.00    215.0   NaN     1.16    7.10    230.0   NaN     NaN     NaN     0.42    253.0   
25/02/0094  20:00:00    7.90    224.0   NaN     1.14    7.10    233.0   NaN     NaN     NaN     0.42    226.0   
25/02/0094  20:00:00    7.80    217.0   NaN     1.36    5.10    238.0   NaN     NaN     NaN     0.30    203.0   
25/02/0094  20:00:00    7.00    214.0   NaN     1.32    6.30    221.0   NaN     NaN     NaN     0.19    195.0   
25/02/0094  20:00:00    6.80    216.0   NaN     1.33    6.80    215.0   NaN     NaN     NaN     0.31    225.0   
25/02/0094  20:00:00    6.90    212.0   NaN     1.19    6.90    225.0   NaN     NaN     NaN     0.25    216.0   
25/02/0094  20:00:00    6.40    213.0   NaN     1.30    6.20    238.0   NaN     NaN     NaN     0.23    189.0   
25/02/0094  20:00:00    6.80    211.0   NaN     1.34    6.80    232.0   NaN     NaN     NaN     0.14    239.0   
25/02/0094  20:00:00    6.50    226.0   NaN     1.27    7.30    214.0   NaN     NaN     NaN     0.21    244.0   
25/02/0094  20:00:00    8.10    239.0   NaN     1.16    7.10    227.0   NaN     NaN     NaN     0.29    211.0   
25/02/0094  20:00:00    7.80    232.0   NaN     1.24    7.20    229.0   NaN     NaN     NaN     0.33    220.0   
25/02/0094  20:00:00    7.70    220.0   NaN     1.33    4.40    236.0   NaN     NaN     NaN     0.29    232.0   
25/02/0094  20:00:00    7.40    214.0   NaN     1.22    6.00    230.0   NaN     NaN     NaN     0.34    225.0   
25/02/0094  20:00:00    8.20    210.0   NaN     1.32    6.30    231.0   NaN     NaN     NaN     0.37    209.0   
25/02/0094  20:00:00    7.50    204.0   NaN     1.29    4.20    211.0   NaN     NaN     NaN     0.51    199.0   
25/02/0094  20:00:00    8.50    206.0   NaN     1.36    6.80    228.0   NaN     NaN     NaN     0.42    207.0   
25/02/0094  20:00:00    7.50    214.0   NaN     1.44    6.70    236.0   NaN     NaN     NaN     0.44    217.0   
25/02/0094  20:00:00    9.00    221.0   NaN     1.28    7.00    251.0   NaN     NaN     NaN     0.46    224.0   
25/02/0094  20:00:00    9.60    216.0   NaN     1.62    6.60    252.0   NaN     NaN     NaN     0.31    225.0   
25/02/0094  20:00:00    8.80    206.0   NaN     1.74    6.30    232.0   NaN     NaN     NaN     0.34    245.0   
25/02/0094  20:00:00    8.80    196.0   NaN     1.77    6.50    232.0   NaN     NaN     NaN     0.50    243.0   
25/02/0094  20:00:00    8.20    186.0   NaN     1.61    6.70    242.0   NaN     NaN     NaN     0.60    230.0   
25/02/0094  20:00:00    9.00    192.0   NaN     1.64    6.80    237.0   NaN     NaN     NaN     0.55    205.0   
25/02/0094  20:00:00    0.001    208.0   NaN     1.61    6.90    220.0   NaN     NaN     NaN     0.50    205.0   
25/02/0094  20:00:00    0.001    218.0   NaN     1.66    7.20    240.0   NaN     NaN     NaN     0.45    207.0   
25/02/0094  20:00:00    9.90    218.0   NaN     1.69    5.70    202.0   NaN     NaN     NaN     0.48    213.0   
25/02/0094  20:00:00    0.20    205.0   NaN     2.03    6.90    228.0   NaN     NaN     NaN     0.41    212.0   
25/02/0094  20:00:00    0.30    199.0   NaN     2.08    6.80    221.0   NaN     NaN     NaN     0.41    225.0   
25/02/0094  20:00:00    9.30    195.0   NaN     1.82    6.70    219.0   NaN     NaN     NaN     0.49    224.0   
25/02/0094  20:00:00    8.70    194.0   NaN     1.62    6.70    212.0   NaN     NaN     NaN     0.50    215.0   
25/02/0094  20:00:00    7.60    190.0   NaN     1.58    6.60    214.0   NaN     NaN     NaN     0.48    195.0   
25/02/0094  20:00:00    6.20    204.0   NaN     1.26    6.60    208.0   NaN     NaN     NaN     0.31    191.0   
25/02/0094  20:00:00    6.30    234.0   NaN     1.12    5.90    209.0   NaN     NaN     NaN     0.20    229.0   
25/02/0094  20:00:00    7.20    247.0   NaN     1.02    6.60    219.0   NaN     NaN     NaN     0.44    251.0   
25/02/0094  20:00:00    5.50    249.0   NaN     0.95    6.40    219.0   NaN     NaN     NaN     0.46    244.0   
25/02/0094  20:00:00    4.50    243.0   NaN     0.90    5.20    208.0   NaN     NaN     NaN     0.46    261.0   
25/02/0094  20:00:00    4.10    264.0   NaN     0.90    6.40    246.0   NaN     NaN     NaN     0.46    259.0   
25/02/0094  20:00:00    3.40    268.0   NaN     0.86    14.20   4.0     NaN     NaN     NaN     0.42    253.0   
25/02/0094  20:00:00    3.30    260.0   NaN     1.11    13.70   19.0    NaN     NaN     NaN     0.37    237.0   
25/02/0094  20:00:00    3.00    261.0   NaN     1.59    13.30   21.0    NaN     NaN     NaN     0.28    226.0   
25/02/0094  20:00:00    4.10    262.0   NaN     1.69    11.90   24.0    NaN     NaN     NaN     0.27    238.0   
25/02/0094  20:00:00    5.30    296.0   NaN     2.33    11.40   26.0    NaN     NaN     NaN     0.23    250.0   
25/02/0094  20:00:00    5.80    288.0   NaN     2.22    11.50   36.0    NaN     NaN     NaN     0.22    267.0   
25/02/0094  20:00:00    3.80    289.0   NaN     2.31    13.10   17.0    NaN     NaN     NaN     0.23    282.0   
25/02/0094  20:00:00    5.00    221.0   NaN     1.92    10.90   13.0    NaN     NaN     NaN     0.15    281.0   
25/02/0094  20:00:00    3.90    229.0   NaN     1.79    11.90   3.0     NaN     NaN     NaN     0.16    280.0   
25/02/0094  20:00:00    3.30    218.0   NaN     1.46    12.00   19.0    NaN     NaN     NaN     0.16    243.0   
25/02/0094  20:00:00    4.70    236.0   NaN     1.55    12.00   5.0     NaN     NaN     NaN     0.18    243.0   
25/02/0094  20:00:00    7.00    243.0   NaN     1.48    11.80   8.0     NaN     NaN     NaN     0.26    254.0   
25/02/0094  20:00:00    6.60    220.0   NaN     1.37    11.50   5.0     NaN     NaN     NaN     0.24    233.0   
25/02/0094  20:00:00    5.90    206.0   NaN     1.36    10.70   356.0   NaN     NaN     NaN     0.23    219.0   
25/02/0094  20:00:00    6.20    201.0   NaN     1.36    10.30   6.0     NaN     NaN     NaN     0.18    199.0   
25/02/0094  20:00:00    6.50    186.0   NaN     1.51    10.20   4.0     NaN     NaN     NaN     0.17    186.0   
25/02/0094  20:00:00    6.80    192.0   NaN     1.43    10.10   4.0     NaN     NaN     NaN     0.11    169.0   
25/02/0094  20:00:00    6.80    205.0   NaN     1.33    9.30    5.0     NaN     NaN     NaN     0.15    180.0   
25/02/0094  20:00:00    7.50    221.0   NaN     1.34    11.40   1.0     NaN     NaN     NaN     0.24    228.0   
25/02/0094  20:00:00    8.70    223.0   NaN     1.33    4.70    217.0   NaN     NaN     NaN     0.30    233.0   
25/02/0094  20:00:00    7.90    212.0   NaN     1.46    4.90    213.0   NaN     NaN     NaN     0.29    223.0   
25/02/0094  20:00:00    8.80    208.0   NaN     1.49    5.40    219.0   NaN     NaN     NaN     0.31    213.0   
25/02/0094  20:00:00    8.80    200.0   NaN     1.60    5.30    202.0   NaN     NaN     NaN     0.25    226.0   
25/02/0094  20:00:00    6.90    196.0   NaN     1.48    5.20    220.0   NaN     NaN     NaN     0.30    233.0   
25/02/0094  20:00:00    6.00    190.0   NaN     1.24    5.10    208.0   NaN     NaN     NaN     0.37    209.0   
25/02/0094  20:00:00    6.50    205.0   NaN     1.19    6.70    245.0   NaN     NaN     NaN     0.34    193.0   
25/02/0094  20:00:00    5.70    235.0   NaN     1.17    7.40    256.0   NaN     NaN     NaN     0.31    196.0   
25/02/0094  20:00:00    7.40    221.0   NaN     1.25    6.10    225.0   NaN     NaN     NaN     0.22    251.0   
25/02/0094  20:00:00    5.90    204.0   NaN     1.29    7.30    228.0   NaN     NaN     NaN     0.29    233.0   
25/02/0094  20:00:00    5.00    196.0   NaN     1.19    6.90    245.0   NaN     NaN     NaN     0.29    218.0   
25/02/0094  20:00:00    5.50    204.0   NaN     1.20    5.50    221.0   NaN     NaN     NaN     0.26    232.0   
25/02/0094  20:00:00    4.50    191.0   NaN     1.18    5.50    224.0   NaN     NaN     NaN     0.30    258.0   
25/02/0094  20:00:00    3.00    176.0   NaN     1.06    7.30    247.0   NaN     NaN     NaN     0.26    252.0   
25/02/0094  20:00:00    3.80    206.0   NaN     0.99    6.70    248.0   NaN     NaN     NaN     0.29    218.0   
25/02/0094  20:00:00    6.10    221.0   NaN     1.04    7.10    244.0   NaN     NaN     NaN     0.27    213.0   
25/02/0094  20:00:00    8.30    232.0   NaN     1.08    7.90    272.0   NaN     NaN     NaN     0.26    209.0   
25/02/0094  20:00:00    8.90    225.0   NaN     1.32    4.10    217.0   NaN     NaN     NaN     0.29    234.0   
25/02/0094  20:00:00    8.10    199.0   NaN     1.46    9.80    9.0     NaN     NaN     NaN     0.37    214.0   
25/02/0094  20:00:00    8.40    195.0   NaN     1.51    9.90    5.0     NaN     NaN     NaN     0.39    211.0   
25/02/0094  20:00:00    7.60    178.0   NaN     1.64    5.70    214.0   NaN     NaN     NaN     0.24    216.0   
25/02/0094  20:00:00    7.60    186.0   NaN     1.54    5.70    237.0   NaN     NaN     NaN     0.20    220.0   
25/02/0094  20:00:00    6.90    197.0   NaN     1.60    9.60    14.0    NaN     NaN     NaN     0.22    236.0   
25/02/0094  20:00:00    7.30    219.0   NaN     1.47    5.90    220.0   NaN     NaN     NaN     0.32    213.0   
25/02/0094  20:00:00    6.90    211.0   NaN     1.55    5.60    229.0   NaN     NaN     NaN     0.32    228.0   
25/02/0094  20:00:00    5.10    194.0   NaN     1.40    9.10    9.0     NaN     NaN     NaN     0.28    247.0   
25/02/0094  20:00:00    4.80    203.0   NaN     1.51    11.10   1.0     NaN     NaN     NaN     0.35    225.0   
25/02/0094  20:00:00    4.70    173.0   NaN     1.74    10.90   2.0     NaN     NaN     NaN     0.35    223.0   
25/02/0094  20:00:00    4.40    190.0   NaN     1.69    10.30   352.0   NaN     NaN     NaN     0.39    244.0   
25/02/0094  20:00:00    7.20    191.0   NaN     1.68    9.60    6.0     NaN     NaN     NaN     0.31    249.0   
25/02/0094  20:00:00    6.00    213.0   NaN     1.51    10.40   1.0     NaN     NaN     NaN     0.46    238.0   
25/02/0094  20:00:00    6.50    233.0   NaN     1.58    10.10   347.0   NaN     NaN     NaN     0.47    215.0   
25/02/0094  20:00:00    7.40    242.0   NaN     1.62    10.60   11.0    NaN     NaN     NaN     0.54    215.0   
25/02/0094  20:00:00    8.60    218.0   NaN     1.67    9.90    9.0     NaN     NaN     NaN     0.50    229.0   
25/02/0094  20:00:00    7.70    208.0   NaN     1.88    9.80    348.0   NaN     NaN     NaN     0.59    226.0   
25/02/0094  20:00:00    8.50    203.0   NaN     1.79    9.10    332.0   NaN     NaN     NaN     0.58    210.0   
25/02/0094  20:00:00    9.40    199.0   NaN     1.81    9.60    347.0   NaN     NaN     NaN     0.47    207.0   
25/02/0094  20:00:00    8.00    194.0   NaN     1.95    6.10    222.0   NaN     NaN     NaN     0.41    204.0   
25/02/0094  20:00:00    9.10    209.0   NaN     1.71    6.70    231.0   NaN     NaN     NaN     0.48    229.0   
25/02/0094  20:00:00    9.90    220.0   NaN     1.71    6.40    234.0   NaN     NaN     NaN     0.50    230.0   
25/02/0094  20:00:00    9.10    217.0   NaN     2.07    6.50    215.0   NaN     NaN     NaN     0.49    224.0   
25/02/0094  20:00:00    9.20    209.0   NaN     2.05    6.40    204.0   NaN     NaN     NaN     0.51    233.0   
25/02/0094  20:00:00    9.70    211.0   NaN     2.14    6.60    217.0   NaN     NaN     NaN     0.64    230.0   
25/02/0094  20:00:00    9.80    208.0   NaN     2.00    6.70    210.0   NaN     NaN     NaN     0.66    221.0   
25/02/0094  20:00:00    9.30    204.0   NaN     1.90    6.60    207.0   NaN     NaN     NaN     0.59    218.0   
25/02/0094  20:00:00    7.30    198.0   NaN     1.69    6.10    213.0   NaN     NaN     NaN     0.54    228.0   
25/02/0094  20:00:00    7.40    209.0   NaN     1.39    6.50    227.0   NaN     NaN     NaN     0.69    229.0   
25/02/0094  20:00:00    8.30    221.0   NaN     1.41    6.20    209.0   NaN     NaN     NaN     0.70    234.0   
25/02/0094  20:00:00    8.60    220.0   NaN     1.44    6.20    232.0   NaN     NaN     NaN     0.59    231.0   
25/02/0094  20:00:00    8.00    214.0   NaN     1.50    5.70    208.0   NaN     NaN     NaN     0.56    237.0   
25/02/0094  20:00:00    7.20    210.0   NaN     1.48    5.90    215.0   NaN     NaN     NaN     0.78    244.0   
25/02/0094  20:00:00    6.90    212.0   NaN     1.39    6.20    223.0   NaN     NaN     NaN     0.81    240.0   
25/02/0094  20:00:00    6.50    199.0   NaN     1.31    5.90    205.0   NaN     NaN     NaN     0.79    237.0   
25/02/0094  20:00:00    5.00    204.0   NaN     1.28    6.10    216.0   NaN     NaN     NaN     0.78    240.0   
25/02/0094  20:00:00    6.70    205.0   NaN     1.27    6.00    210.0   NaN     NaN     NaN     0.83    246.0   
25/02/0094  20:00:00    8.10    212.0   NaN     1.25    6.00    221.0   NaN     NaN     NaN     0.82    250.0   
25/02/0094  20:00:00    7.10    216.0   NaN     1.35    5.80    213.0   NaN     NaN     NaN     0.78    245.0   
25/02/0094  20:00:00    6.00    221.0   NaN     1.41    5.70    219.0   NaN     NaN     NaN     0.80    242.0   
25/02/0094  20:00:00    5.60    216.0   NaN     1.26    5.60    204.0   NaN     NaN     NaN     0.86    244.0   
25/02/0094  20:00:00    5.50    215.0   NaN     1.16    6.00    194.0   NaN     NaN     NaN     0.84    237.0   
25/02/0094  20:00:00    5.30    207.0   NaN     1.23    5.80    212.0   NaN     NaN     NaN     0.68    229.0   
25/02/0094  20:00:00    5.00    177.0   NaN     1.20    5.90    224.0   NaN     NaN     NaN     0.65    241.0   
25/02/0094  20:00:00    4.50    203.0   NaN     1.04    5.90    215.0   NaN     NaN     NaN     0.63    244.0   
25/02/0094  20:00:00    7.00    225.0   NaN     1.03    6.20    233.0   NaN     NaN     NaN     0.62    244.0   
25/02/0094  20:00:00    6.50    227.0   NaN     1.05    5.10    221.0   NaN     NaN     NaN     0.64    234.0   
25/02/0094  20:00:00    5.90    222.0   NaN     1.27    7.90    289.0   NaN     NaN     NaN     0.61    231.0   
25/02/0094  20:00:00    5.60    212.0   NaN     1.16    4.80    208.0   NaN     NaN     NaN     0.63    237.0   
25/02/0094  20:00:00    4.70    197.0   NaN     1.27    8.10    302.0   NaN     NaN     NaN     0.72    231.0   
25/02/0094  20:00:00    2.70    160.0   NaN     1.10    8.10    305.0   NaN     NaN     NaN     0.64    218.0   
25/02/0094  20:00:00    2.90    174.0   NaN     0.99    7.80    279.0   NaN     NaN     NaN     0.60    225.0   
25/02/0094  20:00:00    4.00    190.0   NaN     0.84    7.40    292.0   NaN     NaN     NaN     0.71    238.0   
25/02/0094  20:00:00    2.60    254.0   NaN     0.70    7.90    3.0     NaN     NaN     NaN     0.86    227.0   
25/02/0094  20:00:00    4.10    256.0   NaN     0.77    7.50    299.0   NaN     NaN     NaN     0.73    235.0   
25/02/0094  20:00:00    3.90    260.0   NaN     0.99    12.30   9.0     NaN     NaN     NaN     0.75    238.0   
25/02/0094  20:00:00    4.40    242.0   NaN     1.40    12.00   31.0    NaN     NaN     NaN     0.85    252.0   
25/02/0094  20:00:00    4.10    241.0   NaN     1.54    12.00   9.0     NaN     NaN     NaN     1.06    238.0   
25/02/0094  20:00:00    3.70    223.0   NaN     1.64    11.50   15.0    NaN     NaN     NaN     1.00    233.0   
25/02/0094  20:00:00    4.50    246.0   NaN     1.53    11.80   11.0    NaN     NaN     NaN     1.08    235.0   
25/02/0094  20:00:00    5.00    256.0   NaN     1.31    11.80   11.0    NaN     NaN     NaN     1.16    231.0   
25/02/0094  20:00:00    4.60    271.0   NaN     1.32    10.70   357.0   NaN     NaN     NaN     0.97    234.0   
25/02/0094  20:00:00    5.90    275.0   NaN     1.30    10.90   8.0     NaN     NaN     NaN     0.89    245.0   
25/02/0094  20:00:00    6.10    266.0   NaN     1.44    10.90   9.0     NaN     NaN     NaN     0.96    250.0   
25/02/0094  20:00:00    5.90    277.0   NaN     1.41    10.10   357.0   NaN     NaN     NaN     1.11    248.0   
25/02/0094  20:00:00    5.60    268.0   NaN     1.42    10.40   354.0   NaN     NaN     NaN     1.14    237.0   
25/02/0094  20:00:00    4.20    263.0   NaN     1.46    10.00   6.0     NaN     NaN     NaN     0.97    241.0   
25/02/0094  20:00:00    4.10    240.0   NaN     1.33    9.90    355.0   NaN     NaN     NaN     0.91    250.0   
25/02/0094  20:00:00    3.40    224.0   NaN     1.27    9.00    355.0   NaN     NaN     NaN     0.97    249.0   
25/02/0094  20:00:00    6.20    217.0   NaN     1.22    9.30    296.0   NaN     NaN     NaN     0.91    247.0   
25/02/0094  20:00:00    6.10    211.0   NaN     1.26    7.20    275.0   NaN     NaN     NaN     0.81    246.0   
