% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/09/0094  20:00:00    0.10    219.0   NaN     2.97    13.70   324.0   NaN     NaN     NaN     0.36    260.0   
25/09/0094  20:00:00    1.40    213.0   NaN     3.14    13.50   336.0   NaN     NaN     NaN     0.48    251.0   
25/09/0094  20:00:00    0.70    204.0   NaN     2.90    12.30   315.0   NaN     NaN     NaN     0.44    291.0   
25/09/0094  20:00:00    0.40    206.0   NaN     2.83    13.00   317.0   NaN     NaN     NaN     0.70    234.0   
25/09/0094  20:00:00    7.40    196.0   NaN     2.73    13.10   337.0   NaN     NaN     NaN     0.48    241.0   
25/09/0094  20:00:00    0.80    212.0   NaN     2.23    12.80   296.0   NaN     NaN     NaN     0.71    232.0   
25/09/0094  20:00:00    1.30    215.0   NaN     2.32    12.80   301.0   NaN     NaN     NaN     0.72    241.0   
25/09/0094  20:00:00    0.10    206.0   NaN     2.39    12.60   328.0   NaN     NaN     NaN     0.48    230.0   
25/09/0094  20:00:00    5.40    168.0   NaN     2.35    12.30   334.0   NaN     NaN     NaN     0.27    263.0   
25/09/0094  20:00:00    3.30    162.0   NaN     1.98    12.30   292.0   NaN     NaN     NaN     0.16    266.0   
25/09/0094  20:00:00    4.00    192.0   NaN     1.85    7.30    192.0   NaN     NaN     NaN     1.04    219.0   
25/09/0094  20:00:00    1.00    142.0   NaN     1.72    7.30    244.0   NaN     NaN     NaN     0.47    219.0   
25/09/0094  20:00:00    5.20    19.0    NaN     1.60    7.30    234.0   NaN     NaN     NaN     0.78    234.0   
25/09/0094  20:00:00    6.30    360.0   NaN     1.67    7.50    248.0   NaN     NaN     NaN     0.47    202.0   
25/09/0094  20:00:00    6.60    4.0     NaN     1.62    7.20    228.0   NaN     NaN     NaN     0.13    208.0   
25/09/0094  20:00:00    5.70    347.0   NaN     1.66    7.30    260.0   NaN     NaN     NaN     0.60    256.0   
25/09/0094  20:00:00    5.60    335.0   NaN     1.51    7.40    212.0   NaN     NaN     NaN     0.45    242.0   
25/09/0094  20:00:00    6.20    340.0   NaN     1.67    5.40    301.0   NaN     NaN     NaN     0.59    236.0   
25/09/0094  20:00:00    5.90    338.0   NaN     1.66    6.10    6.0     NaN     NaN     NaN     0.58    241.0   
25/09/0094  20:00:00    5.30    330.0   NaN     1.81    6.10    360.0   NaN     NaN     NaN     0.59    243.0   
25/09/0094  20:00:00    5.60    338.0   NaN     1.73    6.40    17.0    NaN     NaN     NaN     0.49    236.0   
25/09/0094  20:00:00    6.70    333.0   NaN     1.94    7.00    6.0     NaN     NaN     NaN     0.29    262.0   
25/09/0094  20:00:00    6.20    316.0   NaN     2.18    7.30    42.0    NaN     NaN     NaN     0.84    231.0   
25/09/0094  20:00:00    6.10    314.0   NaN     2.23    8.30    54.0    NaN     NaN     NaN     0.64    236.0   
25/09/0094  20:00:00    6.70    309.0   NaN     2.01    8.50    41.0    NaN     NaN     NaN     0.75    233.0   
25/09/0094  20:00:00    5.90    311.0   NaN     2.01    9.60    5.0     NaN     NaN     NaN     0.76    233.0   
25/09/0094  20:00:00    6.90    314.0   NaN     2.10    9.50    8.0     NaN     NaN     NaN     0.63    235.0   
25/09/0094  20:00:00    7.10    323.0   NaN     2.01    10.40   15.0    NaN     NaN     NaN     0.31    260.0   
25/09/0094  20:00:00    5.40    304.0   NaN     1.95    9.80    354.0   NaN     NaN     NaN     0.66    248.0   
25/09/0094  20:00:00    5.00    315.0   NaN     1.67    10.70   28.0    NaN     NaN     NaN     0.62    237.0   
25/09/0094  20:00:00    5.70    293.0   NaN     1.78    10.60   351.0   NaN     NaN     NaN     0.68    190.0   
25/09/0094  20:00:00    7.10    289.0   NaN     1.96    10.80   355.0   NaN     NaN     NaN     0.64    268.0   
25/09/0094  20:00:00    8.00    292.0   NaN     1.89    10.80   4.0     NaN     NaN     NaN     0.79    229.0   
25/09/0094  20:00:00    5.90    273.0   NaN     1.93    10.70   5.0     NaN     NaN     NaN     0.76    242.0   
25/09/0094  20:00:00    7.00    267.0   NaN     2.01    10.60   1.0     NaN     NaN     NaN     0.47    268.0   
25/09/0094  20:00:00    6.80    285.0   NaN     2.00    10.40   351.0   NaN     NaN     NaN     0.55    244.0   
25/09/0094  20:00:00    6.90    260.0   NaN     2.19    10.40   355.0   NaN     NaN     NaN     0.53    246.0   
25/09/0094  20:00:00    6.80    271.0   NaN     2.05    7.40    287.0   NaN     NaN     NaN     0.58    248.0   
25/09/0094  20:00:00    5.50    271.0   NaN     2.04    7.40    307.0   NaN     NaN     NaN     0.25    256.0   
25/09/0094  20:00:00    6.30    263.0   NaN     1.89    7.50    285.0   NaN     NaN     NaN     0.28    268.0   
25/09/0094  20:00:00    6.60    268.0   NaN     1.91    7.40    272.0   NaN     NaN     NaN     0.18    213.0   
25/09/0094  20:00:00    6.40    240.0   NaN     2.04    10.90   352.0   NaN     NaN     NaN     0.24    237.0   
25/09/0094  20:00:00    5.70    249.0   NaN     1.89    7.70    263.0   NaN     NaN     NaN     0.48    242.0   
25/09/0094  20:00:00    5.00    235.0   NaN     1.75    7.60    299.0   NaN     NaN     NaN     0.23    200.0   
25/09/0094  20:00:00    5.70    224.0   NaN     1.67    7.80    288.0   NaN     NaN     NaN     0.59    180.0   
25/09/0094  20:00:00    6.20    230.0   NaN     1.41    7.90    278.0   NaN     NaN     NaN     0.40    342.0   
25/09/0094  20:00:00    7.60    240.0   NaN     1.74    7.90    284.0   NaN     NaN     NaN     0.37    273.0   
25/09/0094  20:00:00    8.10    229.0   NaN     1.88    8.00    292.0   NaN     NaN     NaN     0.17    290.0   
25/09/0094  20:00:00    8.60    223.0   NaN     2.18    8.30    272.0   NaN     NaN     NaN     0.27    234.0   
25/09/0094  20:00:00    8.10    215.0   NaN     2.15    8.40    258.0   NaN     NaN     NaN     0.45    237.0   
25/09/0094  20:00:00    7.50    219.0   NaN     1.80    7.90    284.0   NaN     NaN     NaN     0.22    300.0   
25/09/0094  20:00:00    8.40    217.0   NaN     1.74    7.70    296.0   NaN     NaN     NaN     0.44    208.0   
25/09/0094  20:00:00    8.50    214.0   NaN     1.69    7.30    263.0   NaN     NaN     NaN     0.50    223.0   
25/09/0094  20:00:00    7.90    218.0   NaN     1.57    7.80    256.0   NaN     NaN     NaN     0.86    280.0   
25/09/0094  20:00:00    9.10    220.0   NaN     1.51    8.30    267.0   NaN     NaN     NaN     0.53    283.0   
25/09/0094  20:00:00    8.70    224.0   NaN     1.80    7.50    273.0   NaN     NaN     NaN     0.10    286.0   
25/09/0094  20:00:00    8.40    210.0   NaN     1.70    6.40    282.0   NaN     NaN     NaN     0.26    280.0   
25/09/0094  20:00:00    7.50    207.0   NaN     1.64    6.90    245.0   NaN     NaN     NaN     0.54    301.0   
25/09/0094  20:00:00    7.70    205.0   NaN     1.62    5.90    226.0   NaN     NaN     NaN     0.07    26.0    
25/09/0094  20:00:00    8.20    205.0   NaN     1.57    7.50    262.0   NaN     NaN     NaN     0.25    258.0   
25/09/0094  20:00:00    7.00    203.0   NaN     1.47    7.40    239.0   NaN     NaN     NaN     0.28    18.0    
25/09/0094  20:00:00    9.20    204.0   NaN     1.41    7.80    258.0   NaN     NaN     NaN     0.10    343.0   
25/09/0094  20:00:00    7.10    221.0   NaN     1.47    7.10    247.0   NaN     NaN     NaN     0.46    285.0   
25/09/0094  20:00:00    8.60    214.0   NaN     1.42    7.90    240.0   NaN     NaN     NaN     0.33    275.0   
25/09/0094  20:00:00    8.40    211.0   NaN     1.37    5.50    231.0   NaN     NaN     NaN     0.53    336.0   
25/09/0094  20:00:00    6.20    215.0   NaN     1.49    5.90    242.0   NaN     NaN     NaN     0.50    250.0   
25/09/0094  20:00:00    7.70    212.0   NaN     1.38    7.50    223.0   NaN     NaN     NaN     0.19    145.0   
25/09/0094  20:00:00    6.90    205.0   NaN     1.41    7.40    247.0   NaN     NaN     NaN     0.35    67.0    
25/09/0094  20:00:00    7.60    194.0   NaN     1.30    7.20    250.0   NaN     NaN     NaN     0.05    270.0   
25/09/0094  20:00:00    5.50    223.0   NaN     1.24    7.40    270.0   NaN     NaN     NaN     0.21    242.0   
25/09/0094  20:00:00    6.40    231.0   NaN     1.35    7.40    255.0   NaN     NaN     NaN     0.17    215.0   
25/09/0094  20:00:00    8.20    236.0   NaN     1.34    7.50    259.0   NaN     NaN     NaN     0.35    219.0   
25/09/0094  20:00:00    8.30    224.0   NaN     1.66    4.70    236.0   NaN     NaN     NaN     0.13    228.0   
25/09/0094  20:00:00    7.90    206.0   NaN     1.84    5.20    225.0   NaN     NaN     NaN     0.01    45.0    
25/09/0094  20:00:00    7.40    216.0   NaN     1.64    5.80    220.0   NaN     NaN     NaN     0.08    39.0    
25/09/0094  20:00:00    6.60    213.0   NaN     1.59    5.70    222.0   NaN     NaN     NaN     0.23    197.0   
25/09/0094  20:00:00    6.70    205.0   NaN     1.55    5.40    218.0   NaN     NaN     NaN     0.07    146.0   
25/09/0094  20:00:00    5.60    211.0   NaN     1.58    5.70    213.0   NaN     NaN     NaN     0.16    45.0    
25/09/0094  20:00:00    7.20    225.0   NaN     1.56    5.40    229.0   NaN     NaN     NaN     0.05    233.0   
25/09/0094  20:00:00    7.20    232.0   NaN     1.61    4.90    219.0   NaN     NaN     NaN     0.14    339.0   
25/09/0094  20:00:00    8.10    224.0   NaN     1.67    5.70    232.0   NaN     NaN     NaN     0.05    78.0    
25/09/0094  20:00:00    7.80    212.0   NaN     1.70    5.50    208.0   NaN     NaN     NaN     0.25    201.0   
25/09/0094  20:00:00    7.60    205.0   NaN     1.72    6.00    226.0   NaN     NaN     NaN     0.08    209.0   
25/09/0094  20:00:00    7.10    208.0   NaN     1.78    6.10    226.0   NaN     NaN     NaN     0.19    207.0   
25/09/0094  20:00:00    6.90    204.0   NaN     1.74    5.90    208.0   NaN     NaN     NaN     0.08    172.0   
25/09/0094  20:00:00    7.80    212.0   NaN     1.72    6.20    220.0   NaN     NaN     NaN     0.09    125.0   
25/09/0094  20:00:00    8.10    218.0   NaN     1.86    6.00    224.0   NaN     NaN     NaN     0.11    349.0   
25/09/0094  20:00:00    7.90    215.0   NaN     1.90    6.00    229.0   NaN     NaN     NaN     0.14    21.0    
25/09/0094  20:00:00    9.00    210.0   NaN     1.96    5.70    221.0   NaN     NaN     NaN     0.14    155.0   
25/09/0094  20:00:00    8.70    204.0   NaN     2.00    6.50    208.0   NaN     NaN     NaN     0.18    163.0   
25/09/0094  20:00:00    7.50    196.0   NaN     2.21    6.30    206.0   NaN     NaN     NaN     0.04    76.0    
25/09/0094  20:00:00    7.30    190.0   NaN     2.05    6.70    194.0   NaN     NaN     NaN     0.06    59.0    
25/09/0094  20:00:00    6.90    193.0   NaN     2.07    6.60    203.0   NaN     NaN     NaN     0.08    187.0   
25/09/0094  20:00:00    4.30    195.0   NaN     1.87    6.60    187.0   NaN     NaN     NaN     0.28    34.0    
25/09/0094  20:00:00    3.20    153.0   NaN     1.60    6.90    230.0   NaN     NaN     NaN     0.13    51.0    
25/09/0094  20:00:00    3.40    76.0    NaN     1.38    6.90    245.0   NaN     NaN     NaN     0.11    142.0   
25/09/0094  20:00:00    4.20    71.0    NaN     1.33    14.00   11.0    NaN     NaN     NaN     0.13    108.0   
25/09/0094  20:00:00    5.00    73.0    NaN     1.51    13.30   340.0   NaN     NaN     NaN     0.06    80.0    
25/09/0094  20:00:00    6.40    22.0    NaN     1.68    13.30   341.0   NaN     NaN     NaN     0.02    206.0   
25/09/0094  20:00:00    9.40    4.0     NaN     1.99    5.90    90.0    NaN     NaN     NaN     0.06    218.0   
25/09/0094  20:00:00    9.00    1.0     NaN     2.61    6.70    38.0    NaN     NaN     NaN     0.10    253.0   
25/09/0094  20:00:00    9.00    349.0   NaN     3.00    8.50    25.0    NaN     NaN     NaN     0.14    252.0   
25/09/0094  20:00:00    7.90    346.0   NaN     3.40    8.50    29.0    NaN     NaN     NaN     0.17    249.0   
25/09/0094  20:00:00    7.30    338.0   NaN     3.16    8.80    9.0     NaN     NaN     NaN     0.10    240.0   
25/09/0094  20:00:00    7.30    352.0   NaN     2.62    8.70    19.0    NaN     NaN     NaN     0.10    209.0   
25/09/0094  20:00:00    5.80    341.0   NaN     3.02    8.30    347.0   NaN     NaN     NaN     0.15    53.0    
25/09/0094  20:00:00    7.90    327.0   NaN     2.78    8.30    354.0   NaN     NaN     NaN     0.07    45.0    
25/09/0094  20:00:00    7.30    334.0   NaN     3.19    13.00   18.0    NaN     NaN     NaN     0.08    1.0     
25/09/0094  20:00:00    6.70    331.0   NaN     3.62    12.60   21.0    NaN     NaN     NaN     0.07    81.0    
25/09/0094  20:00:00    5.10    345.0   NaN     3.70    11.80   22.0    NaN     NaN     NaN     0.02    26.0    
25/09/0094  20:00:00    7.00    323.0   NaN     3.25    13.70   25.0    NaN     NaN     NaN     0.06    225.0   
25/09/0094  20:00:00    6.20    328.0   NaN     3.37    12.50   20.0    NaN     NaN     NaN     0.04    194.0   
25/09/0094  20:00:00    6.10    329.0   NaN     3.39    13.00   24.0    NaN     NaN     NaN     0.01    135.0   
25/09/0094  20:00:00    4.90    345.0   NaN     2.59    11.60   37.0    NaN     NaN     NaN     0.15    238.0   
25/09/0094  20:00:00    4.00    328.0   NaN     2.65    12.20   18.0    NaN     NaN     NaN     0.04    284.0   
25/09/0094  20:00:00    4.40    313.0   NaN     2.90    11.90   36.0    NaN     NaN     NaN     0.11    217.0   
25/09/0094  20:00:00    4.70    303.0   NaN     2.42    11.60   19.0    NaN     NaN     NaN     0.05    306.0   
25/09/0094  20:00:00    4.00    302.0   NaN     2.25    11.90   7.0     NaN     NaN     NaN     0.10    253.0   
25/09/0094  20:00:00    4.40    293.0   NaN     2.38    12.80   18.0    NaN     NaN     NaN     0.29    97.0    
25/09/0094  20:00:00    4.50    287.0   NaN     2.45    10.60   3.0     NaN     NaN     NaN     0.08    293.0   
25/09/0094  20:00:00    4.70    285.0   NaN     2.25    12.30   12.0    NaN     NaN     NaN     0.07    1.0     
25/09/0094  20:00:00    2.70    243.0   NaN     2.09    12.20   351.0   NaN     NaN     NaN     0.06    135.0   
25/09/0094  20:00:00    2.30    205.0   NaN     2.29    12.00   1.0     NaN     NaN     NaN     0.16    68.0    
25/09/0094  20:00:00    3.30    244.0   NaN     2.20    13.00   360.0   NaN     NaN     NaN     0.11    146.0   
25/09/0094  20:00:00    3.90    253.0   NaN     1.93    12.20   355.0   NaN     NaN     NaN     0.10    150.0   
25/09/0094  20:00:00    5.20    251.0   NaN     1.95    11.90   352.0   NaN     NaN     NaN     0.09    96.0    
25/09/0094  20:00:00    6.40    252.0   NaN     1.88    9.30    308.0   NaN     NaN     NaN     0.43    262.0   
25/10/0094  20:00:00    5.70    262.0   NaN     1.78    9.80    304.0   NaN     NaN     NaN     0.40    306.0   
25/10/0094  20:00:00    5.70    241.0   NaN     1.72    9.20    309.0   NaN     NaN     NaN     0.29    350.0   
25/10/0094  20:00:00    4.50    226.0   NaN     1.79    10.90   317.0   NaN     NaN     NaN     0.25    313.0   
25/10/0094  20:00:00    5.60    213.0   NaN     1.57    9.80    314.0   NaN     NaN     NaN     0.42    335.0   
25/10/0094  20:00:00    5.60    210.0   NaN     1.67    10.40   315.0   NaN     NaN     NaN     0.18    1.0     
25/10/0094  20:00:00    4.90    237.0   NaN     1.87    9.80    308.0   NaN     NaN     NaN     0.25    284.0   
25/10/0094  20:00:00    6.20    248.0   NaN     1.48    9.80    310.0   NaN     NaN     NaN     0.21    332.0   
25/10/0094  20:00:00    6.70    243.0   NaN     1.72    9.10    278.0   NaN     NaN     NaN     0.11    285.0   
25/10/0094  20:00:00    6.80    226.0   NaN     1.80    9.40    269.0   NaN     NaN     NaN     0.22    275.0   
25/10/0094  20:00:00    6.60    217.0   NaN     1.85    8.90    317.0   NaN     NaN     NaN     0.14    309.0   
25/10/0094  20:00:00    6.60    211.0   NaN     1.63    9.60    321.0   NaN     NaN     NaN     0.34    305.0   
25/10/0094  20:00:00    6.40    210.0   NaN     1.75    9.10    313.0   NaN     NaN     NaN     0.16    296.0   
25/10/0094  20:00:00    7.60    217.0   NaN     1.76    8.80    321.0   NaN     NaN     NaN     0.15    340.0   
25/10/0094  20:00:00    8.40    222.0   NaN     1.75    5.40    199.0   NaN     NaN     NaN     0.16    21.0    
25/10/0094  20:00:00    7.70    222.0   NaN     1.73    15.50   16.0    NaN     NaN     NaN     0.16    26.0    
25/10/0094  20:00:00    7.80    214.0   NaN     1.55    15.30   36.0    NaN     NaN     NaN     0.35    337.0   
25/10/0094  20:00:00    9.10    217.0   NaN     1.73    14.80   4.0     NaN     NaN     NaN     0.25    168.0   
25/10/0094  20:00:00    9.00    211.0   NaN     1.90    14.20   1.0     NaN     NaN     NaN     0.11    303.0   
25/10/0094  20:00:00    8.30    208.0   NaN     1.99    6.20    200.0   NaN     NaN     NaN     0.16    206.0   
25/10/0094  20:00:00    7.40    201.0   NaN     1.90    6.40    194.0   NaN     NaN     NaN     0.10    286.0   
25/10/0094  20:00:00    7.30    211.0   NaN     1.84    6.40    202.0   NaN     NaN     NaN     0.01    45.0    
25/10/0094  20:00:00    7.10    225.0   NaN     1.72    6.20    208.0   NaN     NaN     NaN     0.24    215.0   
25/10/0094  20:00:00    4.30    113.0   NaN     1.62    6.30    199.0   NaN     NaN     NaN     0.11    74.0    
25/10/0094  20:00:00    2.80    140.0   NaN     1.34    6.10    214.0   NaN     NaN     NaN     0.38    201.0   
25/10/0094  20:00:00    0.60    151.0   NaN     1.23    12.80   336.0   NaN     NaN     NaN     0.24    38.0    
25/10/0094  20:00:00    3.90    185.0   NaN     1.30    12.60   8.0     NaN     NaN     NaN     0.20    284.0   
25/10/0094  20:00:00    4.20    360.0   NaN     1.22    7.80    282.0   NaN     NaN     NaN     0.23    250.0   
25/10/0094  20:00:00    5.10    10.0    NaN     1.17    12.80   356.0   NaN     NaN     NaN     0.26    263.0   
25/10/0094  20:00:00    5.20    12.0    NaN     1.06    12.80   17.0    NaN     NaN     NaN     0.23    277.0   
25/10/0094  20:00:00    5.30    2.0     NaN     1.19    12.50   3.0     NaN     NaN     NaN     0.19    1.0     
25/10/0094  20:00:00    4.10    338.0   NaN     1.23    12.20   12.0    NaN     NaN     NaN     0.41    329.0   
25/10/0094  20:00:00    4.00    325.0   NaN     1.21    8.00    300.0   NaN     NaN     NaN     0.13    308.0   
25/10/0094  20:00:00    3.80    336.0   NaN     1.03    12.30   11.0    NaN     NaN     NaN     0.42    255.0   
25/10/0094  20:00:00    4.70    283.0   NaN     1.32    7.60    340.0   NaN     NaN     NaN     0.61    248.0   
25/10/0094  20:00:00    4.10    264.0   NaN     1.29    7.50    338.0   NaN     NaN     NaN     0.80    250.0   
25/10/0094  20:00:00    5.90    282.0   NaN     1.34    7.30    346.0   NaN     NaN     NaN     0.77    241.0   
25/10/0094  20:00:00    8.50    276.0   NaN     1.46    7.70    329.0   NaN     NaN     NaN     0.71    236.0   
25/10/0094  20:00:00    8.70    279.0   NaN     1.61    10.80   353.0   NaN     NaN     NaN     0.69    251.0   
25/10/0094  20:00:00    6.50    286.0   NaN     1.63    9.50    353.0   NaN     NaN     NaN     0.76    253.0   
25/10/0094  20:00:00    5.70    274.0   NaN     1.56    9.50    352.0   NaN     NaN     NaN     0.73    246.0   
25/10/0094  20:00:00    5.20    303.0   NaN     1.60    9.70    352.0   NaN     NaN     NaN     0.71    244.0   
25/10/0094  20:00:00    3.60    303.0   NaN     1.50    9.10    347.0   NaN     NaN     NaN     0.73    250.0   
25/10/0094  20:00:00    4.30    327.0   NaN     1.53    9.60    357.0   NaN     NaN     NaN     0.73    250.0   
25/10/0094  20:00:00    8.00    322.0   NaN     1.47    9.30    335.0   NaN     NaN     NaN     0.74    247.0   
25/10/0094  20:00:00    7.90    339.0   NaN     1.64    9.30    334.0   NaN     NaN     NaN     0.76    248.0   
25/10/0094  20:00:00    9.50    327.0   NaN     1.90    14.40   5.0     NaN     NaN     NaN     0.76    248.0   
25/10/0094  20:00:00    0.001    324.0   NaN     2.22    13.80   7.0     NaN     NaN     NaN     0.74    251.0   
25/10/0094  20:00:00    7.70    314.0   NaN     2.12    13.50   4.0     NaN     NaN     NaN     0.68    249.0   
25/10/0094  20:00:00    6.10    323.0   NaN     2.11    13.70   338.0   NaN     NaN     NaN     0.67    247.0   
25/10/0094  20:00:00    6.50    315.0   NaN     1.99    13.00   349.0   NaN     NaN     NaN     0.64    250.0   
25/10/0094  20:00:00    7.20    315.0   NaN     1.91    13.00   358.0   NaN     NaN     NaN     0.67    250.0   
25/10/0094  20:00:00    7.00    301.0   NaN     1.87    12.30   9.0     NaN     NaN     NaN     0.65    251.0   
25/10/0094  20:00:00    7.60    291.0   NaN     2.05    12.80   6.0     NaN     NaN     NaN     0.64    243.0   
25/10/0094  20:00:00    6.30    298.0   NaN     1.97    12.30   10.0    NaN     NaN     NaN     0.58    244.0   
25/10/0094  20:00:00    6.00    298.0   NaN     2.03    12.30   5.0     NaN     NaN     NaN     0.59    259.0   
25/10/0094  20:00:00    8.00    291.0   NaN     1.70    12.30   15.0    NaN     NaN     NaN     0.60    256.0   
25/10/0094  20:00:00    7.90    259.0   NaN     1.62    12.00   2.0     NaN     NaN     NaN     0.58    255.0   
25/10/0094  20:00:00    6.20    240.0   NaN     1.67    10.60   336.0   NaN     NaN     NaN     0.61    253.0   
25/10/0094  20:00:00    8.00    240.0   NaN     1.58    12.00   355.0   NaN     NaN     NaN     0.62    250.0   
25/10/0094  20:00:00    6.80    257.0   NaN     1.33    11.50   350.0   NaN     NaN     NaN     0.70    243.0   
25/10/0094  20:00:00    8.80    248.0   NaN     1.54    11.90   351.0   NaN     NaN     NaN     0.68    237.0   
25/10/0094  20:00:00    1.40    220.0   NaN     1.38    11.10   340.0   NaN     NaN     NaN     0.58    239.0   
25/10/0094  20:00:00    0.30    214.0   NaN     1.44    10.90   348.0   NaN     NaN     NaN     0.58    250.0   
25/10/0094  20:00:00    1.30    203.0   NaN     1.55    11.10   340.0   NaN     NaN     NaN     0.62    248.0   
25/10/0094  20:00:00    0.10    193.0   NaN     1.49    10.70   322.0   NaN     NaN     NaN     0.59    248.0   
25/10/0094  20:00:00    1.10    184.0   NaN     1.52    11.10   333.0   NaN     NaN     NaN     0.62    246.0   
25/10/0094  20:00:00    1.70    199.0   NaN     1.60    11.30   325.0   NaN     NaN     NaN     0.62    238.0   
25/10/0094  20:00:00    1.50    203.0   NaN     1.49    4.80    207.0   NaN     NaN     NaN     0.65    235.0   
25/10/0094  20:00:00    2.40    189.0   NaN     1.41    10.90   345.0   NaN     NaN     NaN     0.66    233.0   
25/10/0094  20:00:00    0.90    180.0   NaN     1.47    10.60   327.0   NaN     NaN     NaN     0.67    234.0   
25/10/0094  20:00:00    9.10    168.0   NaN     1.53    6.00    200.0   NaN     NaN     NaN     0.61    237.0   
25/10/0094  20:00:00    6.20    108.0   NaN     1.35    6.10    210.0   NaN     NaN     NaN     0.62    234.0   
25/10/0094  20:00:00    0.20    37.0    NaN     1.22    10.20   318.0   NaN     NaN     NaN     0.60    235.0   
25/10/0094  20:00:00    7.70    3.0     NaN     1.51    6.00    114.0   NaN     NaN     NaN     0.63    248.0   
25/10/0094  20:00:00    4.20    345.0   NaN     1.53    6.40    104.0   NaN     NaN     NaN     0.71    250.0   
25/10/0094  20:00:00    8.00    335.0   NaN     2.11    5.90    11.0    NaN     NaN     NaN     0.83    248.0   
25/10/0094  20:00:00    3.20    337.0   NaN     2.59    6.70    353.0   NaN     NaN     NaN     0.76    233.0   
25/10/0094  20:00:00    1.20    344.0   NaN     2.50    7.40    306.0   NaN     NaN     NaN     0.79    225.0   
25/10/0094  20:00:00    7.30    334.0   NaN     2.46    7.80    1.0     NaN     NaN     NaN     0.69    225.0   
25/10/0094  20:00:00    8.60    317.0   NaN     2.25    8.10    341.0   NaN     NaN     NaN     0.70    222.0   
25/10/0094  20:00:00    7.90    321.0   NaN     2.44    8.30    353.0   NaN     NaN     NaN     0.70    218.0   
25/10/0094  20:00:00    3.10    293.0   NaN     2.35    8.30    350.0   NaN     NaN     NaN     0.66    220.0   
25/10/0094  20:00:00    4.30    291.0   NaN     2.30    8.90    350.0   NaN     NaN     NaN     0.64    236.0   
25/10/0094  20:00:00    6.10    275.0   NaN     2.04    8.30    5.0     NaN     NaN     NaN     0.72    239.0   
25/10/0094  20:00:00    6.20    254.0   NaN     2.13    8.30    6.0     NaN     NaN     NaN     0.74    239.0   
25/10/0094  20:00:00    7.30    229.0   NaN     2.05    8.80    358.0   NaN     NaN     NaN     0.73    236.0   
25/10/0094  20:00:00    8.50    238.0   NaN     1.92    9.30    5.0     NaN     NaN     NaN     0.75    245.0   
25/10/0094  20:00:00    8.70    239.0   NaN     1.54    9.60    8.0     NaN     NaN     NaN     0.83    251.0   
25/10/0094  20:00:00    3.50    231.0   NaN     1.85    9.60    7.0     NaN     NaN     NaN     0.83    250.0   
25/10/0094  20:00:00    2.50    227.0   NaN     1.54    9.40    338.0   NaN     NaN     NaN     0.89    244.0   
25/10/0094  20:00:00    3.40    224.0   NaN     1.55    9.40    350.0   NaN     NaN     NaN     0.94    244.0   
25/10/0094  20:00:00    3.60    221.0   NaN     1.57    9.20    341.0   NaN     NaN     NaN     0.94    246.0   
25/10/0094  20:00:00    4.60    220.0   NaN     1.72    5.00    229.0   NaN     NaN     NaN     0.81    242.0   
25/10/0094  20:00:00    6.10    207.0   NaN     1.84    5.00    230.0   NaN     NaN     NaN     0.61    223.0   
25/10/0094  20:00:00    4.80    195.0   NaN     2.22    5.60    220.0   NaN     NaN     NaN     0.52    225.0   
25/10/0094  20:00:00    2.60    185.0   NaN     1.95    5.40    213.0   NaN     NaN     NaN     0.47    214.0   
25/10/0094  20:00:00    4.30    185.0   NaN     1.84    5.70    219.0   NaN     NaN     NaN     0.46    203.0   
25/10/0094  20:00:00    3.90    195.0   NaN     1.88    5.70    206.0   NaN     NaN     NaN     0.56    187.0   
25/10/0094  20:00:00    0.60    191.0   NaN     1.66    5.80    217.0   NaN     NaN     NaN     0.75    184.0   
25/10/0094  20:00:00    8.90    208.0   NaN     1.75    15.10   326.0   NaN     NaN     NaN     0.77    193.0   
25/10/0094  20:00:00    8.50    210.0   NaN     1.74    14.80   1.0     NaN     NaN     NaN     0.79    201.0   
25/10/0094  20:00:00    8.10    202.0   NaN     1.93    14.40   348.0   NaN     NaN     NaN     0.81    205.0   
25/10/0094  20:00:00    7.40    217.0   NaN     1.75    13.80   338.0   NaN     NaN     NaN     0.88    208.0   
25/10/0094  20:00:00    7.70    222.0   NaN     1.62    13.50   350.0   NaN     NaN     NaN     0.92    212.0   
25/10/0094  20:00:00    9.00    219.0   NaN     1.49    13.70   349.0   NaN     NaN     NaN     0.81    208.0   
25/10/0094  20:00:00    6.70    219.0   NaN     1.50    12.50   341.0   NaN     NaN     NaN     0.68    202.0   
25/10/0094  20:00:00    5.90    190.0   NaN     1.21    13.00   327.0   NaN     NaN     NaN     0.66    201.0   
25/10/0094  20:00:00    7.90    225.0   NaN     1.27    13.30   356.0   NaN     NaN     NaN     0.60    208.0   
25/10/0094  20:00:00    8.20    242.0   NaN     1.22    12.00   341.0   NaN     NaN     NaN     0.58    220.0   
25/10/0094  20:00:00    9.00    231.0   NaN     1.30    12.50   352.0   NaN     NaN     NaN     0.54    225.0   
25/10/0094  20:00:00    0.50    224.0   NaN     1.24    12.60   355.0   NaN     NaN     NaN     0.60    225.0   
25/10/0094  20:00:00    0.50    213.0   NaN     1.32    11.90   358.0   NaN     NaN     NaN     0.63    218.0   
25/10/0094  20:00:00    1.80    224.0   NaN     1.26    12.30   14.0    NaN     NaN     NaN     0.62    215.0   
25/10/0094  20:00:00    1.70    226.0   NaN     1.35    4.90    247.0   NaN     NaN     NaN     0.70    207.0   
25/10/0094  20:00:00    0.001    230.0   NaN     1.39    5.00    228.0   NaN     NaN     NaN     0.70    207.0   
25/10/0094  20:00:00    1.40    225.0   NaN     1.43    5.90    252.0   NaN     NaN     NaN     0.66    208.0   
25/10/0094  20:00:00    5.10    228.0   NaN     1.50    11.00   13.0    NaN     NaN     NaN     0.59    216.0   
25/10/0094  20:00:00    6.10    214.0   NaN     1.91    5.60    214.0   NaN     NaN     NaN     0.62    216.0   
25/10/0094  20:00:00    6.50    210.0   NaN     2.10    6.10    224.0   NaN     NaN     NaN     0.63    216.0   
25/10/0094  20:00:00    5.50    206.0   NaN     1.88    6.20    212.0   NaN     NaN     NaN     0.66    219.0   
25/10/0094  20:00:00    5.50    205.0   NaN     1.96    6.40    220.0   NaN     NaN     NaN     0.71    218.0   
25/10/0094  20:00:00    5.10    203.0   NaN     1.81    6.20    240.0   NaN     NaN     NaN     0.69    212.0   
25/10/0094  20:00:00    5.50    212.0   NaN     2.00    6.50    233.0   NaN     NaN     NaN     0.73    210.0   
25/10/0094  20:00:00    7.40    217.0   NaN     2.06    6.50    230.0   NaN     NaN     NaN     0.76    211.0   
