% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/02/0094  20:00:00    7.40    219.0   NaN     1.22    9.70    288.0   NaN     NaN     NaN     0.77    256.0   
25/02/0094  20:00:00    7.30    220.0   NaN     1.33    8.30    301.0   NaN     NaN     NaN     0.83    256.0   
25/02/0094  20:00:00    5.80    215.0   NaN     1.39    9.50    289.0   NaN     NaN     NaN     0.83    254.0   
25/02/0094  20:00:00    5.40    218.0   NaN     1.26    9.30    282.0   NaN     NaN     NaN     0.81    260.0   
25/02/0094  20:00:00    3.20    177.0   NaN     1.19    9.50    282.0   NaN     NaN     NaN     0.74    266.0   
25/02/0094  20:00:00    4.00    228.0   NaN     1.35    12.50   331.0   NaN     NaN     NaN     0.79    270.0   
25/02/0094  20:00:00    5.80    227.0   NaN     1.29    11.50   356.0   NaN     NaN     NaN     0.83    265.0   
25/02/0094  20:00:00    7.20    235.0   NaN     1.63    13.00   349.0   NaN     NaN     NaN     0.79    262.0   
25/02/0094  20:00:00    8.70    235.0   NaN     1.75    12.20   356.0   NaN     NaN     NaN     0.78    270.0   
25/02/0094  20:00:00    4.90    225.0   NaN     1.65    12.30   339.0   NaN     NaN     NaN     0.82    268.0   
25/02/0094  20:00:00    5.60    240.0   NaN     1.48    11.80   320.0   NaN     NaN     NaN     0.83    258.0   
25/02/0094  20:00:00    5.40    239.0   NaN     1.39    11.10   342.0   NaN     NaN     NaN     0.79    258.0   
25/02/0094  20:00:00    8.60    189.0   NaN     1.26    11.10   352.0   NaN     NaN     NaN     0.69    261.0   
25/02/0094  20:00:00    5.00    203.0   NaN     1.24    11.60   5.0     NaN     NaN     NaN     0.77    260.0   
25/02/0094  20:00:00    3.70    219.0   NaN     1.22    11.60   333.0   NaN     NaN     NaN     0.74    260.0   
25/02/0094  20:00:00    7.30    223.0   NaN     1.19    11.10   352.0   NaN     NaN     NaN     0.65    263.0   
25/02/0094  20:00:00    7.20    219.0   NaN     1.28    6.90    230.0   NaN     NaN     NaN     0.64    273.0   
25/02/0094  20:00:00    4.80    219.0   NaN     1.37    6.70    227.0   NaN     NaN     NaN     0.74    276.0   
25/02/0094  20:00:00    3.70    172.0   NaN     1.28    7.10    223.0   NaN     NaN     NaN     0.87    265.0   
25/02/0094  20:00:00    4.60    233.0   NaN     1.16    6.50    234.0   NaN     NaN     NaN     0.86    267.0   
25/02/0094  20:00:00    5.20    208.0   NaN     1.18    15.10   356.0   NaN     NaN     NaN     0.88    267.0   
25/02/0094  20:00:00    7.10    231.0   NaN     1.10    14.80   5.0     NaN     NaN     NaN     0.93    259.0   
25/02/0094  20:00:00    6.80    205.0   NaN     1.24    14.20   355.0   NaN     NaN     NaN     0.78    273.0   
25/02/0094  20:00:00    6.90    201.0   NaN     1.35    13.80   359.0   NaN     NaN     NaN     0.82    273.0   
25/02/0094  20:00:00    7.10    186.0   NaN     1.49    5.10    211.0   NaN     NaN     NaN     0.84    276.0   
25/02/0094  20:00:00    6.40    177.0   NaN     1.27    13.80   2.0     NaN     NaN     NaN     0.86    280.0   
25/02/0094  20:00:00    6.10    197.0   NaN     1.35    13.30   359.0   NaN     NaN     NaN     0.80    288.0   
25/02/0094  20:00:00    6.50    218.0   NaN     1.45    13.70   2.0     NaN     NaN     NaN     0.81    277.0   
25/02/0094  20:00:00    7.40    214.0   NaN     1.62    14.20   358.0   NaN     NaN     NaN     0.85    271.0   
25/02/0094  20:00:00    6.20    205.0   NaN     1.72    5.80    285.0   NaN     NaN     NaN     0.77    274.0   
25/02/0094  20:00:00    6.60    200.0   NaN     1.80    5.80    255.0   NaN     NaN     NaN     0.65    286.0   
25/02/0094  20:00:00    5.60    180.0   NaN     1.79    6.00    234.0   NaN     NaN     NaN     0.70    298.0   
25/02/0094  20:00:00    6.90    182.0   NaN     1.64    6.30    241.0   NaN     NaN     NaN     0.63    313.0   
25/02/0094  20:00:00    5.90    195.0   NaN     1.54    5.90    243.0   NaN     NaN     NaN     0.62    313.0   
25/02/0094  20:00:00    6.00    210.0   NaN     1.52    6.40    243.0   NaN     NaN     NaN     0.54    305.0   
25/02/0094  20:00:00    6.30    221.0   NaN     1.47    5.50    219.0   NaN     NaN     NaN     0.44    288.0   
25/02/0094  20:00:00    6.40    218.0   NaN     1.60    13.00   3.0     NaN     NaN     NaN     0.27    267.0   
25/02/0094  20:00:00    5.90    206.0   NaN     1.70    6.20    222.0   NaN     NaN     NaN     0.12    290.0   
25/02/0094  20:00:00    6.70    205.0   NaN     1.91    6.60    223.0   NaN     NaN     NaN     0.18    340.0   
25/02/0094  20:00:00    6.70    190.0   NaN     2.13    6.50    225.0   NaN     NaN     NaN     0.31    339.0   
25/02/0094  20:00:00    8.40    189.0   NaN     2.01    6.50    227.0   NaN     NaN     NaN     0.43    318.0   
25/02/0094  20:00:00    6.90    177.0   NaN     2.05    6.40    231.0   NaN     NaN     NaN     0.23    325.0   
25/02/0094  20:00:00    5.00    197.0   NaN     1.73    6.60    224.0   NaN     NaN     NaN     0.41    344.0   
25/02/0094  20:00:00    5.40    222.0   NaN     1.74    6.40    221.0   NaN     NaN     NaN     0.42    310.0   
25/02/0094  20:00:00    5.00    222.0   NaN     1.60    5.90    224.0   NaN     NaN     NaN     0.41    288.0   
25/02/0094  20:00:00    6.00    216.0   NaN     1.46    13.50   312.0   NaN     NaN     NaN     0.36    260.0   
25/02/0094  20:00:00    5.20    201.0   NaN     1.66    13.50   350.0   NaN     NaN     NaN     0.04    236.0   
25/02/0094  20:00:00    5.70    196.0   NaN     1.58    6.00    220.0   NaN     NaN     NaN     0.14    36.0    
25/02/0094  20:00:00    5.10    186.0   NaN     1.73    5.60    236.0   NaN     NaN     NaN     0.31    11.0    
25/02/0094  20:00:00    5.20    202.0   NaN     1.81    5.80    238.0   NaN     NaN     NaN     0.39    345.0   
25/02/0094  20:00:00    5.60    210.0   NaN     1.56    12.80   350.0   NaN     NaN     NaN     0.34    324.0   
25/02/0094  20:00:00    6.50    223.0   NaN     1.52    13.00   343.0   NaN     NaN     NaN     0.27    296.0   
25/02/0094  20:00:00    7.10    216.0   NaN     1.58    13.00   359.0   NaN     NaN     NaN     0.08    240.0   
25/03/0094  20:00:00    6.80    211.0   NaN     1.67    12.50   355.0   NaN     NaN     NaN     0.04    326.0   
25/03/0094  20:00:00    6.00    204.0   NaN     1.83    5.70    232.0   NaN     NaN     NaN     0.12    91.0    
25/03/0094  20:00:00    5.90    195.0   NaN     2.02    6.20    222.0   NaN     NaN     NaN     0.13    26.0    
25/03/0094  20:00:00    7.60    185.0   NaN     2.04    6.20    220.0   NaN     NaN     NaN     0.17    31.0    
25/03/0094  20:00:00    9.20    191.0   NaN     1.86    6.00    207.0   NaN     NaN     NaN     0.23    1.0     
25/03/0094  20:00:00    8.20    201.0   NaN     1.95    6.40    228.0   NaN     NaN     NaN     0.31    333.0   
25/03/0094  20:00:00    8.80    202.0   NaN     2.11    6.60    217.0   NaN     NaN     NaN     0.22    291.0   
25/03/0094  20:00:00    7.90    200.0   NaN     2.18    6.60    219.0   NaN     NaN     NaN     0.13    292.0   
25/03/0094  20:00:00    8.10    192.0   NaN     2.41    6.70    231.0   NaN     NaN     NaN     0.04    56.0    
25/03/0094  20:00:00    8.80    185.0   NaN     2.55    7.20    220.0   NaN     NaN     NaN     0.09    49.0    
25/03/0094  20:00:00    8.40    180.0   NaN     2.85    8.00    197.0   NaN     NaN     NaN     0.12    35.0    
25/03/0094  20:00:00    4.40    2.0     NaN     1.88    7.30    225.0   NaN     NaN     NaN     0.39    343.0   
25/03/0094  20:00:00    1.10    355.0   NaN     1.69    7.10    234.0   NaN     NaN     NaN     0.46    322.0   
25/03/0094  20:00:00    5.00    49.0    NaN     1.43    6.90    228.0   NaN     NaN     NaN     0.39    323.0   
25/03/0094  20:00:00    1.70    56.0    NaN     1.29    6.90    234.0   NaN     NaN     NaN     0.22    294.0   
25/03/0094  20:00:00    6.40    323.0   NaN     1.85    8.30    53.0    NaN     NaN     NaN     0.10    73.0    
25/03/0094  20:00:00    5.40    13.0    NaN     2.25    11.90   15.0    NaN     NaN     NaN     0.49    312.0   
25/03/0094  20:00:00    6.90    13.0    NaN     2.22    8.90    356.0   NaN     NaN     NaN     0.40    326.0   
25/03/0094  20:00:00    6.50    15.0    NaN     2.14    8.80    357.0   NaN     NaN     NaN     0.41    317.0   
25/03/0094  20:00:00    5.00    9.0     NaN     2.18    11.10   13.0    NaN     NaN     NaN     0.39    328.0   
25/03/0094  20:00:00    4.40    3.0     NaN     1.87    10.30   15.0    NaN     NaN     NaN     0.26    327.0   
25/03/0094  20:00:00    4.80    5.0     NaN     1.96    9.00    356.0   NaN     NaN     NaN     0.30    319.0   
25/03/0094  20:00:00    4.60    352.0   NaN     1.86    9.80    346.0   NaN     NaN     NaN     0.31    305.0   
25/03/0094  20:00:00    5.50    334.0   NaN     1.94    8.80    350.0   NaN     NaN     NaN     0.46    302.0   
25/03/0094  20:00:00    2.60    353.0   NaN     1.99    10.10   346.0   NaN     NaN     NaN     0.41    320.0   
25/03/0094  20:00:00    4.30    75.0    NaN     1.86    9.50    344.0   NaN     NaN     NaN     0.32    325.0   
25/03/0094  20:00:00    6.90    21.0    NaN     1.93    11.80   20.0    NaN     NaN     NaN     0.26    310.0   
25/03/0094  20:00:00    0.80    213.0   NaN     1.92    9.10    341.0   NaN     NaN     NaN     0.17    310.0   
25/03/0094  20:00:00    5.40    8.0     NaN     1.68    8.70    341.0   NaN     NaN     NaN     0.15    323.0   
25/03/0094  20:00:00    7.60    297.0   NaN     1.74    11.30   2.0     NaN     NaN     NaN     0.17    319.0   
25/03/0094  20:00:00    0.80    320.0   NaN     2.17    11.30   357.0   NaN     NaN     NaN     0.17    346.0   
25/03/0094  20:00:00    5.10    298.0   NaN     3.05    11.00   345.0   NaN     NaN     NaN     0.16    288.0   
25/03/0094  20:00:00    7.40    294.0   NaN     2.73    10.60   350.0   NaN     NaN     NaN     0.20    310.0   
25/03/0094  20:00:00    9.40    307.0   NaN     3.53    10.70   343.0   NaN     NaN     NaN     0.13    41.0    
25/03/0094  20:00:00    1.40    310.0   NaN     3.97    10.20   356.0   NaN     NaN     NaN     0.08    336.0   
25/03/0094  20:00:00    9.60    308.0   NaN     4.39    10.20   332.0   NaN     NaN     NaN     0.11    51.0    
25/03/0094  20:00:00    8.40    308.0   NaN     4.29    10.60   332.0   NaN     NaN     NaN     0.07    56.0    
25/03/0094  20:00:00    7.40    307.0   NaN     4.18    10.20   334.0   NaN     NaN     NaN     0.09    206.0   
25/03/0094  20:00:00    9.40    306.0   NaN     4.56    12.50   359.0   NaN     NaN     NaN     0.17    266.0   
25/03/0094  20:00:00    0.30    304.0   NaN     4.30    10.80   346.0   NaN     NaN     NaN     0.10    286.0   
25/03/0094  20:00:00    0.40    304.0   NaN     4.42    10.90   334.0   NaN     NaN     NaN     0.02    180.0   
25/03/0094  20:00:00    8.70    306.0   NaN     4.06    11.10   325.0   NaN     NaN     NaN     0.03    108.0   
25/03/0094  20:00:00    9.10    303.0   NaN     4.04    11.10   331.0   NaN     NaN     NaN     0.10    143.0   
25/03/0094  20:00:00    7.70    298.0   NaN     3.88    11.10   319.0   NaN     NaN     NaN     0.24    165.0   
25/03/0094  20:00:00    5.10    297.0   NaN     4.12    11.00   336.0   NaN     NaN     NaN     0.29    202.0   
25/03/0094  20:00:00    7.80    288.0   NaN     3.62    9.80    324.0   NaN     NaN     NaN     0.26    212.0   
25/03/0094  20:00:00    5.30    276.0   NaN     3.78    10.70   341.0   NaN     NaN     NaN     0.35    213.0   
25/03/0094  20:00:00    5.70    285.0   NaN     3.28    10.40   338.0   NaN     NaN     NaN     0.16    206.0   
25/03/0094  20:00:00    6.30    286.0   NaN     3.41    10.90   327.0   NaN     NaN     NaN     0.16    180.0   
25/03/0094  20:00:00    7.30    285.0   NaN     3.50    10.20   318.0   NaN     NaN     NaN     0.24    125.0   
25/03/0094  20:00:00    7.20    287.0   NaN     3.89    10.40   315.0   NaN     NaN     NaN     0.65    141.0   
25/03/0094  20:00:00    8.10    284.0   NaN     3.52    9.90    328.0   NaN     NaN     NaN     0.86    153.0   
25/03/0094  20:00:00    8.60    273.0   NaN     3.52    10.00   299.0   NaN     NaN     NaN     0.82    160.0   
25/03/0094  20:00:00    8.80    272.0   NaN     3.50    9.70    309.0   NaN     NaN     NaN     0.72    153.0   
25/03/0094  20:00:00    7.10    267.0   NaN     3.99    9.60    323.0   NaN     NaN     NaN     0.95    150.0   
25/03/0094  20:00:00    8.80    274.0   NaN     3.87    10.40   317.0   NaN     NaN     NaN     0.88    148.0   
25/03/0094  20:00:00    7.40    274.0   NaN     3.76    9.40    342.0   NaN     NaN     NaN     0.81    149.0   
25/03/0094  20:00:00    6.60    276.0   NaN     3.66    10.60   319.0   NaN     NaN     NaN     0.95    146.0   
25/03/0094  20:00:00    6.80    280.0   NaN     3.64    9.10    334.0   NaN     NaN     NaN     0.87    142.0   
25/03/0094  20:00:00    7.10    274.0   NaN     3.03    9.50    288.0   NaN     NaN     NaN     0.86    145.0   
25/03/0094  20:00:00    6.60    270.0   NaN     3.09    9.10    299.0   NaN     NaN     NaN     0.66    138.0   
25/03/0094  20:00:00    6.20    260.0   NaN     2.63    8.80    247.0   NaN     NaN     NaN     0.70    131.0   
25/03/0094  20:00:00    4.80    246.0   NaN     2.78    9.10    289.0   NaN     NaN     NaN     0.80    122.0   
25/03/0094  20:00:00    4.90    270.0   NaN     2.28    10.20   287.0   NaN     NaN     NaN     0.85    125.0   
25/03/0094  20:00:00    3.00    250.0   NaN     2.25    10.70   326.0   NaN     NaN     NaN     0.72    129.0   
25/03/0094  20:00:00    4.20    246.0   NaN     2.38    9.50    297.0   NaN     NaN     NaN     0.69    132.0   
25/03/0094  20:00:00    5.30    255.0   NaN     2.16    9.00    306.0   NaN     NaN     NaN     0.76    121.0   
25/03/0094  20:00:00    5.20    260.0   NaN     2.03    9.80    302.0   NaN     NaN     NaN     0.91    117.0   
25/03/0094  20:00:00    6.90    237.0   NaN     2.14    8.80    283.0   NaN     NaN     NaN     0.82    120.0   
25/03/0094  20:00:00    8.20    234.0   NaN     1.90    8.80    276.0   NaN     NaN     NaN     0.80    125.0   
25/03/0094  20:00:00    8.10    226.0   NaN     2.15    8.60    282.0   NaN     NaN     NaN     0.78    122.0   
25/03/0094  20:00:00    7.20    221.0   NaN     1.94    8.50    267.0   NaN     NaN     NaN     0.78    122.0   
25/03/0094  20:00:00    4.80    151.0   NaN     1.79    8.40    270.0   NaN     NaN     NaN     0.71    124.0   
25/03/0094  20:00:00    6.30    230.0   NaN     1.87    9.00    274.0   NaN     NaN     NaN     0.67    123.0   
25/03/0094  20:00:00    5.00    241.0   NaN     1.65    8.70    260.0   NaN     NaN     NaN     0.78    121.0   
25/03/0094  20:00:00    6.50    250.0   NaN     1.55    7.80    247.0   NaN     NaN     NaN     0.76    124.0   
25/03/0094  20:00:00    8.70    253.0   NaN     1.59    7.80    266.0   NaN     NaN     NaN     0.71    119.0   
25/03/0094  20:00:00    6.00    249.0   NaN     1.70    7.90    266.0   NaN     NaN     NaN     0.69    119.0   
25/03/0094  20:00:00    4.50    254.0   NaN     1.63    6.80    260.0   NaN     NaN     NaN     0.65    118.0   
25/03/0094  20:00:00    5.60    269.0   NaN     1.62    8.30    262.0   NaN     NaN     NaN     0.68    116.0   
25/03/0094  20:00:00    5.30    212.0   NaN     1.47    7.70    263.0   NaN     NaN     NaN     0.60    114.0   
25/03/0094  20:00:00    4.80    274.0   NaN     1.44    8.00    252.0   NaN     NaN     NaN     0.59    113.0   
25/03/0094  20:00:00    5.90    275.0   NaN     1.49    7.50    271.0   NaN     NaN     NaN     0.65    112.0   
25/03/0094  20:00:00    5.90    257.0   NaN     1.49    7.10    274.0   NaN     NaN     NaN     0.74    111.0   
25/03/0094  20:00:00    7.20    263.0   NaN     1.68    7.50    267.0   NaN     NaN     NaN     0.75    115.0   
25/03/0094  20:00:00    7.60    256.0   NaN     1.66    7.80    257.0   NaN     NaN     NaN     0.73    111.0   
25/03/0094  20:00:00    7.60    252.0   NaN     1.95    7.10    254.0   NaN     NaN     NaN     0.75    119.0   
25/03/0094  20:00:00    6.50    274.0   NaN     1.98    7.70    264.0   NaN     NaN     NaN     0.69    117.0   
25/03/0094  20:00:00    5.30    309.0   NaN     1.85    7.00    255.0   NaN     NaN     NaN     0.63    113.0   
25/03/0094  20:00:00    5.50    324.0   NaN     2.12    8.30    254.0   NaN     NaN     NaN     0.61    106.0   
25/03/0094  20:00:00    8.40    321.0   NaN     2.00    8.10    264.0   NaN     NaN     NaN     0.67    97.0    
25/03/0094  20:00:00    5.10    315.0   NaN     1.91    8.10    253.0   NaN     NaN     NaN     0.75    100.0   
25/03/0094  20:00:00    5.50    311.0   NaN     1.80    7.70    273.0   NaN     NaN     NaN     0.81    98.0    
25/03/0094  20:00:00    4.50    328.0   NaN     1.77    7.70    265.0   NaN     NaN     NaN     0.91    106.0   
25/03/0094  20:00:00    5.50    331.0   NaN     1.66    7.60    260.0   NaN     NaN     NaN     0.90    117.0   
25/03/0094  20:00:00    4.90    300.0   NaN     1.64    7.40    271.0   NaN     NaN     NaN     0.82    122.0   
25/03/0094  20:00:00    3.60    16.0    NaN     1.49    7.30    300.0   NaN     NaN     NaN     0.81    130.0   
25/03/0094  20:00:00    4.10    49.0    NaN     1.60    7.90    269.0   NaN     NaN     NaN     0.46    117.0   
25/03/0094  20:00:00    4.20    23.0    NaN     1.54    7.80    280.0   NaN     NaN     NaN     0.45    102.0   
25/03/0094  20:00:00    3.80    349.0   NaN     1.42    7.60    262.0   NaN     NaN     NaN     0.59    90.0    
25/03/0094  20:00:00    3.80    324.0   NaN     1.54    12.50   13.0    NaN     NaN     NaN     0.78    98.0    
25/03/0094  20:00:00    4.40    291.0   NaN     1.57    12.00   9.0     NaN     NaN     NaN     0.90    106.0   
25/03/0094  20:00:00    5.60    278.0   NaN     1.63    12.20   11.0    NaN     NaN     NaN     0.90    118.0   
25/03/0094  20:00:00    3.30    248.0   NaN     1.78    12.00   18.0    NaN     NaN     NaN     0.82    130.0   
25/03/0094  20:00:00    2.00    280.0   NaN     1.81    11.80   8.0     NaN     NaN     NaN     0.47    152.0   
25/03/0094  20:00:00    2.60    292.0   NaN     1.91    12.20   21.0    NaN     NaN     NaN     0.30    151.0   
25/03/0094  20:00:00    4.10    285.0   NaN     1.84    12.20   7.0     NaN     NaN     NaN     0.42    136.0   
25/03/0094  20:00:00    4.10    290.0   NaN     1.64    6.40    302.0   NaN     NaN     NaN     0.23    145.0   
25/03/0094  20:00:00    3.80    294.0   NaN     1.65    12.60   1.0     NaN     NaN     NaN     0.41    94.0    
25/03/0094  20:00:00    1.90    282.0   NaN     1.50    12.00   29.0    NaN     NaN     NaN     0.74    112.0   
25/03/0094  20:00:00    1.00    313.0   NaN     1.53    12.00   19.0    NaN     NaN     NaN     0.77    123.0   
25/03/0094  20:00:00    1.00    66.0    NaN     1.68    7.20    297.0   NaN     NaN     NaN     0.72    136.0   
25/03/0094  20:00:00    0.001    61.0    NaN     1.61    11.60   17.0    NaN     NaN     NaN     0.46    155.0   
25/03/0094  20:00:00    1.60    26.0    NaN     1.54    6.80    305.0   NaN     NaN     NaN     0.43    114.0   
25/03/0094  20:00:00    3.60    316.0   NaN     1.40    6.90    285.0   NaN     NaN     NaN     0.52    122.0   
25/03/0094  20:00:00    3.50    270.0   NaN     1.38    10.40   3.0     NaN     NaN     NaN     0.34    132.0   
25/03/0094  20:00:00    2.40    232.0   NaN     1.39    12.50   348.0   NaN     NaN     NaN     0.35    145.0   
25/03/0094  20:00:00    2.30    223.0   NaN     1.36    13.30   344.0   NaN     NaN     NaN     0.64    113.0   
25/03/0094  20:00:00    2.80    190.0   NaN     1.52    12.60   349.0   NaN     NaN     NaN     0.66    130.0   
25/03/0094  20:00:00    2.60    229.0   NaN     1.61    12.00   349.0   NaN     NaN     NaN     0.58    145.0   
25/03/0094  20:00:00    4.80    224.0   NaN     1.65    11.60   354.0   NaN     NaN     NaN     0.41    162.0   
25/03/0094  20:00:00    4.10    215.0   NaN     1.70    11.50   351.0   NaN     NaN     NaN     0.45    150.0   
25/03/0094  20:00:00    5.50    249.0   NaN     1.81    11.40   354.0   NaN     NaN     NaN     0.55    139.0   
25/03/0094  20:00:00    6.30    248.0   NaN     1.82    11.50   5.0     NaN     NaN     NaN     0.56    135.0   
25/03/0094  20:00:00    6.50    231.0   NaN     1.81    11.50   352.0   NaN     NaN     NaN     0.67    136.0   
25/03/0094  20:00:00    6.60    223.0   NaN     1.83    11.60   355.0   NaN     NaN     NaN     0.57    130.0   
25/03/0094  20:00:00    7.60    196.0   NaN     1.53    11.30   3.0     NaN     NaN     NaN     0.70    133.0   
25/03/0094  20:00:00    8.70    202.0   NaN     1.68    12.00   12.0    NaN     NaN     NaN     0.68    142.0   
25/03/0094  20:00:00    9.90    194.0   NaN     1.93    16.80   346.0   NaN     NaN     NaN     0.77    149.0   
25/03/0094  20:00:00    9.30    206.0   NaN     2.52    16.50   14.0    NaN     NaN     NaN     0.74    154.0   
25/03/0094  20:00:00    0.20    203.0   NaN     2.93    16.30   3.0     NaN     NaN     NaN     0.70    156.0   
25/03/0094  20:00:00    0.20    195.0   NaN     2.66    15.80   2.0     NaN     NaN     NaN     0.61    150.0   
25/03/0094  20:00:00    0.40    195.0   NaN     2.92    15.30   6.0     NaN     NaN     NaN     0.59    153.0   
25/03/0094  20:00:00    1.60    185.0   NaN     3.27    15.50   348.0   NaN     NaN     NaN     0.64    151.0   
25/03/0094  20:00:00    1.60    185.0   NaN     2.88    14.40   2.0     NaN     NaN     NaN     0.69    144.0   
25/03/0094  20:00:00    9.30    183.0   NaN     2.96    14.60   352.0   NaN     NaN     NaN     0.76    152.0   
25/03/0094  20:00:00    9.50    176.0   NaN     2.57    13.00   351.0   NaN     NaN     NaN     0.63    156.0   
25/03/0094  20:00:00    8.60    188.0   NaN     2.37    13.30   14.0    NaN     NaN     NaN     0.54    159.0   
25/03/0094  20:00:00    6.80    165.0   NaN     2.25    13.00   15.0    NaN     NaN     NaN     0.34    119.0   
25/03/0094  20:00:00    7.90    140.0   NaN     2.28    13.50   149.0   NaN     NaN     NaN     0.31    120.0   
25/03/0094  20:00:00    4.80    178.0   NaN     1.85    13.10   161.0   NaN     NaN     NaN     0.45    129.0   
25/03/0094  20:00:00    6.90    189.0   NaN     1.77    11.90   81.0    NaN     NaN     NaN     0.50    133.0   
25/03/0094  20:00:00    0.60    176.0   NaN     1.73    13.10   355.0   NaN     NaN     NaN     0.46    127.0   
25/03/0094  20:00:00    8.70    174.0   NaN     2.26    12.00   356.0   NaN     NaN     NaN     0.55    121.0   
25/03/0094  20:00:00    6.60    185.0   NaN     2.22    12.20   15.0    NaN     NaN     NaN     0.38    135.0   
25/03/0094  20:00:00    7.00    195.0   NaN     2.02    11.90   7.0     NaN     NaN     NaN     0.18    240.0   
25/03/0094  20:00:00    6.10    197.0   NaN     1.66    12.00   4.0     NaN     NaN     NaN     0.05    78.0    
25/03/0094  20:00:00    6.00    192.0   NaN     1.54    11.60   4.0     NaN     NaN     NaN     0.25    90.0    
25/03/0094  20:00:00    2.90    157.0   NaN     1.74    6.80    314.0   NaN     NaN     NaN     0.34    119.0   
25/03/0094  20:00:00    8.70    180.0   NaN     2.05    6.80    210.0   NaN     NaN     NaN     0.35    104.0   
25/03/0094  20:00:00    7.30    179.0   NaN     2.12    7.00    216.0   NaN     NaN     NaN     0.37    115.0   
25/03/0094  20:00:00    7.60    172.0   NaN     1.99    7.80    217.0   NaN     NaN     NaN     0.31    121.0   
25/03/0094  20:00:00    5.90    186.0   NaN     1.95    7.80    226.0   NaN     NaN     NaN     0.34    154.0   
25/03/0094  20:00:00    4.40    158.0   NaN     1.99    7.50    222.0   NaN     NaN     NaN     0.23    172.0   
25/03/0094  20:00:00    5.40    165.0   NaN     1.85    7.80    226.0   NaN     NaN     NaN     0.13    241.0   
25/03/0094  20:00:00    3.90    114.0   NaN     1.59    7.90    237.0   NaN     NaN     NaN     0.09    54.0    
25/03/0094  20:00:00    5.40    168.0   NaN     1.35    11.30   13.0    NaN     NaN     NaN     0.15    113.0   
25/03/0094  20:00:00    4.40    150.0   NaN     1.42    7.10    217.0   NaN     NaN     NaN     0.18    106.0   
25/03/0094  20:00:00    2.50    137.0   NaN     1.46    11.10   350.0   NaN     NaN     NaN     0.22    111.0   
25/03/0094  20:00:00    1.70    214.0   NaN     1.51    11.00   350.0   NaN     NaN     NaN     0.20    122.0   
25/03/0094  20:00:00    1.60    296.0   NaN     1.43    11.00   356.0   NaN     NaN     NaN     0.30    140.0   
25/03/0094  20:00:00    2.70    334.0   NaN     1.66    7.10    222.0   NaN     NaN     NaN     0.14    129.0   
25/03/0094  20:00:00    3.60    310.0   NaN     1.71    7.00    216.0   NaN     NaN     NaN     0.15    82.0    
25/03/0094  20:00:00    2.60    285.0   NaN     1.80    11.80   345.0   NaN     NaN     NaN     0.19    81.0    
25/03/0094  20:00:00    3.30    216.0   NaN     1.82    11.80   8.0     NaN     NaN     NaN     0.24    82.0    
25/03/0094  20:00:00    4.30    226.0   NaN     1.77    11.10   11.0    NaN     NaN     NaN     0.17    76.0    
25/03/0094  20:00:00    6.20    218.0   NaN     1.69    11.50   349.0   NaN     NaN     NaN     0.20    63.0    
25/03/0094  20:00:00    6.50    199.0   NaN     1.64    11.10   358.0   NaN     NaN     NaN     0.22    87.0    
25/03/0094  20:00:00    4.10    170.0   NaN     1.62    11.10   349.0   NaN     NaN     NaN     0.09    96.0    
25/03/0094  20:00:00    2.30    215.0   NaN     1.75    11.30   350.0   NaN     NaN     NaN     0.09    12.0    
25/03/0094  20:00:00    3.40    271.0   NaN     1.49    11.60   4.0     NaN     NaN     NaN     0.24    71.0    
25/03/0094  20:00:00    2.60    233.0   NaN     1.33    6.20    204.0   NaN     NaN     NaN     0.46    71.0    
25/03/0094  20:00:00    4.10    225.0   NaN     1.30    11.40   349.0   NaN     NaN     NaN     0.51    29.0    
25/03/0094  20:00:00    6.30    202.0   NaN     1.28    10.80   360.0   NaN     NaN     NaN     0.53    47.0    
25/03/0094  20:00:00    6.00    196.0   NaN     1.28    11.30   339.0   NaN     NaN     NaN     0.48    57.0    
25/03/0094  20:00:00    5.90    187.0   NaN     1.22    11.10   335.0   NaN     NaN     NaN     0.35    55.0    
25/03/0094  20:00:00    5.60    195.0   NaN     1.15    10.60   6.0     NaN     NaN     NaN     0.37    51.0    
25/03/0094  20:00:00    6.20    224.0   NaN     1.25    10.80   351.0   NaN     NaN     NaN     0.42    33.0    
25/03/0094  20:00:00    8.50    219.0   NaN     1.18    11.00   320.0   NaN     NaN     NaN     0.42    38.0    
25/03/0094  20:00:00    8.60    210.0   NaN     1.28    4.50    213.0   NaN     NaN     NaN     0.52    45.0    
25/03/0094  20:00:00    7.80    200.0   NaN     1.32    5.20    205.0   NaN     NaN     NaN     0.50    58.0    
25/03/0094  20:00:00    7.30    192.0   NaN     1.49    5.60    196.0   NaN     NaN     NaN     0.48    64.0    
25/03/0094  20:00:00    9.00    186.0   NaN     1.60    5.70    196.0   NaN     NaN     NaN     0.45    69.0    
25/03/0094  20:00:00    8.40    187.0   NaN     1.56    5.50    202.0   NaN     NaN     NaN     0.45    68.0    
25/03/0094  20:00:00    7.40    187.0   NaN     1.44    5.30    213.0   NaN     NaN     NaN     0.40    66.0    
25/03/0094  20:00:00    5.10    193.0   NaN     1.39    5.40    206.0   NaN     NaN     NaN     0.51    53.0    
25/03/0094  20:00:00    3.70    180.0   NaN     1.08    5.40    212.0   NaN     NaN     NaN     0.65    47.0    
25/03/0094  20:00:00    2.90    149.0   NaN     0.93    5.40    246.0   NaN     NaN     NaN     0.77    52.0    
25/03/0094  20:00:00    3.60    74.0    NaN     0.84    5.50    212.0   NaN     NaN     NaN     0.70    43.0    
25/03/0094  20:00:00    2.70    30.0    NaN     0.88    5.70    219.0   NaN     NaN     NaN     0.76    49.0    
25/03/0094  20:00:00    5.40    14.0    NaN     0.99    5.80    211.0   NaN     NaN     NaN     0.87    31.0    
25/03/0094  20:00:00    5.00    353.0   NaN     0.95    5.60    243.0   NaN     NaN     NaN     0.95    34.0    
25/03/0094  20:00:00    4.60    275.0   NaN     0.93    5.60    222.0   NaN     NaN     NaN     0.94    44.0    
25/03/0094  20:00:00    5.30    271.0   NaN     1.38    9.70    41.0    NaN     NaN     NaN     0.95    53.0    
25/03/0094  20:00:00    8.50    353.0   NaN     3.09    9.10    43.0    NaN     NaN     NaN     0.93    63.0    
25/03/0094  20:00:00    2.90    336.0   NaN     3.14    9.50    33.0    NaN     NaN     NaN     1.00    52.0    
25/03/0094  20:00:00    1.10    338.0   NaN     3.03    9.00    5.0     NaN     NaN     NaN     0.91    45.0    
25/03/0094  20:00:00    9.50    315.0   NaN     2.82    8.90    15.0    NaN     NaN     NaN     0.83    48.0    
