% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/10/0094  20:00:00    6.60    213.0   NaN     2.56    6.40    220.0   NaN     NaN     NaN     0.74    214.0   
25/10/0094  20:00:00    7.70    206.0   NaN     2.59    7.10    211.0   NaN     NaN     NaN     0.67    213.0   
25/10/0094  20:00:00    6.80    200.0   NaN     2.57    7.30    246.0   NaN     NaN     NaN     0.67    213.0   
25/10/0094  20:00:00    6.50    201.0   NaN     2.70    7.70    235.0   NaN     NaN     NaN     0.64    219.0   
25/10/0094  20:00:00    6.30    195.0   NaN     2.51    8.30    242.0   NaN     NaN     NaN     0.68    217.0   
25/10/0094  20:00:00    4.70    202.0   NaN     2.43    8.30    229.0   NaN     NaN     NaN     0.67    216.0   
25/10/0094  20:00:00    6.00    205.0   NaN     2.27    7.90    226.0   NaN     NaN     NaN     0.70    209.0   
25/10/0094  20:00:00    6.20    207.0   NaN     2.33    7.90    226.0   NaN     NaN     NaN     0.77    217.0   
25/10/0094  20:00:00    6.80    202.0   NaN     2.45    7.60    228.0   NaN     NaN     NaN     0.80    216.0   
25/10/0094  20:00:00    5.10    201.0   NaN     2.60    8.00    222.0   NaN     NaN     NaN     0.77    206.0   
25/10/0094  20:00:00    5.50    201.0   NaN     2.54    7.80    226.0   NaN     NaN     NaN     0.71    210.0   
25/10/0094  20:00:00    5.60    203.0   NaN     2.43    7.40    210.0   NaN     NaN     NaN     0.71    221.0   
25/10/0094  20:00:00    6.20    201.0   NaN     2.77    7.80    219.0   NaN     NaN     NaN     0.75    220.0   
25/10/0094  20:00:00    5.00    203.0   NaN     2.28    8.10    229.0   NaN     NaN     NaN     0.80    213.0   
25/10/0094  20:00:00    5.00    210.0   NaN     2.09    7.80    223.0   NaN     NaN     NaN     0.80    202.0   
25/10/0094  20:00:00    5.20    212.0   NaN     2.23    7.80    237.0   NaN     NaN     NaN     0.78    204.0   
25/10/0094  20:00:00    6.90    212.0   NaN     2.39    8.00    227.0   NaN     NaN     NaN     0.80    213.0   
25/10/0094  20:00:00    8.40    203.0   NaN     2.50    7.20    222.0   NaN     NaN     NaN     0.78    210.0   
25/10/0094  20:00:00    7.80    200.0   NaN     2.78    7.70    223.0   NaN     NaN     NaN     0.84    209.0   
25/10/0094  20:00:00    7.20    197.0   NaN     2.66    7.90    215.0   NaN     NaN     NaN     0.88    207.0   
25/10/0094  20:00:00    5.90    199.0   NaN     2.19    7.60    224.0   NaN     NaN     NaN     0.86    206.0   
25/10/0094  20:00:00    8.20    206.0   NaN     2.48    8.10    233.0   NaN     NaN     NaN     0.88    210.0   
25/10/0094  20:00:00    6.60    207.0   NaN     2.41    8.40    230.0   NaN     NaN     NaN     0.83    208.0   
25/10/0094  20:00:00    7.40    210.0   NaN     2.54    8.10    224.0   NaN     NaN     NaN     0.78    209.0   
25/10/0094  20:00:00    6.50    206.0   NaN     2.39    7.50    217.0   NaN     NaN     NaN     0.73    216.0   
25/10/0094  20:00:00    6.10    199.0   NaN     2.49    8.00    214.0   NaN     NaN     NaN     0.66    219.0   
25/10/0094  20:00:00    0.60    188.0   NaN     2.49    7.80    232.0   NaN     NaN     NaN     0.61    217.0   
25/10/0094  20:00:00    8.70    196.0   NaN     1.97    8.10    227.0   NaN     NaN     NaN     0.63    219.0   
25/10/0094  20:00:00    0.60    213.0   NaN     2.07    7.80    219.0   NaN     NaN     NaN     0.67    232.0   
25/10/0094  20:00:00    3.90    184.0   NaN     1.90    7.90    233.0   NaN     NaN     NaN     0.74    229.0   
25/10/0094  20:00:00    8.80    192.0   NaN     1.52    7.90    233.0   NaN     NaN     NaN     0.78    219.0   
25/10/0094  20:00:00    7.20    213.0   NaN     1.43    8.10    241.0   NaN     NaN     NaN     0.79    226.0   
25/10/0094  20:00:00    7.90    207.0   NaN     1.42    8.10    228.0   NaN     NaN     NaN     0.79    229.0   
25/10/0094  20:00:00    8.90    209.0   NaN     1.22    7.50    228.0   NaN     NaN     NaN     0.85    235.0   
25/10/0094  20:00:00    0.60    208.0   NaN     1.44    7.90    237.0   NaN     NaN     NaN     0.85    240.0   
25/10/0094  20:00:00    0.30    209.0   NaN     1.61    8.10    235.0   NaN     NaN     NaN     0.77    242.0   
25/10/0094  20:00:00    0.60    210.0   NaN     1.49    7.90    231.0   NaN     NaN     NaN     0.83    245.0   
25/10/0094  20:00:00    1.10    219.0   NaN     1.48    8.10    220.0   NaN     NaN     NaN     0.89    230.0   
25/10/0094  20:00:00    1.00    223.0   NaN     1.38    8.10    230.0   NaN     NaN     NaN     0.86    232.0   
25/10/0094  20:00:00    0.90    225.0   NaN     1.44    8.30    234.0   NaN     NaN     NaN     0.85    235.0   
25/10/0094  20:00:00    2.00    226.0   NaN     1.31    7.50    229.0   NaN     NaN     NaN     0.83    231.0   
25/10/0094  20:00:00    0.30    223.0   NaN     1.32    7.50    237.0   NaN     NaN     NaN     0.85    243.0   
25/10/0094  20:00:00    0.30    233.0   NaN     1.36    7.70    257.0   NaN     NaN     NaN     0.87    247.0   
25/10/0094  20:00:00    0.30    232.0   NaN     1.34    7.80    305.0   NaN     NaN     NaN     0.83    236.0   
25/10/0094  20:00:00    7.70    241.0   NaN     1.31    7.80    210.0   NaN     NaN     NaN     0.85    239.0   
25/10/0094  20:00:00    0.001    224.0   NaN     1.39    8.30    291.0   NaN     NaN     NaN     0.86    248.0   
25/10/0094  20:00:00    0.20    227.0   NaN     1.50    8.00    258.0   NaN     NaN     NaN     0.93    239.0   
25/10/0094  20:00:00    2.30    225.0   NaN     1.62    11.90   12.0    NaN     NaN     NaN     0.95    233.0   
25/10/0094  20:00:00    3.40    227.0   NaN     1.66    8.20    272.0   NaN     NaN     NaN     0.98    222.0   
25/10/0094  20:00:00    2.90    217.0   NaN     2.00    13.10   7.0     NaN     NaN     NaN     0.87    227.0   
25/10/0094  20:00:00    3.70    219.0   NaN     2.22    13.80   6.0     NaN     NaN     NaN     0.88    228.0   
25/10/0094  20:00:00    2.20    216.0   NaN     1.80    12.60   5.0     NaN     NaN     NaN     0.89    230.0   
25/10/0094  20:00:00    3.10    210.0   NaN     1.80    13.00   6.0     NaN     NaN     NaN     0.95    226.0   
25/10/0094  20:00:00    2.10    212.0   NaN     1.79    12.80   4.0     NaN     NaN     NaN     0.97    234.0   
25/10/0094  20:00:00    2.70    212.0   NaN     1.70    12.80   9.0     NaN     NaN     NaN     0.96    237.0   
25/10/0094  20:00:00    4.10    217.0   NaN     1.77    12.60   355.0   NaN     NaN     NaN     0.92    233.0   
25/10/0094  20:00:00    5.90    211.0   NaN     1.87    6.10    241.0   NaN     NaN     NaN     0.92    238.0   
25/10/0094  20:00:00    4.60    203.0   NaN     1.91    6.60    240.0   NaN     NaN     NaN     0.93    238.0   
25/10/0094  20:00:00    4.20    198.0   NaN     2.07    6.70    233.0   NaN     NaN     NaN     0.94    235.0   
25/10/0094  20:00:00    3.80    198.0   NaN     1.91    6.40    218.0   NaN     NaN     NaN     0.91    237.0   
25/10/0094  20:00:00    3.20    192.0   NaN     1.98    6.90    207.0   NaN     NaN     NaN     0.91    236.0   
25/10/0094  20:00:00    3.20    196.0   NaN     1.80    7.50    240.0   NaN     NaN     NaN     0.84    236.0   
25/10/0094  20:00:00    2.80    206.0   NaN     1.59    8.10    240.0   NaN     NaN     NaN     0.93    238.0   
25/10/0094  20:00:00    4.70    210.0   NaN     1.83    8.30    260.0   NaN     NaN     NaN     0.86    239.0   
25/10/0094  20:00:00    3.80    204.0   NaN     1.87    7.80    236.0   NaN     NaN     NaN     0.82    239.0   
25/10/0094  20:00:00    2.50    195.0   NaN     1.97    7.30    239.0   NaN     NaN     NaN     0.80    237.0   
25/10/0094  20:00:00    1.70    195.0   NaN     2.00    7.80    232.0   NaN     NaN     NaN     0.73    239.0   
25/10/0094  20:00:00    5.70    206.0   NaN     2.26    14.80   360.0   NaN     NaN     NaN     0.63    64.0    
25/10/0094  20:00:00    5.30    188.0   NaN     2.18    14.00   344.0   NaN     NaN     NaN     0.59    60.0    
25/10/0094  20:00:00    2.70    147.0   NaN     1.87    13.30   337.0   NaN     NaN     NaN     0.58    49.0    
25/10/0094  20:00:00    5.60    213.0   NaN     1.91    13.30   354.0   NaN     NaN     NaN     0.67    38.0    
25/10/0094  20:00:00    9.20    202.0   NaN     1.96    13.10   345.0   NaN     NaN     NaN     0.64    52.0    
25/10/0094  20:00:00    0.90    173.0   NaN     1.97    13.30   351.0   NaN     NaN     NaN     0.62    58.0    
25/10/0094  20:00:00    4.80    168.0   NaN     1.87    12.60   357.0   NaN     NaN     NaN     0.59    68.0    
25/10/0094  20:00:00    5.90    149.0   NaN     1.83    12.80   360.0   NaN     NaN     NaN     0.65    50.0    
25/10/0094  20:00:00    2.70    112.0   NaN     1.97    11.10   16.0    NaN     NaN     NaN     0.63    55.0    
25/10/0094  20:00:00    1.10    8.0     NaN     1.98    12.60   3.0     NaN     NaN     NaN     0.59    47.0    
25/10/0094  20:00:00    3.50    345.0   NaN     1.96    11.80   351.0   NaN     NaN     NaN     0.65    50.0    
25/10/0094  20:00:00    5.70    332.0   NaN     1.79    11.90   360.0   NaN     NaN     NaN     0.60    48.0    
25/10/0094  20:00:00    5.40    299.0   NaN     1.87    11.80   359.0   NaN     NaN     NaN     0.60    49.0    
25/10/0094  20:00:00    5.10    300.0   NaN     1.84    10.20   346.0   NaN     NaN     NaN     0.55    45.0    
25/10/0094  20:00:00    5.30    326.0   NaN     1.67    6.80    342.0   NaN     NaN     NaN     0.56    55.0    
25/10/0094  20:00:00    4.70    299.0   NaN     1.66    6.60    309.0   NaN     NaN     NaN     0.52    58.0    
25/10/0094  20:00:00    7.10    333.0   NaN     1.56    7.10    328.0   NaN     NaN     NaN     0.57    60.0    
25/10/0094  20:00:00    5.90    318.0   NaN     1.51    9.30    313.0   NaN     NaN     NaN     0.59    66.0    
25/10/0094  20:00:00    6.50    353.0   NaN     1.44    8.10    305.0   NaN     NaN     NaN     0.58    71.0    
25/10/0094  20:00:00    7.80    350.0   NaN     1.49    8.80    313.0   NaN     NaN     NaN     0.59    66.0    
25/10/0094  20:00:00    9.80    352.0   NaN     1.40    9.50    289.0   NaN     NaN     NaN     0.59    68.0    
25/10/0094  20:00:00    8.60    336.0   NaN     1.49    9.30    295.0   NaN     NaN     NaN     0.45    66.0    
25/10/0094  20:00:00    9.90    336.0   NaN     1.67    4.80    320.0   NaN     NaN     NaN     0.50    51.0    
25/10/0094  20:00:00    0.30    338.0   NaN     1.91    14.60   49.0    NaN     NaN     NaN     0.53    51.0    
25/10/0094  20:00:00    4.60    342.0   NaN     2.43    13.70   14.0    NaN     NaN     NaN     0.57    45.0    
25/10/0094  20:00:00    5.60    340.0   NaN     2.85    13.80   23.0    NaN     NaN     NaN     0.58    39.0    
25/10/0094  20:00:00    3.70    331.0   NaN     3.26    13.30   37.0    NaN     NaN     NaN     0.58    46.0    
25/10/0094  20:00:00    2.20    327.0   NaN     3.17    14.00   21.0    NaN     NaN     NaN     0.54    56.0    
25/10/0094  20:00:00    3.30    325.0   NaN     3.86    14.60   8.0     NaN     NaN     NaN     0.50    67.0    
25/10/0094  20:00:00    1.60    317.0   NaN     4.33    14.40   20.0    NaN     NaN     NaN     0.40    71.0    
25/10/0094  20:00:00    1.20    317.0   NaN     3.87    13.80   15.0    NaN     NaN     NaN     0.31    63.0    
25/10/0094  20:00:00    1.40    307.0   NaN     4.51    13.80   23.0    NaN     NaN     NaN     0.30    45.0    
25/10/0094  20:00:00    0.40    298.0   NaN     4.11    13.80   28.0    NaN     NaN     NaN     0.21    39.0    
25/10/0094  20:00:00    1.40    280.0   NaN     3.13    13.70   64.0    NaN     NaN     NaN     0.24    51.0    
25/10/0094  20:00:00    1.00    290.0   NaN     3.35    13.00   73.0    NaN     NaN     NaN     0.27    55.0    
25/10/0094  20:00:00    1.00    283.0   NaN     3.23    13.80   28.0    NaN     NaN     NaN     0.38    41.0    
25/10/0094  20:00:00    0.80    287.0   NaN     2.87    13.30   11.0    NaN     NaN     NaN     0.33    46.0    
25/10/0094  20:00:00    1.10    276.0   NaN     2.72    12.80   24.0    NaN     NaN     NaN     0.25    45.0    
25/10/0094  20:00:00    1.10    269.0   NaN     2.65    13.30   13.0    NaN     NaN     NaN     0.22    56.0    
25/10/0094  20:00:00    0.60    253.0   NaN     2.91    13.70   8.0     NaN     NaN     NaN     0.21    70.0    
25/10/0094  20:00:00    0.10    236.0   NaN     2.78    13.30   2.0     NaN     NaN     NaN     0.21    73.0    
25/10/0094  20:00:00    1.70    232.0   NaN     2.82    13.70   350.0   NaN     NaN     NaN     0.14    65.0    
25/11/0094  20:00:00    1.00    227.0   NaN     2.78    13.50   355.0   NaN     NaN     NaN     0.13    38.0    
25/11/0094  20:00:00    1.10    216.0   NaN     2.50    13.30   9.0     NaN     NaN     NaN     0.12    31.0    
25/11/0094  20:00:00    2.80    204.0   NaN     2.80    13.70   360.0   NaN     NaN     NaN     0.15    47.0    
25/11/0094  20:00:00    2.90    201.0   NaN     2.54    13.10   354.0   NaN     NaN     NaN     0.12    65.0    
25/11/0094  20:00:00    4.90    192.0   NaN     2.45    13.00   339.0   NaN     NaN     NaN     0.10    78.0    
25/11/0094  20:00:00    3.90    203.0   NaN     2.63    12.80   331.0   NaN     NaN     NaN     0.07    81.0    
25/11/0094  20:00:00    5.70    205.0   NaN     2.65    13.10   8.0     NaN     NaN     NaN     0.15    86.0    
25/11/0094  20:00:00    6.20    203.0   NaN     2.55    5.40    202.0   NaN     NaN     NaN     0.22    76.0    
25/11/0094  20:00:00    5.90    194.0   NaN     2.66    6.50    227.0   NaN     NaN     NaN     0.25    76.0    
25/11/0094  20:00:00    5.80    190.0   NaN     2.58    6.90    200.0   NaN     NaN     NaN     0.30    78.0    
25/11/0094  20:00:00    5.20    189.0   NaN     2.44    6.60    210.0   NaN     NaN     NaN     0.32    90.0    
25/11/0094  20:00:00    3.70    182.0   NaN     2.52    7.00    207.0   NaN     NaN     NaN     0.32    104.0   
25/11/0094  20:00:00    7.60    149.0   NaN     2.19    7.10    206.0   NaN     NaN     NaN     0.26    110.0   
25/11/0094  20:00:00    3.90    82.0    NaN     1.93    6.90    215.0   NaN     NaN     NaN     0.12    104.0   
25/11/0094  20:00:00    4.00    24.0    NaN     1.55    7.10    231.0   NaN     NaN     NaN     0.13    63.0    
25/11/0094  20:00:00    7.60    7.0     NaN     1.42    7.40    241.0   NaN     NaN     NaN     0.25    21.0    
25/11/0094  20:00:00    8.20    14.0    NaN     1.45    10.80   350.0   NaN     NaN     NaN     0.41    41.0    
25/11/0094  20:00:00    8.10    15.0    NaN     1.39    10.70   1.0     NaN     NaN     NaN     0.40    18.0    
25/11/0094  20:00:00    7.00    3.0     NaN     1.53    16.00   4.0     NaN     NaN     NaN     0.42    46.0    
25/11/0094  20:00:00    4.40    8.0     NaN     1.88    14.60   19.0    NaN     NaN     NaN     0.51    62.0    
25/11/0094  20:00:00    3.80    13.0    NaN     2.29    13.50   26.0    NaN     NaN     NaN     0.48    69.0    
25/11/0094  20:00:00    3.00    18.0    NaN     2.80    12.60   29.0    NaN     NaN     NaN     0.39    82.0    
25/11/0094  20:00:00    4.90    352.0   NaN     2.87    12.20   27.0    NaN     NaN     NaN     0.32    84.0    
25/11/0094  20:00:00    3.50    300.0   NaN     2.84    12.00   30.0    NaN     NaN     NaN     0.35    90.0    
25/11/0094  20:00:00    3.80    273.0   NaN     2.62    11.50   22.0    NaN     NaN     NaN     0.37    86.0    
25/11/0094  20:00:00    3.90    241.0   NaN     2.50    12.20   28.0    NaN     NaN     NaN     0.37    99.0    
25/11/0094  20:00:00    4.50    249.0   NaN     2.63    11.50   24.0    NaN     NaN     NaN     0.29    93.0    
25/11/0094  20:00:00    6.70    262.0   NaN     2.63    12.50   15.0    NaN     NaN     NaN     0.30    80.0    
25/11/0094  20:00:00    9.60    253.0   NaN     2.88    12.00   17.0    NaN     NaN     NaN     0.30    66.0    
25/11/0094  20:00:00    9.90    251.0   NaN     2.75    11.60   26.0    NaN     NaN     NaN     0.35    68.0    
25/11/0094  20:00:00    2.50    247.0   NaN     2.23    11.50   13.0    NaN     NaN     NaN     0.38    68.0    
25/11/0094  20:00:00    3.00    249.0   NaN     2.09    11.80   3.0     NaN     NaN     NaN     0.45    69.0    
25/11/0094  20:00:00    1.90    243.0   NaN     2.10    11.30   1.0     NaN     NaN     NaN     0.55    75.0    
25/11/0094  20:00:00    2.10    246.0   NaN     1.96    10.60   359.0   NaN     NaN     NaN     0.49    79.0    
25/11/0094  20:00:00    2.10    239.0   NaN     2.02    10.80   2.0     NaN     NaN     NaN     0.48    88.0    
25/11/0094  20:00:00    1.90    228.0   NaN     2.14    10.40   353.0   NaN     NaN     NaN     0.54    95.0    
25/11/0094  20:00:00    2.60    223.0   NaN     1.95    11.40   343.0   NaN     NaN     NaN     0.57    103.0   
25/11/0094  20:00:00    2.20    232.0   NaN     2.03    10.60   339.0   NaN     NaN     NaN     0.59    108.0   
25/11/0094  20:00:00    3.20    242.0   NaN     2.05    11.40   347.0   NaN     NaN     NaN     0.57    106.0   
25/11/0094  20:00:00    7.00    237.0   NaN     2.20    11.10   350.0   NaN     NaN     NaN     0.58    91.0    
25/11/0094  20:00:00    5.70    220.0   NaN     2.34    11.80   343.0   NaN     NaN     NaN     0.64    95.0    
25/11/0094  20:00:00    5.00    211.0   NaN     2.42    5.70    194.0   NaN     NaN     NaN     0.61    90.0    
25/11/0094  20:00:00    4.50    200.0   NaN     2.40    6.20    198.0   NaN     NaN     NaN     0.63    91.0    
25/11/0094  20:00:00    3.30    199.0   NaN     2.26    6.40    207.0   NaN     NaN     NaN     0.66    98.0    
25/11/0094  20:00:00    5.10    202.0   NaN     2.23    12.30   331.0   NaN     NaN     NaN     0.65    101.0   
25/11/0094  20:00:00    2.50    214.0   NaN     1.98    12.30   336.0   NaN     NaN     NaN     0.68    100.0   
25/11/0094  20:00:00    2.20    216.0   NaN     1.90    12.50   334.0   NaN     NaN     NaN     0.65    102.0   
25/11/0094  20:00:00    2.30    221.0   NaN     1.96    12.60   340.0   NaN     NaN     NaN     0.71    97.0    
25/11/0094  20:00:00    1.10    226.0   NaN     1.80    12.30   332.0   NaN     NaN     NaN     0.73    96.0    
25/11/0094  20:00:00    2.70    213.0   NaN     1.90    11.90   324.0   NaN     NaN     NaN     0.65    99.0    
25/11/0094  20:00:00    1.00    205.0   NaN     1.90    12.60   327.0   NaN     NaN     NaN     0.54    99.0    
25/11/0094  20:00:00    0.40    201.0   NaN     1.85    12.60   320.0   NaN     NaN     NaN     0.62    91.0    
25/11/0094  20:00:00    7.70    204.0   NaN     1.82    12.50   308.0   NaN     NaN     NaN     0.70    88.0    
25/11/0094  20:00:00    9.00    219.0   NaN     1.68    12.60   321.0   NaN     NaN     NaN     0.68    100.0   
25/11/0094  20:00:00    0.20    238.0   NaN     1.54    12.00   325.0   NaN     NaN     NaN     0.60    100.0   
25/11/0094  20:00:00    1.30    235.0   NaN     1.56    12.00   328.0   NaN     NaN     NaN     0.67    90.0    
25/11/0094  20:00:00    1.30    225.0   NaN     1.62    12.50   323.0   NaN     NaN     NaN     0.73    90.0    
25/11/0094  20:00:00    1.00    218.0   NaN     1.55    12.20   301.0   NaN     NaN     NaN     0.67    92.0    
25/11/0094  20:00:00    0.001    214.0   NaN     1.61    12.50   314.0   NaN     NaN     NaN     0.62    97.0    
25/11/0094  20:00:00    2.30    223.0   NaN     1.50    11.80   319.0   NaN     NaN     NaN     0.61    93.0    
25/11/0094  20:00:00    2.70    219.0   NaN     1.53    12.20   290.0   NaN     NaN     NaN     0.69    94.0    
25/11/0094  20:00:00    2.60    221.0   NaN     1.62    11.80   314.0   NaN     NaN     NaN     0.77    105.0   
25/11/0094  20:00:00    2.90    230.0   NaN     1.48    11.50   311.0   NaN     NaN     NaN     0.62    105.0   
25/11/0094  20:00:00    3.50    231.0   NaN     1.68    11.30   331.0   NaN     NaN     NaN     0.57    99.0    
25/11/0094  20:00:00    2.20    222.0   NaN     1.64    11.40   333.0   NaN     NaN     NaN     0.64    96.0    
25/11/0094  20:00:00    2.10    227.0   NaN     1.71    10.90   340.0   NaN     NaN     NaN     0.63    100.0   
25/11/0094  20:00:00    2.60    227.0   NaN     1.67    11.50   337.0   NaN     NaN     NaN     0.55    101.0   
25/11/0094  20:00:00    3.70    224.0   NaN     1.78    10.60   339.0   NaN     NaN     NaN     0.57    89.0    
25/11/0094  20:00:00    6.30    219.0   NaN     1.84    4.90    206.0   NaN     NaN     NaN     0.65    89.0    
25/11/0094  20:00:00    4.50    217.0   NaN     1.81    5.50    208.0   NaN     NaN     NaN     0.72    98.0    
25/11/0094  20:00:00    6.10    219.0   NaN     1.98    6.40    201.0   NaN     NaN     NaN     0.67    101.0   
25/11/0094  20:00:00    6.70    213.0   NaN     2.14    6.40    213.0   NaN     NaN     NaN     0.62    93.0    
25/11/0094  20:00:00    8.90    146.0   NaN     2.28    6.60    195.0   NaN     NaN     NaN     0.75    91.0    
25/11/0094  20:00:00    5.50    179.0   NaN     2.02    6.80    193.0   NaN     NaN     NaN     0.74    97.0    
25/11/0094  20:00:00    2.70    227.0   NaN     1.98    7.40    193.0   NaN     NaN     NaN     0.65    99.0    
25/11/0094  20:00:00    3.90    207.0   NaN     2.12    7.90    195.0   NaN     NaN     NaN     0.61    94.0    
25/11/0094  20:00:00    4.80    211.0   NaN     1.91    7.60    198.0   NaN     NaN     NaN     0.64    88.0    
25/11/0094  20:00:00    2.50    210.0   NaN     2.13    7.50    208.0   NaN     NaN     NaN     0.75    89.0    
25/11/0094  20:00:00    2.20    214.0   NaN     2.08    7.40    185.0   NaN     NaN     NaN     0.51    93.0    
25/11/0094  20:00:00    2.40    207.0   NaN     2.08    7.30    213.0   NaN     NaN     NaN     0.51    93.0    
25/11/0094  20:00:00    3.30    204.0   NaN     1.98    7.80    215.0   NaN     NaN     NaN     0.59    93.0    
25/11/0094  20:00:00    3.00    204.0   NaN     2.18    7.10    215.0   NaN     NaN     NaN     0.63    96.0    
25/11/0094  20:00:00    0.001    199.0   NaN     2.20    8.00    188.0   NaN     NaN     NaN     0.80    95.0    
25/11/0094  20:00:00    6.90    190.0   NaN     2.48    8.30    203.0   NaN     NaN     NaN     0.77    95.0    
25/11/0094  20:00:00    3.60    187.0   NaN     2.60    8.40    203.0   NaN     NaN     NaN     0.80    95.0    
25/11/0094  20:00:00    0.50    192.0   NaN     2.30    8.50    213.0   NaN     NaN     NaN     0.77    94.0    
25/11/0094  20:00:00    1.10    196.0   NaN     1.99    8.50    218.0   NaN     NaN     NaN     0.79    95.0    
25/11/0094  20:00:00    5.90    202.0   NaN     1.93    8.30    206.0   NaN     NaN     NaN     0.67    100.0   
25/11/0094  20:00:00    7.10    196.0   NaN     1.80    8.10    201.0   NaN     NaN     NaN     0.65    85.0    
25/11/0094  20:00:00    0.001    202.0   NaN     2.00    8.10    216.0   NaN     NaN     NaN     0.73    82.0    
25/11/0094  20:00:00    8.90    197.0   NaN     2.06    7.60    205.0   NaN     NaN     NaN     0.84    83.0    
25/11/0094  20:00:00    1.40    182.0   NaN     2.08    9.40    40.0    NaN     NaN     NaN     0.84    85.0    
25/11/0094  20:00:00    1.40    195.0   NaN     2.25    9.10    43.0    NaN     NaN     NaN     0.81    96.0    
25/11/0094  20:00:00    9.60    209.0   NaN     1.96    9.10    40.0    NaN     NaN     NaN     0.82    91.0    
25/11/0094  20:00:00    0.80    217.0   NaN     1.86    7.70    71.0    NaN     NaN     NaN     0.90    86.0    
25/11/0094  20:00:00    8.60    206.0   NaN     1.95    7.50    55.0    NaN     NaN     NaN     0.73    95.0    
25/11/0094  20:00:00    8.50    205.0   NaN     1.89    8.30    11.0    NaN     NaN     NaN     0.71    90.0    
25/11/0094  20:00:00    9.00    202.0   NaN     1.80    13.10   273.0   NaN     NaN     NaN     0.79    90.0    
25/11/0094  20:00:00    2.10    209.0   NaN     1.68    7.30    9.0     NaN     NaN     NaN     0.89    81.0    
25/11/0094  20:00:00    0.60    195.0   NaN     1.66    11.80   310.0   NaN     NaN     NaN     0.84    77.0    
25/11/0094  20:00:00    1.10    206.0   NaN     1.52    7.20    233.0   NaN     NaN     NaN     0.90    75.0    
25/11/0094  20:00:00    1.50    217.0   NaN     1.71    6.70    211.0   NaN     NaN     NaN     1.00    77.0    
25/11/0094  20:00:00    3.40    217.0   NaN     1.77    12.80   277.0   NaN     NaN     NaN     0.95    77.0    
25/11/0094  20:00:00    9.10    214.0   NaN     1.63    12.80   289.0   NaN     NaN     NaN     0.88    78.0    
25/11/0094  20:00:00    2.10    215.0   NaN     1.76    7.10    216.0   NaN     NaN     NaN     0.81    68.0    
25/11/0094  20:00:00    2.30    210.0   NaN     1.99    6.70    211.0   NaN     NaN     NaN     0.98    60.0    
25/11/0094  20:00:00    2.60    205.0   NaN     2.22    7.00    191.0   NaN     NaN     NaN     0.97    58.0    
25/11/0094  20:00:00    0.80    196.0   NaN     2.23    6.90    218.0   NaN     NaN     NaN     0.77    73.0    
25/11/0094  20:00:00    1.00    198.0   NaN     2.20    7.10    228.0   NaN     NaN     NaN     0.43    88.0    
25/11/0094  20:00:00    9.60    212.0   NaN     2.13    7.00    210.0   NaN     NaN     NaN     0.31    65.0    
25/11/0094  20:00:00    9.40    208.0   NaN     1.98    6.80    233.0   NaN     NaN     NaN     0.23    61.0    
25/11/0094  20:00:00    8.00    203.0   NaN     2.01    7.20    246.0   NaN     NaN     NaN     0.29    56.0    
25/11/0094  20:00:00    8.70    200.0   NaN     1.84    7.40    249.0   NaN     NaN     NaN     0.33    57.0    
25/11/0094  20:00:00    9.20    204.0   NaN     1.71    7.30    240.0   NaN     NaN     NaN     0.49    60.0    
25/11/0094  20:00:00    0.60    201.0   NaN     1.75    7.40    256.0   NaN     NaN     NaN     0.63    76.0    
25/11/0094  20:00:00    7.00    196.0   NaN     1.62    7.20    8.0     NaN     NaN     NaN     0.41    104.0   
25/11/0094  20:00:00    9.30    200.0   NaN     1.45    13.10   248.0   NaN     NaN     NaN     0.29    107.0   
25/11/0094  20:00:00    9.10    213.0   NaN     1.46    7.20    296.0   NaN     NaN     NaN     0.33    113.0   
25/11/0094  20:00:00    1.10    223.0   NaN     1.43    12.00   345.0   NaN     NaN     NaN     0.30    107.0   
25/11/0094  20:00:00    1.80    207.0   NaN     1.53    7.90    19.0    NaN     NaN     NaN     0.26    92.0    
25/11/0094  20:00:00    2.00    206.0   NaN     1.54    8.50    26.0    NaN     NaN     NaN     0.33    91.0    
25/11/0094  20:00:00    0.70    200.0   NaN     1.60    8.00    15.0    NaN     NaN     NaN     0.43    99.0    
25/11/0094  20:00:00    2.30    197.0   NaN     1.74    7.40    253.0   NaN     NaN     NaN     0.52    104.0   
25/11/0094  20:00:00    1.20    197.0   NaN     2.00    8.10    252.0   NaN     NaN     NaN     0.48    106.0   
25/11/0094  20:00:00    0.20    204.0   NaN     1.77    8.00    240.0   NaN     NaN     NaN     0.76    95.0    
25/11/0094  20:00:00    2.50    225.0   NaN     1.40    7.30    240.0   NaN     NaN     NaN     0.84    99.0    
25/11/0094  20:00:00    3.40    224.0   NaN     1.58    8.40    240.0   NaN     NaN     NaN     0.71    106.0   
25/11/0094  20:00:00    3.20    216.0   NaN     1.80    7.30    279.0   NaN     NaN     NaN     0.81    113.0   
25/11/0094  20:00:00    1.70    206.0   NaN     1.73    7.00    233.0   NaN     NaN     NaN     0.77    109.0   
25/11/0094  20:00:00    1.90    207.0   NaN     1.61    6.80    36.0    NaN     NaN     NaN     0.84    116.0   
25/11/0094  20:00:00    0.60    195.0   NaN     1.87    7.40    232.0   NaN     NaN     NaN     0.97    105.0   
25/11/0094  20:00:00    0.50    201.0   NaN     1.74    7.50    220.0   NaN     NaN     NaN     0.82    102.0   
25/11/0094  20:00:00    0.10    206.0   NaN     1.57    7.10    227.0   NaN     NaN     NaN     0.89    100.0   
25/11/0094  20:00:00    9.30    215.0   NaN     1.39    7.40    227.0   NaN     NaN     NaN     0.96    105.0   
25/11/0094  20:00:00    0.30    218.0   NaN     1.43    6.20    227.0   NaN     NaN     NaN     1.04    109.0   
25/11/0094  20:00:00    2.70    213.0   NaN     1.62    6.60    26.0    NaN     NaN     NaN     0.78    114.0   
25/11/0094  20:00:00    3.50    201.0   NaN     2.04    6.80    24.0    NaN     NaN     NaN     0.74    111.0   
25/11/0094  20:00:00    3.40    197.0   NaN     2.17    6.90    15.0    NaN     NaN     NaN     0.72    118.0   
25/11/0094  20:00:00    0.60    192.0   NaN     2.14    6.80    210.0   NaN     NaN     NaN     0.89    112.0   
25/11/0094  20:00:00    2.90    187.0   NaN     1.57    6.60    11.0    NaN     NaN     NaN     0.71    109.0   
25/11/0094  20:00:00    2.90    199.0   NaN     1.69    7.50    357.0   NaN     NaN     NaN     0.75    116.0   
25/11/0094  20:00:00    2.50    210.0   NaN     1.61    7.40    11.0    NaN     NaN     NaN     0.94    114.0   
