% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/08/0094  20:00:00    6.70    241.0   NaN     1.19    8.50    333.0   NaN     NaN     NaN     1.65    303.0   
25/08/0094  20:00:00    7.30    235.0   NaN     1.25    8.60    315.0   NaN     NaN     NaN     2.00    229.0   
25/08/0094  20:00:00    7.10    224.0   NaN     1.07    8.30    344.0   NaN     NaN     NaN     2.03    271.0   
25/08/0094  20:00:00    7.70    211.0   NaN     1.04    8.80    338.0   NaN     NaN     NaN     2.41    284.0   
25/08/0094  20:00:00    8.50    214.0   NaN     1.03    7.50    320.0   NaN     NaN     NaN     4.37    263.0   
25/08/0094  20:00:00    8.20    213.0   NaN     1.01    7.80    328.0   NaN     NaN     NaN     3.68    266.0   
25/08/0094  20:00:00    9.30    226.0   NaN     0.89    7.90    336.0   NaN     NaN     NaN     4.15    263.0   
25/08/0094  20:00:00    8.70    214.0   NaN     1.00    8.00    313.0   NaN     NaN     NaN     3.53    289.0   
25/08/0094  20:00:00    8.40    210.0   NaN     1.02    7.40    321.0   NaN     NaN     NaN     3.17    290.0   
25/08/0094  20:00:00    7.70    218.0   NaN     1.13    9.30    324.0   NaN     NaN     NaN     3.77    281.0   
25/08/0094  20:00:00    8.70    227.0   NaN     1.09    9.80    298.0   NaN     NaN     NaN     3.19    322.0   
25/08/0094  20:00:00    7.60    219.0   NaN     1.01    9.90    272.0   NaN     NaN     NaN     3.05    337.0   
25/08/0094  20:00:00    5.00    213.0   NaN     1.00    7.60    294.0   NaN     NaN     NaN     3.38    325.0   
25/08/0094  20:00:00    1.60    163.0   NaN     1.01    7.20    293.0   NaN     NaN     NaN     3.73    61.0    
25/08/0094  20:00:00    2.40    178.0   NaN     0.90    7.60    289.0   NaN     NaN     NaN     3.64    26.0    
25/08/0094  20:00:00    1.60    117.0   NaN     0.85    6.80    293.0   NaN     NaN     NaN     2.33    266.0   
25/08/0094  20:00:00    1.00    146.0   NaN     0.76    9.70    287.0   NaN     NaN     NaN     2.59    251.0   
25/08/0094  20:00:00    1.10    289.0   NaN     0.90    7.10    322.0   NaN     NaN     NaN     4.36    25.0    
25/08/0094  20:00:00    1.60    285.0   NaN     0.95    6.50    32.0    NaN     NaN     NaN     3.77    39.0    
25/08/0094  20:00:00    0.90    265.0   NaN     1.00    10.10   30.0    NaN     NaN     NaN     3.68    35.0    
25/08/0094  20:00:00    0.001    180.0   NaN     2.08    9.20    39.0    NaN     NaN     NaN     0.54    101.0   
25/08/0094  20:00:00    1.60    2.0     NaN     2.07    9.00    56.0    NaN     NaN     NaN     0.48    116.0   
25/08/0094  20:00:00    0.10    322.0   NaN     1.85    8.50    30.0    NaN     NaN     NaN     0.27    118.0   
25/08/0094  20:00:00    0.10    317.0   NaN     1.71    8.30    20.0    NaN     NaN     NaN     0.40    106.0   
25/08/0094  20:00:00    0.10    300.0   NaN     1.69    9.00    27.0    NaN     NaN     NaN     0.38    93.0    
25/08/0094  20:00:00    0.10    266.0   NaN     1.73    8.60    38.0    NaN     NaN     NaN     0.41    91.0    
25/08/0094  20:00:00    0.10    272.0   NaN     1.45    8.90    1.0     NaN     NaN     NaN     0.44    95.0    
25/08/0094  20:00:00    0.20    280.0   NaN     1.48    8.70    9.0     NaN     NaN     NaN     0.45    96.0    
25/08/0094  20:00:00    0.20    269.0   NaN     1.32    9.50    344.0   NaN     NaN     NaN     0.18    189.0   
25/08/0094  20:00:00    0.10    267.0   NaN     1.39    8.70    18.0    NaN     NaN     NaN     0.29    95.0    
25/08/0094  20:00:00    0.20    274.0   NaN     1.29    9.10    334.0   NaN     NaN     NaN     0.19    90.0    
25/08/0094  20:00:00    0.10    270.0   NaN     1.20    8.60    336.0   NaN     NaN     NaN     0.35    76.0    
25/08/0094  20:00:00    0.10    278.0   NaN     1.22    8.80    334.0   NaN     NaN     NaN     0.32    253.0   
25/08/0094  20:00:00    0.20    360.0   NaN     1.03    8.90    310.0   NaN     NaN     NaN     0.46    322.0   
25/08/0094  20:00:00    0.40    257.0   NaN     1.07    5.40    293.0   NaN     NaN     NaN     0.31    75.0    
25/08/0094  20:00:00    0.001    180.0   NaN     1.13    9.10    315.0   NaN     NaN     NaN     0.10    45.0    
25/08/0094  20:00:00    0.40    257.0   NaN     1.13    8.80    305.0   NaN     NaN     NaN     0.11    354.0   
25/08/0094  20:00:00    0.20    244.0   NaN     1.08    6.00    283.0   NaN     NaN     NaN     0.43    80.0    
25/08/0094  20:00:00    0.50    237.0   NaN     1.14    6.30    249.0   NaN     NaN     NaN     0.32    73.0    
25/08/0094  20:00:00    0.20    249.0   NaN     1.13    6.10    249.0   NaN     NaN     NaN     0.44    80.0    
25/08/0094  20:00:00    0.20    252.0   NaN     1.04    5.90    285.0   NaN     NaN     NaN     0.27    66.0    
25/08/0094  20:00:00    0.30    272.0   NaN     1.05    5.90    269.0   NaN     NaN     NaN     0.31    69.0    
25/08/0094  20:00:00    0.10    251.0   NaN     0.96    6.20    288.0   NaN     NaN     NaN     0.09    173.0   
25/08/0094  20:00:00    0.10    251.0   NaN     0.97    7.80    303.0   NaN     NaN     NaN     0.13    51.0    
25/08/0094  20:00:00    0.10    270.0   NaN     0.98    7.80    258.0   NaN     NaN     NaN     0.41    83.0    
25/08/0094  20:00:00    0.20    255.0   NaN     1.00    7.80    315.0   NaN     NaN     NaN     0.35    94.0    
25/08/0094  20:00:00    0.20    234.0   NaN     1.07    9.10    314.0   NaN     NaN     NaN     0.42    99.0    
25/08/0094  20:00:00    0.20    231.0   NaN     1.13    8.10    275.0   NaN     NaN     NaN     0.29    114.0   
25/08/0094  20:00:00    0.20    230.0   NaN     1.07    8.30    252.0   NaN     NaN     NaN     0.26    119.0   
25/08/0094  20:00:00    0.60    217.0   NaN     1.23    7.30    299.0   NaN     NaN     NaN     0.23    131.0   
25/08/0094  20:00:00    0.001    180.0   NaN     1.20    8.40    320.0   NaN     NaN     NaN     0.26    166.0   
25/08/0094  20:00:00    0.001    180.0   NaN     1.26    4.50    191.0   NaN     NaN     NaN     0.25    186.0   
25/08/0094  20:00:00    6.90    192.0   NaN     1.41    4.70    194.0   NaN     NaN     NaN     0.29    187.0   
25/08/0094  20:00:00    6.90    202.0   NaN     1.21    15.50   311.0   NaN     NaN     NaN     0.20    180.0   
25/08/0094  20:00:00    6.50    196.0   NaN     1.16    15.10   323.0   NaN     NaN     NaN     0.20    182.0   
25/08/0094  20:00:00    4.20    87.0    NaN     1.07    14.40   302.0   NaN     NaN     NaN     0.49    97.0    
25/08/0094  20:00:00    5.60    72.0    NaN     1.25    14.20   332.0   NaN     NaN     NaN     0.38    355.0   
25/08/0094  20:00:00    4.50    59.0    NaN     1.69    14.40   307.0   NaN     NaN     NaN     0.20    357.0   
25/08/0094  20:00:00    4.90    76.0    NaN     1.53    13.30   290.0   NaN     NaN     NaN     0.27    55.0    
25/08/0094  20:00:00    5.90    357.0   NaN     1.50    13.50   319.0   NaN     NaN     NaN     0.18    60.0    
25/08/0094  20:00:00    6.90    360.0   NaN     1.67    12.50   295.0   NaN     NaN     NaN     0.13    45.0    
25/08/0094  20:00:00    6.30    359.0   NaN     1.91    13.00   322.0   NaN     NaN     NaN     0.22    354.0   
25/08/0094  20:00:00    5.70    355.0   NaN     2.05    10.00   58.0    NaN     NaN     NaN     0.11    1.0     
25/08/0094  20:00:00    5.10    351.0   NaN     2.48    9.30    39.0    NaN     NaN     NaN     0.25    291.0   
25/08/0094  20:00:00    4.60    349.0   NaN     2.36    8.90    52.0    NaN     NaN     NaN     0.14    342.0   
25/08/0094  20:00:00    4.10    344.0   NaN     2.06    9.10    33.0    NaN     NaN     NaN     0.19    323.0   
25/08/0094  20:00:00    4.00    349.0   NaN     2.08    9.30    44.0    NaN     NaN     NaN     0.16    325.0   
25/08/0094  20:00:00    3.50    338.0   NaN     1.89    7.90    28.0    NaN     NaN     NaN     0.16    341.0   
25/08/0094  20:00:00    4.40    330.0   NaN     1.82    9.10    60.0    NaN     NaN     NaN     0.27    287.0   
25/08/0094  20:00:00    5.50    332.0   NaN     1.96    8.40    53.0    NaN     NaN     NaN     0.14    303.0   
25/08/0094  20:00:00    6.70    313.0   NaN     2.06    8.50    45.0    NaN     NaN     NaN     0.11    45.0    
25/08/0094  20:00:00    4.30    301.0   NaN     1.62    8.30    13.0    NaN     NaN     NaN     0.09    35.0    
25/08/0094  20:00:00    3.80    299.0   NaN     1.62    7.90    36.0    NaN     NaN     NaN     0.16    320.0   
25/08/0094  20:00:00    4.50    299.0   NaN     1.60    10.40   7.0     NaN     NaN     NaN     0.08    309.0   
25/08/0094  20:00:00    3.90    283.0   NaN     1.58    10.20   8.0     NaN     NaN     NaN     0.10    114.0   
25/08/0094  20:00:00    4.20    273.0   NaN     1.67    10.40   345.0   NaN     NaN     NaN     0.18    60.0    
25/08/0094  20:00:00    4.00    260.0   NaN     1.93    10.80   335.0   NaN     NaN     NaN     0.16    206.0   
25/08/0094  20:00:00    4.70    262.0   NaN     2.25    12.60   341.0   NaN     NaN     NaN     0.16    14.0    
25/08/0094  20:00:00    5.20    259.0   NaN     2.00    12.20   334.0   NaN     NaN     NaN     0.10    204.0   
25/08/0094  20:00:00    5.00    253.0   NaN     2.17    11.50   323.0   NaN     NaN     NaN     0.04    26.0    
25/08/0094  20:00:00    4.50    254.0   NaN     2.01    11.90   326.0   NaN     NaN     NaN     0.13    151.0   
25/08/0094  20:00:00    4.30    249.0   NaN     1.80    11.40   328.0   NaN     NaN     NaN     0.18    250.0   
25/08/0094  20:00:00    4.40    219.0   NaN     2.11    12.00   325.0   NaN     NaN     NaN     0.20    92.0    
25/08/0094  20:00:00    4.50    215.0   NaN     1.83    11.40   322.0   NaN     NaN     NaN     0.18    279.0   
25/08/0094  20:00:00    3.90    220.0   NaN     1.93    12.60   331.0   NaN     NaN     NaN     0.15    250.0   
25/08/0094  20:00:00    4.20    240.0   NaN     2.03    11.30   338.0   NaN     NaN     NaN     0.33    245.0   
25/08/0094  20:00:00    4.70    241.0   NaN     1.93    12.20   323.0   NaN     NaN     NaN     0.28    223.0   
25/08/0094  20:00:00    4.30    252.0   NaN     1.82    11.10   322.0   NaN     NaN     NaN     0.32    216.0   
25/08/0094  20:00:00    3.60    245.0   NaN     1.89    12.60   323.0   NaN     NaN     NaN     0.17    273.0   
25/08/0094  20:00:00    5.20    257.0   NaN     1.62    11.90   338.0   NaN     NaN     NaN     0.34    256.0   
25/08/0094  20:00:00    4.70    238.0   NaN     1.57    11.80   327.0   NaN     NaN     NaN     0.44    215.0   
25/08/0094  20:00:00    4.50    257.0   NaN     1.50    11.90   321.0   NaN     NaN     NaN     0.26    200.0   
25/08/0094  20:00:00    5.00    248.0   NaN     1.30    11.10   311.0   NaN     NaN     NaN     0.01    45.0    
25/08/0094  20:00:00    5.00    233.0   NaN     1.26    11.60   319.0   NaN     NaN     NaN     0.32    288.0   
25/08/0094  20:00:00    6.70    241.0   NaN     1.35    11.30   325.0   NaN     NaN     NaN     0.21    148.0   
25/08/0094  20:00:00    6.20    246.0   NaN     1.38    11.30   344.0   NaN     NaN     NaN     0.12    265.0   
25/08/0094  20:00:00    7.40    230.0   NaN     1.44    11.30   339.0   NaN     NaN     NaN     0.15    151.0   
25/08/0094  20:00:00    9.10    215.0   NaN     1.71    11.60   309.0   NaN     NaN     NaN     0.30    122.0   
25/08/0094  20:00:00    7.80    195.0   NaN     1.87    5.40    232.0   NaN     NaN     NaN     0.26    207.0   
25/08/0094  20:00:00    8.40    199.0   NaN     1.82    6.00    224.0   NaN     NaN     NaN     0.18    176.0   
25/08/0094  20:00:00    7.40    203.0   NaN     1.74    5.90    226.0   NaN     NaN     NaN     0.20    185.0   
25/08/0094  20:00:00    8.70    213.0   NaN     1.58    5.60    215.0   NaN     NaN     NaN     0.19    191.0   
25/08/0094  20:00:00    7.90    208.0   NaN     1.46    7.70    200.0   NaN     NaN     NaN     0.17    183.0   
25/08/0094  20:00:00    8.20    201.0   NaN     1.55    5.80    210.0   NaN     NaN     NaN     0.16    140.0   
25/08/0094  20:00:00    9.80    198.0   NaN     1.66    5.80    203.0   NaN     NaN     NaN     0.26    136.0   
25/08/0094  20:00:00    9.10    196.0   NaN     1.70    5.60    186.0   NaN     NaN     NaN     0.22    161.0   
25/08/0094  20:00:00    9.40    191.0   NaN     1.73    5.80    194.0   NaN     NaN     NaN     0.19    158.0   
25/08/0094  20:00:00    8.70    194.0   NaN     1.78    6.80    208.0   NaN     NaN     NaN     0.27    186.0   
25/08/0094  20:00:00    7.30    199.0   NaN     1.40    7.80    212.0   NaN     NaN     NaN     0.31    146.0   
25/08/0094  20:00:00    3.90    150.0   NaN     1.19    7.50    213.0   NaN     NaN     NaN     0.23    195.0   
25/08/0094  20:00:00    6.00    75.0    NaN     1.03    7.60    219.0   NaN     NaN     NaN     0.84    77.0    
25/08/0094  20:00:00    5.30    32.0    NaN     1.16    4.90    54.0    NaN     NaN     NaN     0.57    104.0   
25/08/0094  20:00:00    4.90    24.0    NaN     1.39    6.00    70.0    NaN     NaN     NaN     0.75    342.0   
25/08/0094  20:00:00    5.30    7.0     NaN     1.44    6.00    78.0    NaN     NaN     NaN     0.57    305.0   
25/08/0094  20:00:00    4.50    357.0   NaN     1.45    6.10    60.0    NaN     NaN     NaN     0.06    9.0     
25/08/0094  20:00:00    3.40    358.0   NaN     1.51    6.20    70.0    NaN     NaN     NaN     0.19    74.0    
25/08/0094  20:00:00    4.80    350.0   NaN     1.73    6.80    50.0    NaN     NaN     NaN     0.31    294.0   
25/08/0094  20:00:00    5.20    345.0   NaN     2.45    11.10   16.0    NaN     NaN     NaN     0.64    300.0   
25/08/0094  20:00:00    3.90    346.0   NaN     3.57    11.10   44.0    NaN     NaN     NaN     0.14    306.0   
25/08/0094  20:00:00    3.30    341.0   NaN     3.71    10.70   53.0    NaN     NaN     NaN     0.60    295.0   
25/08/0094  20:00:00    3.70    345.0   NaN     3.28    11.10   49.0    NaN     NaN     NaN     0.25    36.0    
25/08/0094  20:00:00    3.20    330.0   NaN     3.05    11.10   22.0    NaN     NaN     NaN     0.35    311.0   
25/08/0094  20:00:00    3.20    307.0   NaN     3.23    10.40   48.0    NaN     NaN     NaN     0.26    310.0   
25/08/0094  20:00:00    2.70    300.0   NaN     2.97    11.40   42.0    NaN     NaN     NaN     0.12    235.0   
25/08/0094  20:00:00    4.00    272.0   NaN     2.43    10.40   29.0    NaN     NaN     NaN     0.10    275.0   
25/08/0094  20:00:00    2.90    267.0   NaN     2.65    10.60   41.0    NaN     NaN     NaN     0.73    294.0   
25/08/0094  20:00:00    5.40    265.0   NaN     2.28    11.10   8.0     NaN     NaN     NaN     0.09    333.0   
25/08/0094  20:00:00    6.10    259.0   NaN     2.33    10.80   45.0    NaN     NaN     NaN     0.36    228.0   
25/08/0094  20:00:00    6.00    236.0   NaN     2.11    10.70   28.0    NaN     NaN     NaN     0.48    221.0   
25/08/0094  20:00:00    5.50    226.0   NaN     2.21    11.10   19.0    NaN     NaN     NaN     0.37    239.0   
25/08/0094  20:00:00    5.50    215.0   NaN     1.99    10.90   15.0    NaN     NaN     NaN     0.32    174.0   
25/08/0094  20:00:00    5.90    205.0   NaN     1.83    11.00   5.0     NaN     NaN     NaN     0.22    129.0   
25/08/0094  20:00:00    5.60    202.0   NaN     1.57    10.80   344.0   NaN     NaN     NaN     0.20    171.0   
25/08/0094  20:00:00    6.30    207.0   NaN     1.52    10.20   348.0   NaN     NaN     NaN     0.31    157.0   
25/08/0094  20:00:00    5.40    198.0   NaN     1.63    10.20   341.0   NaN     NaN     NaN     0.32    169.0   
25/08/0094  20:00:00    4.60    170.0   NaN     1.50    10.10   1.0     NaN     NaN     NaN     0.55    121.0   
25/08/0094  20:00:00    4.50    118.0   NaN     1.41    9.80    345.0   NaN     NaN     NaN     0.36    80.0    
25/08/0094  20:00:00    6.50    53.0    NaN     1.40    9.90    6.0     NaN     NaN     NaN     0.52    283.0   
25/08/0094  20:00:00    7.00    64.0    NaN     1.67    10.10   326.0   NaN     NaN     NaN     0.28    322.0   
25/08/0094  20:00:00    6.90    29.0    NaN     1.60    6.00    99.0    NaN     NaN     NaN     0.34    289.0   
25/08/0094  20:00:00    6.90    26.0    NaN     1.62    6.00    82.0    NaN     NaN     NaN     0.40    295.0   
25/08/0094  20:00:00    6.60    25.0    NaN     1.66    6.10    44.0    NaN     NaN     NaN     0.32    331.0   
25/08/0094  20:00:00    6.70    23.0    NaN     1.65    6.00    27.0    NaN     NaN     NaN     0.28    329.0   
25/08/0094  20:00:00    6.20    22.0    NaN     1.72    6.20    356.0   NaN     NaN     NaN     0.29    358.0   
25/08/0094  20:00:00    5.90    27.0    NaN     1.80    6.40    4.0     NaN     NaN     NaN     0.26    316.0   
25/08/0094  20:00:00    6.30    26.0    NaN     1.82    6.90    2.0     NaN     NaN     NaN     0.27    303.0   
25/08/0094  20:00:00    4.90    19.0    NaN     1.96    7.30    18.0    NaN     NaN     NaN     0.21    330.0   
25/08/0094  20:00:00    4.40    12.0    NaN     2.18    10.10   356.0   NaN     NaN     NaN     0.27    312.0   
25/08/0094  20:00:00    4.60    356.0   NaN     2.13    9.90    354.0   NaN     NaN     NaN     0.32    281.0   
25/08/0094  20:00:00    4.20    347.0   NaN     2.15    10.10   22.0    NaN     NaN     NaN     0.30    298.0   
25/08/0094  20:00:00    3.80    348.0   NaN     2.24    10.10   21.0    NaN     NaN     NaN     0.34    328.0   
25/08/0094  20:00:00    3.30    312.0   NaN     2.17    10.70   26.0    NaN     NaN     NaN     0.20    255.0   
25/08/0094  20:00:00    4.70    290.0   NaN     2.21    10.80   5.0     NaN     NaN     NaN     0.31    204.0   
25/08/0094  20:00:00    3.60    293.0   NaN     1.95    10.90   8.0     NaN     NaN     NaN     0.35    183.0   
25/08/0094  20:00:00    3.10    264.0   NaN     2.06    10.60   7.0     NaN     NaN     NaN     0.38    152.0   
25/08/0094  20:00:00    3.60    236.0   NaN     2.04    11.00   9.0     NaN     NaN     NaN     0.42    130.0   
25/08/0094  20:00:00    3.50    254.0   NaN     2.24    10.70   6.0     NaN     NaN     NaN     0.42    143.0   
25/08/0094  20:00:00    4.30    274.0   NaN     2.18    10.80   12.0    NaN     NaN     NaN     0.18    257.0   
25/08/0094  20:00:00    4.20    260.0   NaN     1.84    11.80   315.0   NaN     NaN     NaN     0.23    252.0   
25/08/0094  20:00:00    5.20    258.0   NaN     1.87    10.30   327.0   NaN     NaN     NaN     0.18    250.0   
25/08/0094  20:00:00    4.80    246.0   NaN     1.53    11.40   6.0     NaN     NaN     NaN     0.22    239.0   
25/08/0094  20:00:00    6.40    246.0   NaN     1.59    11.10   320.0   NaN     NaN     NaN     0.36    167.0   
25/08/0094  20:00:00    6.40    235.0   NaN     1.55    10.60   329.0   NaN     NaN     NaN     0.09    63.0    
25/08/0094  20:00:00    6.90    235.0   NaN     1.45    11.30   330.0   NaN     NaN     NaN     0.23    304.0   
25/08/0094  20:00:00    8.50    237.0   NaN     1.61    10.70   318.0   NaN     NaN     NaN     0.23    21.0    
25/08/0094  20:00:00    7.30    231.0   NaN     1.73    11.30   288.0   NaN     NaN     NaN     0.29    347.0   
25/08/0094  20:00:00    7.40    231.0   NaN     1.94    11.30   311.0   NaN     NaN     NaN     0.17    1.0     
25/08/0094  20:00:00    6.70    235.0   NaN     1.84    11.30   279.0   NaN     NaN     NaN     0.06    260.0   
25/08/0094  20:00:00    6.60    230.0   NaN     2.21    11.50   331.0   NaN     NaN     NaN     0.39    237.0   
25/08/0094  20:00:00    6.50    232.0   NaN     1.92    11.50   280.0   NaN     NaN     NaN     0.31    315.0   
25/08/0094  20:00:00    6.70    231.0   NaN     2.14    12.50   267.0   NaN     NaN     NaN     0.16    309.0   
25/08/0094  20:00:00    6.60    245.0   NaN     2.25    13.80   279.0   NaN     NaN     NaN     0.26    324.0   
25/08/0094  20:00:00    8.20    247.0   NaN     1.99    13.70   278.0   NaN     NaN     NaN     0.30    101.0   
25/09/0094  20:00:00    7.70    238.0   NaN     2.49    13.80   262.0   NaN     NaN     NaN     0.07    315.0   
25/09/0094  20:00:00    7.00    231.0   NaN     2.10    12.80   234.0   NaN     NaN     NaN     0.13    321.0   
25/09/0094  20:00:00    6.30    225.0   NaN     2.05    13.50   234.0   NaN     NaN     NaN     0.15    258.0   
25/09/0094  20:00:00    5.70    231.0   NaN     1.91    12.80   322.0   NaN     NaN     NaN     0.22    230.0   
25/09/0094  20:00:00    5.60    229.0   NaN     1.97    12.60   316.0   NaN     NaN     NaN     0.06    239.0   
25/09/0094  20:00:00    7.40    237.0   NaN     1.68    12.60   257.0   NaN     NaN     NaN     0.48    251.0   
25/09/0094  20:00:00    8.30    233.0   NaN     1.72    12.60   313.0   NaN     NaN     NaN     0.55    230.0   
25/09/0094  20:00:00    8.80    245.0   NaN     1.77    12.50   313.0   NaN     NaN     NaN     0.41    202.0   
25/09/0094  20:00:00    9.00    248.0   NaN     1.88    5.00    19.0    NaN     NaN     NaN     0.53    127.0   
25/09/0094  20:00:00    8.00    243.0   NaN     1.87    6.20    33.0    NaN     NaN     NaN     0.30    86.0    
25/09/0094  20:00:00    7.90    237.0   NaN     1.91    5.70    26.0    NaN     NaN     NaN     0.08    50.0    
25/09/0094  20:00:00    7.90    242.0   NaN     1.64    12.80   313.0   NaN     NaN     NaN     0.43    125.0   
25/09/0094  20:00:00    8.70    240.0   NaN     1.75    6.00    33.0    NaN     NaN     NaN     0.34    115.0   
25/09/0094  20:00:00    6.20    229.0   NaN     1.66    10.60   11.0    NaN     NaN     NaN     0.59    238.0   
25/09/0094  20:00:00    7.60    241.0   NaN     1.67    8.80    354.0   NaN     NaN     NaN     0.64    241.0   
25/09/0094  20:00:00    6.50    226.0   NaN     1.64    7.00    245.0   NaN     NaN     NaN     0.70    242.0   
25/09/0094  20:00:00    7.00    214.0   NaN     1.64    7.30    251.0   NaN     NaN     NaN     0.70    240.0   
25/09/0094  20:00:00    5.80    201.0   NaN     1.61    7.40    250.0   NaN     NaN     NaN     0.72    230.0   
25/09/0094  20:00:00    6.10    198.0   NaN     1.61    7.20    268.0   NaN     NaN     NaN     0.69    226.0   
25/09/0094  20:00:00    7.30    205.0   NaN     1.63    11.40   336.0   NaN     NaN     NaN     0.64    224.0   
25/09/0094  20:00:00    6.70    221.0   NaN     1.56    13.30   312.0   NaN     NaN     NaN     0.61    231.0   
25/09/0094  20:00:00    7.40    230.0   NaN     1.62    12.30   322.0   NaN     NaN     NaN     0.48    239.0   
25/09/0094  20:00:00    9.30    226.0   NaN     1.86    12.80   309.0   NaN     NaN     NaN     0.28    232.0   
25/09/0094  20:00:00    0.001    216.0   NaN     2.03    6.00    244.0   NaN     NaN     NaN     0.13    243.0   
25/09/0094  20:00:00    8.50    207.0   NaN     2.19    7.50    247.0   NaN     NaN     NaN     0.43    237.0   
25/09/0094  20:00:00    5.00    171.0   NaN     2.05    14.40   305.0   NaN     NaN     NaN     0.35    331.0   
25/09/0094  20:00:00    4.90    172.0   NaN     1.87    15.10   297.0   NaN     NaN     NaN     0.23    295.0   
25/09/0094  20:00:00    4.70    85.0    NaN     1.77    15.10   285.0   NaN     NaN     NaN     0.29    155.0   
25/09/0094  20:00:00    5.40    56.0    NaN     1.89    15.10   284.0   NaN     NaN     NaN     0.25    256.0   
25/09/0094  20:00:00    6.90    23.0    NaN     1.99    14.40   305.0   NaN     NaN     NaN     0.29    264.0   
25/09/0094  20:00:00    5.30    6.0     NaN     2.19    14.20   304.0   NaN     NaN     NaN     0.30    242.0   
25/09/0094  20:00:00    4.30    355.0   NaN     2.10    14.00   271.0   NaN     NaN     NaN     0.19    183.0   
25/09/0094  20:00:00    5.10    354.0   NaN     2.07    13.70   312.0   NaN     NaN     NaN     0.13    228.0   
25/09/0094  20:00:00    4.90    329.0   NaN     2.03    14.00   280.0   NaN     NaN     NaN     0.34    239.0   
25/09/0094  20:00:00    6.20    338.0   NaN     2.18    13.50   268.0   NaN     NaN     NaN     0.04    326.0   
25/09/0094  20:00:00    8.10    1.0     NaN     2.70    8.00    350.0   NaN     NaN     NaN     0.18    189.0   
25/09/0094  20:00:00    8.10    7.0     NaN     3.64    9.80    44.0    NaN     NaN     NaN     0.19    297.0   
25/09/0094  20:00:00    9.50    1.0     NaN     4.41    10.10   46.0    NaN     NaN     NaN     0.08    336.0   
25/09/0094  20:00:00    8.50    7.0     NaN     3.32    9.60    41.0    NaN     NaN     NaN     0.14    315.0   
25/09/0094  20:00:00    7.30    15.0    NaN     3.47    10.00   40.0    NaN     NaN     NaN     0.11    285.0   
25/09/0094  20:00:00    7.70    11.0    NaN     3.27    9.90    60.0    NaN     NaN     NaN     0.42    286.0   
25/09/0094  20:00:00    6.70    6.0     NaN     3.13    10.40   24.0    NaN     NaN     NaN     0.28    284.0   
25/09/0094  20:00:00    7.20    354.0   NaN     2.95    10.60   24.0    NaN     NaN     NaN     0.31    271.0   
25/09/0094  20:00:00    5.50    354.0   NaN     2.81    10.80   23.0    NaN     NaN     NaN     0.40    267.0   
25/09/0094  20:00:00    5.30    10.0    NaN     2.62    10.60   28.0    NaN     NaN     NaN     0.34    270.0   
25/09/0094  20:00:00    5.20    327.0   NaN     2.61    10.20   31.0    NaN     NaN     NaN     0.34    265.0   
25/09/0094  20:00:00    5.00    319.0   NaN     2.50    9.10    355.0   NaN     NaN     NaN     0.30    277.0   
25/09/0094  20:00:00    4.90    317.0   NaN     2.06    10.60   354.0   NaN     NaN     NaN     0.30    281.0   
25/09/0094  20:00:00    4.80    318.0   NaN     2.15    8.50    348.0   NaN     NaN     NaN     0.30    295.0   
25/09/0094  20:00:00    3.20    329.0   NaN     2.12    10.80   20.0    NaN     NaN     NaN     0.24    315.0   
25/09/0094  20:00:00    2.60    288.0   NaN     1.99    10.40   9.0     NaN     NaN     NaN     0.23    347.0   
25/09/0094  20:00:00    2.10    283.0   NaN     1.94    11.50   13.0    NaN     NaN     NaN     0.28    320.0   
25/09/0094  20:00:00    2.50    284.0   NaN     1.83    8.50    356.0   NaN     NaN     NaN     0.22    352.0   
25/09/0094  20:00:00    3.40    256.0   NaN     1.65    8.30    343.0   NaN     NaN     NaN     0.24    327.0   
25/09/0094  20:00:00    4.60    257.0   NaN     1.65    7.80    335.0   NaN     NaN     NaN     0.02    296.0   
25/09/0094  20:00:00    3.60    248.0   NaN     1.66    10.10   341.0   NaN     NaN     NaN     0.18    1.0     
25/09/0094  20:00:00    4.20    210.0   NaN     1.61    10.70   11.0    NaN     NaN     NaN     0.16    345.0   
25/09/0094  20:00:00    4.20    205.0   NaN     1.49    10.20   351.0   NaN     NaN     NaN     0.15    285.0   
25/09/0094  20:00:00    3.40    191.0   NaN     1.59    10.80   348.0   NaN     NaN     NaN     0.10    60.0    
25/09/0094  20:00:00    4.40    198.0   NaN     1.76    10.40   3.0     NaN     NaN     NaN     0.13    28.0    
25/09/0094  20:00:00    5.00    210.0   NaN     1.93    8.40    343.0   NaN     NaN     NaN     0.19    302.0   
25/09/0094  20:00:00    5.70    212.0   NaN     1.92    9.70    333.0   NaN     NaN     NaN     0.33    15.0    
25/09/0094  20:00:00    6.30    253.0   NaN     1.95    9.90    332.0   NaN     NaN     NaN     0.20    278.0   
25/09/0094  20:00:00    6.20    239.0   NaN     1.78    11.00   358.0   NaN     NaN     NaN     0.13    81.0    
25/09/0094  20:00:00    5.90    232.0   NaN     1.78    11.50   347.0   NaN     NaN     NaN     0.26    283.0   
25/09/0094  20:00:00    7.10    236.0   NaN     1.61    9.30    345.0   NaN     NaN     NaN     0.36    287.0   
25/09/0094  20:00:00    6.60    226.0   NaN     1.66    11.50   347.0   NaN     NaN     NaN     0.16    284.0   
25/09/0094  20:00:00    7.10    230.0   NaN     1.70    4.80    225.0   NaN     NaN     NaN     0.02    26.0    
25/09/0094  20:00:00    7.80    229.0   NaN     1.81    10.40   309.0   NaN     NaN     NaN     0.06    71.0    
25/09/0094  20:00:00    8.50    230.0   NaN     2.45    12.20   314.0   NaN     NaN     NaN     0.16    291.0   
25/09/0094  20:00:00    8.60    225.0   NaN     2.62    11.90   317.0   NaN     NaN     NaN     0.18    321.0   
25/09/0094  20:00:00    9.00    213.0   NaN     2.68    11.50   317.0   NaN     NaN     NaN     0.32    298.0   
25/09/0094  20:00:00    8.10    212.0   NaN     2.50    13.00   339.0   NaN     NaN     NaN     0.13    251.0   
25/09/0094  20:00:00    9.30    214.0   NaN     2.52    12.60   305.0   NaN     NaN     NaN     0.17    310.0   
25/09/0094  20:00:00    9.00    216.0   NaN     2.90    13.70   323.0   NaN     NaN     NaN     0.32    278.0   
25/09/0094  20:00:00    8.30    220.0   NaN     2.61    14.20   294.0   NaN     NaN     NaN     0.22    303.0   
25/09/0094  20:00:00    9.70    222.0   NaN     2.56    13.80   308.0   NaN     NaN     NaN     0.42    268.0   
25/09/0094  20:00:00    0.10    223.0   NaN     2.85    13.70   306.0   NaN     NaN     NaN     0.17    287.0   
