% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/05/0094  20:00:00    2.30    107.0   NaN     1.96    10.70   31.0    NaN     NaN     NaN     0.71    198.0   
25/05/0094  20:00:00    1.30    126.0   NaN     2.00    9.80    39.0    NaN     NaN     NaN     0.63    179.0   
25/05/0094  20:00:00    2.20    118.0   NaN     2.12    10.60   35.0    NaN     NaN     NaN     0.51    162.0   
25/05/0094  20:00:00    2.90    128.0   NaN     1.93    10.30   31.0    NaN     NaN     NaN     0.71    164.0   
25/05/0094  20:00:00    2.90    169.0   NaN     1.68    10.60   43.0    NaN     NaN     NaN     0.87    168.0   
25/05/0094  20:00:00    0.80    151.0   NaN     1.58    10.70   22.0    NaN     NaN     NaN     0.77    151.0   
25/05/0094  20:00:00    4.00    145.0   NaN     1.65    10.60   36.0    NaN     NaN     NaN     0.53    142.0   
25/05/0094  20:00:00    2.40    151.0   NaN     1.85    10.80   34.0    NaN     NaN     NaN     0.36    128.0   
25/05/0094  20:00:00    1.80    148.0   NaN     2.21    10.60   33.0    NaN     NaN     NaN     0.39    168.0   
25/05/0094  20:00:00    3.00    167.0   NaN     2.54    11.40   34.0    NaN     NaN     NaN     0.53    167.0   
25/05/0094  20:00:00    4.00    174.0   NaN     3.84    13.10   36.0    NaN     NaN     NaN     0.45    132.0   
25/05/0094  20:00:00    5.90    159.0   NaN     3.30    13.10   22.0    NaN     NaN     NaN     0.50    142.0   
25/05/0094  20:00:00    6.90    154.0   NaN     2.93    12.50   29.0    NaN     NaN     NaN     0.72    141.0   
25/05/0094  20:00:00    6.20    145.0   NaN     2.95    12.80   37.0    NaN     NaN     NaN     0.69    139.0   
25/05/0094  20:00:00    4.50    130.0   NaN     2.85    12.00   53.0    NaN     NaN     NaN     0.81    110.0   
25/05/0094  20:00:00    1.00    63.0    NaN     3.05    12.50   45.0    NaN     NaN     NaN     0.48    96.0    
25/05/0094  20:00:00    0.30    68.0    NaN     2.50    12.00   22.0    NaN     NaN     NaN     0.20    131.0   
25/05/0094  20:00:00    0.10    25.0    NaN     2.70    12.50   38.0    NaN     NaN     NaN     0.53    171.0   
25/05/0094  20:00:00    1.50    63.0    NaN     2.74    12.00   36.0    NaN     NaN     NaN     0.63    163.0   
25/05/0094  20:00:00    0.80    32.0    NaN     2.56    12.20   55.0    NaN     NaN     NaN     0.72    160.0   
25/05/0094  20:00:00    1.50    55.0    NaN     2.40    11.30   40.0    NaN     NaN     NaN     0.97    146.0   
25/05/0094  20:00:00    3.50    67.0    NaN     2.13    8.10    74.0    NaN     NaN     NaN     0.92    130.0   
25/05/0094  20:00:00    5.00    5.0     NaN     1.96    11.00   40.0    NaN     NaN     NaN     0.77    123.0   
25/05/0094  20:00:00    4.50    8.0     NaN     1.98    10.30   48.0    NaN     NaN     NaN     0.45    123.0   
25/05/0094  20:00:00    5.30    11.0    NaN     2.67    11.30   56.0    NaN     NaN     NaN     0.48    143.0   
25/05/0094  20:00:00    3.30    13.0    NaN     3.17    11.50   68.0    NaN     NaN     NaN     0.66    134.0   
25/05/0094  20:00:00    4.40    11.0    NaN     3.22    11.50   37.0    NaN     NaN     NaN     0.66    116.0   
25/05/0094  20:00:00    3.10    12.0    NaN     3.31    12.80   41.0    NaN     NaN     NaN     0.35    133.0   
25/05/0094  20:00:00    4.50    12.0    NaN     3.45    12.20   42.0    NaN     NaN     NaN     0.40    119.0   
25/05/0094  20:00:00    6.80    17.0    NaN     3.95    13.10   42.0    NaN     NaN     NaN     0.48    106.0   
25/05/0094  20:00:00    5.50    23.0    NaN     3.88    13.10   46.0    NaN     NaN     NaN     0.31    97.0    
25/05/0094  20:00:00    3.60    7.0     NaN     3.81    13.70   40.0    NaN     NaN     NaN     0.40    109.0   
25/05/0094  20:00:00    4.30    360.0   NaN     4.26    14.00   41.0    NaN     NaN     NaN     0.50    107.0   
25/05/0094  20:00:00    2.80    349.0   NaN     4.73    14.00   59.0    NaN     NaN     NaN     0.46    94.0    
25/05/0094  20:00:00    3.40    345.0   NaN     4.90    14.60   65.0    NaN     NaN     NaN     0.51    88.0    
25/05/0094  20:00:00    2.80    335.0   NaN     4.30    14.20   46.0    NaN     NaN     NaN     0.50    83.0    
25/05/0094  20:00:00    3.30    309.0   NaN     4.06    13.70   40.0    NaN     NaN     NaN     0.57    77.0    
25/05/0094  20:00:00    1.10    327.0   NaN     3.83    13.70   39.0    NaN     NaN     NaN     0.57    77.0    
25/05/0094  20:00:00    2.10    276.0   NaN     2.60    12.50   43.0    NaN     NaN     NaN     0.74    69.0    
25/05/0094  20:00:00    4.30    288.0   NaN     2.94    13.00   47.0    NaN     NaN     NaN     0.64    72.0    
25/05/0094  20:00:00    4.60    281.0   NaN     2.46    12.60   51.0    NaN     NaN     NaN     0.46    75.0    
25/05/0094  20:00:00    4.40    267.0   NaN     2.53    12.30   38.0    NaN     NaN     NaN     0.51    84.0    
25/05/0094  20:00:00    3.50    265.0   NaN     2.29    11.80   41.0    NaN     NaN     NaN     0.84    75.0    
25/05/0094  20:00:00    4.50    245.0   NaN     2.25    12.00   33.0    NaN     NaN     NaN     0.65    67.0    
25/05/0094  20:00:00    6.10    228.0   NaN     2.38    11.90   41.0    NaN     NaN     NaN     0.71    59.0    
25/05/0094  20:00:00    4.70    215.0   NaN     2.02    11.50   63.0    NaN     NaN     NaN     0.68    63.0    
25/05/0094  20:00:00    4.50    206.0   NaN     1.97    6.60    251.0   NaN     NaN     NaN     0.79    59.0    
25/05/0094  20:00:00    5.30    206.0   NaN     2.15    6.60    267.0   NaN     NaN     NaN     0.74    45.0    
25/07/0094  20:00:00    5.10    244.0   NaN     2.06    8.80    223.0   NaN     NaN     NaN     0.61    186.0   
25/07/0094  20:00:00    7.00    227.0   NaN     2.44    8.60    228.0   NaN     NaN     NaN     0.59    171.0   
25/07/0094  20:00:00    7.30    226.0   NaN     2.19    8.00    240.0   NaN     NaN     NaN     0.53    160.0   
25/07/0094  20:00:00    6.50    220.0   NaN     2.15    8.20    243.0   NaN     NaN     NaN     0.61    166.0   
25/07/0094  20:00:00    6.30    208.0   NaN     2.05    8.40    230.0   NaN     NaN     NaN     0.66    173.0   
25/07/0094  20:00:00    6.60    204.0   NaN     1.85    8.50    236.0   NaN     NaN     NaN     0.57    174.0   
25/07/0094  20:00:00    6.70    182.0   NaN     1.88    8.50    237.0   NaN     NaN     NaN     0.53    177.0   
25/07/0094  20:00:00    5.60    177.0   NaN     1.73    8.50    220.0   NaN     NaN     NaN     0.60    198.0   
25/07/0094  20:00:00    7.70    188.0   NaN     1.89    8.20    225.0   NaN     NaN     NaN     0.64    199.0   
25/07/0094  20:00:00    8.60    189.0   NaN     1.95    6.90    233.0   NaN     NaN     NaN     0.61    201.0   
25/07/0094  20:00:00    7.70    165.0   NaN     2.09    6.10    218.0   NaN     NaN     NaN     0.66    202.0   
25/07/0094  20:00:00    8.10    161.0   NaN     1.75    4.80    200.0   NaN     NaN     NaN     0.78    208.0   
25/07/0094  20:00:00    8.30    152.0   NaN     1.85    7.20    220.0   NaN     NaN     NaN     0.85    201.0   
25/07/0094  20:00:00    6.20    147.0   NaN     1.67    8.70    213.0   NaN     NaN     NaN     0.72    196.0   
25/07/0094  20:00:00    5.00    143.0   NaN     1.58    8.00    255.0   NaN     NaN     NaN     0.70    192.0   
25/07/0094  20:00:00    5.00    170.0   NaN     1.65    8.10    226.0   NaN     NaN     NaN     0.69    194.0   
25/07/0094  20:00:00    5.70    174.0   NaN     1.57    8.30    228.0   NaN     NaN     NaN     0.70    206.0   
25/07/0094  20:00:00    5.60    170.0   NaN     1.67    8.10    229.0   NaN     NaN     NaN     0.65    209.0   
25/07/0094  20:00:00    5.90    159.0   NaN     1.71    7.30    223.0   NaN     NaN     NaN     0.64    214.0   
25/07/0094  20:00:00    3.90    137.0   NaN     1.72    6.40    207.0   NaN     NaN     NaN     0.83    207.0   
25/07/0094  20:00:00    0.10    221.0   NaN     4.47    12.60   12.0    NaN     NaN     NaN     1.11    196.0   
25/07/0094  20:00:00    1.50    135.0   NaN     3.82    12.60   36.0    NaN     NaN     NaN     0.96    198.0   
25/07/0094  20:00:00    2.80    116.0   NaN     3.14    11.90   74.0    NaN     NaN     NaN     0.51    171.0   
25/07/0094  20:00:00    2.10    142.0   NaN     3.01    11.90   34.0    NaN     NaN     NaN     0.26    196.0   
25/07/0094  20:00:00    1.30    201.0   NaN     2.79    11.40   30.0    NaN     NaN     NaN     0.36    204.0   
25/07/0094  20:00:00    2.80    221.0   NaN     2.91    11.50   46.0    NaN     NaN     NaN     0.35    190.0   
25/07/0094  20:00:00    3.30    215.0   NaN     2.64    11.00   28.0    NaN     NaN     NaN     0.37    182.0   
25/07/0094  20:00:00    2.60    215.0   NaN     1.99    11.30   15.0    NaN     NaN     NaN     0.28    148.0   
25/07/0094  20:00:00    3.80    213.0   NaN     2.10    10.60   52.0    NaN     NaN     NaN     0.42    152.0   
25/07/0094  20:00:00    3.60    199.0   NaN     2.03    10.20   16.0    NaN     NaN     NaN     0.30    131.0   
25/07/0094  20:00:00    5.20    202.0   NaN     1.83    9.80    35.0    NaN     NaN     NaN     0.24    100.0   
25/07/0094  20:00:00    5.60    201.0   NaN     1.80    9.70    17.0    NaN     NaN     NaN     0.17    121.0   
25/07/0094  20:00:00    6.10    192.0   NaN     1.71    9.40    17.0    NaN     NaN     NaN     0.30    138.0   
25/07/0094  20:00:00    6.60    180.0   NaN     1.82    5.90    237.0   NaN     NaN     NaN     0.33    119.0   
25/07/0094  20:00:00    6.40    172.0   NaN     1.78    5.80    234.0   NaN     NaN     NaN     0.28    98.0    
25/07/0094  20:00:00    7.10    162.0   NaN     1.82    6.00    205.0   NaN     NaN     NaN     0.21    98.0    
25/07/0094  20:00:00    6.40    161.0   NaN     1.73    5.80    227.0   NaN     NaN     NaN     0.28    108.0   
25/07/0094  20:00:00    7.40    182.0   NaN     1.82    5.80    241.0   NaN     NaN     NaN     0.13    119.0   
25/07/0094  20:00:00    6.90    173.0   NaN     1.85    6.00    232.0   NaN     NaN     NaN     0.10    156.0   
25/07/0094  20:00:00    4.90    172.0   NaN     1.58    5.70    233.0   NaN     NaN     NaN     0.16    120.0   
25/07/0094  20:00:00    4.70    177.0   NaN     1.57    5.80    233.0   NaN     NaN     NaN     0.13    72.0    
25/07/0094  20:00:00    2.30    162.0   NaN     1.43    5.60    241.0   NaN     NaN     NaN     0.07    8.0     
25/07/0094  20:00:00    1.90    78.0    NaN     1.33    6.10    243.0   NaN     NaN     NaN     0.04    256.0   
25/07/0094  20:00:00    0.10    158.0   NaN     1.27    7.00    245.0   NaN     NaN     NaN     0.02    180.0   
25/07/0094  20:00:00    1.20    212.0   NaN     1.41    5.60    222.0   NaN     NaN     NaN     0.05    53.0    
25/07/0094  20:00:00    4.10    321.0   NaN     1.52    9.80    336.0   NaN     NaN     NaN     0.49    347.0   
25/07/0094  20:00:00    3.80    74.0    NaN     1.74    9.20    345.0   NaN     NaN     NaN     0.43    327.0   
25/07/0094  20:00:00    4.70    256.0   NaN     1.81    9.50    341.0   NaN     NaN     NaN     0.31    310.0   
25/07/0094  20:00:00    0.80    252.0   NaN     1.64    9.30    6.0     NaN     NaN     NaN     0.43    306.0   
25/07/0094  20:00:00    2.90    210.0   NaN     1.57    9.10    316.0   NaN     NaN     NaN     0.45    299.0   
25/07/0094  20:00:00    3.50    223.0   NaN     1.56    8.50    338.0   NaN     NaN     NaN     0.72    284.0   
25/07/0094  20:00:00    3.20    216.0   NaN     1.49    9.00    340.0   NaN     NaN     NaN     0.63    271.0   
25/07/0094  20:00:00    2.30    214.0   NaN     1.45    8.80    281.0   NaN     NaN     NaN     0.64    273.0   
25/07/0094  20:00:00    7.30    244.0   NaN     1.50    9.10    277.0   NaN     NaN     NaN     0.64    268.0   
25/07/0094  20:00:00    8.70    256.0   NaN     1.53    8.80    274.0   NaN     NaN     NaN     0.72    261.0   
25/07/0094  20:00:00    9.70    241.0   NaN     1.43    8.50    273.0   NaN     NaN     NaN     0.79    256.0   
25/07/0094  20:00:00    2.70    284.0   NaN     1.31    9.10    295.0   NaN     NaN     NaN     0.83    262.0   
25/07/0094  20:00:00    5.50    193.0   NaN     1.43    9.40    284.0   NaN     NaN     NaN     0.75    265.0   
25/07/0094  20:00:00    3.00    268.0   NaN     1.42    9.40    299.0   NaN     NaN     NaN     0.79    266.0   
25/07/0094  20:00:00    3.10    200.0   NaN     1.42    9.20    291.0   NaN     NaN     NaN     0.84    265.0   
25/07/0094  20:00:00    9.20    246.0   NaN     1.38    8.80    306.0   NaN     NaN     NaN     0.87    260.0   
25/07/0094  20:00:00    8.20    217.0   NaN     1.42    8.80    296.0   NaN     NaN     NaN     0.77    269.0   
25/07/0094  20:00:00    8.70    229.0   NaN     1.55    8.50    290.0   NaN     NaN     NaN     0.66    273.0   
25/07/0094  20:00:00    8.10    192.0   NaN     1.82    8.10    294.0   NaN     NaN     NaN     0.72    270.0   
25/07/0094  20:00:00    5.90    220.0   NaN     1.74    9.60    290.0   NaN     NaN     NaN     0.57    263.0   
25/07/0094  20:00:00    6.30    227.0   NaN     1.70    9.10    296.0   NaN     NaN     NaN     0.54    274.0   
25/07/0094  20:00:00    5.50    225.0   NaN     1.87    6.70    254.0   NaN     NaN     NaN     0.59    289.0   
25/07/0094  20:00:00    4.50    209.0   NaN     1.72    10.10   292.0   NaN     NaN     NaN     0.54    281.0   
25/07/0094  20:00:00    4.00    187.0   NaN     1.46    9.60    272.0   NaN     NaN     NaN     0.56    273.0   
25/07/0094  20:00:00    3.30    209.0   NaN     1.45    9.10    294.0   NaN     NaN     NaN     0.58    272.0   
25/07/0094  20:00:00    3.30    180.0   NaN     1.58    8.10    309.0   NaN     NaN     NaN     0.52    274.0   
25/07/0094  20:00:00    2.60    154.0   NaN     1.58    7.90    281.0   NaN     NaN     NaN     0.30    280.0   
25/07/0094  20:00:00    3.20    226.0   NaN     1.58    9.30    302.0   NaN     NaN     NaN     0.35    297.0   
25/07/0094  20:00:00    4.50    237.0   NaN     1.43    8.30    294.0   NaN     NaN     NaN     0.33    293.0   
25/07/0094  20:00:00    5.90    225.0   NaN     1.52    9.20    273.0   NaN     NaN     NaN     0.34    284.0   
25/07/0094  20:00:00    5.70    205.0   NaN     1.69    8.80    291.0   NaN     NaN     NaN     0.23    265.0   
25/07/0094  20:00:00    6.30    192.0   NaN     1.96    8.70    277.0   NaN     NaN     NaN     0.15    270.0   
25/07/0094  20:00:00    5.40    189.0   NaN     1.87    8.80    305.0   NaN     NaN     NaN     0.24    282.0   
25/07/0094  20:00:00    6.30    191.0   NaN     1.91    9.10    308.0   NaN     NaN     NaN     0.31    261.0   
25/07/0094  20:00:00    6.00    184.0   NaN     1.75    8.80    296.0   NaN     NaN     NaN     0.55    182.0   
25/07/0094  20:00:00    4.80    208.0   NaN     1.84    9.30    295.0   NaN     NaN     NaN     0.28    180.0   
25/07/0094  20:00:00    6.40    221.0   NaN     1.88    8.80    301.0   NaN     NaN     NaN     0.23    227.0   
25/08/0094  20:00:00    6.20    217.0   NaN     1.68    8.80    269.0   NaN     NaN     NaN     0.46    238.0   
25/08/0094  20:00:00    6.40    202.0   NaN     1.68    7.90    275.0   NaN     NaN     NaN     0.57    214.0   
25/08/0094  20:00:00    7.10    202.0   NaN     1.73    8.40    275.0   NaN     NaN     NaN     0.63    200.0   
25/08/0094  20:00:00    7.90    190.0   NaN     1.63    7.90    255.0   NaN     NaN     NaN     0.83    210.0   
25/08/0094  20:00:00    6.60    171.0   NaN     1.58    8.30    256.0   NaN     NaN     NaN     0.81    213.0   
25/08/0094  20:00:00    5.90    184.0   NaN     1.67    7.90    268.0   NaN     NaN     NaN     0.56    215.0   
25/08/0094  20:00:00    5.20    210.0   NaN     1.56    8.30    261.0   NaN     NaN     NaN     0.33    219.0   
25/08/0094  20:00:00    4.50    213.0   NaN     1.48    8.40    277.0   NaN     NaN     NaN     0.37    262.0   
25/08/0094  20:00:00    4.80    190.0   NaN     1.42    8.30    284.0   NaN     NaN     NaN     0.63    243.0   
25/08/0094  20:00:00    0.90    93.0    NaN     1.35    8.10    276.0   NaN     NaN     NaN     0.62    212.0   
25/08/0094  20:00:00    3.60    46.0    NaN     1.38    8.10    282.0   NaN     NaN     NaN     0.34    175.0   
25/08/0094  20:00:00    6.30    54.0    NaN     1.49    7.90    276.0   NaN     NaN     NaN     0.10    180.0   
25/08/0094  20:00:00    4.30    64.0    NaN     1.49    7.40    271.0   NaN     NaN     NaN     0.34    246.0   
25/08/0094  20:00:00    5.50    62.0    NaN     1.86    7.10    21.0    NaN     NaN     NaN     0.18    209.0   
25/08/0094  20:00:00    5.70    26.0    NaN     1.92    10.00   57.0    NaN     NaN     NaN     0.17    187.0   
25/08/0094  20:00:00    7.40    16.0    NaN     2.47    10.10   61.0    NaN     NaN     NaN     0.11    265.0   
25/08/0094  20:00:00    5.10    11.0    NaN     2.57    9.60    74.0    NaN     NaN     NaN     0.53    254.0   
25/08/0094  20:00:00    6.90    14.0    NaN     2.87    10.80   65.0    NaN     NaN     NaN     0.52    211.0   
25/08/0094  20:00:00    7.60    5.0     NaN     2.95    7.90    15.0    NaN     NaN     NaN     0.42    166.0   
25/08/0094  20:00:00    6.30    356.0   NaN     3.22    11.10   48.0    NaN     NaN     NaN     0.25    83.0    
25/08/0094  20:00:00    6.10    3.0     NaN     3.01    10.90   47.0    NaN     NaN     NaN     0.10    299.0   
25/08/0094  20:00:00    5.40    354.0   NaN     3.13    10.60   56.0    NaN     NaN     NaN     0.19    186.0   
25/08/0094  20:00:00    6.20    347.0   NaN     2.75    10.90   39.0    NaN     NaN     NaN     0.10    127.0   
25/08/0094  20:00:00    5.20    335.0   NaN     2.79    10.70   51.0    NaN     NaN     NaN     0.10    84.0    
25/08/0094  20:00:00    6.50    341.0   NaN     2.67    10.60   74.0    NaN     NaN     NaN     0.05    53.0    
25/08/0094  20:00:00    6.30    344.0   NaN     2.55    10.40   38.0    NaN     NaN     NaN     0.11    270.0   
25/08/0094  20:00:00    6.50    336.0   NaN     2.38    9.90    46.0    NaN     NaN     NaN     0.13    162.0   
25/08/0094  20:00:00    4.60    309.0   NaN     2.16    9.80    28.0    NaN     NaN     NaN     0.22    56.0    
25/08/0094  20:00:00    3.30    283.0   NaN     2.02    9.90    16.0    NaN     NaN     NaN     0.39    308.0   
25/08/0094  20:00:00    2.90    283.0   NaN     1.80    9.60    32.0    NaN     NaN     NaN     0.40    280.0   
25/08/0094  20:00:00    3.20    262.0   NaN     1.76    9.30    29.0    NaN     NaN     NaN     0.20    290.0   
25/08/0094  20:00:00    4.50    252.0   NaN     1.62    9.30    9.0     NaN     NaN     NaN     0.17    327.0   
25/08/0094  20:00:00    4.10    251.0   NaN     1.42    8.80    13.0    NaN     NaN     NaN     0.51    312.0   
25/08/0094  20:00:00    3.30    221.0   NaN     1.32    8.80    349.0   NaN     NaN     NaN     0.69    292.0   
25/08/0094  20:00:00    4.60    218.0   NaN     1.19    9.30    356.0   NaN     NaN     NaN     0.48    282.0   
25/08/0094  20:00:00    2.10    207.0   NaN     1.16    7.10    309.0   NaN     NaN     NaN     0.48    303.0   
25/08/0094  20:00:00    0.20    266.0   NaN     1.18    7.90    290.0   NaN     NaN     NaN     0.66    286.0   
25/08/0094  20:00:00    0.80    52.0    NaN     1.14    8.50    332.0   NaN     NaN     NaN     0.94    291.0   
25/08/0094  20:00:00    0.40    78.0    NaN     1.04    8.30    305.0   NaN     NaN     NaN     0.96    287.0   
25/08/0094  20:00:00    1.50    57.0    NaN     1.18    8.40    286.0   NaN     NaN     NaN     0.93    288.0   
25/08/0094  20:00:00    1.90    358.0   NaN     1.10    7.30    297.0   NaN     NaN     NaN     0.92    292.0   
25/08/0094  20:00:00    6.10    342.0   NaN     1.11    6.90    289.0   NaN     NaN     NaN     0.88    290.0   
25/08/0094  20:00:00    4.70    336.0   NaN     1.30    8.10    290.0   NaN     NaN     NaN     0.95    292.0   
25/08/0094  20:00:00    3.60    347.0   NaN     1.41    8.30    332.0   NaN     NaN     NaN     0.87    289.0   
25/08/0094  20:00:00    4.70    345.0   NaN     1.27    8.10    274.0   NaN     NaN     NaN     1.04    299.0   
25/08/0094  20:00:00    5.40    338.0   NaN     1.43    8.10    302.0   NaN     NaN     NaN     1.00    295.0   
25/08/0094  20:00:00    4.70    340.0   NaN     1.36    7.80    292.0   NaN     NaN     NaN     1.00    286.0   
25/08/0094  20:00:00    5.00    343.0   NaN     1.40    8.40    315.0   NaN     NaN     NaN     1.02    292.0   
25/08/0094  20:00:00    5.20    349.0   NaN     1.32    8.00    256.0   NaN     NaN     NaN     1.00    292.0   
25/08/0094  20:00:00    6.10    329.0   NaN     1.32    7.60    251.0   NaN     NaN     NaN     0.92    290.0   
25/08/0094  20:00:00    5.40    316.0   NaN     1.29    8.10    305.0   NaN     NaN     NaN     0.94    295.0   
25/08/0094  20:00:00    4.50    288.0   NaN     1.15    7.90    266.0   NaN     NaN     NaN     0.94    299.0   
25/08/0094  20:00:00    4.30    276.0   NaN     1.16    8.10    326.0   NaN     NaN     NaN     0.94    307.0   
25/08/0094  20:00:00    2.70    14.0    NaN     1.22    11.40   313.0   NaN     NaN     NaN     0.48    94.0    
25/08/0094  20:00:00    3.90    3.0     NaN     1.26    11.50   330.0   NaN     NaN     NaN     0.41    83.0    
25/08/0094  20:00:00    3.80    357.0   NaN     1.28    9.10    1.0     NaN     NaN     NaN     0.38    87.0    
25/08/0094  20:00:00    2.80    356.0   NaN     1.30    9.80    326.0   NaN     NaN     NaN     0.37    110.0   
25/08/0094  20:00:00    2.20    1.0     NaN     1.30    7.50    17.0    NaN     NaN     NaN     0.32    120.0   
25/08/0094  20:00:00    5.20    347.0   NaN     1.28    12.00   316.0   NaN     NaN     NaN     0.34    104.0   
25/08/0094  20:00:00    3.80    340.0   NaN     1.54    10.70   308.0   NaN     NaN     NaN     0.30    111.0   
25/08/0094  20:00:00    3.00    345.0   NaN     1.48    11.40   322.0   NaN     NaN     NaN     0.28    122.0   
25/08/0094  20:00:00    3.20    331.0   NaN     1.62    11.50   30.0    NaN     NaN     NaN     0.26    151.0   
25/08/0094  20:00:00    2.70    330.0   NaN     1.69    10.60   358.0   NaN     NaN     NaN     0.22    133.0   
25/08/0094  20:00:00    1.20    322.0   NaN     1.63    10.20   353.0   NaN     NaN     NaN     0.14    115.0   
25/08/0094  20:00:00    5.60    317.0   NaN     1.66    9.80    352.0   NaN     NaN     NaN     0.21    157.0   
25/08/0094  20:00:00    3.90    312.0   NaN     1.66    10.20   13.0    NaN     NaN     NaN     0.25    189.0   
25/08/0094  20:00:00    3.60    292.0   NaN     1.62    10.10   9.0     NaN     NaN     NaN     0.33    187.0   
25/08/0094  20:00:00    3.30    266.0   NaN     1.44    10.20   358.0   NaN     NaN     NaN     0.32    173.0   
25/08/0094  20:00:00    4.20    243.0   NaN     1.57    10.40   3.0     NaN     NaN     NaN     0.43    168.0   
25/08/0094  20:00:00    4.20    248.0   NaN     1.70    10.20   339.0   NaN     NaN     NaN     0.59    183.0   
25/08/0094  20:00:00    3.40    238.0   NaN     1.64    8.80    348.0   NaN     NaN     NaN     0.51    182.0   
25/08/0094  20:00:00    3.50    240.0   NaN     1.83    8.10    354.0   NaN     NaN     NaN     0.49    173.0   
25/08/0094  20:00:00    4.90    238.0   NaN     1.90    8.50    345.0   NaN     NaN     NaN     0.47    171.0   
25/08/0094  20:00:00    4.90    222.0   NaN     1.77    8.70    357.0   NaN     NaN     NaN     0.54    183.0   
25/08/0094  20:00:00    5.30    197.0   NaN     1.77    8.10    349.0   NaN     NaN     NaN     0.48    186.0   
25/08/0094  20:00:00    5.90    199.0   NaN     1.73    8.30    326.0   NaN     NaN     NaN     0.42    184.0   
25/08/0094  20:00:00    6.30    195.0   NaN     1.84    8.50    325.0   NaN     NaN     NaN     0.50    217.0   
25/08/0094  20:00:00    6.70    166.0   NaN     1.59    8.50    350.0   NaN     NaN     NaN     0.70    219.0   
25/08/0094  20:00:00    7.40    185.0   NaN     1.76    8.90    352.0   NaN     NaN     NaN     0.72    208.0   
25/08/0094  20:00:00    8.60    197.0   NaN     1.89    8.70    331.0   NaN     NaN     NaN     0.62    203.0   
25/08/0094  20:00:00    9.10    200.0   NaN     2.23    5.60    186.0   NaN     NaN     NaN     0.64    206.0   
25/08/0094  20:00:00    9.30    188.0   NaN     2.47    6.20    218.0   NaN     NaN     NaN     0.73    207.0   
25/08/0094  20:00:00    0.30    180.0   NaN     2.41    6.20    190.0   NaN     NaN     NaN     0.67    188.0   
25/08/0094  20:00:00    9.40    171.0   NaN     2.65    6.40    186.0   NaN     NaN     NaN     0.56    177.0   
25/08/0094  20:00:00    9.40    157.0   NaN     2.61    6.80    194.0   NaN     NaN     NaN     0.53    202.0   
25/08/0094  20:00:00    9.80    7.0     NaN     2.46    6.40    175.0   NaN     NaN     NaN     0.68    213.0   
25/08/0094  20:00:00    8.80    14.0    NaN     2.45    6.90    201.0   NaN     NaN     NaN     0.73    210.0   
25/08/0094  20:00:00    7.90    335.0   NaN     2.14    6.70    220.0   NaN     NaN     NaN     0.56    207.0   
25/08/0094  20:00:00    4.70    71.0    NaN     1.80    6.20    208.0   NaN     NaN     NaN     0.52    215.0   
25/08/0094  20:00:00    2.40    2.0     NaN     1.40    6.10    209.0   NaN     NaN     NaN     0.63    217.0   
25/08/0094  20:00:00    5.60    358.0   NaN     1.21    6.30    220.0   NaN     NaN     NaN     0.62    218.0   
25/08/0094  20:00:00    7.80    346.0   NaN     1.40    5.20    105.0   NaN     NaN     NaN     0.51    225.0   
25/08/0094  20:00:00    8.10    352.0   NaN     1.44    6.30    56.0    NaN     NaN     NaN     0.54    227.0   
25/08/0094  20:00:00    5.00    342.0   NaN     1.49    6.40    360.0   NaN     NaN     NaN     0.71    227.0   
25/08/0094  20:00:00    6.70    354.0   NaN     1.52    6.40    91.0    NaN     NaN     NaN     0.74    227.0   
25/08/0094  20:00:00    7.60    337.0   NaN     1.46    6.90    7.0     NaN     NaN     NaN     0.60    218.0   
25/08/0094  20:00:00    6.00    301.0   NaN     1.46    6.60    318.0   NaN     NaN     NaN     0.62    209.0   
25/08/0094  20:00:00    6.00    276.0   NaN     1.43    6.90    271.0   NaN     NaN     NaN     0.72    213.0   
25/08/0094  20:00:00    6.60    276.0   NaN     1.46    5.90    49.0    NaN     NaN     NaN     0.73    210.0   
25/08/0094  20:00:00    7.60    277.0   NaN     1.34    14.80   4.0     NaN     NaN     NaN     0.60    211.0   
25/08/0094  20:00:00    0.10    58.0    NaN     1.59    6.00    147.0   NaN     NaN     NaN     0.29    348.0   
25/08/0094  20:00:00    0.10    141.0   NaN     1.48    8.10    295.0   NaN     NaN     NaN     0.45    196.0   
25/08/0094  20:00:00    7.30    252.0   NaN     1.39    8.50    309.0   NaN     NaN     NaN     0.56    182.0   
25/08/0094  20:00:00    1.30    247.0   NaN     1.43    4.50    224.0   NaN     NaN     NaN     0.51    192.0   
25/08/0094  20:00:00    0.20    245.0   NaN     1.49    5.00    223.0   NaN     NaN     NaN     0.52    206.0   
25/08/0094  20:00:00    8.70    242.0   NaN     1.50    5.00    225.0   NaN     NaN     NaN     0.42    195.0   
25/08/0094  20:00:00    8.40    250.0   NaN     1.44    5.00    241.0   NaN     NaN     NaN     0.44    201.0   
25/08/0094  20:00:00    8.00    247.0   NaN     1.36    8.10    276.0   NaN     NaN     NaN     0.56    211.0   
25/08/0094  20:00:00    8.50    251.0   NaN     1.22    4.90    219.0   NaN     NaN     NaN     0.63    209.0   
25/08/0094  20:00:00    9.00    268.0   NaN     1.34    5.00    249.0   NaN     NaN     NaN     0.57    198.0   
25/08/0094  20:00:00    0.20    257.0   NaN     1.62    5.20    237.0   NaN     NaN     NaN     0.51    196.0   
25/08/0094  20:00:00    1.30    252.0   NaN     1.75    5.90    246.0   NaN     NaN     NaN     0.61    202.0   
25/08/0094  20:00:00    0.10    248.0   NaN     1.65    6.20    261.0   NaN     NaN     NaN     0.56    203.0   
25/08/0094  20:00:00    9.90    244.0   NaN     1.70    6.20    256.0   NaN     NaN     NaN     0.45    189.0   
25/08/0094  20:00:00    0.20    252.0   NaN     1.93    5.90    282.0   NaN     NaN     NaN     0.42    187.0   
25/08/0094  20:00:00    1.50    239.0   NaN     1.98    6.20    256.0   NaN     NaN     NaN     0.54    202.0   
25/08/0094  20:00:00    0.001    238.0   NaN     1.88    5.90    238.0   NaN     NaN     NaN     0.64    206.0   
25/08/0094  20:00:00    8.40    233.0   NaN     1.83    6.00    245.0   NaN     NaN     NaN     0.61    202.0   
25/08/0094  20:00:00    8.80    229.0   NaN     1.71    6.20    231.0   NaN     NaN     NaN     0.53    193.0   
25/08/0094  20:00:00    0.40    224.0   NaN     1.74    6.40    242.0   NaN     NaN     NaN     0.67    202.0   
25/09/0094  20:00:00    0.90    233.0   NaN     1.78    7.20    243.0   NaN     NaN     NaN     0.72    203.0    
