% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/11/0094  20:00:00    0.80    198.0   NaN     1.66    6.00    217.0   NaN     NaN     NaN     0.68    168.0   
25/11/0094  20:00:00    9.80    195.0   NaN     1.65    5.70    200.0   NaN     NaN     NaN     0.75    172.0   
25/11/0094  20:00:00    0.50    195.0   NaN     1.54    5.50    218.0   NaN     NaN     NaN     0.74    168.0   
25/11/0094  20:00:00    9.60    204.0   NaN     1.36    5.40    206.0   NaN     NaN     NaN     0.72    160.0   
25/11/0094  20:00:00    8.40    220.0   NaN     1.35    6.30    242.0   NaN     NaN     NaN     0.60    156.0   
25/11/0094  20:00:00    9.30    219.0   NaN     1.40    5.50    207.0   NaN     NaN     NaN     0.64    171.0   
25/11/0094  20:00:00    8.40    205.0   NaN     1.44    6.80    248.0   NaN     NaN     NaN     0.61    175.0   
25/11/0094  20:00:00    9.10    193.0   NaN     1.51    5.80    222.0   NaN     NaN     NaN     0.57    180.0   
25/11/0094  20:00:00    7.40    196.0   NaN     1.68    6.20    209.0   NaN     NaN     NaN     0.51    192.0   
25/11/0094  20:00:00    6.20    186.0   NaN     1.57    5.80    213.0   NaN     NaN     NaN     0.68    189.0   
25/11/0094  20:00:00    2.60    138.0   NaN     1.43    6.10    211.0   NaN     NaN     NaN     0.68    182.0   
25/11/0094  20:00:00    4.70    28.0    NaN     1.39    6.30    215.0   NaN     NaN     NaN     0.64    182.0   
25/11/0094  20:00:00    6.60    27.0    NaN     1.26    10.30   6.0     NaN     NaN     NaN     0.49    168.0   
25/11/0094  20:00:00    5.40    348.0   NaN     1.37    10.20   359.0   NaN     NaN     NaN     0.40    173.0   
25/11/0094  20:00:00    4.10    333.0   NaN     1.31    10.20   358.0   NaN     NaN     NaN     0.45    186.0   
25/11/0094  20:00:00    2.90    328.0   NaN     1.18    10.90   356.0   NaN     NaN     NaN     0.48    203.0   
25/11/0094  20:00:00    3.20    340.0   NaN     1.20    11.00   7.0     NaN     NaN     NaN     0.47    207.0   
25/11/0094  20:00:00    3.20    327.0   NaN     1.13    11.10   347.0   NaN     NaN     NaN     0.50    206.0   
25/11/0094  20:00:00    4.00    302.0   NaN     1.21    6.90    247.0   NaN     NaN     NaN     0.69    193.0   
25/11/0094  20:00:00    5.60    292.0   NaN     1.37    5.90    273.0   NaN     NaN     NaN     0.64    181.0   
25/11/0094  20:00:00    6.90    294.0   NaN     1.40    6.80    235.0   NaN     NaN     NaN     0.57    186.0   
25/11/0094  20:00:00    6.90    281.0   NaN     1.44    10.70   15.0    NaN     NaN     NaN     0.55    184.0   
25/11/0094  20:00:00    6.80    220.0   NaN     1.41    7.80    241.0   NaN     NaN     NaN     0.68    173.0   
25/11/0094  20:00:00    8.30    183.0   NaN     1.67    8.80    342.0   NaN     NaN     NaN     0.62    164.0   
25/11/0094  20:00:00    0.20    186.0   NaN     1.63    8.50    325.0   NaN     NaN     NaN     0.51    153.0   
25/11/0094  20:00:00    9.30    189.0   NaN     1.70    9.80    353.0   NaN     NaN     NaN     0.50    147.0   
25/11/0094  20:00:00    1.80    182.0   NaN     2.02    9.30    340.0   NaN     NaN     NaN     0.48    159.0   
25/11/0094  20:00:00    9.40    187.0   NaN     1.95    9.60    344.0   NaN     NaN     NaN     0.52    160.0   
25/11/0094  20:00:00    8.20    201.0   NaN     1.86    6.40    187.0   NaN     NaN     NaN     0.39    168.0   
25/11/0094  20:00:00    9.20    201.0   NaN     1.82    9.80    336.0   NaN     NaN     NaN     0.33    185.0   
25/11/0094  20:00:00    7.40    186.0   NaN     1.82    10.30   330.0   NaN     NaN     NaN     0.52    184.0   
25/11/0094  20:00:00    2.50    90.0    NaN     1.84    6.70    206.0   NaN     NaN     NaN     0.55    174.0   
25/11/0094  20:00:00    4.30    10.0    NaN     1.83    6.90    208.0   NaN     NaN     NaN     0.43    169.0   
25/11/0094  20:00:00    6.40    18.0    NaN     1.99    7.70    211.0   NaN     NaN     NaN     0.21    175.0   
25/11/0094  20:00:00    2.80    326.0   NaN     2.00    7.20    295.0   NaN     NaN     NaN     0.32    204.0   
25/11/0094  20:00:00    3.90    284.0   NaN     1.95    7.50    217.0   NaN     NaN     NaN     0.44    216.0   
25/11/0094  20:00:00    3.80    326.0   NaN     1.88    7.70    208.0   NaN     NaN     NaN     0.51    216.0   
25/11/0094  20:00:00    1.50    217.0   NaN     1.79    12.80   312.0   NaN     NaN     NaN     0.46    199.0   
25/11/0094  20:00:00    3.00    5.0     NaN     1.70    7.60    187.0   NaN     NaN     NaN     0.49    194.0   
25/11/0094  20:00:00    8.00    7.0     NaN     1.88    7.40    206.0   NaN     NaN     NaN     0.46    189.0   
25/11/0094  20:00:00    6.30    354.0   NaN     1.80    13.10   338.0   NaN     NaN     NaN     0.44    184.0   
25/11/0094  20:00:00    4.90    344.0   NaN     1.93    13.00   334.0   NaN     NaN     NaN     0.35    185.0   
25/11/0094  20:00:00    3.60    330.0   NaN     2.69    12.50   332.0   NaN     NaN     NaN     0.36    194.0   
25/11/0094  20:00:00    2.60    329.0   NaN     2.75    10.20   41.0    NaN     NaN     NaN     0.48    192.0   
25/11/0094  20:00:00    5.20    331.0   NaN     2.80    10.60   20.0    NaN     NaN     NaN     0.52    190.0   
25/11/0094  20:00:00    6.90    323.0   NaN     2.93    10.60   29.0    NaN     NaN     NaN     0.46    173.0   
25/11/0094  20:00:00    5.60    303.0   NaN     3.09    11.60   40.0    NaN     NaN     NaN     0.41    169.0   
25/11/0094  20:00:00    5.40    300.0   NaN     3.71    12.30   49.0    NaN     NaN     NaN     0.46    170.0   
25/11/0094  20:00:00    3.90    313.0   NaN     3.98    13.30   28.0    NaN     NaN     NaN     0.47    178.0   
25/11/0094  20:00:00    4.50    288.0   NaN     3.66    12.20   21.0    NaN     NaN     NaN     0.39    168.0   
25/11/0094  20:00:00    5.20    277.0   NaN     3.28    12.50   33.0    NaN     NaN     NaN     0.27    178.0   
25/11/0094  20:00:00    4.90    283.0   NaN     3.01    12.80   41.0    NaN     NaN     NaN     0.46    187.0   
25/11/0094  20:00:00    6.60    296.0   NaN     3.44    12.30   37.0    NaN     NaN     NaN     0.63    181.0   
25/11/0094  20:00:00    8.60    285.0   NaN     2.72    12.50   28.0    NaN     NaN     NaN     0.56    166.0   
25/11/0094  20:00:00    8.90    276.0   NaN     3.02    12.00   6.0     NaN     NaN     NaN     0.40    176.0   
25/11/0094  20:00:00    8.20    267.0   NaN     2.64    11.80   21.0    NaN     NaN     NaN     0.53    188.0   
25/11/0094  20:00:00    7.70    225.0   NaN     2.45    12.20   9.0     NaN     NaN     NaN     0.62    192.0   
25/11/0094  20:00:00    8.70    233.0   NaN     2.10    11.40   34.0    NaN     NaN     NaN     0.61    182.0   
25/11/0094  20:00:00    8.00    222.0   NaN     2.13    11.40   31.0    NaN     NaN     NaN     0.52    169.0   
25/11/0094  20:00:00    8.80    221.0   NaN     1.93    11.50   32.0    NaN     NaN     NaN     0.65    167.0   
25/11/0094  20:00:00    8.50    230.0   NaN     1.95    11.00   26.0    NaN     NaN     NaN     0.62    164.0   
25/11/0094  20:00:00    9.40    224.0   NaN     1.92    10.80   17.0    NaN     NaN     NaN     0.58    172.0   
25/11/0094  20:00:00    0.70    217.0   NaN     1.93    11.40   15.0    NaN     NaN     NaN     0.41    176.0   
25/11/0094  20:00:00    0.01    202.0   NaN     1.91    10.70   354.0   NaN     NaN     NaN     0.50    185.0   
25/11/0094  20:00:00    1.10    199.0   NaN     1.81    5.80    207.0   NaN     NaN     NaN     0.60    192.0   
25/11/0094  20:00:00    1.20    199.0   NaN     1.79    10.70   7.0     NaN     NaN     NaN     0.64    189.0   
25/11/0094  20:00:00    9.60    197.0   NaN     1.72    6.30    212.0   NaN     NaN     NaN     0.58    182.0   
25/11/0094  20:00:00    0.10    205.0   NaN     1.73    6.60    209.0   NaN     NaN     NaN     0.58    191.0   
25/11/0094  20:00:00    0.90    301.0   NaN     2.12    7.20    321.0   NaN     NaN     NaN     0.48    182.0   
25/11/0094  20:00:00    8.70    299.0   NaN     2.32    7.30    348.0   NaN     NaN     NaN     0.49    181.0   
25/11/0094  20:00:00    6.80    296.0   NaN     2.35    7.80    285.0   NaN     NaN     NaN     0.48    195.0   
25/11/0094  20:00:00    6.90    285.0   NaN     2.32    7.50    322.0   NaN     NaN     NaN     0.47    186.0   
25/11/0094  20:00:00    6.10    285.0   NaN     2.29    12.00   347.0   NaN     NaN     NaN     0.49    185.0   
25/11/0094  20:00:00    5.30    282.0   NaN     2.76    11.60   3.0     NaN     NaN     NaN     0.52    180.0   
25/11/0094  20:00:00    5.30    288.0   NaN     2.67    12.30   17.0    NaN     NaN     NaN     0.42    177.0   
25/11/0094  20:00:00    5.10    285.0   NaN     2.55    12.30   16.0    NaN     NaN     NaN     0.40    179.0   
25/11/0094  20:00:00    6.60    283.0   NaN     2.54    12.60   3.0     NaN     NaN     NaN     0.48    180.0   
25/11/0094  20:00:00    6.00    263.0   NaN     2.22    11.80   5.0     NaN     NaN     NaN     0.47    181.0   
25/11/0094  20:00:00    7.40    246.0   NaN     2.32    12.30   355.0   NaN     NaN     NaN     0.37    182.0   
25/11/0094  20:00:00    8.00    235.0   NaN     2.27    11.80   359.0   NaN     NaN     NaN     0.35    182.0   
25/11/0094  20:00:00    8.20    251.0   NaN     2.25    12.00   6.0     NaN     NaN     NaN     0.46    179.0   
25/11/0094  20:00:00    7.30    246.0   NaN     2.13    11.80   1.0     NaN     NaN     NaN     0.53    183.0   
25/11/0094  20:00:00    6.90    257.0   NaN     2.04    11.90   353.0   NaN     NaN     NaN     0.44    176.0   
25/11/0094  20:00:00    5.50    251.0   NaN     1.94    11.50   348.0   NaN     NaN     NaN     0.44    189.0   
25/11/0094  20:00:00    9.40    246.0   NaN     2.01    7.40    263.0   NaN     NaN     NaN     0.48    187.0   
25/12/0094  20:00:00    0.70    235.0   NaN     1.98    8.00    287.0   NaN     NaN     NaN     0.58    194.0   
25/12/0094  20:00:00    0.001   219.0   NaN     2.02    5.10    247.0   NaN     NaN     NaN     0.56    191.0   
25/12/0094  20:00:00    9.60    219.0   NaN     2.00    6.20    265.0   NaN     NaN     NaN     0.52    182.0   
25/12/0094  20:00:00    0.40    211.0   NaN     1.88    5.90    277.0   NaN     NaN     NaN     0.56    177.0   
25/12/0094  20:00:00    9.10    204.0   NaN     1.90    5.00    229.0   NaN     NaN     NaN     0.58    173.0   
25/12/0094  20:00:00    0.20    201.0   NaN     1.89    7.40    274.0   NaN     NaN     NaN     0.51    171.0   
25/12/0094  20:00:00    9.40    206.0   NaN     1.91    7.20    264.0   NaN     NaN     NaN     0.46    165.0   
25/12/0094  20:00:00    0.001    197.0   NaN     1.97    7.20    242.0   NaN     NaN     NaN     0.35    172.0   
25/12/0094  20:00:00    3.40    191.0   NaN     2.36    5.50    219.0   NaN     NaN     NaN     0.43    190.0   
25/12/0094  20:00:00    1.50    187.0   NaN     2.43    6.10    218.0   NaN     NaN     NaN     0.50    194.0   
25/12/0094  20:00:00    2.40    183.0   NaN     2.52    6.90    192.0   NaN     NaN     NaN     0.42    183.0   
25/12/0094  20:00:00    3.60    183.0   NaN     2.89    7.30    211.0   NaN     NaN     NaN     0.37    182.0   
25/12/0094  20:00:00    2.20    176.0   NaN     2.92    7.60    189.0   NaN     NaN     NaN     0.42    175.0   
25/12/0094  20:00:00    2.70    171.0   NaN     3.08    7.90    192.0   NaN     NaN     NaN     0.52    168.0   
25/12/0094  20:00:00    1.00    180.0   NaN     2.60    8.10    217.0   NaN     NaN     NaN     0.40    163.0   
25/12/0094  20:00:00    8.00    182.0   NaN     2.51    7.80    191.0   NaN     NaN     NaN     0.43    147.0   
25/12/0094  20:00:00    1.00    150.0   NaN     2.67    7.80    204.0   NaN     NaN     NaN     0.30    188.0   
25/12/0094  20:00:00    8.30    55.0    NaN     2.35    8.00    216.0   NaN     NaN     NaN     0.33    196.0   
25/12/0094  20:00:00    7.70    27.0    NaN     2.11    8.30    211.0   NaN     NaN     NaN     0.27    214.0   
25/12/0094  20:00:00    7.70    6.0     NaN     1.90    7.90    225.0   NaN     NaN     NaN     0.33    220.0   
25/12/0094  20:00:00    7.00    21.0    NaN     1.74    7.90    214.0   NaN     NaN     NaN     0.45    240.0   
25/12/0094  20:00:00    7.80    18.0    NaN     1.67    7.80    231.0   NaN     NaN     NaN     0.47    241.0   
25/12/0094  20:00:00    7.70    359.0   NaN     1.75    7.20    256.0   NaN     NaN     NaN     0.49    226.0   
25/12/0094  20:00:00    6.30    344.0   NaN     1.90    7.90    226.0   NaN     NaN     NaN     0.44    205.0   
25/12/0094  20:00:00    4.80    338.0   NaN     2.03    7.90    215.0   NaN     NaN     NaN     0.47    200.0   
25/12/0094  20:00:00    4.20    352.0   NaN     1.94    8.10    60.0    NaN     NaN     NaN     0.48    180.0   
25/12/0094  20:00:00    5.00    350.0   NaN     2.06    7.80    344.0   NaN     NaN     NaN     0.45    163.0   
25/12/0094  20:00:00    4.40    346.0   NaN     1.83    7.40    105.0   NaN     NaN     NaN     0.37    160.0   
25/12/0094  20:00:00    3.50    8.0     NaN     2.12    8.00    223.0   NaN     NaN     NaN     0.27    167.0   
25/12/0094  20:00:00    4.30    19.0    NaN     2.23    7.80    321.0   NaN     NaN     NaN     0.24    192.0   
25/12/0094  20:00:00    5.10    347.0   NaN     2.15    11.60   28.0    NaN     NaN     NaN     0.27    228.0   
25/12/0094  20:00:00    5.20    338.0   NaN     1.92    11.90   25.0    NaN     NaN     NaN     0.38    245.0   
25/12/0094  20:00:00    4.20    340.0   NaN     1.94    12.60   27.0    NaN     NaN     NaN     0.41    242.0   
25/12/0094  20:00:00    1.40    3.0     NaN     1.97    11.90   29.0    NaN     NaN     NaN     0.46    233.0   
25/12/0094  20:00:00    1.90    10.0    NaN     1.78    11.30   16.0    NaN     NaN     NaN     0.48    214.0   
25/12/0094  20:00:00    2.30    38.0    NaN     1.65    11.00   27.0    NaN     NaN     NaN     0.44    207.0   
25/12/0094  20:00:00    2.20    23.0    NaN     1.98    10.80   35.0    NaN     NaN     NaN     0.38    186.0   
25/12/0094  20:00:00    2.70    4.0     NaN     1.98    10.60   16.0    NaN     NaN     NaN     0.34    178.0   
25/12/0094  20:00:00    3.70    336.0   NaN     2.05    11.10   19.0    NaN     NaN     NaN     0.34    178.0   
25/12/0094  20:00:00    5.50    330.0   NaN     1.79    11.60   17.0    NaN     NaN     NaN     0.29    182.0   
25/12/0094  20:00:00    3.20    284.0   NaN     1.87    11.30   11.0    NaN     NaN     NaN     0.21    211.0   
25/12/0094  20:00:00    1.50    235.0   NaN     1.51    11.50   354.0   NaN     NaN     NaN     0.28    240.0   
25/12/0094  20:00:00    1.90    210.0   NaN     1.70    11.00   3.0     NaN     NaN     NaN     0.37    243.0   
25/12/0094  20:00:00    1.70    197.0   NaN     1.40    10.90   24.0    NaN     NaN     NaN     0.33    223.0   
25/12/0094  20:00:00    0.80    155.0   NaN     1.59    10.70   7.0     NaN     NaN     NaN     0.28    227.0   
25/12/0094  20:00:00    2.60    278.0   NaN     1.56    9.90    1.0     NaN     NaN     NaN     0.27    234.0   
25/12/0094  20:00:00    5.10    236.0   NaN     1.53    9.70    356.0   NaN     NaN     NaN     0.38    221.0   
25/12/0094  20:00:00    6.10    236.0   NaN     1.57    9.80    7.0     NaN     NaN     NaN     0.37    202.0   
25/12/0094  20:00:00    6.30    229.0   NaN     1.60    9.60    7.0     NaN     NaN     NaN     0.30    204.0   
25/12/0094  20:00:00    6.60    198.0   NaN     1.63    10.20   359.0   NaN     NaN     NaN     0.33    223.0   
25/12/0094  20:00:00    7.30    203.0   NaN     1.68    9.80    8.0     NaN     NaN     NaN     0.38    219.0   
25/12/0094  20:00:00    9.00    198.0   NaN     1.58    10.30   357.0   NaN     NaN     NaN     0.36    199.0   
25/12/0094  20:00:00    9.00    181.0   NaN     1.59    12.60   359.0   NaN     NaN     NaN     0.37    189.0   
25/12/0094  20:00:00    8.80    186.0   NaN     1.89    12.00   345.0   NaN     NaN     NaN     0.38    195.0   
25/12/0094  20:00:00    8.40    196.0   NaN     1.83    11.50   354.0   NaN     NaN     NaN     0.40    199.0   
25/12/0094  20:00:00    9.10    195.0   NaN     1.62    11.10   346.0   NaN     NaN     NaN     0.39    213.0   
25/12/0094  20:00:00    8.90    186.0   NaN     1.77    12.30   339.0   NaN     NaN     NaN     0.41    214.0   
25/12/0094  20:00:00    9.30    178.0   NaN     1.94    11.50   341.0   NaN     NaN     NaN     0.37    209.0   
25/12/0094  20:00:00    9.30    173.0   NaN     2.21    6.20    179.0   NaN     NaN     NaN     0.41    203.0   
25/12/0094  20:00:00    8.00    141.0   NaN     2.05    6.80    194.0   NaN     NaN     NaN     0.42    184.0   
25/12/0094  20:00:00    4.80    87.0    NaN     1.79    6.60    185.0   NaN     NaN     NaN     0.42    168.0   
25/12/0094  20:00:00    6.70    36.0    NaN     1.79    6.50    194.0   NaN     NaN     NaN     0.28    168.0   
25/12/0094  20:00:00    6.00    21.0    NaN     1.75    6.40    194.0   NaN     NaN     NaN     0.12    180.0   
25/12/0094  20:00:00    7.80    2.0     NaN     1.58    10.70   6.0     NaN     NaN     NaN     0.13    222.0   
25/12/0094  20:00:00    5.30    9.0     NaN     1.63    6.00    85.0    NaN     NaN     NaN     0.23    236.0   
25/12/0094  20:00:00    6.00    22.0    NaN     1.65    6.40    58.0    NaN     NaN     NaN     0.32    256.0   
25/12/0094  20:00:00    6.70    1.0     NaN     1.87    7.10    47.0    NaN     NaN     NaN     0.37    250.0   
25/12/0094  20:00:00    5.60    354.0   NaN     1.69    6.70    16.0    NaN     NaN     NaN     0.38    231.0   
25/12/0094  20:00:00    2.00    328.0   NaN     1.65    6.50    359.0   NaN     NaN     NaN     0.39    199.0   
25/12/0094  20:00:00    3.00    327.0   NaN     1.73    9.30    1.0     NaN     NaN     NaN     0.36    185.0   
25/12/0094  20:00:00    4.60    325.0   NaN     1.71    8.50    26.0    NaN     NaN     NaN     0.37    174.0   
25/12/0094  20:00:00    6.50    282.0   NaN     2.13    8.80    360.0   NaN     NaN     NaN     0.35    175.0   
25/12/0094  20:00:00    6.20    236.0   NaN     2.00    9.60    356.0   NaN     NaN     NaN     0.31    159.0   
25/12/0094  20:00:00    5.70    216.0   NaN     2.00    9.20    351.0   NaN     NaN     NaN     0.26    162.0   
25/12/0094  20:00:00    5.50    211.0   NaN     1.71    9.20    356.0   NaN     NaN     NaN     0.07    164.0   
25/12/0094  20:00:00    5.30    222.0   NaN     1.68    8.90    333.0   NaN     NaN     NaN     0.08    225.0   
25/12/0094  20:00:00    6.80    233.0   NaN     1.51    9.10    348.0   NaN     NaN     NaN     0.24    218.0   
25/12/0094  20:00:00    8.20    208.0   NaN     1.58    9.00    338.0   NaN     NaN     NaN     0.26    213.0   
25/12/0094  20:00:00    8.90    213.0   NaN     1.58    8.50    337.0   NaN     NaN     NaN     0.34    218.0   
25/12/0094  20:00:00    1.00    218.0   NaN     1.55    4.80    204.0   NaN     NaN     NaN     0.39    201.0   
25/12/0094  20:00:00    2.20    199.0   NaN     2.09    6.20    196.0   NaN     NaN     NaN     0.37    182.0   
25/12/0094  20:00:00    3.50    192.0   NaN     2.70    6.90    197.0   NaN     NaN     NaN     0.28    172.0   
25/12/0094  20:00:00    3.80    180.0   NaN     3.43    7.60    183.0   NaN     NaN     NaN     0.32    169.0   
25/12/0094  20:00:00    6.40    174.0   NaN     3.42    7.50    174.0   NaN     NaN     NaN     0.36    169.0   
25/12/0094  20:00:00    5.80    165.0   NaN     3.47    7.90    185.0   NaN     NaN     NaN     0.40    163.0   
25/12/0094  20:00:00    3.30    177.0   NaN     3.12    7.80    176.0   NaN     NaN     NaN     0.31    144.0   
25/12/0094  20:00:00    3.50    174.0   NaN     3.08    7.80    178.0   NaN     NaN     NaN     0.18    146.0   
25/12/0094  20:00:00    2.00    175.0   NaN     2.96    8.30    205.0   NaN     NaN     NaN     0.11    202.0   
25/12/0094  20:00:00    3.60    165.0   NaN     3.42    8.20    212.0   NaN     NaN     NaN     0.12    204.0   
25/12/0094  20:00:00    6.20    168.0   NaN     3.41    8.10    199.0   NaN     NaN     NaN     0.13    198.0   
25/12/0094  20:00:00    8.20    83.0    NaN     3.08    8.20    209.0   NaN     NaN     NaN     0.18    174.0   
25/12/0094  20:00:00    8.40    72.0    NaN     3.10    8.60    210.0   NaN     NaN     NaN     0.04    146.0   
25/12/0094  20:00:00    6.80    70.0    NaN     3.08    8.70    212.0   NaN     NaN     NaN     0.03    288.0   
25/12/0094  20:00:00    8.10    353.0   NaN     3.15    9.00    200.0   NaN     NaN     NaN     0.13    279.0   
25/12/0094  20:00:00    8.40    356.0   NaN     2.93    9.10    214.0   NaN     NaN     NaN     0.19    258.0   
25/12/0094  20:00:00    7.40    357.0   NaN     2.34    9.00    217.0   NaN     NaN     NaN     0.28    249.0   
25/12/0094  20:00:00    7.50    346.0   NaN     2.39    9.10    220.0   NaN     NaN     NaN     0.32    224.0   
25/12/0094  20:00:00    8.40    347.0   NaN     2.22    8.40    219.0   NaN     NaN     NaN     0.19    223.0   
25/12/0094  20:00:00    8.40    342.0   NaN     2.28    8.10    227.0   NaN     NaN     NaN     0.16    228.0   
25/12/0094  20:00:00    9.00    345.0   NaN     2.18    7.60    240.0   NaN     NaN     NaN     0.26    227.0   
25/12/0094  20:00:00    8.00    335.0   NaN     2.02    7.60    239.0   NaN     NaN     NaN     0.28    227.0   
25/12/0094  20:00:00    6.40    333.0   NaN     2.18    7.80    259.0   NaN     NaN     NaN     0.17    220.0   
25/12/0094  20:00:00    7.30    336.0   NaN     1.91    7.60    267.0   NaN     NaN     NaN     0.12    194.0   
25/12/0094  20:00:00    6.40    334.0   NaN     2.09    7.90    310.0   NaN     NaN     NaN     0.12    194.0   
25/12/0094  20:00:00    6.90    308.0   NaN     2.04    7.90    278.0   NaN     NaN     NaN     0.14    168.0   
25/12/0094  20:00:00    7.20    310.0   NaN     2.09    8.40    336.0   NaN     NaN     NaN     0.08    150.0   
25/12/0094  20:00:00    6.80    310.0   NaN     2.18    8.50    342.0   NaN     NaN     NaN     0.03    90.0    
25/12/0094  20:00:00    6.80    318.0   NaN     2.10    8.10    326.0   NaN     NaN     NaN     0.16    266.0   
25/12/0094  20:00:00    5.50    310.0   NaN     1.94    8.40    321.0   NaN     NaN     NaN     0.28    235.0   
25/12/0094  20:00:00    6.00    331.0   NaN     1.89    10.00   345.0   NaN     NaN     NaN     0.25    217.0   
25/12/0094  20:00:00    0.20    323.0   NaN     1.84    9.60    350.0   NaN     NaN     NaN     0.24    199.0   
25/12/0094  20:00:00    6.20    281.0   NaN     2.07    9.40    334.0   NaN     NaN     NaN     0.17    193.0   
25/12/0094  20:00:00    5.50    270.0   NaN     1.80    9.80    337.0   NaN     NaN     NaN     0.23    193.0   
25/12/0094  20:00:00    2.40    290.0   NaN     1.99    8.90    347.0   NaN     NaN     NaN     0.23    175.0   
25/12/0094  20:00:00    4.60    223.0   NaN     1.90    8.90    339.0   NaN     NaN     NaN     0.11    139.0   
25/12/0094  20:00:00    3.30    208.0   NaN     1.64    9.30    344.0   NaN     NaN     NaN     0.01    135.0   
25/12/0094  20:00:00    3.80    214.0   NaN     1.70    10.40   337.0   NaN     NaN     NaN     0.11    229.0   
25/12/0094  20:00:00    4.50    233.0   NaN     1.58    11.50   320.0   NaN     NaN     NaN     0.16    207.0   
25/12/0094  20:00:00    4.20    248.0   NaN     1.78    11.60   326.0   NaN     NaN     NaN     0.09    168.0   
25/12/0094  20:00:00    5.40    247.0   NaN     2.19    12.00   308.0   NaN     NaN     NaN     0.08    187.0   
25/12/0094  20:00:00    5.10    239.0   NaN     2.54    11.80   312.0   NaN     NaN     NaN     0.14    253.0   
25/12/0094  20:00:00    4.40    236.0   NaN     2.62    12.50   310.0   NaN     NaN     NaN     0.25    243.0   
25/12/0094  20:00:00    2.80    257.0   NaN     2.53    11.90   321.0   NaN     NaN     NaN     0.28    218.0   
25/12/0094  20:00:00    5.10    269.0   NaN     2.05    11.50   325.0   NaN     NaN     NaN     0.20    198.0   
25/12/0094  20:00:00    4.60    272.0   NaN     1.75    12.00   318.0   NaN     NaN     NaN     0.19    189.0   
25/12/0094  20:00:00    8.00    286.0   NaN     1.55    11.90   307.0   NaN     NaN     NaN     0.29    209.0   
25/12/0094  20:00:00    8.00    282.0   NaN     1.83    12.00   317.0   NaN     NaN     NaN     0.22    227.0   
25/12/0094  20:00:00    8.60    283.0   NaN     2.28    12.00   324.0   NaN     NaN     NaN     0.25    204.0   
25/12/0094  20:00:00    8.10    264.0   NaN     2.07    11.40   311.0   NaN     NaN     NaN     0.23    209.0   
25/12/0094  20:00:00    6.80    265.0   NaN     1.92    11.50   314.0   NaN     NaN     NaN     0.25    207.0   
25/12/0094  20:00:00    6.20    267.0   NaN     2.01    11.10   318.0   NaN     NaN     NaN     0.23    190.0   
25/12/0094  20:00:00    6.90    258.0   NaN     2.01    11.10   317.0   NaN     NaN     NaN     0.17    183.0   
25/12/0094  20:00:00    7.80    251.0   NaN     1.84    9.60    311.0   NaN     NaN     NaN     0.18    199.0   
25/12/0094  20:00:00    0.90    244.0   NaN     1.94    13.50   14.0    NaN     NaN     NaN     0.19    216.0   
25/12/0094  20:00:00    7.80    231.0   NaN     1.96    13.10   13.0    NaN     NaN     NaN     0.26    201.0   
25/12/0094  20:00:00    8.90    228.0   NaN     2.03    12.60   15.0    NaN     NaN     NaN     0.24    195.0   
25/12/0094  20:00:00    7.90    206.0   NaN     1.96    11.90   5.0     NaN     NaN     NaN     0.21    191.0   
25/12/0094  20:00:00    8.00    227.0   NaN     2.13    10.00   353.0   NaN     NaN     NaN     0.45    208.0   
25/12/0094  20:00:00    8.70    225.0   NaN     1.93    10.60   357.0   NaN     NaN     NaN     0.46    193.0   
25/12/0094  20:00:00    7.90    214.0   NaN     1.77    5.50    208.0   NaN     NaN     NaN     0.40    172.0   
25/12/0094  20:00:00    9.70    204.0   NaN     1.82    5.10    200.0   NaN     NaN     NaN     0.30    156.0   
25/12/0094  20:00:00    9.90    191.0   NaN     1.84    5.60    189.0   NaN     NaN     NaN     0.23    160.0   
25/12/0094  20:00:00    8.00    178.0   NaN     1.75    6.10    212.0   NaN     NaN     NaN     0.29    176.0   
25/12/0094  20:00:00    6.40    200.0   NaN     1.61    6.40    202.0   NaN     NaN     NaN     0.18    158.0   
25/12/0094  20:00:00    7.90    216.0   NaN     1.49    6.70    216.0   NaN     NaN     NaN     0.05    202.0   
25/12/0094  20:00:00    8.70    225.0   NaN     1.44    9.50    345.0   NaN     NaN     NaN     0.27    234.0   
25/12/0094  20:00:00    8.80    232.0   NaN     1.41    9.30    354.0   NaN     NaN     NaN     0.40    224.0   
25/12/0094  20:00:00    8.60    222.0   NaN     1.40    5.00    207.0   NaN     NaN     NaN     0.43    211.0   
25/12/0094  20:00:00    8.70    217.0   NaN     1.35    4.70    190.0   NaN     NaN     NaN     0.39    201.0   
25/12/0094  20:00:00    0.30    174.0   NaN     0.94    6.10    232.0   NaN     NaN     NaN     0.13    176.0   
25/01/0094  20:00:00    7.50    184.0   NaN     1.37    7.20    222.0   NaN     NaN     NaN     0.29    198.0   
25/01/0094  20:00:00    6.90    196.0   NaN     1.27    7.30    225.0   NaN     NaN     NaN     0.36    182.0   
25/01/0094  20:00:00    6.50    222.0   NaN     1.29    7.80    228.0   NaN     NaN     NaN     0.21    161.0   
25/01/0094  20:00:00    8.70    225.0   NaN     1.38    7.50    227.0   NaN     NaN     NaN     0.17    187.0   
25/01/0094  20:00:00    7.30    206.0   NaN     1.30    7.60    238.0   NaN     NaN     NaN     0.26    180.0   
25/01/0094  20:00:00    8.40    199.0   NaN     1.47    7.50    210.0   NaN     NaN     NaN     0.27    178.0   
25/01/0094  20:00:00    8.30    188.0   NaN     1.62    7.70    229.0   NaN     NaN     NaN     0.24    175.0   
25/01/0094  20:00:00    8.90    184.0   NaN     1.63    7.70    224.0   NaN     NaN     NaN     0.26    203.0   
25/01/0094  20:00:00    8.30    196.0   NaN     1.63    7.70    238.0   NaN     NaN     NaN     0.39    177.0   
25/01/0094  20:00:00    8.60    193.0   NaN     1.66    7.80    212.0   NaN     NaN     NaN     0.43    165.0   
25/01/0094  20:00:00    7.60    198.0   NaN     1.77    12.80   3.0     NaN     NaN     NaN     0.34    152.0   
25/01/0094  20:00:00    8.20    191.0   NaN     2.07    12.30   355.0   NaN     NaN     NaN     0.30    156.0   
25/01/0094  20:00:00    8.90    183.0   NaN     2.29    12.20   356.0   NaN     NaN     NaN     0.27    170.0   
25/01/0094  20:00:00    8.90    176.0   NaN     2.18    11.90   8.0     NaN     NaN     NaN     0.30    178.0   
25/01/0094  20:00:00    0.20    174.0   NaN     2.45    11.80   357.0   NaN     NaN     NaN     0.27    180.0   
25/01/0094  20:00:00    7.10    168.0   NaN     2.47    11.80   356.0   NaN     NaN     NaN     0.27    180.0   
