% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/04/0094  20:00:00    2.90    5.0     NaN     2.37    12.60   34.0    NaN     NaN     NaN     0.88    43.0    
25/04/0094  20:00:00    2.80    357.0   NaN     2.44    13.10   28.0    NaN     NaN     NaN     0.78    34.0    
25/04/0094  20:00:00    1.60    308.0   NaN     2.35    12.50   30.0    NaN     NaN     NaN     0.81    41.0    
25/04/0094  20:00:00    3.80    348.0   NaN     2.09    12.60   29.0    NaN     NaN     NaN     0.88    50.0    
25/04/0094  20:00:00    2.60    353.0   NaN     2.30    12.50   33.0    NaN     NaN     NaN     0.83    35.0    
25/04/0094  20:00:00    4.30    339.0   NaN     2.08    11.60   46.0    NaN     NaN     NaN     0.86    53.0    
25/04/0094  20:00:00    4.50    334.0   NaN     2.13    11.40   29.0    NaN     NaN     NaN     0.93    42.0    
25/04/0094  20:00:00    2.30    307.0   NaN     1.71    10.40   32.0    NaN     NaN     NaN     1.05    33.0    
25/04/0094  20:00:00    3.50    331.0   NaN     2.27    11.50   28.0    NaN     NaN     NaN     0.92    38.0    
25/04/0094  20:00:00    4.20    332.0   NaN     2.13    11.30   19.0    NaN     NaN     NaN     0.83    32.0    
25/04/0094  20:00:00    4.00    317.0   NaN     2.19    11.10   19.0    NaN     NaN     NaN     0.81    38.0    
25/04/0094  20:00:00    4.30    293.0   NaN     2.14    11.80   9.0     NaN     NaN     NaN     0.86    32.0    
25/04/0094  20:00:00    4.20    289.0   NaN     2.15    12.20   13.0    NaN     NaN     NaN     0.83    28.0    
25/04/0094  20:00:00    4.70    291.0   NaN     2.11    12.30   13.0    NaN     NaN     NaN     0.65    40.0    
25/04/0094  20:00:00    4.60    256.0   NaN     1.84    12.00   353.0   NaN     NaN     NaN     0.73    39.0    
25/04/0094  20:00:00    5.60    271.0   NaN     1.90    11.90   8.0     NaN     NaN     NaN     0.78    40.0    
25/04/0094  20:00:00    5.40    250.0   NaN     1.79    11.50   10.0    NaN     NaN     NaN     0.69    45.0    
25/04/0094  20:00:00    4.70    229.0   NaN     2.08    11.10   1.0     NaN     NaN     NaN     0.51    39.0    
25/04/0094  20:00:00    3.60    228.0   NaN     1.75    11.40   3.0     NaN     NaN     NaN     0.57    58.0    
25/04/0094  20:00:00    5.10    221.0   NaN     1.51    10.90   3.0     NaN     NaN     NaN     0.55    55.0    
25/04/0094  20:00:00    4.70    225.0   NaN     1.61    11.80   336.0   NaN     NaN     NaN     0.48    63.0    
25/04/0094  20:00:00    6.00    159.0   NaN     1.58    11.10   354.0   NaN     NaN     NaN     0.45    69.0    
25/04/0094  20:00:00    5.30    224.0   NaN     1.64    11.10   7.0     NaN     NaN     NaN     0.56    72.0    
25/04/0094  20:00:00    6.00    229.0   NaN     1.71    11.50   6.0     NaN     NaN     NaN     0.46    76.0    
25/04/0094  20:00:00    7.10    193.0   NaN     1.80    12.00   2.0     NaN     NaN     NaN     0.32    56.0    
25/04/0094  20:00:00    6.40    185.0   NaN     2.00    11.50   4.0     NaN     NaN     NaN     0.30    67.0    
25/04/0094  20:00:00    7.10    186.0   NaN     1.95    5.70    222.0   NaN     NaN     NaN     0.34    93.0    
25/04/0094  20:00:00    7.50    167.0   NaN     1.89    5.80    211.0   NaN     NaN     NaN     0.50    105.0   
25/04/0094  20:00:00    7.60    173.0   NaN     2.07    6.10    213.0   NaN     NaN     NaN     0.53    88.0    
25/04/0094  20:00:00    6.80    191.0   NaN     1.75    6.10    222.0   NaN     NaN     NaN     0.38    108.0   
25/04/0094  20:00:00    7.70    212.0   NaN     2.13    6.30    209.0   NaN     NaN     NaN     0.56    113.0   
25/04/0094  20:00:00    8.20    196.0   NaN     2.21    6.80    223.0   NaN     NaN     NaN     0.42    107.0   
25/04/0094  20:00:00    8.00    188.0   NaN     2.47    6.40    181.0   NaN     NaN     NaN     0.37    107.0   
25/04/0094  20:00:00    7.80    189.0   NaN     2.19    7.30    216.0   NaN     NaN     NaN     0.35    134.0   
25/04/0094  20:00:00    8.00    186.0   NaN     2.30    6.90    201.0   NaN     NaN     NaN     0.38    151.0   
25/04/0094  20:00:00    7.60    184.0   NaN     2.24    7.10    215.0   NaN     NaN     NaN     0.43    123.0   
25/04/0094  20:00:00    7.10    183.0   NaN     2.29    7.40    235.0   NaN     NaN     NaN     0.42    115.0   
25/04/0094  20:00:00    7.60    196.0   NaN     2.22    7.70    229.0   NaN     NaN     NaN     0.39    121.0   
25/04/0094  20:00:00    8.10    207.0   NaN     2.17    6.20    194.0   NaN     NaN     NaN     0.42    147.0   
25/04/0094  20:00:00    8.70    215.0   NaN     2.63    7.10    219.0   NaN     NaN     NaN     0.39    143.0   
25/04/0094  20:00:00    8.00    205.0   NaN     2.98    7.40    210.0   NaN     NaN     NaN     0.47    145.0   
25/04/0094  20:00:00    7.90    217.0   NaN     2.45    7.60    203.0   NaN     NaN     NaN     0.61    163.0   
25/04/0094  20:00:00    8.30    168.0   NaN     2.10    7.70    200.0   NaN     NaN     NaN     0.60    169.0   
25/04/0094  20:00:00    7.10    171.0   NaN     2.13    8.50    228.0   NaN     NaN     NaN     0.64    164.0   
25/04/0094  20:00:00    5.40    186.0   NaN     1.86    7.80    228.0   NaN     NaN     NaN     0.61    159.0   
25/04/0094  20:00:00    6.60    214.0   NaN     1.84    8.80    234.0   NaN     NaN     NaN     0.39    180.0   
25/04/0094  20:00:00    3.80    198.0   NaN     1.69    8.90    221.0   NaN     NaN     NaN     0.27    184.0   
25/04/0094  20:00:00    5.80    195.0   NaN     1.79    8.30    232.0   NaN     NaN     NaN     0.46    206.0   
25/04/0094  20:00:00    6.50    193.0   NaN     1.77    7.40    239.0   NaN     NaN     NaN     0.34    199.0   
25/04/0094  20:00:00    4.40    181.0   NaN     1.93    7.80    229.0   NaN     NaN     NaN     0.29    182.0   
25/04/0094  20:00:00    5.00    170.0   NaN     1.68    7.00    225.0   NaN     NaN     NaN     0.41    203.0   
25/04/0094  20:00:00    5.90    187.0   NaN     1.57    8.90    234.0   NaN     NaN     NaN     0.39    192.0   
25/04/0094  20:00:00    4.50    178.0   NaN     1.70    6.50    225.0   NaN     NaN     NaN     0.14    205.0   
25/04/0094  20:00:00    4.70    190.0   NaN     1.53    8.10    247.0   NaN     NaN     NaN     0.18    264.0   
25/04/0094  20:00:00    4.60    208.0   NaN     1.40    6.90    236.0   NaN     NaN     NaN     0.34    258.0   
25/04/0094  20:00:00    3.50    186.0   NaN     1.40    8.60    259.0   NaN     NaN     NaN     0.37    256.0   
25/04/0094  20:00:00    4.00    146.0   NaN     1.46    8.30    250.0   NaN     NaN     NaN     0.28    289.0   
25/04/0094  20:00:00    2.10    172.0   NaN     1.23    7.60    310.0   NaN     NaN     NaN     0.63    350.0   
25/04/0094  20:00:00    1.50    138.0   NaN     1.19    8.00    280.0   NaN     NaN     NaN     0.81    341.0   
25/04/0094  20:00:00    1.30    165.0   NaN     1.23    7.80    274.0   NaN     NaN     NaN     0.86    342.0   
25/04/0094  20:00:00    0.50    196.0   NaN     1.22    6.70    246.0   NaN     NaN     NaN     0.86    344.0   
25/04/0094  20:00:00    1.10    290.0   NaN     1.08    8.10    235.0   NaN     NaN     NaN     0.87    329.0   
25/04/0094  20:00:00    0.40    251.0   NaN     1.03    8.20    270.0   NaN     NaN     NaN     0.73    332.0   
25/04/0094  20:00:00    3.00    292.0   NaN     1.04    8.20    265.0   NaN     NaN     NaN     0.63    340.0   
25/04/0094  20:00:00    4.30    286.0   NaN     1.05    7.10    232.0   NaN     NaN     NaN     0.47    344.0   
25/04/0094  20:00:00    3.60    273.0   NaN     1.06    7.40    265.0   NaN     NaN     NaN     0.53    330.0   
25/04/0094  20:00:00    1.20    177.0   NaN     1.07    7.10    233.0   NaN     NaN     NaN     0.60    344.0   
25/04/0094  20:00:00    1.90    322.0   NaN     1.12    7.80    262.0   NaN     NaN     NaN     0.71    11.0    
25/04/0094  20:00:00    2.50    321.0   NaN     1.23    7.90    268.0   NaN     NaN     NaN     0.63    11.0    
25/04/0094  20:00:00    2.50    313.0   NaN     1.15    8.40    246.0   NaN     NaN     NaN     0.66    4.0     
25/04/0094  20:00:00    2.40    256.0   NaN     1.02    7.90    274.0   NaN     NaN     NaN     0.52    357.0   
25/04/0094  20:00:00    2.80    205.0   NaN     1.02    7.20    305.0   NaN     NaN     NaN     0.47    342.0   
25/04/0094  20:00:00    3.10    174.0   NaN     1.27    7.50    242.0   NaN     NaN     NaN     0.38    340.0   
25/04/0094  20:00:00    3.40    208.0   NaN     1.28    8.80    332.0   NaN     NaN     NaN     0.37    2.0     
25/04/0094  20:00:00    4.70    206.0   NaN     1.30    7.80    349.0   NaN     NaN     NaN     0.18    45.0    
25/04/0094  20:00:00    5.10    213.0   NaN     1.40    9.80    358.0   NaN     NaN     NaN     0.16    30.0    
25/04/0094  20:00:00    4.60    206.0   NaN     1.33    10.20   11.0    NaN     NaN     NaN     0.22    22.0    
25/04/0094  20:00:00    4.30    168.0   NaN     1.39    10.10   6.0     NaN     NaN     NaN     0.28    55.0    
25/04/0094  20:00:00    4.60    139.0   NaN     1.47    7.50    295.0   NaN     NaN     NaN     0.36    74.0    
25/04/0094  20:00:00    1.90    76.0    NaN     1.54    7.00    256.0   NaN     NaN     NaN     0.45    62.0    
25/04/0094  20:00:00    0.10    59.0    NaN     1.47    6.30    210.0   NaN     NaN     NaN     0.43    34.0    
25/04/0094  20:00:00    3.90    37.0    NaN     1.26    6.40    237.0   NaN     NaN     NaN     0.40    22.0    
25/04/0094  20:00:00    4.50    26.0    NaN     1.23    8.20    341.0   NaN     NaN     NaN     0.51    27.0    
25/04/0094  20:00:00    1.90    18.0    NaN     1.20    6.10    254.0   NaN     NaN     NaN     0.25    7.0     
25/04/0094  20:00:00    1.90    10.0    NaN     1.27    7.40    298.0   NaN     NaN     NaN     0.31    322.0   
25/04/0094  20:00:00    2.30    36.0    NaN     1.18    8.50    343.0   NaN     NaN     NaN     0.12    280.0   
25/04/0094  20:00:00    2.40    5.0     NaN     1.20    8.10    336.0   NaN     NaN     NaN     0.23    139.0   
25/04/0094  20:00:00    1.60    22.0    NaN     1.37    8.60    357.0   NaN     NaN     NaN     0.17    100.0   
25/04/0094  20:00:00    2.90    26.0    NaN     1.34    8.50    346.0   NaN     NaN     NaN     0.18    47.0    
25/04/0094  20:00:00    1.60    20.0    NaN     1.33    8.80    360.0   NaN     NaN     NaN     0.09    117.0   
25/04/0094  20:00:00    1.20    48.0    NaN     1.41    9.30    350.0   NaN     NaN     NaN     0.14    115.0   
25/04/0094  20:00:00    3.00    356.0   NaN     1.53    8.90    353.0   NaN     NaN     NaN     0.45    66.0    
25/04/0094  20:00:00    5.70    312.0   NaN     1.49    8.50    337.0   NaN     NaN     NaN     0.28    352.0   
25/04/0094  20:00:00    3.00    281.0   NaN     1.43    8.50    332.0   NaN     NaN     NaN     0.18    351.0   
25/04/0094  20:00:00    4.30    240.0   NaN     1.47    8.30    344.0   NaN     NaN     NaN     0.09    238.0   
25/04/0094  20:00:00    2.30    305.0   NaN     1.44    8.50    331.0   NaN     NaN     NaN     0.04    236.0   
25/04/0094  20:00:00    0.50    14.0    NaN     1.35    8.50    344.0   NaN     NaN     NaN     0.27    174.0   
25/04/0094  20:00:00    1.30    250.0   NaN     1.49    8.60    326.0   NaN     NaN     NaN     0.32    90.0    
25/04/0094  20:00:00    3.00    231.0   NaN     1.42    8.30    306.0   NaN     NaN     NaN     0.25    32.0    
25/04/0094  20:00:00    3.30    225.0   NaN     1.27    8.50    322.0   NaN     NaN     NaN     0.12    340.0   
25/04/0094  20:00:00    4.70    215.0   NaN     1.36    7.60    327.0   NaN     NaN     NaN     0.09    168.0   
25/04/0094  20:00:00    3.70    201.0   NaN     1.46    14.00   352.0   NaN     NaN     NaN     0.05    323.0   
25/04/0094  20:00:00    3.90    181.0   NaN     1.49    13.10   331.0   NaN     NaN     NaN     0.04    76.0    
25/04/0094  20:00:00    4.20    173.0   NaN     1.57    12.80   314.0   NaN     NaN     NaN     0.25    78.0    
25/04/0094  20:00:00    4.00    217.0   NaN     1.46    12.80   342.0   NaN     NaN     NaN     0.18    151.0   
25/04/0094  20:00:00    3.50    234.0   NaN     1.55    12.50   332.0   NaN     NaN     NaN     0.27    92.0    
25/04/0094  20:00:00    4.00    226.0   NaN     1.59    12.30   328.0   NaN     NaN     NaN     0.26    61.0    
25/04/0094  20:00:00    4.90    211.0   NaN     1.68    12.20   339.0   NaN     NaN     NaN     0.03    135.0   
25/04/0094  20:00:00    3.60    180.0   NaN     1.56    12.20   353.0   NaN     NaN     NaN     0.28    134.0   
25/04/0094  20:00:00    2.80    176.0   NaN     1.66    11.10   2.0     NaN     NaN     NaN     0.40    100.0   
25/04/0094  20:00:00    3.20    151.0   NaN     1.45    11.80   336.0   NaN     NaN     NaN     0.27    77.0    
25/04/0094  20:00:00    3.90    183.0   NaN     1.41    12.20   331.0   NaN     NaN     NaN     0.13    90.0    
25/04/0094  20:00:00    2.50    200.0   NaN     1.35    11.30   334.0   NaN     NaN     NaN     0.37    107.0   
25/04/0094  20:00:00    1.90    202.0   NaN     1.21    7.30    291.0   NaN     NaN     NaN     0.30    92.0    
25/04/0094  20:00:00    2.80    225.0   NaN     1.29    7.20    283.0   NaN     NaN     NaN     0.32    83.0    
25/04/0094  20:00:00    2.10    159.0   NaN     1.34    8.00    283.0   NaN     NaN     NaN     0.30    90.0    
25/04/0094  20:00:00    1.70    131.0   NaN     1.19    8.30    288.0   NaN     NaN     NaN     0.45    150.0   
25/04/0094  20:00:00    1.50    176.0   NaN     1.26    7.90    305.0   NaN     NaN     NaN     0.65    127.0   
25/04/0094  20:00:00    2.40    309.0   NaN     1.29    8.40    296.0   NaN     NaN     NaN     0.46    96.0    
25/04/0094  20:00:00    2.30    152.0   NaN     1.26    7.80    287.0   NaN     NaN     NaN     0.61    85.0    
25/04/0094  20:00:00    1.50    85.0    NaN     1.16    8.10    283.0   NaN     NaN     NaN     0.67    102.0   
25/04/0094  20:00:00    1.30    86.0    NaN     1.25    8.10    276.0   NaN     NaN     NaN     0.85    86.0    
25/04/0094  20:00:00    0.10    78.0    NaN     1.08    7.80    294.0   NaN     NaN     NaN     0.70    83.0    
25/04/0094  20:00:00    6.70    23.0    NaN     1.32    7.80    288.0   NaN     NaN     NaN     0.68    100.0   
25/04/0094  20:00:00    5.00    33.0    NaN     1.33    8.20    283.0   NaN     NaN     NaN     0.37    63.0    
25/04/0094  20:00:00    4.50    35.0    NaN     1.38    7.50    283.0   NaN     NaN     NaN     0.86    85.0    
25/04/0094  20:00:00    4.00    1.0     NaN     1.31    7.10    302.0   NaN     NaN     NaN     0.60    82.0    
25/04/0094  20:00:00    3.30    171.0   NaN     1.36    5.70    194.0   NaN     NaN     NaN     0.67    127.0   
25/05/0094  20:00:00    2.00    38.0    NaN     1.16    5.50    209.0   NaN     NaN     NaN     0.54    125.0   
25/05/0094  20:00:00    2.50    16.0    NaN     1.09    8.10    258.0   NaN     NaN     NaN     0.37    134.0   
25/05/0094  20:00:00    1.90    10.0    NaN     1.07    5.40    207.0   NaN     NaN     NaN     0.33    161.0   
25/05/0094  20:00:00    1.40    286.0   NaN     1.08    8.30    99.0    NaN     NaN     NaN     0.46    169.0   
25/05/0094  20:00:00    3.90    190.0   NaN     1.20    7.60    45.0    NaN     NaN     NaN     0.69    171.0   
25/05/0094  20:00:00    5.40    196.0   NaN     1.28    7.50    299.0   NaN     NaN     NaN     1.01    173.0   
25/05/0094  20:00:00    6.30    207.0   NaN     1.55    8.80    33.0    NaN     NaN     NaN     0.89    168.0   
25/05/0094  20:00:00    7.30    198.0   NaN     1.94    11.80   45.0    NaN     NaN     NaN     0.94    152.0   
25/05/0094  20:00:00    7.90    186.0   NaN     1.96    11.80   28.0    NaN     NaN     NaN     0.90    159.0   
25/05/0094  20:00:00    7.60    168.0   NaN     1.86    11.50   33.0    NaN     NaN     NaN     1.04    162.0   
25/05/0094  20:00:00    3.90    127.0   NaN     1.61    11.00   31.0    NaN     NaN     NaN     0.92    156.0   
25/05/0094  20:00:00    3.10    137.0   NaN     1.63    11.90   50.0    NaN     NaN     NaN     0.68    153.0   
25/05/0094  20:00:00    2.30    157.0   NaN     1.58    10.90   39.0    NaN     NaN     NaN     0.66    168.0   
25/05/0094  20:00:00    1.00    87.0    NaN     1.54    10.40   28.0    NaN     NaN     NaN     0.71    177.0   
25/05/0094  20:00:00    1.90    53.0    NaN     1.37    10.80   25.0    NaN     NaN     NaN     0.75    188.0   
25/05/0094  20:00:00    3.60    32.0    NaN     1.41    10.90   26.0    NaN     NaN     NaN     0.71    196.0   
25/05/0094  20:00:00    2.80    26.0    NaN     1.43    10.60   20.0    NaN     NaN     NaN     0.91    204.0   
25/05/0094  20:00:00    1.20    6.0     NaN     1.58    10.80   38.0    NaN     NaN     NaN     1.24    192.0   
25/05/0094  20:00:00    1.40    351.0   NaN     1.69    11.60   19.0    NaN     NaN     NaN     1.29    185.0   
25/05/0094  20:00:00    2.30    307.0   NaN     2.17    11.10   43.0    NaN     NaN     NaN     1.18    178.0   
25/05/0094  20:00:00    0.90    215.0   NaN     2.00    11.10   48.0    NaN     NaN     NaN     1.16    186.0   
25/05/0094  20:00:00    1.30    263.0   NaN     1.92    10.60   66.0    NaN     NaN     NaN     1.13    183.0   
25/05/0094  20:00:00    1.10    255.0   NaN     1.85    11.10   36.0    NaN     NaN     NaN     0.79    182.0   
25/05/0094  20:00:00    3.50    263.0   NaN     1.78    7.80    36.0    NaN     NaN     NaN     0.58    193.0   
25/05/0094  20:00:00    3.60    247.0   NaN     1.99    8.90    43.0    NaN     NaN     NaN     0.51    215.0   
25/05/0094  20:00:00    3.30    260.0   NaN     2.55    8.30    20.0    NaN     NaN     NaN     0.96    209.0   
25/05/0094  20:00:00    2.50    248.0   NaN     2.53    8.30    343.0   NaN     NaN     NaN     0.79    195.0   
25/05/0094  20:00:00    3.60    252.0   NaN     2.51    9.80    7.0     NaN     NaN     NaN     0.61    175.0   
25/05/0094  20:00:00    1.00    201.0   NaN     2.39    9.30    360.0   NaN     NaN     NaN     0.22    112.0   
25/05/0094  20:00:00    0.90    176.0   NaN     2.18    9.10    11.0    NaN     NaN     NaN     0.07    56.0    
25/05/0094  20:00:00    3.10    192.0   NaN     1.93    8.80    353.0   NaN     NaN     NaN     0.13    9.0     
25/05/0094  20:00:00    3.70    179.0   NaN     2.13    8.80    1.0     NaN     NaN     NaN     0.19    47.0    
25/05/0094  20:00:00    4.40    177.0   NaN     2.17    8.90    9.0     NaN     NaN     NaN     0.31    50.0    
25/05/0094  20:00:00    4.50    186.0   NaN     2.62    9.80    359.0   NaN     NaN     NaN     0.30    45.0    
25/05/0094  20:00:00    5.30    190.0   NaN     2.46    9.60    352.0   NaN     NaN     NaN     0.22    66.0    
25/05/0094  20:00:00    5.00    191.0   NaN     2.53    9.70    359.0   NaN     NaN     NaN     0.39    54.0    
25/05/0094  20:00:00    3.80    188.0   NaN     2.50    9.60    328.0   NaN     NaN     NaN     0.55    66.0    
25/05/0094  20:00:00    4.90    211.0   NaN     2.83    9.80    356.0   NaN     NaN     NaN     0.51    77.0    
25/05/0094  20:00:00    4.40    210.0   NaN     2.63    9.80    352.0   NaN     NaN     NaN     0.43    75.0    
25/05/0094  20:00:00    5.00    194.0   NaN     2.73    9.60    329.0   NaN     NaN     NaN     0.42    80.0    
25/05/0094  20:00:00    5.20    176.0   NaN     2.82    9.90    352.0   NaN     NaN     NaN     0.49    96.0    
25/05/0094  20:00:00    5.30    167.0   NaN     2.66    9.80    348.0   NaN     NaN     NaN     0.46    90.0    
25/05/0094  20:00:00    5.20    138.0   NaN     2.61    10.20   341.0   NaN     NaN     NaN     0.41    98.0    
25/05/0094  20:00:00    4.10    130.0   NaN     2.47    10.10   323.0   NaN     NaN     NaN     0.43    91.0    
25/05/0094  20:00:00    3.00    76.0    NaN     2.29    12.00   335.0   NaN     NaN     NaN     0.39    58.0    
25/05/0094  20:00:00    1.10    38.0    NaN     2.67    11.00   346.0   NaN     NaN     NaN     0.38    63.0    
25/05/0094  20:00:00    3.30    58.0    NaN     2.55    10.60   331.0   NaN     NaN     NaN     0.10    29.0    
25/05/0094  20:00:00    3.80    56.0    NaN     2.61    9.90    330.0   NaN     NaN     NaN     0.06    149.0   
25/05/0094  20:00:00    2.60    71.0    NaN     2.39    12.20   331.0   NaN     NaN     NaN     0.26    149.0   
25/05/0094  20:00:00    4.00    73.0    NaN     2.16    12.30   329.0   NaN     NaN     NaN     0.25    135.0   
25/05/0094  20:00:00    4.00    78.0    NaN     2.03    12.30   329.0   NaN     NaN     NaN     0.48    159.0   
25/05/0094  20:00:00    3.60    79.0    NaN     1.94    10.90   300.0   NaN     NaN     NaN     0.51    159.0   
25/05/0094  20:00:00    2.90    53.0    NaN     1.96    11.10   326.0   NaN     NaN     NaN     0.52    128.0   
25/05/0094  20:00:00    2.40    54.0    NaN     2.10    9.80    302.0   NaN     NaN     NaN     0.35    134.0   
25/05/0094  20:00:00    2.30    77.0    NaN     1.94    9.10    311.0   NaN     NaN     NaN     0.94    158.0   
25/05/0094  20:00:00    2.60    72.0    NaN     1.96    11.40   313.0   NaN     NaN     NaN     0.83    148.0   
25/05/0094  20:00:00    3.00    54.0    NaN     1.73    10.90   343.0   NaN     NaN     NaN     0.63    147.0   
25/05/0094  20:00:00    2.70    43.0    NaN     1.71    10.20   338.0   NaN     NaN     NaN     0.62    156.0   
25/05/0094  20:00:00    1.30    45.0    NaN     1.42    9.40    322.0   NaN     NaN     NaN     0.76    172.0   
25/05/0094  20:00:00    1.50    19.0    NaN     1.43    9.10    328.0   NaN     NaN     NaN     0.80    163.0   
25/05/0094  20:00:00    0.70    27.0    NaN     1.30    10.20   339.0   NaN     NaN     NaN     0.98    167.0   
25/05/0094  20:00:00    1.50    26.0    NaN     1.43    8.50    310.0   NaN     NaN     NaN     1.01    164.0   
25/05/0094  20:00:00    1.10    24.0    NaN     1.41    9.80    331.0   NaN     NaN     NaN     0.87    158.0   
25/05/0094  20:00:00    1.90    30.0    NaN     1.36    9.50    316.0   NaN     NaN     NaN     0.76    163.0   
25/05/0094  20:00:00    2.10    36.0    NaN     1.28    10.30   358.0   NaN     NaN     NaN     0.79    161.0   
25/05/0094  20:00:00    3.50    27.0    NaN     1.25    11.10   343.0   NaN     NaN     NaN     0.72    166.0   
25/05/0094  20:00:00    3.90    19.0    NaN     1.27    6.50    325.0   NaN     NaN     NaN     0.72    170.0   
25/05/0094  20:00:00    3.80    6.0     NaN     1.19    6.40    289.0   NaN     NaN     NaN     0.67    185.0   
25/05/0094  20:00:00    3.30    1.0     NaN     1.24    12.80   340.0   NaN     NaN     NaN     0.81    183.0   
25/05/0094  20:00:00    3.70    353.0   NaN     1.27    6.30    314.0   NaN     NaN     NaN     0.82    188.0   
25/05/0094  20:00:00    2.50    335.0   NaN     1.27    5.50    318.0   NaN     NaN     NaN     0.78    185.0   
25/05/0094  20:00:00    1.40    330.0   NaN     1.15    5.50    93.0    NaN     NaN     NaN     0.81    181.0   
25/05/0094  20:00:00    2.70    314.0   NaN     1.23    5.90    359.0   NaN     NaN     NaN     0.93    176.0   
25/05/0094  20:00:00    1.30    319.0   NaN     1.22    6.50    7.0     NaN     NaN     NaN     0.87    177.0   
25/05/0094  20:00:00    2.10    301.0   NaN     1.27    6.60    345.0   NaN     NaN     NaN     0.87    167.0   
25/05/0094  20:00:00    2.80    288.0   NaN     1.39    13.80   5.0     NaN     NaN     NaN     0.69    173.0   
25/05/0094  20:00:00    4.20    279.0   NaN     1.69    12.60   4.0     NaN     NaN     NaN     0.69    175.0   
25/05/0094  20:00:00    3.80    252.0   NaN     1.93    11.80   346.0   NaN     NaN     NaN     0.76    183.0   
25/05/0094  20:00:00    2.90    229.0   NaN     2.37    11.00   6.0     NaN     NaN     NaN     0.76    185.0   
25/05/0094  20:00:00    3.50    198.0   NaN     2.09    10.60   8.0     NaN     NaN     NaN     0.79    173.0   
25/05/0094  20:00:00    4.00    186.0   NaN     1.92    9.60    19.0    NaN     NaN     NaN     0.65    173.0   
25/05/0094  20:00:00    5.20    186.0   NaN     2.18    12.20   8.0     NaN     NaN     NaN     0.75    179.0   
25/05/0094  20:00:00    4.60    200.0   NaN     2.38    11.60   353.0   NaN     NaN     NaN     0.78    173.0   
25/05/0094  20:00:00    6.70    240.0   NaN     2.11    11.60   6.0     NaN     NaN     NaN     0.67    176.0   
25/05/0094  20:00:00    7.10    221.0   NaN     2.21    11.40   360.0   NaN     NaN     NaN     0.60    175.0   
25/05/0094  20:00:00    7.10    193.0   NaN     1.75    11.30   347.0   NaN     NaN     NaN     0.79    180.0   
25/05/0094  20:00:00    6.80    178.0   NaN     1.78    10.90   344.0   NaN     NaN     NaN     0.82    183.0   
25/05/0094  20:00:00    7.00    173.0   NaN     1.75    11.10   352.0   NaN     NaN     NaN     0.71    175.0   
25/05/0094  20:00:00    7.20    178.0   NaN     1.78    11.00   342.0   NaN     NaN     NaN     0.66    173.0   
25/05/0094  20:00:00    6.80    183.0   NaN     1.78    10.40   347.0   NaN     NaN     NaN     0.67    161.0   
25/05/0094  20:00:00    7.40    189.0   NaN     1.45    10.40   339.0   NaN     NaN     NaN     0.66    178.0   
25/05/0094  20:00:00    6.60    217.0   NaN     1.48    10.10   350.0   NaN     NaN     NaN     0.67    181.0   
25/05/0094  20:00:00    7.70    200.0   NaN     1.43    4.90    199.0   NaN     NaN     NaN     0.60    181.0   
25/05/0094  20:00:00    8.30    193.0   NaN     1.63    5.20    186.0   NaN     NaN     NaN     0.86    193.0   
25/05/0094  20:00:00    7.70    183.0   NaN     1.67    5.60    165.0   NaN     NaN     NaN     0.94    191.0   
25/05/0094  20:00:00    8.80    179.0   NaN     1.71    5.80    179.0   NaN     NaN     NaN     0.83    188.0   
25/05/0094  20:00:00    8.10    180.0   NaN     1.86    5.90    189.0   NaN     NaN     NaN     0.83    179.0   
25/05/0094  20:00:00    7.70    174.0   NaN     1.71    5.80    177.0   NaN     NaN     NaN     0.74    172.0   
25/05/0094  20:00:00    7.50    182.0   NaN     1.56    5.90    177.0   NaN     NaN     NaN     0.63    179.0   
25/05/0094  20:00:00    7.30    183.0   NaN     1.56    5.90    175.0   NaN     NaN     NaN     0.60    188.0   
25/05/0094  20:00:00    8.10    181.0   NaN     1.68    5.90    194.0   NaN     NaN     NaN     0.61    192.0   
25/05/0094  20:00:00    7.20    172.0   NaN     1.91    5.80    188.0   NaN     NaN     NaN     0.65    199.0   
25/05/0094  20:00:00    7.30    153.0   NaN     1.85    6.00    190.0   NaN     NaN     NaN     0.78    195.0   
25/05/0094  20:00:00    1.90    95.0    NaN     1.59    6.50    179.0   NaN     NaN     NaN     0.75    192.0   
25/05/0094  20:00:00    1.00    53.0    NaN     1.48    6.20    205.0   NaN     NaN     NaN     0.64    185.0   
25/05/0094  20:00:00    2.60    41.0    NaN     1.12    6.20    190.0   NaN     NaN     NaN     0.63    192.0   
25/05/0094  20:00:00    2.80    17.0    NaN     1.07    6.20    181.0   NaN     NaN     NaN     0.71    200.0   
25/05/0094  20:00:00    1.90    20.0    NaN     0.96    6.20    175.0   NaN     NaN     NaN     0.73    197.0   
25/05/0094  20:00:00    1.90    77.0    NaN     1.03    6.20    193.0   NaN     NaN     NaN     0.81    191.0   
25/05/0094  20:00:00    3.40    33.0    NaN     1.08    5.90    193.0   NaN     NaN     NaN     0.87    199.0   
25/05/0094  20:00:00    2.60    61.0    NaN     1.17    5.60    58.0    NaN     NaN     NaN     1.04    191.0   
25/05/0094  20:00:00    3.40    62.0    NaN     1.28    6.00    145.0   NaN     NaN     NaN     1.05    183.0   
25/05/0094  20:00:00    1.70    57.0    NaN     1.47    13.30   11.0    NaN     NaN     NaN     0.98    175.0   
25/05/0094  20:00:00    1.10    41.0    NaN     2.02    12.60   51.0    NaN     NaN     NaN     0.98    176.0   
25/05/0094  20:00:00    0.80    330.0   NaN     3.49    12.20   36.0    NaN     NaN     NaN     0.98    190.0   
25/05/0094  20:00:00    0.80    289.0   NaN     4.03    12.50   355.0   NaN     NaN     NaN     1.12    196.0   
25/05/0094  20:00:00    0.20    246.0   NaN     3.56    12.50   49.0    NaN     NaN     NaN     1.13    183.0   
25/05/0094  20:00:00    0.50    252.0   NaN     3.33    12.20   335.0   NaN     NaN     NaN     1.08    183.0   
25/05/0094  20:00:00    0.20    73.0    NaN     3.34    11.30   45.0    NaN     NaN     NaN     1.21    181.0   
25/05/0094  20:00:00    0.50    177.0   NaN     2.97    11.00   20.0    NaN     NaN     NaN     1.22    177.0   
25/05/0094  20:00:00    3.10    146.0   NaN     2.70    10.60   23.0    NaN     NaN     NaN     1.12    176.0   
25/05/0094  20:00:00    3.60    132.0   NaN     2.38    10.80   22.0    NaN     NaN     NaN     0.96    177.0   
25/05/0094  20:00:00    2.30    160.0   NaN     1.92    10.90   51.0    NaN     NaN     NaN     0.39    177.0   
