% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/03/0094  20:00:00    9.90    292.0   NaN     2.64    8.50    24.0    NaN     NaN     NaN     0.87    46.0    
25/03/0094  20:00:00    8.30    279.0   NaN     2.59    8.30    73.0    NaN     NaN     NaN     0.67    48.0    
25/03/0094  20:00:00    8.20    301.0   NaN     2.76    11.50   358.0   NaN     NaN     NaN     0.77    55.0    
25/03/0094  20:00:00    8.20    296.0   NaN     2.84    9.70    39.0    NaN     NaN     NaN     0.55    59.0    
25/03/0094  20:00:00    6.80    274.0   NaN     2.83    12.30   293.0   NaN     NaN     NaN     0.53    67.0    
25/03/0094  20:00:00    7.20    284.0   NaN     2.62    12.50   326.0   NaN     NaN     NaN     0.53    67.0    
25/03/0094  20:00:00    5.20    258.0   NaN     2.43    13.00   313.0   NaN     NaN     NaN     0.45    59.0    
25/03/0094  20:00:00    7.20    241.0   NaN     2.47    12.00   3.0     NaN     NaN     NaN     0.42    76.0    
25/03/0094  20:00:00    5.10    231.0   NaN     2.53    12.60   13.0    NaN     NaN     NaN     0.39    67.0    
25/03/0094  20:00:00    3.20    203.0   NaN     2.20    12.00   348.0   NaN     NaN     NaN     0.45    62.0    
25/03/0094  20:00:00    3.60    215.0   NaN     2.10    11.50   345.0   NaN     NaN     NaN     0.45    54.0    
25/03/0094  20:00:00    4.50    239.0   NaN     2.40    12.50   340.0   NaN     NaN     NaN     0.40    61.0    
25/03/0094  20:00:00    5.70    212.0   NaN     2.33    12.30   34.0    NaN     NaN     NaN     0.34    60.0    
25/03/0094  20:00:00    6.90    212.0   NaN     1.94    12.80   19.0    NaN     NaN     NaN     0.38    73.0    
25/03/0094  20:00:00    6.20    203.0   NaN     2.03    12.30   18.0    NaN     NaN     NaN     0.42    72.0    
25/03/0094  20:00:00    6.80    202.0   NaN     2.20    12.80   352.0   NaN     NaN     NaN     0.45    79.0    
25/03/0094  20:00:00    6.50    201.0   NaN     2.18    12.50   335.0   NaN     NaN     NaN     0.46    82.0    
25/03/0094  20:00:00    6.00    189.0   NaN     1.96    12.50   340.0   NaN     NaN     NaN     0.45    76.0    
25/03/0094  20:00:00    6.50    204.0   NaN     1.77    12.30   331.0   NaN     NaN     NaN     0.43    72.0    
25/03/0094  20:00:00    6.90    213.0   NaN     1.68    11.50   333.0   NaN     NaN     NaN     0.24    38.0    
25/03/0094  20:00:00    8.40    217.0   NaN     1.61    11.40   24.0    NaN     NaN     NaN     0.37    71.0    
25/03/0094  20:00:00    9.10    204.0   NaN     1.61    11.30   20.0    NaN     NaN     NaN     0.34    74.0    
25/03/0094  20:00:00    8.70    194.0   NaN     1.65    11.50   31.0    NaN     NaN     NaN     0.43    69.0    
25/03/0094  20:00:00    7.50    181.0   NaN     1.67    5.40    218.0   NaN     NaN     NaN     0.43    79.0    
25/03/0094  20:00:00    9.00    185.0   NaN     1.60    12.50   334.0   NaN     NaN     NaN     0.42    84.0    
25/03/0094  20:00:00    7.90    185.0   NaN     1.51    12.20   325.0   NaN     NaN     NaN     0.42    79.0    
25/03/0094  20:00:00    7.20    198.0   NaN     1.30    12.30   346.0   NaN     NaN     NaN     0.40    69.0    
25/03/0094  20:00:00    7.50    216.0   NaN     1.17    13.10   327.0   NaN     NaN     NaN     0.37    66.0    
25/03/0094  20:00:00    7.20    217.0   NaN     1.25    13.50   19.0    NaN     NaN     NaN     0.34    61.0    
25/04/0094  20:00:00    7.10    208.0   NaN     1.79    13.50   12.0    NaN     NaN     NaN     0.41    55.0    
25/04/0094  20:00:00    7.60    191.0   NaN     2.06    13.50   348.0   NaN     NaN     NaN     0.46    52.0    
25/04/0094  20:00:00    0.001    180.0   NaN     3.87    14.40   22.0    NaN     NaN     NaN     0.19    285.0   
25/04/0094  20:00:00    8.20    354.0   NaN     3.31    13.70   6.0     NaN     NaN     NaN     0.34    270.0   
25/04/0094  20:00:00    7.60    347.0   NaN     3.46    13.50   16.0    NaN     NaN     NaN     0.21    259.0   
25/04/0094  20:00:00    8.00    345.0   NaN     3.28    13.30   351.0   NaN     NaN     NaN     0.19    285.0   
25/04/0094  20:00:00    7.40    360.0   NaN     3.69    14.40   357.0   NaN     NaN     NaN     0.26    263.0   
25/04/0094  20:00:00    5.40    344.0   NaN     3.73    12.80   10.0    NaN     NaN     NaN     0.20    249.0   
25/04/0094  20:00:00    4.30    340.0   NaN     3.47    13.50   26.0    NaN     NaN     NaN     0.11    185.0   
25/04/0094  20:00:00    5.10    329.0   NaN     3.18    14.00   24.0    NaN     NaN     NaN     0.01    90.0    
25/04/0094  20:00:00    6.30    360.0   NaN     3.14    13.50   7.0     NaN     NaN     NaN     0.09    310.0   
25/04/0094  20:00:00    6.00    353.0   NaN     2.60    13.50   8.0     NaN     NaN     NaN     0.10    323.0   
25/04/0094  20:00:00    6.90    344.0   NaN     2.86    13.10   8.0     NaN     NaN     NaN     0.09    276.0   
25/04/0094  20:00:00    6.10    351.0   NaN     2.43    12.00   15.0    NaN     NaN     NaN     0.17    260.0   
25/04/0094  20:00:00    4.80    350.0   NaN     2.43    12.50   7.0     NaN     NaN     NaN     0.19    270.0   
25/04/0094  20:00:00    4.10    341.0   NaN     2.36    12.50   2.0     NaN     NaN     NaN     0.15    250.0   
25/04/0094  20:00:00    2.90    332.0   NaN     2.29    11.80   360.0   NaN     NaN     NaN     0.16    225.0   
25/04/0094  20:00:00    2.80    1.0     NaN     2.15    10.10   353.0   NaN     NaN     NaN     0.12    194.0   
25/04/0094  20:00:00    2.80    8.0     NaN     2.03    11.30   42.0    NaN     NaN     NaN     0.04    180.0   
25/04/0094  20:00:00    3.80    359.0   NaN     2.05    11.60   6.0     NaN     NaN     NaN     0.02    243.0   
25/04/0094  20:00:00    2.30    339.0   NaN     1.65    8.60    319.0   NaN     NaN     NaN     0.06    45.0    
25/04/0094  20:00:00    3.00    301.0   NaN     1.74    10.80   33.0    NaN     NaN     NaN     0.08    284.0   
25/04/0094  20:00:00    2.90    290.0   NaN     1.67    9.50    100.0   NaN     NaN     NaN     0.13    278.0   
25/04/0094  20:00:00    2.40    237.0   NaN     1.85    11.80   2.0     NaN     NaN     NaN     0.17    280.0   
25/04/0094  20:00:00    1.40    220.0   NaN     1.80    11.90   354.0   NaN     NaN     NaN     0.16    255.0   
25/04/0094  20:00:00    0.70    234.0   NaN     2.04    11.30   360.0   NaN     NaN     NaN     0.13    231.0   
25/04/0094  20:00:00    1.30    250.0   NaN     1.88    10.30   350.0   NaN     NaN     NaN     0.04    236.0   
25/04/0094  20:00:00    2.80    264.0   NaN     2.04    12.20   353.0   NaN     NaN     NaN     0.05    258.0   
25/04/0094  20:00:00    5.10    277.0   NaN     2.03    12.00   359.0   NaN     NaN     NaN     0.09    198.0   
25/04/0094  20:00:00    4.90    241.0   NaN     2.03    12.20   324.0   NaN     NaN     NaN     0.13    312.0   
25/04/0094  20:00:00    4.70    225.0   NaN     1.80    12.20   331.0   NaN     NaN     NaN     0.17    280.0   
25/04/0094  20:00:00    5.40    218.0   NaN     2.23    11.60   353.0   NaN     NaN     NaN     0.18    260.0   
25/04/0094  20:00:00    5.60    198.0   NaN     2.14    11.50   336.0   NaN     NaN     NaN     0.21    253.0   
25/04/0094  20:00:00    6.30    197.0   NaN     2.22    11.40   344.0   NaN     NaN     NaN     0.15    199.0   
25/04/0094  20:00:00    7.10    201.0   NaN     1.83    10.90   345.0   NaN     NaN     NaN     0.13    225.0   
25/04/0094  20:00:00    7.50    213.0   NaN     1.86    11.40   345.0   NaN     NaN     NaN     0.14    213.0   
25/04/0094  20:00:00    8.90    216.0   NaN     1.87    10.80   345.0   NaN     NaN     NaN     0.06    180.0   
25/04/0094  20:00:00    0.30    203.0   NaN     1.67    9.50    357.0   NaN     NaN     NaN     0.14    230.0   
25/04/0094  20:00:00    1.00    190.0   NaN     2.14    5.70    208.0   NaN     NaN     NaN     0.19    216.0   
25/04/0094  20:00:00    1.70    184.0   NaN     2.42    6.40    190.0   NaN     NaN     NaN     0.19    207.0   
25/04/0094  20:00:00    2.50    184.0   NaN     2.48    6.30    190.0   NaN     NaN     NaN     0.22    201.0   
25/04/0094  20:00:00    1.60    178.0   NaN     3.23    7.10    325.0   NaN     NaN     NaN     0.24    170.0   
25/04/0094  20:00:00    0.80    182.0   NaN     2.46    7.40    222.0   NaN     NaN     NaN     0.21    169.0   
25/04/0094  20:00:00    8.10    184.0   NaN     2.27    7.50    204.0   NaN     NaN     NaN     0.09    186.0   
25/04/0094  20:00:00    5.70    148.0   NaN     1.85    7.30    200.0   NaN     NaN     NaN     0.07    261.0   
25/04/0094  20:00:00    2.70    50.0    NaN     1.79    7.40    211.0   NaN     NaN     NaN     0.20    249.0   
25/04/0094  20:00:00    0.20    55.0    NaN     1.82    5.70    110.0   NaN     NaN     NaN     0.26    292.0   
25/04/0094  20:00:00    9.60    52.0    NaN     2.04    6.20    49.0    NaN     NaN     NaN     0.38    287.0   
25/04/0094  20:00:00    9.90    46.0    NaN     2.62    7.00    37.0    NaN     NaN     NaN     0.40    270.0   
25/04/0094  20:00:00    8.50    40.0    NaN     3.11    9.10    23.0    NaN     NaN     NaN     0.38    257.0   
25/04/0094  20:00:00    8.10    18.0    NaN     3.73    13.00   35.0    NaN     NaN     NaN     0.30    237.0   
25/04/0094  20:00:00    9.00    357.0   NaN     4.00    11.50   29.0    NaN     NaN     NaN     0.23    230.0   
25/04/0094  20:00:00    8.40    328.0   NaN     3.52    13.10   34.0    NaN     NaN     NaN     0.19    227.0   
25/04/0094  20:00:00    9.00    334.0   NaN     4.53    13.30   39.0    NaN     NaN     NaN     0.17    215.0   
25/04/0094  20:00:00    9.00    332.0   NaN     3.73    12.50   47.0    NaN     NaN     NaN     0.10    196.0   
25/04/0094  20:00:00    6.60    330.0   NaN     3.95    13.00   32.0    NaN     NaN     NaN     0.09    144.0   
25/04/0094  20:00:00    5.70    320.0   NaN     3.30    11.40   27.0    NaN     NaN     NaN     0.15    58.0    
25/04/0094  20:00:00    5.70    314.0   NaN     3.41    11.90   16.0    NaN     NaN     NaN     0.16    71.0    
25/04/0094  20:00:00    6.30    313.0   NaN     3.56    12.00   10.0    NaN     NaN     NaN     0.09    288.0   
25/04/0094  20:00:00    7.20    300.0   NaN     3.66    11.90   7.0     NaN     NaN     NaN     0.23    275.0   
25/04/0094  20:00:00    7.10    300.0   NaN     4.29    11.60   8.0     NaN     NaN     NaN     0.11    259.0   
25/04/0094  20:00:00    9.10    302.0   NaN     3.44    12.00   326.0   NaN     NaN     NaN     0.11    275.0   
25/04/0094  20:00:00    8.20    302.0   NaN     3.34    12.00   330.0   NaN     NaN     NaN     0.13    228.0   
25/04/0094  20:00:00    7.90    257.0   NaN     3.39    12.30   345.0   NaN     NaN     NaN     0.15    211.0   
25/04/0094  20:00:00    8.70    276.0   NaN     3.40    12.30   12.0    NaN     NaN     NaN     0.07    146.0   
25/04/0094  20:00:00    7.10    272.0   NaN     3.32    12.60   356.0   NaN     NaN     NaN     0.04    45.0    
25/04/0094  20:00:00    5.00    279.0   NaN     3.37    12.30   353.0   NaN     NaN     NaN     0.12    279.0   
25/04/0094  20:00:00    5.90    271.0   NaN     3.30    12.20   360.0   NaN     NaN     NaN     0.11    225.0   
25/04/0094  20:00:00    6.30    271.0   NaN     3.69    12.20   1.0     NaN     NaN     NaN     0.04    166.0   
25/04/0094  20:00:00    6.30    272.0   NaN     3.09    10.90   331.0   NaN     NaN     NaN     0.14    278.0   
25/04/0094  20:00:00    5.40    252.0   NaN     2.76    11.90   339.0   NaN     NaN     NaN     0.17    270.0   
25/04/0094  20:00:00    4.70    252.0   NaN     2.85    11.50   31.0    NaN     NaN     NaN     0.31    249.0   
25/04/0094  20:00:00    5.50    238.0   NaN     2.53    12.30   351.0   NaN     NaN     NaN     0.40    246.0   
25/04/0094  20:00:00    4.00    231.0   NaN     2.42    13.30   349.0   NaN     NaN     NaN     0.41    234.0   
25/04/0094  20:00:00    3.60    232.0   NaN     2.56    13.30   336.0   NaN     NaN     NaN     0.30    229.0   
25/04/0094  20:00:00    3.50    237.0   NaN     2.47    12.60   360.0   NaN     NaN     NaN     0.45    210.0   
25/04/0094  20:00:00    2.90    266.0   NaN     2.66    13.00   352.0   NaN     NaN     NaN     0.29    202.0   
25/04/0094  20:00:00    3.30    238.0   NaN     2.27    12.30   346.0   NaN     NaN     NaN     0.17    220.0   
25/04/0094  20:00:00    1.70    185.0   NaN     2.16    12.20   345.0   NaN     NaN     NaN     0.36    237.0   
25/04/0094  20:00:00    1.30    109.0   NaN     2.00    12.00   337.0   NaN     NaN     NaN     0.34    238.0   
25/04/0094  20:00:00    1.30    66.0    NaN     1.88    7.80    277.0   NaN     NaN     NaN     0.29    245.0   
25/04/0094  20:00:00    1.90    53.0    NaN     1.74    7.60    302.0   NaN     NaN     NaN     0.31    243.0   
25/04/0094  20:00:00    3.30    45.0    NaN     1.80    7.80    302.0   NaN     NaN     NaN     0.44    233.0   
25/04/0094  20:00:00    4.80    18.0    NaN     1.68    7.90    286.0   NaN     NaN     NaN     0.37    239.0   
25/04/0094  20:00:00    6.40    341.0   NaN     1.62    12.20   332.0   NaN     NaN     NaN     0.32    236.0   
25/04/0094  20:00:00    6.50    343.0   NaN     1.95    13.00   313.0   NaN     NaN     NaN     0.39    239.0   
25/04/0094  20:00:00    4.80    340.0   NaN     1.81    12.00   326.0   NaN     NaN     NaN     0.36    226.0   
25/04/0094  20:00:00    4.50    354.0   NaN     1.81    12.20   324.0   NaN     NaN     NaN     0.38    219.0   
25/04/0094  20:00:00    4.10    359.0   NaN     1.64    12.30   326.0   NaN     NaN     NaN     0.26    218.0   
25/04/0094  20:00:00    4.10    358.0   NaN     1.56    8.50    297.0   NaN     NaN     NaN     0.22    239.0   
25/04/0094  20:00:00    5.20    353.0   NaN     1.52    8.60    299.0   NaN     NaN     NaN     0.32    236.0   
25/04/0094  20:00:00    4.30    341.0   NaN     1.74    8.60    319.0   NaN     NaN     NaN     0.21    234.0   
25/04/0094  20:00:00    5.30    326.0   NaN     1.72    8.40    286.0   NaN     NaN     NaN     0.16    214.0   
25/04/0094  20:00:00    3.60    301.0   NaN     1.78    8.30    274.0   NaN     NaN     NaN     0.16    251.0   
25/04/0094  20:00:00    1.70    296.0   NaN     1.75    8.70    331.0   NaN     NaN     NaN     0.21    238.0   
25/04/0094  20:00:00    0.90    325.0   NaN     1.76    8.30    307.0   NaN     NaN     NaN     0.11    225.0   
25/04/0094  20:00:00    3.20    314.0   NaN     1.74    9.00    355.0   NaN     NaN     NaN     0.14    261.0   
25/04/0094  20:00:00    3.30    311.0   NaN     1.64    8.00    323.0   NaN     NaN     NaN     0.17    273.0   
25/04/0094  20:00:00    4.00    295.0   NaN     1.66    8.10    308.0   NaN     NaN     NaN     0.23    246.0   
25/04/0094  20:00:00    4.90    293.0   NaN     1.58    8.50    316.0   NaN     NaN     NaN     0.22    245.0   
25/04/0094  20:00:00    3.80    281.0   NaN     1.55    8.80    345.0   NaN     NaN     NaN     0.21    250.0   
25/04/0094  20:00:00    2.60    287.0   NaN     1.47    8.50    342.0   NaN     NaN     NaN     0.22    256.0   
25/04/0094  20:00:00    2.90    282.0   NaN     1.39    7.90    329.0   NaN     NaN     NaN     0.21    219.0   
25/04/0094  20:00:00    2.90    247.0   NaN     1.60    9.10    356.0   NaN     NaN     NaN     0.12    189.0   
25/04/0094  20:00:00    2.10    289.0   NaN     1.38    8.90    324.0   NaN     NaN     NaN     0.15    262.0   
25/04/0094  20:00:00    5.70    326.0   NaN     1.29    8.70    359.0   NaN     NaN     NaN     0.19    242.0   
25/04/0094  20:00:00    2.50    296.0   NaN     1.30    8.10    335.0   NaN     NaN     NaN     0.21    238.0   
25/04/0094  20:00:00    1.70    196.0   NaN     1.18    8.40    306.0   NaN     NaN     NaN     0.23    250.0   
25/04/0094  20:00:00    1.70    239.0   NaN     1.20    8.70    342.0   NaN     NaN     NaN     0.21    244.0   
25/04/0094  20:00:00    2.80    199.0   NaN     1.26    8.50    351.0   NaN     NaN     NaN     0.26    249.0   
25/04/0094  20:00:00    4.20    263.0   NaN     1.23    8.20    339.0   NaN     NaN     NaN     0.22    234.0   
25/04/0094  20:00:00    5.20    220.0   NaN     1.48    8.80    344.0   NaN     NaN     NaN     0.19    227.0   
25/04/0094  20:00:00    1.00    298.0   NaN     1.36    9.10    343.0   NaN     NaN     NaN     0.19    233.0   
25/04/0094  20:00:00    2.90    263.0   NaN     1.41    9.10    349.0   NaN     NaN     NaN     0.22    239.0   
25/04/0094  20:00:00    1.40    276.0   NaN     1.20    8.90    354.0   NaN     NaN     NaN     0.31    256.0   
25/04/0094  20:00:00    4.70    290.0   NaN     1.32    9.30    346.0   NaN     NaN     NaN     0.21    244.0   
25/04/0094  20:00:00    6.30    259.0   NaN     1.21    9.10    279.0   NaN     NaN     NaN     0.13    265.0   
25/04/0094  20:00:00    5.40    250.0   NaN     1.27    8.70    271.0   NaN     NaN     NaN     0.29    239.0   
25/04/0094  20:00:00    5.10    241.0   NaN     1.20    9.80    352.0   NaN     NaN     NaN     0.32    231.0   
25/04/0094  20:00:00    5.10    211.0   NaN     1.34    8.90    325.0   NaN     NaN     NaN     0.24    231.0   
25/04/0094  20:00:00    5.80    213.0   NaN     1.55    17.10   355.0   NaN     NaN     NaN     0.25    233.0   
25/04/0094  20:00:00    5.10    174.0   NaN     1.41    16.00   355.0   NaN     NaN     NaN     0.35    235.0   
25/04/0094  20:00:00    7.20    209.0   NaN     2.07    15.80   10.0    NaN     NaN     NaN     0.31    239.0   
25/04/0094  20:00:00    9.10    210.0   NaN     1.74    14.40   348.0   NaN     NaN     NaN     0.23    230.0   
25/04/0094  20:00:00    9.70    198.0   NaN     1.81    14.40   355.0   NaN     NaN     NaN     0.15    250.0   
25/04/0094  20:00:00    0.80    192.0   NaN     1.94    13.70   255.0   NaN     NaN     NaN     0.26    234.0   
25/04/0094  20:00:00    0.60    186.0   NaN     2.24    5.90    229.0   NaN     NaN     NaN     0.30    214.0   
25/04/0094  20:00:00    1.20    180.0   NaN     2.39    5.60    192.0   NaN     NaN     NaN     0.32    205.0   
25/04/0094  20:00:00    9.40    175.0   NaN     2.24    6.20    214.0   NaN     NaN     NaN     0.25    211.0   
25/04/0094  20:00:00    7.20    175.0   NaN     1.94    12.50   352.0   NaN     NaN     NaN     0.28    210.0   
25/04/0094  20:00:00    6.90    180.0   NaN     1.82    12.80   20.0    NaN     NaN     NaN     0.22    215.0   
25/04/0094  20:00:00    3.90    144.0   NaN     1.58    6.40    232.0   NaN     NaN     NaN     0.14    239.0   
25/04/0094  20:00:00    2.20    55.0    NaN     1.62    12.00   7.0     NaN     NaN     NaN     0.12    256.0   
25/04/0094  20:00:00    4.40    351.0   NaN     1.33    6.30    230.0   NaN     NaN     NaN     0.35    255.0   
25/04/0094  20:00:00    3.30    316.0   NaN     1.20    11.60   349.0   NaN     NaN     NaN     0.49    253.0   
25/04/0094  20:00:00    4.40    317.0   NaN     1.26    12.00   3.0     NaN     NaN     NaN     0.35    235.0   
25/04/0094  20:00:00    3.20    288.0   NaN     1.32    11.60   15.0    NaN     NaN     NaN     0.26    232.0   
25/04/0094  20:00:00    3.10    345.0   NaN     1.27    6.00    253.0   NaN     NaN     NaN     0.35    213.0   
25/04/0094  20:00:00    3.80    347.0   NaN     1.46    12.30   19.0    NaN     NaN     NaN     0.41    211.0   
25/04/0094  20:00:00    9.70    310.0   NaN     1.59    12.50   12.0    NaN     NaN     NaN     0.41    175.0   
25/04/0094  20:00:00    0.90    312.0   NaN     2.66    8.00    3.0     NaN     NaN     NaN     0.19    207.0   
25/04/0094  20:00:00    8.70    296.0   NaN     3.28    8.10    311.0   NaN     NaN     NaN     0.22    256.0   
25/04/0094  20:00:00    1.30    182.0   NaN     3.35    12.80   58.0    NaN     NaN     NaN     0.40    241.0   
25/04/0094  20:00:00    3.20    226.0   NaN     3.16    12.80   13.0    NaN     NaN     NaN     0.37    239.0   
25/04/0094  20:00:00    3.70    339.0   NaN     3.30    12.30   16.0    NaN     NaN     NaN     0.34    214.0   
25/04/0094  20:00:00    5.40    293.0   NaN     3.21    12.00   27.0    NaN     NaN     NaN     0.43    204.0   
25/04/0094  20:00:00    6.40    313.0   NaN     2.94    12.80   29.0    NaN     NaN     NaN     0.30    191.0   
25/04/0094  20:00:00    4.90    270.0   NaN     2.82    12.60   32.0    NaN     NaN     NaN     0.27    216.0   
25/04/0094  20:00:00    4.40    242.0   NaN     2.47    12.00   36.0    NaN     NaN     NaN     0.25    213.0   
25/04/0094  20:00:00    5.90    221.0   NaN     2.63    12.80   18.0    NaN     NaN     NaN     0.19    227.0   
25/04/0094  20:00:00    8.10    179.0   NaN     1.72    11.30   1.0     NaN     NaN     NaN     0.11    225.0   
25/04/0094  20:00:00    7.50    179.0   NaN     1.69    5.80    214.0   NaN     NaN     NaN     0.08    180.0   
25/04/0094  20:00:00    7.10    196.0   NaN     1.47    7.30    251.0   NaN     NaN     NaN     0.12    211.0   
25/04/0094  20:00:00    6.30    199.0   NaN     1.42    7.40    242.0   NaN     NaN     NaN     0.12    245.0   
25/04/0094  20:00:00    5.00    199.0   NaN     1.38    8.00    229.0   NaN     NaN     NaN     0.23    257.0   
25/04/0094  20:00:00    3.50    145.0   NaN     1.17    6.60    227.0   NaN     NaN     NaN     0.26    259.0   
25/04/0094  20:00:00    3.50    132.0   NaN     1.27    6.90    247.0   NaN     NaN     NaN     0.29    254.0   
25/04/0094  20:00:00    3.30    68.0    NaN     1.29    7.90    234.0   NaN     NaN     NaN     0.26    232.0   
25/04/0094  20:00:00    0.80    184.0   NaN     1.39    8.30    231.0   NaN     NaN     NaN     0.21    244.0   
25/04/0094  20:00:00    3.00    143.0   NaN     1.36    8.50    230.0   NaN     NaN     NaN     0.18    250.0   
25/04/0094  20:00:00    2.00    62.0    NaN     1.48    8.10    236.0   NaN     NaN     NaN     0.26    237.0   
25/04/0094  20:00:00    4.30    359.0   NaN     1.59    14.20   25.0    NaN     NaN     NaN     0.27    225.0   
25/04/0094  20:00:00    7.20    333.0   NaN     2.01    13.70   25.0    NaN     NaN     NaN     0.30    235.0   
25/04/0094  20:00:00    9.90    327.0   NaN     2.40    13.00   3.0     NaN     NaN     NaN     0.28    223.0   
25/04/0094  20:00:00    9.60    325.0   NaN     2.85    13.50   22.0    NaN     NaN     NaN     0.27    235.0   
25/04/0094  20:00:00    8.80    317.0   NaN     3.16    13.70   17.0    NaN     NaN     NaN     0.28    230.0   
25/04/0094  20:00:00    9.10    324.0   NaN     3.20    13.70   15.0    NaN     NaN     NaN     0.33    232.0   
25/04/0094  20:00:00    8.80    320.0   NaN     3.90    13.10   15.0    NaN     NaN     NaN     0.23    223.0   
25/04/0094  20:00:00    8.10    320.0   NaN     4.48    14.80   18.0    NaN     NaN     NaN     0.31    232.0   
25/04/0094  20:00:00    9.70    325.0   NaN     4.12    16.30   15.0    NaN     NaN     NaN     0.27    222.0   
25/04/0094  20:00:00    8.70    314.0   NaN     4.42    16.30   4.0     NaN     NaN     NaN     0.34    234.0   
25/04/0094  20:00:00    7.70    311.0   NaN     4.23    14.80   31.0    NaN     NaN     NaN     0.27    213.0   
25/04/0094  20:00:00    7.90    302.0   NaN     4.47    15.50   21.0    NaN     NaN     NaN     0.29    202.0   
25/04/0094  20:00:00    7.80    307.0   NaN     3.94    14.40   29.0    NaN     NaN     NaN     0.22    180.0   
25/04/0094  20:00:00    5.60    287.0   NaN     3.28    13.70   22.0    NaN     NaN     NaN     0.12    194.0   
25/04/0094  20:00:00    5.00    285.0   NaN     3.61    14.00   22.0    NaN     NaN     NaN     0.06    260.0   
25/04/0094  20:00:00    6.00    286.0   NaN     3.25    13.50   23.0    NaN     NaN     NaN     0.21    278.0   
25/04/0094  20:00:00    5.10    274.0   NaN     2.99    13.50   15.0    NaN     NaN     NaN     0.20    267.0   
25/04/0094  20:00:00    4.90    272.0   NaN     3.25    13.70   7.0     NaN     NaN     NaN     0.23    250.0   
25/04/0094  20:00:00    4.20    240.0   NaN     2.63    13.00   14.0    NaN     NaN     NaN     0.22    256.0   
25/04/0094  20:00:00    5.90    260.0   NaN     2.57    13.10   9.0     NaN     NaN     NaN     0.24    207.0   
25/04/0094  20:00:00    6.00    260.0   NaN     2.69    12.80   20.0    NaN     NaN     NaN     0.22    206.0   
25/04/0094  20:00:00    5.70    267.0   NaN     2.23    12.20   2.0     NaN     NaN     NaN     0.22    200.0   
25/04/0094  20:00:00    5.10    263.0   NaN     2.05    9.10    282.0   NaN     NaN     NaN     0.17    200.0   
25/04/0094  20:00:00    4.90    241.0   NaN     2.19    11.90   360.0   NaN     NaN     NaN     0.25    243.0   
25/04/0094  20:00:00    5.60    226.0   NaN     1.92    8.70    274.0   NaN     NaN     NaN     0.23    223.0   
25/04/0094  20:00:00    5.70    235.0   NaN     1.95    8.30    275.0   NaN     NaN     NaN     0.19    233.0   
25/04/0094  20:00:00    5.70    232.0   NaN     1.80    8.40    265.0   NaN     NaN     NaN     0.31    239.0   
25/04/0094  20:00:00    5.40    244.0   NaN     1.79    7.90    244.0   NaN     NaN     NaN     0.30    221.0   
25/04/0094  20:00:00    6.90    262.0   NaN     1.75    8.00    260.0   NaN     NaN     NaN     0.42    220.0   
25/04/0094  20:00:00    6.50    250.0   NaN     1.70    8.50    250.0   NaN     NaN     NaN     0.32    212.0   
25/04/0094  20:00:00    5.20    247.0   NaN     1.54    7.60    260.0   NaN     NaN     NaN     0.28    226.0   
25/04/0094  20:00:00    4.40    261.0   NaN     1.55    8.50    260.0   NaN     NaN     NaN     0.54    234.0   
25/04/0094  20:00:00    3.80    275.0   NaN     1.41    8.20    276.0   NaN     NaN     NaN     0.45    216.0   
25/04/0094  20:00:00    5.30    272.0   NaN     1.58    8.30    254.0   NaN     NaN     NaN     0.37    225.0   
25/04/0094  20:00:00    5.70    258.0   NaN     1.53    8.30    271.0   NaN     NaN     NaN     0.43    231.0   
25/04/0094  20:00:00    5.30    243.0   NaN     1.60    8.60    254.0   NaN     NaN     NaN     0.48    220.0   
25/04/0094  20:00:00    5.10    257.0   NaN     1.73    8.10    275.0   NaN     NaN     NaN     0.45    213.0   
25/04/0094  20:00:00    5.10    247.0   NaN     1.77    8.40    240.0   NaN     NaN     NaN     0.37    209.0   
25/04/0094  20:00:00    3.90    237.0   NaN     1.59    7.30    251.0   NaN     NaN     NaN     0.35    207.0   
25/04/0094  20:00:00    4.10    264.0   NaN     1.56    8.70    243.0   NaN     NaN     NaN     0.43    215.0   
25/04/0094  20:00:00    4.70    274.0   NaN     1.72    8.90    257.0   NaN     NaN     NaN     0.37    215.0   
25/04/0094  20:00:00    6.90    273.0   NaN     1.59    8.00    273.0   NaN     NaN     NaN     0.26    212.0   
25/04/0094  20:00:00    4.90    268.0   NaN     1.83    8.80    270.0   NaN     NaN     NaN     0.31    245.0   
25/04/0094  20:00:00    4.10    269.0   NaN     1.67    8.70    269.0   NaN     NaN     NaN     0.41    240.0   
25/04/0094  20:00:00    6.90    285.0   NaN     1.62    8.80    274.0   NaN     NaN     NaN     0.41    223.0   
25/04/0094  20:00:00    5.10    283.0   NaN     1.68    7.50    269.0   NaN     NaN     NaN     0.36    210.0   
25/04/0094  20:00:00    3.90    289.0   NaN     1.49    8.30    255.0   NaN     NaN     NaN     0.39    207.0   
25/04/0094  20:00:00    4.10    287.0   NaN     1.43    8.50    239.0   NaN     NaN     NaN     0.36    211.0   
25/04/0094  20:00:00    4.20    322.0   NaN     1.50    8.40    268.0   NaN     NaN     NaN     0.36    208.0   
25/04/0094  20:00:00    3.60    306.0   NaN     1.54    8.40    270.0   NaN     NaN     NaN     0.29    194.0   
25/04/0094  20:00:00    4.00    296.0   NaN     1.46    7.80    263.0   NaN     NaN     NaN     0.21    194.0   
25/04/0094  20:00:00    3.60    314.0   NaN     1.55    8.40    276.0   NaN     NaN     NaN     0.34    229.0   
25/04/0094  20:00:00    4.40    307.0   NaN     1.56    15.30   359.0   NaN     NaN     NaN     0.33    208.0   
25/04/0094  20:00:00    4.80    298.0   NaN     1.56    14.00   345.0   NaN     NaN     NaN     0.23    217.0   
25/04/0094  20:00:00    3.30    300.0   NaN     1.58    13.50   342.0   NaN     NaN     NaN     0.35    221.0   
25/04/0094  20:00:00    3.30    331.0   NaN     1.64    13.00   334.0   NaN     NaN     NaN     0.39    205.0   
25/04/0094  20:00:00    3.80    333.0   NaN     1.59    12.80   355.0   NaN     NaN     NaN     0.43    212.0   
25/04/0094  20:00:00    5.30    340.0   NaN     1.78    12.20   352.0   NaN     NaN     NaN     0.33    208.0   
25/05/0094  20:00:00    3.30    355.0   NaN     2.03    11.40   341.0   NaN     NaN     NaN     0.24    215.0   
25/05/0094  20:00:00    5.50    298.0   NaN     1.86    9.90    14.0    NaN     NaN     NaN     0.38    227.0   
25/05/0094  20:00:00    8.90    300.0   NaN     2.24    12.30   5.0     NaN     NaN     NaN     0.41    217.0   
