% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/09/0094  20:00:00    0.60    229.0   NaN     1.89    7.50    289.0   NaN     NaN     NaN     0.60    190.0   
25/09/0094  20:00:00    9.80    225.0   NaN     1.93    7.90    244.0   NaN     NaN     NaN     0.46    181.0   
25/09/0094  20:00:00    7.00    213.0   NaN     2.08    8.00    282.0   NaN     NaN     NaN     0.53    202.0   
25/09/0094  20:00:00    9.40    204.0   NaN     1.74    7.80    274.0   NaN     NaN     NaN     0.67    204.0   
25/09/0094  20:00:00    0.10    224.0   NaN     1.81    8.10    269.0   NaN     NaN     NaN     0.60    195.0   
25/09/0094  20:00:00    0.10    234.0   NaN     1.83    7.90    282.0   NaN     NaN     NaN     0.55    190.0   
25/09/0094  20:00:00    9.60    231.0   NaN     1.77    8.30    275.0   NaN     NaN     NaN     0.65    205.0   
25/09/0094  20:00:00    9.40    221.0   NaN     1.87    8.30    274.0   NaN     NaN     NaN     0.76    200.0   
25/09/0094  20:00:00    9.70    222.0   NaN     1.95    8.30    273.0   NaN     NaN     NaN     0.65    196.0   
25/09/0094  20:00:00    9.60    221.0   NaN     1.98    8.40    267.0   NaN     NaN     NaN     0.39    189.0   
25/09/0094  20:00:00    0.001    224.0   NaN     1.84    8.30    273.0   NaN     NaN     NaN     0.56    202.0   
25/09/0094  20:00:00    0.80    213.0   NaN     2.11    8.30    306.0   NaN     NaN     NaN     0.73    203.0   
25/09/0094  20:00:00    0.10    214.0   NaN     2.43    15.50   21.0    NaN     NaN     NaN     0.66    191.0   
25/09/0094  20:00:00    9.10    217.0   NaN     2.90    15.10   17.0    NaN     NaN     NaN     0.51    185.0   
25/09/0094  20:00:00    2.30    226.0   NaN     2.65    14.00   22.0    NaN     NaN     NaN     0.54    199.0   
25/09/0094  20:00:00    2.70    213.0   NaN     2.55    14.40   11.0    NaN     NaN     NaN     0.65    210.0   
25/09/0094  20:00:00    3.00    204.0   NaN     2.78    13.70   13.0    NaN     NaN     NaN     0.64    199.0   
25/09/0094  20:00:00    3.00    203.0   NaN     2.89    13.70   34.0    NaN     NaN     NaN     0.44    191.0   
25/09/0094  20:00:00    2.20    197.0   NaN     2.88    14.00   18.0    NaN     NaN     NaN     0.42    191.0   
25/09/0094  20:00:00    0.70    191.0   NaN     2.82    13.30   29.0    NaN     NaN     NaN     0.57    198.0   
25/09/0094  20:00:00    0.80    201.0   NaN     2.71    13.10   26.0    NaN     NaN     NaN     0.61    191.0   
25/09/0094  20:00:00    2.20    205.0   NaN     2.62    12.80   19.0    NaN     NaN     NaN     0.46    187.0   
25/09/0094  20:00:00    1.80    205.0   NaN     2.79    12.80   24.0    NaN     NaN     NaN     0.46    197.0   
25/09/0094  20:00:00    0.40    196.0   NaN     2.61    11.90   38.0    NaN     NaN     NaN     0.60    206.0   
25/09/0094  20:00:00    0.10    192.0   NaN     2.61    13.10   21.0    NaN     NaN     NaN     0.61    191.0   
25/09/0094  20:00:00    9.70    196.0   NaN     2.56    13.70   9.0     NaN     NaN     NaN     0.50    190.0   
25/09/0094  20:00:00    0.10    188.0   NaN     2.47    12.50   39.0    NaN     NaN     NaN     0.40    209.0   
25/09/0094  20:00:00    0.001    184.0   NaN     2.66    12.30   18.0    NaN     NaN     NaN     0.62    215.0   
25/09/0094  20:00:00    8.60    185.0   NaN     2.34    12.00   14.0    NaN     NaN     NaN     0.79    206.0   
25/09/0094  20:00:00    7.90    197.0   NaN     2.19    12.60   5.0     NaN     NaN     NaN     0.66    194.0   
25/09/0094  20:00:00    6.80    195.0   NaN     1.91    12.00   358.0   NaN     NaN     NaN     0.60    195.0   
25/09/0094  20:00:00    5.70    181.0   NaN     1.94    11.00   9.0     NaN     NaN     NaN     0.61    211.0   
25/09/0094  20:00:00    4.00    169.0   NaN     1.76    12.00   17.0    NaN     NaN     NaN     0.80    210.0   
25/09/0094  20:00:00    6.40    172.0   NaN     1.76    11.50   8.0     NaN     NaN     NaN     0.73    210.0   
25/09/0094  20:00:00    4.50    158.0   NaN     1.83    10.90   27.0    NaN     NaN     NaN     0.68    217.0   
25/09/0094  20:00:00    2.60    134.0   NaN     2.14    10.60   27.0    NaN     NaN     NaN     0.78    224.0   
25/09/0094  20:00:00    3.50    167.0   NaN     1.87    11.40   17.0    NaN     NaN     NaN     0.88    219.0   
25/09/0094  20:00:00    2.20    151.0   NaN     1.73    10.90   16.0    NaN     NaN     NaN     0.86    210.0   
25/09/0094  20:00:00    1.50    191.0   NaN     2.06    10.30   21.0    NaN     NaN     NaN     0.84    200.0   
25/09/0094  20:00:00    3.70    173.0   NaN     1.73    9.70    357.0   NaN     NaN     NaN     0.82    207.0   
25/09/0094  20:00:00    4.00    160.0   NaN     1.92    10.20   6.0     NaN     NaN     NaN     0.91    213.0   
25/09/0094  20:00:00    4.90    136.0   NaN     1.71    8.40    310.0   NaN     NaN     NaN     0.94    205.0   
25/09/0094  20:00:00    4.30    129.0   NaN     1.65    9.90    334.0   NaN     NaN     NaN     0.77    203.0   
25/09/0094  20:00:00    4.30    139.0   NaN     1.44    9.30    342.0   NaN     NaN     NaN     0.70    212.0   
25/09/0094  20:00:00    5.40    140.0   NaN     1.51    8.80    289.0   NaN     NaN     NaN     0.82    214.0   
25/09/0094  20:00:00    2.50    43.0    NaN     1.43    9.80    356.0   NaN     NaN     NaN     0.73    208.0   
25/09/0094  20:00:00    8.80    302.0   NaN     1.47    8.80    341.0   NaN     NaN     NaN     0.64    205.0   
25/09/0094  20:00:00    2.90    347.0   NaN     1.48    8.80    264.0   NaN     NaN     NaN     0.64    219.0   
25/09/0094  20:00:00    5.80    292.0   NaN     1.46    7.90    304.0   NaN     NaN     NaN     0.69    229.0   
25/09/0094  20:00:00    2.50    191.0   NaN     1.62    8.70    341.0   NaN     NaN     NaN     0.73    227.0   
25/09/0094  20:00:00    8.80    227.0   NaN     1.50    9.10    331.0   NaN     NaN     NaN     0.74    220.0   
25/09/0094  20:00:00    0.50    257.0   NaN     1.81    8.40    327.0   NaN     NaN     NaN     0.74    223.0   
25/09/0094  20:00:00    1.90    155.0   NaN     1.61    8.30    347.0   NaN     NaN     NaN     0.80    226.0   
25/09/0094  20:00:00    2.70    173.0   NaN     1.58    8.90    338.0   NaN     NaN     NaN     0.82    202.0   
25/09/0094  20:00:00    0.50    342.0   NaN     3.62    8.10    350.0   NaN     NaN     NaN     0.50    210.0   
25/09/0094  20:00:00    7.80    342.0   NaN     3.77    8.50    337.0   NaN     NaN     NaN     0.54    239.0   
25/09/0094  20:00:00    5.10    324.0   NaN     4.06    9.30    303.0   NaN     NaN     NaN     0.67    249.0   
25/09/0094  20:00:00    0.10    347.0   NaN     3.92    9.70    294.0   NaN     NaN     NaN     0.71    233.0   
25/09/0094  20:00:00    9.10    355.0   NaN     3.19    9.80    285.0   NaN     NaN     NaN     0.72    221.0   
25/09/0094  20:00:00    9.40    5.0     NaN     2.93    9.10    322.0   NaN     NaN     NaN     0.57    217.0   
25/09/0094  20:00:00    0.10    6.0     NaN     2.90    9.30    306.0   NaN     NaN     NaN     0.52    224.0   
25/09/0094  20:00:00    9.60    4.0     NaN     2.55    8.80    303.0   NaN     NaN     NaN     0.51    209.0   
25/09/0094  20:00:00    8.90    351.0   NaN     2.43    9.00    323.0   NaN     NaN     NaN     0.47    204.0   
25/09/0094  20:00:00    7.90    349.0   NaN     2.55    8.80    318.0   NaN     NaN     NaN     0.39    199.0   
25/09/0094  20:00:00    7.50    344.0   NaN     2.71    8.80    336.0   NaN     NaN     NaN     0.32    212.0   
25/09/0094  20:00:00    4.30    43.0    NaN     2.68    9.00    302.0   NaN     NaN     NaN     0.37    225.0   
25/09/0094  20:00:00    8.40    323.0   NaN     2.71    9.00    327.0   NaN     NaN     NaN     0.47    227.0   
25/09/0094  20:00:00    7.80    322.0   NaN     2.83    9.10    314.0   NaN     NaN     NaN     0.46    229.0   
25/09/0094  20:00:00    7.70    325.0   NaN     2.64    9.00    310.0   NaN     NaN     NaN     0.52    235.0   
25/09/0094  20:00:00    8.30    324.0   NaN     2.29    9.10    321.0   NaN     NaN     NaN     0.59    222.0   
25/09/0094  20:00:00    8.70    319.0   NaN     2.54    8.50    294.0   NaN     NaN     NaN     0.53    216.0   
25/09/0094  20:00:00    9.40    272.0   NaN     2.54    9.00    311.0   NaN     NaN     NaN     0.46    206.0   
25/09/0094  20:00:00    0.40    320.0   NaN     2.88    9.30    303.0   NaN     NaN     NaN     0.43    210.0   
25/09/0094  20:00:00    1.70    302.0   NaN     3.20    9.10    324.0   NaN     NaN     NaN     0.51    211.0   
25/09/0094  20:00:00    0.30    300.0   NaN     3.30    9.60    313.0   NaN     NaN     NaN     0.47    215.0   
25/09/0094  20:00:00    0.10    305.0   NaN     3.38    9.50    311.0   NaN     NaN     NaN     0.43    217.0   
25/09/0094  20:00:00    8.60    308.0   NaN     2.89    8.90    291.0   NaN     NaN     NaN     0.42    218.0   
25/09/0094  20:00:00    8.40    314.0   NaN     2.82    9.20    321.0   NaN     NaN     NaN     0.47    215.0   
25/09/0094  20:00:00    7.50    316.0   NaN     2.63    9.30    314.0   NaN     NaN     NaN     0.48    211.0   
25/09/0094  20:00:00    9.10    295.0   NaN     2.86    9.60    305.0   NaN     NaN     NaN     0.42    207.0   
25/09/0094  20:00:00    9.30    306.0   NaN     3.10    8.80    303.0   NaN     NaN     NaN     0.36    212.0   
25/09/0094  20:00:00    9.80    287.0   NaN     2.93    10.00   319.0   NaN     NaN     NaN     0.44    220.0   
25/09/0094  20:00:00    9.60    293.0   NaN     3.02    10.00   292.0   NaN     NaN     NaN     0.54    219.0   
25/09/0094  20:00:00    8.10    277.0   NaN     2.85    9.80    307.0   NaN     NaN     NaN     0.51    216.0   
25/09/0094  20:00:00    8.10    297.0   NaN     2.57    9.50    280.0   NaN     NaN     NaN     0.51    211.0   
25/09/0094  20:00:00    9.10    288.0   NaN     2.75    9.90    298.0   NaN     NaN     NaN     0.53    197.0   
25/09/0094  20:00:00    8.80    283.0   NaN     2.78    9.60    329.0   NaN     NaN     NaN     0.51    197.0   
25/09/0094  20:00:00    8.50    278.0   NaN     2.65    9.80    315.0   NaN     NaN     NaN     0.42    195.0   
25/09/0094  20:00:00    0.10    285.0   NaN     2.51    10.00   302.0   NaN     NaN     NaN     0.36    191.0   
25/09/0094  20:00:00    9.50    274.0   NaN     2.28    9.50    306.0   NaN     NaN     NaN     0.39    211.0   
25/09/0094  20:00:00    2.50    279.0   NaN     2.41    9.80    322.0   NaN     NaN     NaN     0.53    219.0   
25/09/0094  20:00:00    7.40    271.0   NaN     2.80    9.30    319.0   NaN     NaN     NaN     0.53    221.0   
25/09/0094  20:00:00    2.30    273.0   NaN     2.65    9.10    288.0   NaN     NaN     NaN     0.51    211.0   
25/09/0094  20:00:00    1.20    266.0   NaN     3.08    8.70    301.0   NaN     NaN     NaN     0.56    211.0   
25/09/0094  20:00:00    1.40    261.0   NaN     3.06    8.40    301.0   NaN     NaN     NaN     0.66    205.0   
25/09/0094  20:00:00    1.40    257.0   NaN     2.84    8.80    268.0   NaN     NaN     NaN     0.66    198.0   
25/09/0094  20:00:00    2.40    265.0   NaN     2.86    7.80    290.0   NaN     NaN     NaN     0.49    192.0   
25/09/0094  20:00:00    3.20    275.0   NaN     3.25    8.10    275.0   NaN     NaN     NaN     0.47    200.0   
25/09/0094  20:00:00    4.20    269.0   NaN     2.95    8.10    293.0   NaN     NaN     NaN     0.65    214.0   
25/09/0094  20:00:00    2.80    264.0   NaN     2.77    7.80    262.0   NaN     NaN     NaN     0.65    205.0   
25/09/0094  20:00:00    1.80    249.0   NaN     2.81    8.10    265.0   NaN     NaN     NaN     0.61    200.0   
25/09/0094  20:00:00    0.40    251.0   NaN     2.67    7.90    256.0   NaN     NaN     NaN     0.61    203.0   
25/09/0094  20:00:00    0.40    253.0   NaN     2.27    7.60    240.0   NaN     NaN     NaN     0.69    207.0   
25/09/0094  20:00:00    9.30    241.0   NaN     2.35    8.40    305.0   NaN     NaN     NaN     0.72    201.0   
25/09/0094  20:00:00    9.60    240.0   NaN     2.31    7.70    267.0   NaN     NaN     NaN     0.58    197.0   
25/09/0094  20:00:00    0.10    227.0   NaN     2.22    8.10    266.0   NaN     NaN     NaN     0.53    201.0   
25/09/0094  20:00:00    0.10    238.0   NaN     2.18    8.10    264.0   NaN     NaN     NaN     0.62    217.0   
25/09/0094  20:00:00    0.50    214.0   NaN     2.35    8.00    290.0   NaN     NaN     NaN     0.69    214.0   
25/09/0094  20:00:00    0.20    243.0   NaN     2.20    7.80    253.0   NaN     NaN     NaN     0.63    209.0   
25/09/0094  20:00:00    0.50    241.0   NaN     2.34    7.90    267.0   NaN     NaN     NaN     0.59    214.0   
25/09/0094  20:00:00    1.30    247.0   NaN     2.16    8.30    247.0   NaN     NaN     NaN     0.69    221.0   
25/09/0094  20:00:00    1.30    242.0   NaN     2.18    7.90    266.0   NaN     NaN     NaN     0.69    217.0   
25/09/0094  20:00:00    0.50    231.0   NaN     2.23    7.90    263.0   NaN     NaN     NaN     0.56    211.0   
25/09/0094  20:00:00    1.40    229.0   NaN     2.13    7.10    271.0   NaN     NaN     NaN     0.51    213.0   
25/09/0094  20:00:00    0.20    225.0   NaN     2.12    7.30    254.0   NaN     NaN     NaN     0.61    221.0   
25/09/0094  20:00:00    1.60    236.0   NaN     2.11    7.60    266.0   NaN     NaN     NaN     0.68    218.0   
25/09/0094  20:00:00    2.20    240.0   NaN     2.23    7.80    254.0   NaN     NaN     NaN     0.61    213.0   
25/09/0094  20:00:00    2.60    227.0   NaN     2.17    7.20    263.0   NaN     NaN     NaN     0.54    205.0   
25/09/0094  20:00:00    1.60    232.0   NaN     2.35    6.60    227.0   NaN     NaN     NaN     0.61    210.0   
25/09/0094  20:00:00    3.80    222.0   NaN     2.23    7.40    256.0   NaN     NaN     NaN     0.60    210.0   
25/09/0094  20:00:00    2.10    216.0   NaN     2.31    7.80    283.0   NaN     NaN     NaN     0.50    206.0   
25/09/0094  20:00:00    2.70    216.0   NaN     2.43    6.60    230.0   NaN     NaN     NaN     0.34    201.0   
25/09/0094  20:00:00    3.30    208.0   NaN     2.84    8.00    264.0   NaN     NaN     NaN     0.40    228.0   
25/09/0094  20:00:00    3.40    203.0   NaN     2.39    7.90    242.0   NaN     NaN     NaN     0.48    230.0   
25/09/0094  20:00:00    2.00    203.0   NaN     2.27    6.90    210.0   NaN     NaN     NaN     0.44    217.0   
25/09/0094  20:00:00    0.80    213.0   NaN     2.18    7.80    235.0   NaN     NaN     NaN     0.37    197.0   
25/09/0094  20:00:00    1.70    209.0   NaN     2.19    7.30    244.0   NaN     NaN     NaN     0.34    210.0   
25/09/0094  20:00:00    1.80    206.0   NaN     2.38    7.80    272.0   NaN     NaN     NaN     0.44    223.0   
25/09/0094  20:00:00    0.70    206.0   NaN     2.59    8.90    275.0   NaN     NaN     NaN     0.45    212.0   
25/09/0094  20:00:00    1.70    213.0   NaN     2.40    9.80    251.0   NaN     NaN     NaN     0.56    182.0   
25/09/0094  20:00:00    3.40    220.0   NaN     2.47    6.00    207.0   NaN     NaN     NaN     0.52    170.0   
25/09/0094  20:00:00    4.80    218.0   NaN     2.63    10.00   257.0   NaN     NaN     NaN     0.45    178.0   
25/09/0094  20:00:00    4.60    210.0   NaN     2.90    6.20    182.0   NaN     NaN     NaN     0.52    181.0   
25/09/0094  20:00:00    4.60    207.0   NaN     3.19    6.90    207.0   NaN     NaN     NaN     0.50    163.0   
25/09/0094  20:00:00    4.80    208.0   NaN     2.83    6.50    204.0   NaN     NaN     NaN     0.51    163.0   
25/09/0094  20:00:00    5.00    201.0   NaN     3.29    6.70    223.0   NaN     NaN     NaN     0.43    158.0   
25/09/0094  20:00:00    4.30    209.0   NaN     2.86    6.40    201.0   NaN     NaN     NaN     0.42    161.0   
25/09/0094  20:00:00    4.40    207.0   NaN     3.14    7.30    233.0   NaN     NaN     NaN     0.46    173.0   
25/09/0094  20:00:00    5.30    211.0   NaN     3.17    7.70    250.0   NaN     NaN     NaN     0.55    178.0   
25/09/0094  20:00:00    4.30    195.0   NaN     2.88    7.90    244.0   NaN     NaN     NaN     0.58    176.0   
25/09/0094  20:00:00    0.20    189.0   NaN     2.78    7.10    202.0   NaN     NaN     NaN     0.52    165.0   
25/09/0094  20:00:00    8.50    110.0   NaN     2.47    9.70    267.0   NaN     NaN     NaN     0.52    178.0   
25/09/0094  20:00:00    6.50    90.0    NaN     2.22    9.50    270.0   NaN     NaN     NaN     0.54    184.0   
25/09/0094  20:00:00    7.60    60.0    NaN     2.31    9.30    256.0   NaN     NaN     NaN     0.48    192.0   
25/09/0094  20:00:00    0.20    3.0     NaN     2.51    9.90    270.0   NaN     NaN     NaN     0.44    198.0   
25/09/0094  20:00:00    0.60    345.0   NaN     2.79    10.10   268.0   NaN     NaN     NaN     0.67    213.0   
25/09/0094  20:00:00    2.20    347.0   NaN     3.01    7.30    336.0   NaN     NaN     NaN     0.82    212.0   
25/09/0094  20:00:00    0.70    323.0   NaN     2.97    7.80    306.0   NaN     NaN     NaN     0.91    208.0   
25/09/0094  20:00:00    1.00    351.0   NaN     2.75    10.20   283.0   NaN     NaN     NaN     0.83    199.0   
25/09/0094  20:00:00    9.20    325.0   NaN     2.80    7.50    350.0   NaN     NaN     NaN     0.95    194.0   
25/09/0094  20:00:00    6.60    307.0   NaN     3.58    9.80    64.0    NaN     NaN     NaN     1.14    185.0   
25/09/0094  20:00:00    7.80    304.0   NaN     3.85    10.40   36.0    NaN     NaN     NaN     1.20    175.0   
25/09/0094  20:00:00    8.10    328.0   NaN     3.23    9.80    107.0   NaN     NaN     NaN     1.06    172.0   
25/09/0094  20:00:00    7.40    335.0   NaN     3.09    11.30   64.0    NaN     NaN     NaN     0.76    181.0   
25/09/0094  20:00:00    8.30    352.0   NaN     2.86    10.70   46.0    NaN     NaN     NaN     0.69    175.0   
25/09/0094  20:00:00    7.50    330.0   NaN     3.04    10.60   19.0    NaN     NaN     NaN     0.68    173.0   
25/09/0094  20:00:00    7.70    342.0   NaN     2.78    10.70   323.0   NaN     NaN     NaN     0.65    171.0   
25/09/0094  20:00:00    5.30    298.0   NaN     2.64    11.90   53.0    NaN     NaN     NaN     0.59    179.0   
25/09/0094  20:00:00    3.20    316.0   NaN     2.59    10.90   359.0   NaN     NaN     NaN     0.69    186.0   
25/09/0094  20:00:00    2.60    85.0    NaN     2.57    10.10   59.0    NaN     NaN     NaN     0.59    183.0   
25/09/0094  20:00:00    3.80    66.0    NaN     2.07    10.60   332.0   NaN     NaN     NaN     0.53    183.0   
25/09/0094  20:00:00    6.40    55.0    NaN     2.02    9.90    15.0    NaN     NaN     NaN     0.43    175.0   
25/09/0094  20:00:00    9.10    45.0    NaN     2.31    10.10   26.0    NaN     NaN     NaN     0.31    184.0   
25/09/0094  20:00:00    7.60    23.0    NaN     2.20    10.60   347.0   NaN     NaN     NaN     0.41    176.0   
25/09/0094  20:00:00    0.80    2.0     NaN     2.30    10.70   357.0   NaN     NaN     NaN     0.37    156.0   
25/09/0094  20:00:00    9.20    5.0     NaN     2.27    5.70    25.0    NaN     NaN     NaN     0.24    142.0   
25/09/0094  20:00:00    6.20    8.0     NaN     2.15    10.80   28.0    NaN     NaN     NaN     0.10    163.0   
25/09/0094  20:00:00    6.40    17.0    NaN     2.11    6.50    26.0    NaN     NaN     NaN     0.32    212.0   
25/09/0094  20:00:00    5.10    14.0    NaN     2.50    8.10    16.0    NaN     NaN     NaN     0.42    187.0   
25/09/0094  20:00:00    4.80    11.0    NaN     2.17    7.20    4.0     NaN     NaN     NaN     0.48    141.0   
25/09/0094  20:00:00    7.00    354.0   NaN     2.11    10.10   350.0   NaN     NaN     NaN     0.21    143.0   
25/09/0094  20:00:00    3.50    356.0   NaN     1.71    9.10    343.0   NaN     NaN     NaN     0.34    192.0   
25/09/0094  20:00:00    1.80    357.0   NaN     1.91    7.40    23.0    NaN     NaN     NaN     0.52    165.0   
25/09/0094  20:00:00    1.20    343.0   NaN     1.85    8.60    353.0   NaN     NaN     NaN     0.49    129.0   
25/09/0094  20:00:00    4.00    359.0   NaN     1.96    8.50    24.0    NaN     NaN     NaN     0.34    128.0   
25/09/0094  20:00:00    1.60    310.0   NaN     1.76    9.10    352.0   NaN     NaN     NaN     0.16    176.0   
25/09/0094  20:00:00    2.70    283.0   NaN     1.90    9.90    314.0   NaN     NaN     NaN     0.36    186.0   
25/10/0094  20:00:00    4.90    251.0   NaN     1.83    9.80    334.0   NaN     NaN     NaN     0.56    186.0   
25/10/0094  20:00:00    4.40    270.0   NaN     1.75    9.70    345.0   NaN     NaN     NaN     0.64    182.0   
25/10/0094  20:00:00    1.80    204.0   NaN     1.69    9.30    333.0   NaN     NaN     NaN     0.57    146.0   
25/10/0094  20:00:00    3.00    240.0   NaN     1.91    11.50   330.0   NaN     NaN     NaN     0.42    142.0   
25/10/0094  20:00:00    4.20    247.0   NaN     1.81    10.60   334.0   NaN     NaN     NaN     0.32    164.0   
25/10/0094  20:00:00    4.40    252.0   NaN     1.95    9.90    329.0   NaN     NaN     NaN     0.52    171.0   
25/10/0094  20:00:00    6.10    255.0   NaN     1.85    9.90    333.0   NaN     NaN     NaN     0.52    149.0   
25/10/0094  20:00:00    7.70    268.0   NaN     1.77    9.30    326.0   NaN     NaN     NaN     0.66    149.0   
25/10/0094  20:00:00    7.90    263.0   NaN     1.86    9.80    322.0   NaN     NaN     NaN     0.91    169.0   
25/10/0094  20:00:00    6.60    240.0   NaN     1.63    9.50    309.0   NaN     NaN     NaN     1.06    164.0   
25/10/0094  20:00:00    8.00    240.0   NaN     1.70    9.50    328.0   NaN     NaN     NaN     1.01    164.0   
25/10/0094  20:00:00    7.90    234.0   NaN     1.53    8.80    324.0   NaN     NaN     NaN     0.93    166.0   
25/10/0094  20:00:00    8.70    231.0   NaN     1.52    9.70    293.0   NaN     NaN     NaN     1.05    175.0   
25/10/0094  20:00:00    0.001    238.0   NaN     1.60    9.80    291.0   NaN     NaN     NaN     1.03    172.0   
25/10/0094  20:00:00    0.30    243.0   NaN     1.56    8.80    328.0   NaN     NaN     NaN     0.95    167.0   
25/10/0094  20:00:00    0.001    238.0   NaN     1.82    9.20    308.0   NaN     NaN     NaN     0.85    161.0   
25/10/0094  20:00:00    1.50    232.0   NaN     1.81    4.70    184.0   NaN     NaN     NaN     0.88    173.0   
25/10/0094  20:00:00    1.80    222.0   NaN     1.75    5.30    248.0   NaN     NaN     NaN     0.83    173.0   
25/10/0094  20:00:00    1.90    227.0   NaN     1.88    5.60    198.0   NaN     NaN     NaN     0.77    167.0   
25/10/0094  20:00:00    1.10    225.0   NaN     2.23    5.80    225.0   NaN     NaN     NaN     0.67    164.0   
25/10/0094  20:00:00    2.00    210.0   NaN     2.12    6.00    204.0   NaN     NaN     NaN     0.73    173.0   
25/10/0094  20:00:00    1.10    207.0   NaN     1.94    5.80    182.0   NaN     NaN     NaN     0.77    176.0   
25/10/0094  20:00:00    0.50    218.0   NaN     1.86    5.80    194.0   NaN     NaN     NaN     0.73    173.0   
25/10/0094  20:00:00    9.00    225.0   NaN     1.76    6.10    203.0   NaN     NaN     NaN     0.65    170.0   
25/10/0094  20:00:00    0.001    210.0   NaN     1.61    6.10    199.0   NaN     NaN     NaN     0.75    178.0   
25/10/0094  20:00:00    9.60    195.0   NaN     1.58    5.80    274.0   NaN     NaN     NaN     0.74    176.0   
25/10/0094  20:00:00    0.10    197.0   NaN     1.49    6.10    237.0   NaN     NaN     NaN     0.64    169.0   
25/10/0094  20:00:00    1.50    168.0   NaN     1.53    5.50    200.0   NaN     NaN     NaN     0.58    167.0   
25/10/0094  20:00:00    7.30    162.0   NaN     1.36    5.80    204.0   NaN     NaN     NaN     0.63    172.0   
25/10/0094  20:00:00    5.90    68.0    NaN     1.17    6.00    229.0   NaN     NaN     NaN     0.67    177.0   
25/10/0094  20:00:00    7.50    20.0    NaN     1.18    6.20    243.0   NaN     NaN     NaN     0.54    185.0   
25/10/0094  20:00:00    8.70    23.0    NaN     1.41    5.70    233.0   NaN     NaN     NaN     0.53    180.0   
25/10/0094  20:00:00    8.10    10.0    NaN     1.59    5.90    44.0    NaN     NaN     NaN     0.63    186.0   
25/10/0094  20:00:00    7.30    359.0   NaN     1.61    6.60    75.0    NaN     NaN     NaN     0.66    186.0   
25/10/0094  20:00:00    6.80    23.0    NaN     1.58    6.40    82.0    NaN     NaN     NaN     0.62    186.0   
25/10/0094  20:00:00    6.20    6.0     NaN     1.69    6.40    12.0    NaN     NaN     NaN     0.58    182.0   
25/10/0094  20:00:00    4.70    3.0     NaN     2.19    9.90    49.0    NaN     NaN     NaN     0.52    188.0   
25/10/0094  20:00:00    4.20    337.0   NaN     2.49    9.10    35.0    NaN     NaN     NaN     0.59    197.0   
25/10/0094  20:00:00    5.30    337.0   NaN     2.29    9.10    69.0    NaN     NaN     NaN     0.64    187.0   
25/10/0094  20:00:00    4.10    298.0   NaN     2.53    10.60   2.0     NaN     NaN     NaN     0.56    176.0   
25/10/0094  20:00:00    4.30    263.0   NaN     2.64    11.10   14.0    NaN     NaN     NaN     0.53    178.0   
25/10/0094  20:00:00    3.20    270.0   NaN     2.22    10.70   4.0     NaN     NaN     NaN     0.58    182.0   
25/10/0094  20:00:00    4.40    254.0   NaN     2.45    10.80   15.0    NaN     NaN     NaN     0.54    182.0   
25/10/0094  20:00:00    5.30    249.0   NaN     2.40    10.70   352.0   NaN     NaN     NaN     0.48    179.0   
25/10/0094  20:00:00    6.60    239.0   NaN     2.18    11.10   354.0   NaN     NaN     NaN     0.46    184.0   
25/10/0094  20:00:00    5.30    187.0   NaN     2.20    11.10   350.0   NaN     NaN     NaN     0.55    190.0   
25/10/0094  20:00:00    8.80    200.0   NaN     1.77    10.90   4.0     NaN     NaN     NaN     0.65    183.0   
25/10/0094  20:00:00    9.30    209.0   NaN     1.70    10.80   3.0     NaN     NaN     NaN     0.66    172.0   
25/10/0094  20:00:00    9.50    226.0   NaN     1.74    9.90    353.0   NaN     NaN     NaN     0.54    169.0   
25/10/0094  20:00:00    1.00    202.0   NaN     1.56    5.10    219.0   NaN     NaN     NaN     0.61    175.0   
25/10/0094  20:00:00    6.70    171.0   NaN     1.51    10.20   351.0   NaN     NaN     NaN     0.58    176.0   
25/10/0094  20:00:00    6.00    147.0   NaN     1.55    9.60    350.0   NaN     NaN     NaN     0.52    168.0   
25/10/0094  20:00:00    3.90    62.0    NaN     1.33    9.80    341.0   NaN     NaN     NaN     0.41    170.0   
25/10/0094  20:00:00    3.50    14.0    NaN     1.33    8.80    1.0     NaN     NaN     NaN     0.36    177.0   
25/10/0094  20:00:00    5.20    334.0   NaN     1.24    9.10    350.0   NaN     NaN     NaN     0.39    193.0   
25/10/0094  20:00:00    6.20    329.0   NaN     1.18    9.00    336.0   NaN     NaN     NaN     0.44    200.0   
25/10/0094  20:00:00    3.90    323.0   NaN     1.30    6.60    253.0   NaN     NaN     NaN     0.46    199.0   
25/10/0094  20:00:00    6.10    325.0   NaN     1.42    7.20    234.0   NaN     NaN     NaN     0.53    196.0   
25/10/0094  20:00:00    6.70    323.0   NaN     1.24    7.30    228.0   NaN     NaN     NaN     0.59    190.0   
25/10/0094  20:00:00    8.10    291.0   NaN     2.32    9.10    56.0    NaN     NaN     NaN     0.70    178.0   
25/10/0094  20:00:00    9.60    292.0   NaN     2.22    9.30    48.0    NaN     NaN     NaN     0.65    173.0   
25/10/0094  20:00:00    8.70    288.0   NaN     2.33    8.40    49.0    NaN     NaN     NaN     0.46    165.0   
25/10/0094  20:00:00    0.30    293.0   NaN     2.49    10.40   34.0    NaN     NaN     NaN     0.36    161.0   
25/10/0094  20:00:00    1.70    286.0   NaN     2.73    10.20   41.0    NaN     NaN     NaN     0.34    180.0   
25/10/0094  20:00:00    1.10    331.0   NaN     2.87    11.30   61.0    NaN     NaN     NaN     0.42    195.0   
25/10/0094  20:00:00    1.40    323.0   NaN     2.80    11.40   30.0    NaN     NaN     NaN     0.44    189.0   
25/10/0094  20:00:00    0.40    329.0   NaN     2.56    11.90   14.0    NaN     NaN     NaN     0.44    191.0   
25/10/0094  20:00:00    5.30    354.0   NaN     2.79    6.10    305.0   NaN     NaN     NaN     0.50    194.0   
25/10/0094  20:00:00    0.20    321.0   NaN     2.59    7.00    328.0   NaN     NaN     NaN     0.52    197.0   
25/10/0094  20:00:00    7.40    347.0   NaN     2.45    6.70    303.0   NaN     NaN     NaN     0.47    185.0   
25/10/0094  20:00:00    7.20    338.0   NaN     2.12    6.60    312.0   NaN     NaN     NaN     0.44    183.0   
25/10/0094  20:00:00    7.10    343.0   NaN     2.10    10.30   31.0    NaN     NaN     NaN     0.51    182.0   
25/10/0094  20:00:00    6.90    339.0   NaN     1.87    7.00    295.0   NaN     NaN     NaN     0.50    175.0   
25/10/0094  20:00:00    5.20    330.0   NaN     1.72    10.70   15.0    NaN     NaN     NaN     0.45    179.0   
