% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/01/0094  20:00:00    4.70    175.0   NaN     1.72    8.50    307.0   NaN     NaN     NaN     0.24    73.0    
25/01/0094  20:00:00    3.20    194.0   NaN     1.70    6.40    207.0   NaN     NaN     NaN     0.19    36.0    
25/01/0094  20:00:00    3.00    160.0   NaN     1.55    6.90    222.0   NaN     NaN     NaN     0.19    357.0   
25/01/0094  20:00:00    3.90    185.0   NaN     1.39    8.50    305.0   NaN     NaN     NaN     0.08    60.0    
25/01/0094  20:00:00    4.20    209.0   NaN     1.48    9.40    297.0   NaN     NaN     NaN     0.07    81.0    
25/01/0094  20:00:00    4.50    224.0   NaN     1.50    9.10    300.0   NaN     NaN     NaN     0.19    137.0   
25/01/0094  20:00:00    4.60    220.0   NaN     1.45    8.80    292.0   NaN     NaN     NaN     0.24    119.0   
25/01/0094  20:00:00    0.80    221.0   NaN     1.45    8.80    299.0   NaN     NaN     NaN     0.34    100.0   
25/01/0094  20:00:00    3.60    190.0   NaN     1.37    9.50    305.0   NaN     NaN     NaN     0.29    54.0    
25/01/0094  20:00:00    2.80    161.0   NaN     1.50    9.50    310.0   NaN     NaN     NaN     0.31    54.0    
25/01/0094  20:00:00    3.80    163.0   NaN     1.63    9.60    356.0   NaN     NaN     NaN     0.31    30.0    
25/01/0094  20:00:00    5.90    176.0   NaN     2.03    11.80   14.0    NaN     NaN     NaN     0.13    341.0   
25/01/0094  20:00:00    3.90    215.0   NaN     1.94    11.90   30.0    NaN     NaN     NaN     0.01    270.0   
25/01/0094  20:00:00    5.20    248.0   NaN     2.12    9.50    11.0    NaN     NaN     NaN     0.11    138.0   
25/01/0094  20:00:00    6.10    248.0   NaN     2.55    12.00   13.0    NaN     NaN     NaN     0.29    130.0   
25/01/0094  20:00:00    5.20    241.0   NaN     2.49    11.80   342.0   NaN     NaN     NaN     0.27    100.0   
25/01/0094  20:00:00    3.70    234.0   NaN     2.04    10.70   353.0   NaN     NaN     NaN     0.30    86.0    
25/01/0094  20:00:00    4.90    214.0   NaN     2.21    10.90   350.0   NaN     NaN     NaN     0.34    67.0    
25/01/0094  20:00:00    4.50    191.0   NaN     2.00    10.30   351.0   NaN     NaN     NaN     0.27    58.0    
25/01/0094  20:00:00    4.10    199.0   NaN     1.96    10.00   339.0   NaN     NaN     NaN     0.28    64.0    
25/01/0094  20:00:00    6.30    218.0   NaN     1.52    9.80    353.0   NaN     NaN     NaN     0.23    61.0    
25/01/0094  20:00:00    7.90    232.0   NaN     1.62    9.80    346.0   NaN     NaN     NaN     0.23    70.0    
25/01/0094  20:00:00    6.80    228.0   NaN     1.75    10.80   343.0   NaN     NaN     NaN     0.23    102.0   
25/01/0094  20:00:00    6.50    215.0   NaN     1.80    9.80    355.0   NaN     NaN     NaN     0.36    110.0   
25/01/0094  20:00:00    7.40    203.0   NaN     1.83    9.60    338.0   NaN     NaN     NaN     0.29    105.0   
25/01/0094  20:00:00    7.30    200.0   NaN     1.70    9.70    297.0   NaN     NaN     NaN     0.32    122.0   
25/01/0094  20:00:00    9.60    191.0   NaN     1.85    9.90    344.0   NaN     NaN     NaN     0.43    138.0   
25/01/0094  20:00:00    9.80    181.0   NaN     1.97    6.10    200.0   NaN     NaN     NaN     0.50    118.0   
25/01/0094  20:00:00    8.10    193.0   NaN     1.86    6.60    194.0   NaN     NaN     NaN     0.43    110.0   
25/01/0094  20:00:00    6.30    188.0   NaN     1.93    6.70    195.0   NaN     NaN     NaN     0.36    99.0    
25/01/0094  20:00:00    4.40    163.0   NaN     1.79    6.60    218.0   NaN     NaN     NaN     0.36    102.0   
25/01/0094  20:00:00    8.90    161.0   NaN     1.86    6.90    208.0   NaN     NaN     NaN     0.24    80.0    
25/01/0094  20:00:00    4.40    171.0   NaN     1.92    7.20    213.0   NaN     NaN     NaN     0.38    84.0    
25/01/0094  20:00:00    5.90    164.0   NaN     1.63    7.10    220.0   NaN     NaN     NaN     0.12    76.0    
25/01/0094  20:00:00    5.30    150.0   NaN     1.45    7.20    215.0   NaN     NaN     NaN     0.16    108.0   
25/01/0094  20:00:00    2.80    139.0   NaN     1.47    7.00    223.0   NaN     NaN     NaN     0.25    139.0   
25/01/0094  20:00:00    2.10    81.0    NaN     1.47    12.80   357.0   NaN     NaN     NaN     0.15    121.0   
25/01/0094  20:00:00    3.60    66.0    NaN     1.47    12.80   14.0    NaN     NaN     NaN     0.24    138.0   
25/01/0094  20:00:00    2.40    69.0    NaN     1.72    12.50   2.0     NaN     NaN     NaN     0.19    132.0   
25/01/0094  20:00:00    4.90    112.0   NaN     1.68    11.90   5.0     NaN     NaN     NaN     0.43    113.0   
25/01/0094  20:00:00    7.30    107.0   NaN     1.53    7.50    269.0   NaN     NaN     NaN     0.34    91.0    
25/01/0094  20:00:00    5.70    94.0    NaN     1.68    7.90    290.0   NaN     NaN     NaN     0.53    95.0    
25/01/0094  20:00:00    8.00    90.0    NaN     1.78    9.50    342.0   NaN     NaN     NaN     0.58    95.0    
25/01/0094  20:00:00    7.50    80.0    NaN     1.96    8.90    353.0   NaN     NaN     NaN     0.50    92.0    
25/01/0094  20:00:00    6.50    51.0    NaN     1.84    7.50    321.0   NaN     NaN     NaN     0.16    79.0    
25/01/0094  20:00:00    5.70    37.0    NaN     1.97    8.60    344.0   NaN     NaN     NaN     0.26    122.0   
25/01/0094  20:00:00    5.20    350.0   NaN     1.98    8.90    332.0   NaN     NaN     NaN     0.27    94.0    
25/01/0094  20:00:00    4.60    1.0     NaN     2.03    9.30    320.0   NaN     NaN     NaN     0.14    120.0   
25/01/0094  20:00:00    3.80    21.0    NaN     2.18    9.20    318.0   NaN     NaN     NaN     0.04    166.0   
25/01/0094  20:00:00    2.50    24.0    NaN     2.06    9.10    332.0   NaN     NaN     NaN     0.26    122.0   
25/01/0094  20:00:00    2.00    27.0    NaN     2.10    8.80    333.0   NaN     NaN     NaN     0.41    114.0   
25/01/0094  20:00:00    2.40    66.0    NaN     3.42    10.90   332.0   NaN     NaN     NaN     0.30    111.0   
25/01/0094  20:00:00    0.90    347.0   NaN     3.03    10.00   304.0   NaN     NaN     NaN     0.39    85.0    
25/01/0094  20:00:00    7.60    298.0   NaN     2.55    10.60   320.0   NaN     NaN     NaN     0.41    78.0    
25/01/0094  20:00:00    5.20    278.0   NaN     2.46    9.80    319.0   NaN     NaN     NaN     0.07    74.0    
25/01/0094  20:00:00    5.30    264.0   NaN     2.36    10.00   300.0   NaN     NaN     NaN     0.17    107.0   
25/01/0094  20:00:00    2.80    253.0   NaN     2.43    9.50    314.0   NaN     NaN     NaN     0.19    216.0   
25/01/0094  20:00:00    3.50    231.0   NaN     2.01    9.50    302.0   NaN     NaN     NaN     0.28    135.0   
25/01/0094  20:00:00    3.50    232.0   NaN     2.24    10.60   323.0   NaN     NaN     NaN     0.35    131.0   
25/01/0094  20:00:00    4.00    207.0   NaN     2.27    10.10   321.0   NaN     NaN     NaN     0.31    75.0    
25/01/0094  20:00:00    5.40    231.0   NaN     2.24    10.40   325.0   NaN     NaN     NaN     0.20    78.0    
25/01/0094  20:00:00    6.20    252.0   NaN     2.28    10.90   315.0   NaN     NaN     NaN     0.16    86.0    
25/01/0094  20:00:00    8.10    241.0   NaN     2.13    8.70    315.0   NaN     NaN     NaN     0.26    90.0    
25/01/0094  20:00:00    5.60    215.0   NaN     1.92    8.00    285.0   NaN     NaN     NaN     0.11    74.0    
25/01/0094  20:00:00    6.00    195.0   NaN     1.96    10.00   319.0   NaN     NaN     NaN     0.30    97.0    
25/01/0094  20:00:00    7.90    197.0   NaN     1.93    10.20   321.0   NaN     NaN     NaN     0.41    95.0    
25/01/0094  20:00:00    9.20    191.0   NaN     2.02    9.60    322.0   NaN     NaN     NaN     0.33    109.0   
25/01/0094  20:00:00    1.40    188.0   NaN     2.08    10.10   330.0   NaN     NaN     NaN     0.47    118.0   
25/01/0094  20:00:00    8.50    190.0   NaN     2.02    9.80    319.0   NaN     NaN     NaN     0.43    117.0   
25/01/0094  20:00:00    8.80    208.0   NaN     1.94    9.60    320.0   NaN     NaN     NaN     0.27    126.0   
25/01/0094  20:00:00    9.30    209.0   NaN     2.11    6.60    222.0   NaN     NaN     NaN     0.43    142.0   
25/01/0094  20:00:00    8.70    204.0   NaN     2.16    13.10   6.0     NaN     NaN     NaN     0.32    95.0    
25/01/0094  20:00:00    9.70    193.0   NaN     2.16    6.80    228.0   NaN     NaN     NaN     0.37    102.0   
25/01/0094  20:00:00    9.80    183.0   NaN     2.34    13.00   26.0    NaN     NaN     NaN     0.25    101.0   
25/01/0094  20:00:00    9.40    182.0   NaN     2.19    7.20    213.0   NaN     NaN     NaN     0.32    98.0    
25/01/0094  20:00:00    7.70    180.0   NaN     2.15    12.00   41.0    NaN     NaN     NaN     0.38    82.0    
25/01/0094  20:00:00    6.70    191.0   NaN     2.07    12.50   33.0    NaN     NaN     NaN     0.41    84.0    
25/01/0094  20:00:00    7.80    203.0   NaN     2.00    12.50   35.0    NaN     NaN     NaN     0.42    84.0    
25/01/0094  20:00:00    7.90    203.0   NaN     2.25    12.20   34.0    NaN     NaN     NaN     0.38    97.0    
25/01/0094  20:00:00    8.30    191.0   NaN     2.10    11.50   34.0    NaN     NaN     NaN     0.46    86.0    
25/01/0094  20:00:00    9.70    189.0   NaN     1.97    10.60   22.0    NaN     NaN     NaN     0.44    84.0    
25/01/0094  20:00:00    0.40    188.0   NaN     2.21    6.80    206.0   NaN     NaN     NaN     0.48    90.0    
25/01/0094  20:00:00    1.60    180.0   NaN     2.46    7.00    210.0   NaN     NaN     NaN     0.50    106.0   
25/01/0094  20:00:00    1.00    179.0   NaN     2.69    7.30    207.0   NaN     NaN     NaN     0.58    107.0   
25/01/0094  20:00:00    9.60    184.0   NaN     2.56    7.40    193.0   NaN     NaN     NaN     0.65    105.0   
25/01/0094  20:00:00    7.70    192.0   NaN     2.06    7.80    208.0   NaN     NaN     NaN     0.65    95.0    
25/01/0094  20:00:00    1.80    124.0   NaN     1.98    7.70    223.0   NaN     NaN     NaN     0.58    54.0    
25/01/0094  20:00:00    5.50    17.0    NaN     2.04    7.90    217.0   NaN     NaN     NaN     0.64    39.0    
25/01/0094  20:00:00    3.00    255.0   NaN     2.14    7.80    203.0   NaN     NaN     NaN     0.49    20.0    
25/01/0094  20:00:00    5.60    165.0   NaN     2.07    7.90    199.0   NaN     NaN     NaN     0.22    13.0    
25/01/0094  20:00:00    3.70    122.0   NaN     1.80    7.60    224.0   NaN     NaN     NaN     0.11    26.0    
25/01/0094  20:00:00    3.30    86.0    NaN     1.75    7.70    223.0   NaN     NaN     NaN     0.21    60.0    
25/01/0094  20:00:00    1.80    52.0    NaN     1.88    7.80    202.0   NaN     NaN     NaN     0.32    101.0   
25/01/0094  20:00:00    2.40    26.0    NaN     1.96    7.90    214.0   NaN     NaN     NaN     0.41    80.0    
25/01/0094  20:00:00    1.10    61.0    NaN     1.69    7.80    208.0   NaN     NaN     NaN     0.49    95.0    
25/01/0094  20:00:00    2.10    54.0    NaN     1.85    8.00    207.0   NaN     NaN     NaN     0.48    56.0    
25/01/0094  20:00:00    2.40    110.0   NaN     1.70    7.90    215.0   NaN     NaN     NaN     0.47    41.0    
25/01/0094  20:00:00    3.80    89.0    NaN     1.65    7.40    218.0   NaN     NaN     NaN     0.42    337.0   
25/01/0094  20:00:00    3.30    84.0    NaN     1.45    6.90    206.0   NaN     NaN     NaN     0.21    349.0   
25/01/0094  20:00:00    0.50    82.0    NaN     1.45    6.80    223.0   NaN     NaN     NaN     0.27    51.0    
25/01/0094  20:00:00    2.20    223.0   NaN     1.65    8.00    32.0    NaN     NaN     NaN     0.27    56.0    
25/01/0094  20:00:00    4.50    214.0   NaN     1.73    9.60    36.0    NaN     NaN     NaN     0.30    82.0    
25/01/0094  20:00:00    3.50    205.0   NaN     1.71    9.00    34.0    NaN     NaN     NaN     0.37    79.0    
25/01/0094  20:00:00    4.60    292.0   NaN     1.60    6.70    246.0   NaN     NaN     NaN     0.37    69.0    
