% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/01/0094  20:00:00    4.50    145.0   NaN     2.54    11.50   356.0   NaN     NaN     NaN     0.32    176.0   
25/01/0094  20:00:00    3.60    72.0    NaN     2.51    12.00   1.0     NaN     NaN     NaN     0.26    157.0   
25/01/0094  20:00:00    4.60    64.0    NaN     2.45    12.50   11.0    NaN     NaN     NaN     0.16    153.0   
25/01/0094  20:00:00    7.30    103.0   NaN     2.57    13.00   360.0   NaN     NaN     NaN     0.17    270.0   
25/01/0094  20:00:00    8.80    75.0    NaN     2.37    12.20   1.0     NaN     NaN     NaN     0.19    249.0   
25/01/0094  20:00:00    7.90    98.0    NaN     2.48    12.50   357.0   NaN     NaN     NaN     0.26    257.0   
25/01/0094  20:00:00    6.00    30.0    NaN     2.82    12.60   342.0   NaN     NaN     NaN     0.27    231.0   
25/01/0094  20:00:00    7.30    348.0   NaN     2.64    11.90   348.0   NaN     NaN     NaN     0.27    255.0   
25/01/0094  20:00:00    7.90    328.0   NaN     2.93    12.20   345.0   NaN     NaN     NaN     0.39    252.0   
25/01/0094  20:00:00    6.30    306.0   NaN     2.45    12.50   5.0     NaN     NaN     NaN     0.42    232.0   
25/01/0094  20:00:00    5.40    296.0   NaN     2.40    11.80   7.0     NaN     NaN     NaN     0.36    216.0   
25/01/0094  20:00:00    5.50    290.0   NaN     2.17    11.60   7.0     NaN     NaN     NaN     0.30    207.0   
25/01/0094  20:00:00    5.60    281.0   NaN     2.59    11.60   2.0     NaN     NaN     NaN     0.29    198.0   
25/01/0094  20:00:00    5.70    286.0   NaN     2.13    11.50   4.0     NaN     NaN     NaN     0.36    182.0   
25/01/0094  20:00:00    6.60    257.0   NaN     2.05    11.40   350.0   NaN     NaN     NaN     0.24    138.0   
25/01/0094  20:00:00    7.50    241.0   NaN     1.97    10.80   360.0   NaN     NaN     NaN     0.11    146.0   
25/01/0094  20:00:00    6.50    255.0   NaN     1.78    10.60   352.0   NaN     NaN     NaN     0.20    169.0   
25/01/0094  20:00:00    6.80    248.0   NaN     1.71    11.10   360.0   NaN     NaN     NaN     0.21    152.0   
25/01/0094  20:00:00    8.00    211.0   NaN     1.62    10.70   350.0   NaN     NaN     NaN     0.07    153.0   
25/01/0094  20:00:00    4.60    204.0   NaN     1.63    10.70   11.0    NaN     NaN     NaN     0.08    187.0   
25/01/0094  20:00:00    5.70    181.0   NaN     1.38    8.70    346.0   NaN     NaN     NaN     0.18    218.0   
25/01/0094  20:00:00    7.10    176.0   NaN     1.51    9.90    347.0   NaN     NaN     NaN     0.23    198.0   
25/01/0094  20:00:00    5.70    155.0   NaN     1.72    6.40    229.0   NaN     NaN     NaN     0.16    184.0   
25/01/0094  20:00:00    6.10    173.0   NaN     1.65    6.10    218.0   NaN     NaN     NaN     0.06    171.0   
25/01/0094  20:00:00    5.90    185.0   NaN     1.78    6.60    205.0   NaN     NaN     NaN     0.15    169.0   
25/01/0094  20:00:00    5.00    185.0   NaN     1.71    7.00    202.0   NaN     NaN     NaN     0.18    151.0   
25/01/0094  20:00:00    5.10    165.0   NaN     1.64    10.10   343.0   NaN     NaN     NaN     0.20    121.0   
25/01/0094  20:00:00    4.20    164.0   NaN     1.63    7.10    224.0   NaN     NaN     NaN     0.11    38.0    
25/01/0094  20:00:00    4.10    163.0   NaN     1.64    6.80    226.0   NaN     NaN     NaN     0.22    317.0   
25/01/0094  20:00:00    4.80    132.0   NaN     1.83    7.20    226.0   NaN     NaN     NaN     0.32    292.0   
25/01/0094  20:00:00    6.30    138.0   NaN     2.12    7.40    202.0   NaN     NaN     NaN     0.31    285.0   
25/01/0094  20:00:00    2.80    134.0   NaN     2.23    7.80    222.0   NaN     NaN     NaN     0.18    261.0   
25/01/0094  20:00:00    1.70    156.0   NaN     2.06    7.80    207.0   NaN     NaN     NaN     0.20    250.0   
25/01/0094  20:00:00    1.40    172.0   NaN     2.01    8.00    203.0   NaN     NaN     NaN     0.19    216.0   
25/01/0094  20:00:00    5.90    178.0   NaN     1.70    7.50    200.0   NaN     NaN     NaN     0.13    189.0   
25/01/0094  20:00:00    6.00    182.0   NaN     1.65    7.30    197.0   NaN     NaN     NaN     0.13    141.0   
25/01/0094  20:00:00    9.60    181.0   NaN     2.26    7.20    196.0   NaN     NaN     NaN     0.01    0.0     
25/01/0094  20:00:00    9.00    179.0   NaN     2.12    7.20    195.0   NaN     NaN     NaN     0.10    204.0   
25/01/0094  20:00:00    0.20    179.0   NaN     2.19    7.20    190.0   NaN     NaN     NaN     0.21    149.0   
25/01/0094  20:00:00    9.50    185.0   NaN     2.00    7.10    198.0   NaN     NaN     NaN     0.21    139.0   
25/01/0094  20:00:00    1.00    191.0   NaN     2.38    7.30    206.0   NaN     NaN     NaN     0.13    135.0   
25/01/0094  20:00:00    0.001    182.0   NaN     2.20    7.40    205.0   NaN     NaN     NaN     0.18    161.0   
25/01/0094  20:00:00    1.90    192.0   NaN     2.45    7.10    188.0   NaN     NaN     NaN     0.24    132.0   
25/01/0094  20:00:00    1.60    175.0   NaN     2.68    7.60    186.0   NaN     NaN     NaN     0.20    127.0   
25/01/0094  20:00:00    3.60    175.0   NaN     2.94    7.40    187.0   NaN     NaN     NaN     0.07    164.0   
25/01/0094  20:00:00    3.60    179.0   NaN     2.80    7.50    178.0   NaN     NaN     NaN     0.26    187.0   
25/01/0094  20:00:00    2.80    182.0   NaN     2.94    7.50    176.0   NaN     NaN     NaN     0.37    160.0   
25/01/0094  20:00:00    0.90    185.0   NaN     2.39    7.90    201.0   NaN     NaN     NaN     0.38    135.0   
25/01/0094  20:00:00    1.10    193.0   NaN     2.31    7.30    190.0   NaN     NaN     NaN     0.24    128.0   
25/01/0094  20:00:00    1.60    193.0   NaN     2.28    7.10    191.0   NaN     NaN     NaN     0.13    153.0   
25/01/0094  20:00:00    9.60    197.0   NaN     2.20    7.40    203.0   NaN     NaN     NaN     0.10    197.0   
25/01/0094  20:00:00    1.60    187.0   NaN     2.17    7.30    206.0   NaN     NaN     NaN     0.16    243.0   
25/01/0094  20:00:00    1.80    191.0   NaN     2.35    7.20    203.0   NaN     NaN     NaN     0.23    250.0   
25/01/0094  20:00:00    1.50    191.0   NaN     2.52    6.80    206.0   NaN     NaN     NaN     0.43    233.0   
25/01/0094  20:00:00    1.40    185.0   NaN     2.08    6.70    199.0   NaN     NaN     NaN     0.46    210.0   
25/01/0094  20:00:00    0.30    185.0   NaN     2.05    6.50    195.0   NaN     NaN     NaN     0.41    181.0   
25/01/0094  20:00:00    1.60    198.0   NaN     1.82    6.40    202.0   NaN     NaN     NaN     0.33    164.0   
25/01/0094  20:00:00    0.90    196.0   NaN     1.91    6.10    189.0   NaN     NaN     NaN     0.38    177.0   
25/01/0094  20:00:00    9.50    191.0   NaN     1.94    6.70    207.0   NaN     NaN     NaN     0.40    159.0   
25/01/0094  20:00:00    1.50    190.0   NaN     2.25    7.10    200.0   NaN     NaN     NaN     0.29    136.0   
25/01/0094  20:00:00    9.40    177.0   NaN     2.26    7.40    205.0   NaN     NaN     NaN     0.12    104.0   
25/01/0094  20:00:00    0.70    184.0   NaN     2.38    6.80    195.0   NaN     NaN     NaN     0.20    294.0   
25/01/0094  20:00:00    8.70    182.0   NaN     2.17    6.60    206.0   NaN     NaN     NaN     0.34    268.0   
25/01/0094  20:00:00    9.30    194.0   NaN     1.73    6.60    217.0   NaN     NaN     NaN     0.32    226.0   
25/01/0094  20:00:00    8.60    200.0   NaN     1.96    6.80    209.0   NaN     NaN     NaN     0.31    211.0   
25/01/0094  20:00:00    8.90    215.0   NaN     1.79    6.90    207.0   NaN     NaN     NaN     0.42    223.0   
25/01/0094  20:00:00    6.60    202.0   NaN     1.73    6.80    211.0   NaN     NaN     NaN     0.49    201.0   
25/01/0094  20:00:00    7.70    202.0   NaN     1.90    6.90    221.0   NaN     NaN     NaN     0.39    176.0   
25/01/0094  20:00:00    7.50    199.0   NaN     1.80    6.80    218.0   NaN     NaN     NaN     0.12    194.0   
25/01/0094  20:00:00    6.00    190.0   NaN     2.00    10.60   19.0    NaN     NaN     NaN     0.27    287.0   
25/01/0094  20:00:00    7.70    205.0   NaN     1.77    10.60   13.0    NaN     NaN     NaN     0.43    266.0   
25/01/0094  20:00:00    7.00    211.0   NaN     1.64    10.30   20.0    NaN     NaN     NaN     0.42    218.0   
25/01/0094  20:00:00    6.80    220.0   NaN     1.56    10.60   26.0    NaN     NaN     NaN     0.37    251.0   
25/01/0094  20:00:00    7.90    224.0   NaN     1.39    10.30   15.0    NaN     NaN     NaN     0.31    238.0   
25/01/0094  20:00:00    6.80    216.0   NaN     1.44    10.10   17.0    NaN     NaN     NaN     0.53    229.0   
25/01/0094  20:00:00    6.90    215.0   NaN     1.29    6.00    211.0   NaN     NaN     NaN     0.48    210.0   
25/01/0094  20:00:00    6.80    226.0   NaN     1.19    5.70    222.0   NaN     NaN     NaN     0.29    221.0   
25/01/0094  20:00:00    6.00    228.0   NaN     1.14    6.60    233.0   NaN     NaN     NaN     0.34    249.0   
25/01/0094  20:00:00    5.30    229.0   NaN     1.01    6.90    222.0   NaN     NaN     NaN     0.48    240.0   
25/01/0094  20:00:00    5.30    226.0   NaN     0.93    7.10    254.0   NaN     NaN     NaN     0.50    230.0   
25/01/0094  20:00:00    5.20    233.0   NaN     0.88    9.90    6.0     NaN     NaN     NaN     0.43    249.0   
25/01/0094  20:00:00    6.20    248.0   NaN     0.90    9.80    22.0    NaN     NaN     NaN     0.54    254.0   
25/01/0094  20:00:00    7.20    244.0   NaN     0.88    6.70    255.0   NaN     NaN     NaN     0.69    239.0   
25/01/0094  20:00:00    4.30    250.0   NaN     0.78    6.50    266.0   NaN     NaN     NaN     0.73    227.0   
25/01/0094  20:00:00    3.70    269.0   NaN     0.79    6.80    250.0   NaN     NaN     NaN     0.49    208.0   
25/01/0094  20:00:00    4.60    255.0   NaN     0.89    6.80    238.0   NaN     NaN     NaN     0.23    193.0   
25/01/0094  20:00:00    6.60    216.0   NaN     1.08    4.40    273.0   NaN     NaN     NaN     0.60    156.0   
25/01/0094  20:00:00    4.10    229.0   NaN     1.01    6.80    240.0   NaN     NaN     NaN     0.72    132.0   
25/01/0094  20:00:00    4.10    256.0   NaN     1.00    5.60    244.0   NaN     NaN     NaN     0.69    124.0   
25/01/0094  20:00:00    6.90    240.0   NaN     1.06    5.90    210.0   NaN     NaN     NaN     0.62    141.0   
25/01/0094  20:00:00    8.30    232.0   NaN     1.18    5.20    213.0   NaN     NaN     NaN     0.56    153.0   
25/01/0094  20:00:00    7.70    223.0   NaN     1.20    6.60    227.0   NaN     NaN     NaN     0.54    153.0   
25/01/0094  20:00:00    7.30    214.0   NaN     1.28    5.60    234.0   NaN     NaN     NaN     0.46    157.0   
25/01/0094  20:00:00    6.30    208.0   NaN     1.36    12.30   4.0     NaN     NaN     NaN     0.33    153.0   
25/01/0094  20:00:00    6.60    208.0   NaN     1.41    6.20    221.0   NaN     NaN     NaN     0.47    164.0   
25/01/0094  20:00:00    6.40    204.0   NaN     1.44    11.10   8.0     NaN     NaN     NaN     0.56    169.0   
25/01/0094  20:00:00    7.80    216.0   NaN     1.50    15.10   344.0   NaN     NaN     NaN     0.62    154.0   
25/01/0094  20:00:00    9.30    223.0   NaN     1.56    14.60   345.0   NaN     NaN     NaN     0.50    164.0   
25/01/0094  20:00:00    0.60    207.0   NaN     1.98    14.60   344.0   NaN     NaN     NaN     0.47    176.0   
25/01/0094  20:00:00    9.80    202.0   NaN     1.98    13.10   360.0   NaN     NaN     NaN     0.50    187.0   
25/01/0094  20:00:00    0.001    199.0   NaN     2.11    13.30   2.0     NaN     NaN     NaN     0.48    176.0   
25/01/0094  20:00:00    1.00    187.0   NaN     1.96    5.30    187.0   NaN     NaN     NaN     0.42    175.0   
25/01/0094  20:00:00    1.00    181.0   NaN     1.98    5.20    203.0   NaN     NaN     NaN     0.47    175.0   
25/01/0094  20:00:00    0.70    191.0   NaN     1.98    5.50    167.0   NaN     NaN     NaN     0.58    162.0   
25/01/0094  20:00:00    0.001    197.0   NaN     1.84    6.00    169.0   NaN     NaN     NaN     0.55    148.0   
25/01/0094  20:00:00    0.60    201.0   NaN     1.82    5.90    187.0   NaN     NaN     NaN     0.36    142.0   
25/01/0094  20:00:00    0.90    198.0   NaN     2.18    6.00    195.0   NaN     NaN     NaN     0.29    162.0   
25/01/0094  20:00:00    1.80    193.0   NaN     2.29    6.70    201.0   NaN     NaN     NaN     0.45    186.0   
25/01/0094  20:00:00    2.10    189.0   NaN     2.70    6.90    206.0   NaN     NaN     NaN     0.47    175.0   
25/01/0094  20:00:00    3.70    182.0   NaN     2.72    6.80    183.0   NaN     NaN     NaN     0.52    167.0   
25/01/0094  20:00:00    3.60    181.0   NaN     2.65    7.10    201.0   NaN     NaN     NaN     0.56    169.0   
25/01/0094  20:00:00    1.10    185.0   NaN     2.28    7.00    189.0   NaN     NaN     NaN     0.70    165.0   
25/01/0094  20:00:00    0.70    197.0   NaN     2.23    7.10    189.0   NaN     NaN     NaN     0.68    164.0   
25/01/0094  20:00:00    0.60    188.0   NaN     1.98    6.90    203.0   NaN     NaN     NaN     0.56    166.0   
25/01/0094  20:00:00    0.20    179.0   NaN     1.87    7.20    190.0   NaN     NaN     NaN     0.42    163.0   
25/01/0094  20:00:00    1.10    167.0   NaN     2.02    7.00    181.0   NaN     NaN     NaN     0.46    181.0   
25/01/0094  20:00:00    9.00    152.0   NaN     1.96    6.90    185.0   NaN     NaN     NaN     0.52    188.0   
25/01/0094  20:00:00    7.60    172.0   NaN     1.82    7.20    191.0   NaN     NaN     NaN     0.47    182.0   
25/01/0094  20:00:00    5.90    142.0   NaN     1.94    7.00    198.0   NaN     NaN     NaN     0.49    174.0   
25/01/0094  20:00:00    3.30    67.0    NaN     1.82    7.40    199.0   NaN     NaN     NaN     0.43    191.0   
25/01/0094  20:00:00    7.10    34.0    NaN     1.55    7.50    195.0   NaN     NaN     NaN     0.50    192.0   
25/01/0094  20:00:00    9.10    346.0   NaN     1.64    7.50    204.0   NaN     NaN     NaN     0.27    204.0   
25/01/0094  20:00:00    8.10    326.0   NaN     1.82    7.30    206.0   NaN     NaN     NaN     0.42    218.0   
25/01/0094  20:00:00    7.10    322.0   NaN     1.87    6.60    9.0     NaN     NaN     NaN     0.60    218.0   
25/01/0094  20:00:00    5.10    334.0   NaN     1.90    7.30    190.0   NaN     NaN     NaN     0.71    207.0   
25/01/0094  20:00:00    5.60    339.0   NaN     1.95    7.20    359.0   NaN     NaN     NaN     0.64    190.0   
25/01/0094  20:00:00    5.30    334.0   NaN     2.87    10.60   36.0    NaN     NaN     NaN     0.53    184.0   
25/01/0094  20:00:00    6.90    345.0   NaN     3.31    11.40   30.0    NaN     NaN     NaN     0.48    176.0   
25/01/0094  20:00:00    7.20    326.0   NaN     3.53    11.60   26.0    NaN     NaN     NaN     0.48    170.0   
25/01/0094  20:00:00    7.30    328.0   NaN     3.28    12.00   32.0    NaN     NaN     NaN     0.33    189.0   
25/01/0094  20:00:00    6.40    330.0   NaN     3.68    12.00   19.0    NaN     NaN     NaN     0.30    190.0   
25/01/0094  20:00:00    6.00    318.0   NaN     2.86    12.50   46.0    NaN     NaN     NaN     0.30    201.0   
25/01/0094  20:00:00    4.80    306.0   NaN     2.93    11.90   29.0    NaN     NaN     NaN     0.37    202.0   
25/01/0094  20:00:00    5.00    316.0   NaN     2.61    11.80   17.0    NaN     NaN     NaN     0.47    201.0   
25/01/0094  20:00:00    4.30    310.0   NaN     2.43    12.00   15.0    NaN     NaN     NaN     0.45    190.0   
25/01/0094  20:00:00    5.50    274.0   NaN     2.20    12.20   357.0   NaN     NaN     NaN     0.41    184.0   
25/01/0094  20:00:00    3.70    326.0   NaN     2.30    10.80   12.0    NaN     NaN     NaN     0.48    186.0   
25/01/0094  20:00:00    3.50    276.0   NaN     2.00    10.80   24.0    NaN     NaN     NaN     0.53    178.0   
25/01/0094  20:00:00    3.30    226.0   NaN     1.94    10.40   14.0    NaN     NaN     NaN     0.44    176.0   
25/01/0094  20:00:00    2.30    128.0   NaN     2.06    10.30   27.0    NaN     NaN     NaN     0.34    163.0   
25/01/0094  20:00:00    2.30    134.0   NaN     1.90    11.60   6.0     NaN     NaN     NaN     0.29    184.0   
25/01/0094  20:00:00    3.10    139.0   NaN     1.80    6.70    271.0   NaN     NaN     NaN     0.39    211.0   
25/01/0094  20:00:00    2.20    126.0   NaN     1.85    7.00    242.0   NaN     NaN     NaN     0.38    208.0   
25/01/0094  20:00:00    0.80    130.0   NaN     1.85    6.80    223.0   NaN     NaN     NaN     0.37    193.0   
25/01/0094  20:00:00    1.20    292.0   NaN     1.84    7.30    213.0   NaN     NaN     NaN     0.46    195.0   
25/01/0094  20:00:00    1.00    337.0   NaN     1.95    7.40    208.0   NaN     NaN     NaN     0.51    192.0   
25/01/0094  20:00:00    4.10    164.0   NaN     1.93    7.60    192.0   NaN     NaN     NaN     0.48    203.0   
25/01/0094  20:00:00    2.30    113.0   NaN     1.71    7.40    207.0   NaN     NaN     NaN     0.39    197.0   
25/01/0094  20:00:00    1.40    111.0   NaN     1.77    7.40    218.0   NaN     NaN     NaN     0.30    194.0   
25/01/0094  20:00:00    1.20    106.0   NaN     2.05    7.30    223.0   NaN     NaN     NaN     0.39    203.0   
25/01/0094  20:00:00    0.10    178.0   NaN     1.78    7.30    216.0   NaN     NaN     NaN     0.41    194.0   
25/01/0094  20:00:00    1.20    201.0   NaN     1.73    7.70    220.0   NaN     NaN     NaN     0.38    197.0   
25/01/0094  20:00:00    3.60    219.0   NaN     1.74    7.10    219.0   NaN     NaN     NaN     0.42    197.0   
25/01/0094  20:00:00    3.20    205.0   NaN     1.61    7.20    229.0   NaN     NaN     NaN     0.51    200.0   
25/01/0094  20:00:00    5.30    174.0   NaN     1.65    7.40    217.0   NaN     NaN     NaN     0.42    213.0   
25/01/0094  20:00:00    5.40    170.0   NaN     1.45    7.20    213.0   NaN     NaN     NaN     0.37    202.0   
25/01/0094  20:00:00    9.50    159.0   NaN     1.50    6.90    258.0   NaN     NaN     NaN     0.38    212.0   
25/01/0094  20:00:00    7.70    200.0   NaN     1.51    5.60    192.0   NaN     NaN     NaN     0.43    171.0   
25/01/0094  20:00:00    9.00    221.0   NaN     1.49    5.10    193.0   NaN     NaN     NaN     0.52    171.0   
25/01/0094  20:00:00    1.60    215.0   NaN     1.84    5.80    202.0   NaN     NaN     NaN     0.52    170.0   
25/01/0094  20:00:00    1.90    203.0   NaN     1.93    6.10    212.0   NaN     NaN     NaN     0.38    183.0   
25/01/0094  20:00:00    0.90    205.0   NaN     2.22    6.10    197.0   NaN     NaN     NaN     0.32    193.0   
25/01/0094  20:00:00    9.50    203.0   NaN     1.85    5.90    181.0   NaN     NaN     NaN     0.41    198.0   
25/01/0094  20:00:00    8.50    182.0   NaN     1.56    5.50    192.0   NaN     NaN     NaN     0.53    187.0   
25/01/0094  20:00:00    9.10    194.0   NaN     1.33    5.40    226.0   NaN     NaN     NaN     0.53    177.0   
25/01/0094  20:00:00    8.40    216.0   NaN     1.40    11.40   308.0   NaN     NaN     NaN     0.39    170.0   
25/01/0094  20:00:00    9.40    216.0   NaN     1.53    4.70    197.0   NaN     NaN     NaN     0.43    181.0   
25/01/0094  20:00:00    0.20    211.0   NaN     1.67    5.30    190.0   NaN     NaN     NaN     0.47    185.0   
25/01/0094  20:00:00    0.60    202.0   NaN     1.64    5.80    206.0   NaN     NaN     NaN     0.41    184.0   
25/01/0094  20:00:00    1.00    190.0   NaN     1.81    5.60    169.0   NaN     NaN     NaN     0.34    197.0   
25/01/0094  20:00:00    0.20    190.0   NaN     1.73    6.00    196.0   NaN     NaN     NaN     0.44    204.0   
25/01/0094  20:00:00    0.90    187.0   NaN     1.89    5.50    178.0   NaN     NaN     NaN     0.59    191.0   
25/01/0094  20:00:00    8.60    194.0   NaN     1.47    5.60    200.0   NaN     NaN     NaN     0.68    172.0   
25/01/0094  20:00:00    8.70    216.0   NaN     1.51    5.30    182.0   NaN     NaN     NaN     0.48    165.0   
25/01/0094  20:00:00    1.60    227.0   NaN     1.51    5.30    198.0   NaN     NaN     NaN     0.47    175.0   
25/01/0094  20:00:00    0.50    218.0   NaN     1.76    5.40    194.0   NaN     NaN     NaN     0.53    182.0   
25/01/0094  20:00:00    1.30    204.0   NaN     1.93    6.00    201.0   NaN     NaN     NaN     0.41    193.0   
25/01/0094  20:00:00    0.70    198.0   NaN     1.95    6.40    184.0   NaN     NaN     NaN     0.33    185.0   
25/01/0094  20:00:00    0.70    195.0   NaN     2.13    6.50    192.0   NaN     NaN     NaN     0.46    202.0   
25/01/0094  20:00:00    0.70    185.0   NaN     1.97    6.40    193.0   NaN     NaN     NaN     0.59    190.0   
25/01/0094  20:00:00    9.70    197.0   NaN     1.67    6.20    176.0   NaN     NaN     NaN     0.62    174.0   
25/02/0094  20:00:00    1.00    217.0   NaN     1.84    6.40    242.0   NaN     NaN     NaN     0.70    182.0   
25/02/0094  20:00:00    0.20    209.0   NaN     1.67    6.00    195.0   NaN     NaN     NaN     0.59    184.0   
25/02/0094  20:00:00    8.90    207.0   NaN     1.81    6.40    222.0   NaN     NaN     NaN     0.71    189.0   
25/02/0094  20:00:00    0.001    204.0   NaN     1.69    6.10    202.0   NaN     NaN     NaN     0.83    184.0   
25/02/0094  20:00:00    8.80    199.0   NaN     1.56    7.30    280.0   NaN     NaN     NaN     0.87    179.0   
25/02/0094  20:00:00    9.50    196.0   NaN     1.70    6.10    212.0   NaN     NaN     NaN     0.89    172.0   
25/02/0094  20:00:00    8.90    212.0   NaN     1.56    6.30    230.0   NaN     NaN     NaN     0.75    171.0   
25/02/0094  20:00:00    0.20    213.0   NaN     1.77    6.60    208.0   NaN     NaN     NaN     0.92    174.0   
25/02/0094  20:00:00    0.60    208.0   NaN     2.00    6.10    194.0   NaN     NaN     NaN     0.94    175.0   
25/02/0094  20:00:00    1.10    200.0   NaN     2.00    6.20    216.0   NaN     NaN     NaN     0.92    172.0   
25/02/0094  20:00:00    8.30    201.0   NaN     1.84    6.40    189.0   NaN     NaN     NaN     0.88    170.0   
25/02/0094  20:00:00    9.20    192.0   NaN     1.72    6.20    228.0   NaN     NaN     NaN     0.97    165.0   
25/02/0094  20:00:00    8.40    191.0   NaN     1.59    6.60    211.0   NaN     NaN     NaN     1.15    165.0   
25/02/0094  20:00:00    7.70    209.0   NaN     1.44    5.10    183.0   NaN     NaN     NaN     0.50    175.0   
25/02/0094  20:00:00    7.60    189.0   NaN     1.37    4.90    193.0   NaN     NaN     NaN     0.45    178.0   
25/02/0094  20:00:00    3.70    104.0   NaN     1.34    5.10    182.0   NaN     NaN     NaN     0.41    188.0   
25/02/0094  20:00:00    4.40    168.0   NaN     1.45    5.70    181.0   NaN     NaN     NaN     0.51    194.0   
25/02/0094  20:00:00    7.10    183.0   NaN     1.39    6.10    182.0   NaN     NaN     NaN     0.54    195.0   
25/02/0094  20:00:00    2.60    140.0   NaN     1.39    6.00    177.0   NaN     NaN     NaN     0.45    185.0   
25/02/0094  20:00:00    4.70    161.0   NaN     1.28    5.80    189.0   NaN     NaN     NaN     0.37    171.0   
25/02/0094  20:00:00    5.30    211.0   NaN     1.08    13.10   339.0   NaN     NaN     NaN     0.37    175.0   
25/02/0094  20:00:00    8.20    207.0   NaN     1.55    12.60   6.0     NaN     NaN     NaN     0.42    190.0   
25/02/0094  20:00:00    8.30    213.0   NaN     2.29    12.00   6.0     NaN     NaN     NaN     0.43    190.0   
25/02/0094  20:00:00    8.90    198.0   NaN     2.69    11.50   19.0    NaN     NaN     NaN     0.41    176.0   
25/02/0094  20:00:00    8.10    197.0   NaN     2.99    11.90   5.0     NaN     NaN     NaN     0.50    183.0   
25/02/0094  20:00:00    8.10    191.0   NaN     3.26    11.40   8.0     NaN     NaN     NaN     0.58    172.0   
25/02/0094  20:00:00    7.20    185.0   NaN     2.73    11.50   358.0   NaN     NaN     NaN     0.67    150.0   
25/02/0094  20:00:00    6.00    183.0   NaN     2.63    11.60   336.0   NaN     NaN     NaN     0.53    133.0   
25/02/0094  20:00:00    6.20    209.0   NaN     2.35    11.60   7.0     NaN     NaN     NaN     0.46    148.0   
25/02/0094  20:00:00    7.60    214.0   NaN     2.27    11.30   11.0    NaN     NaN     NaN     0.45    163.0   
25/02/0094  20:00:00    6.90    202.0   NaN     2.31    10.80   359.0   NaN     NaN     NaN     0.40    176.0   
25/02/0094  20:00:00    6.80    194.0   NaN     2.08    10.20   360.0   NaN     NaN     NaN     0.41    180.0   
25/02/0094  20:00:00    6.20    178.0   NaN     1.98    10.80   1.0     NaN     NaN     NaN     0.47    192.0   
25/02/0094  20:00:00    4.90    151.0   NaN     1.97    10.90   4.0     NaN     NaN     NaN     0.61    193.0   
25/02/0094  20:00:00    8.00    173.0   NaN     1.99    11.00   10.0    NaN     NaN     NaN     0.73    182.0   
25/02/0094  20:00:00    7.30    187.0   NaN     1.72    10.40   360.0   NaN     NaN     NaN     0.74    168.0   
25/02/0094  20:00:00    7.80    211.0   NaN     1.79    10.10   357.0   NaN     NaN     NaN     0.69    172.0   
25/02/0094  20:00:00    6.20    219.0   NaN     1.62    10.80   23.0    NaN     NaN     NaN     0.76    185.0   
25/02/0094  20:00:00    8.60    204.0   NaN     1.66    10.40   32.0    NaN     NaN     NaN     0.78    179.0   
25/02/0094  20:00:00    8.10    199.0   NaN     1.73    10.60   22.0    NaN     NaN     NaN     0.73    173.0   
25/02/0094  20:00:00    8.70    185.0   NaN     1.69    8.50    2.0     NaN     NaN     NaN     0.75    180.0   
25/02/0094  20:00:00    7.50    155.0   NaN     1.77    9.50    7.0     NaN     NaN     NaN     0.82    185.0   
25/02/0094  20:00:00    7.40    167.0   NaN     1.68    9.80    4.0     NaN     NaN     NaN     0.84    184.0   
25/02/0094  20:00:00    9.20    191.0   NaN     1.44    5.90    207.0   NaN     NaN     NaN     0.82    184.0   
25/02/0094  20:00:00    6.90    213.0   NaN     1.33    10.10   6.0     NaN     NaN     NaN     0.80    187.0   
25/02/0094  20:00:00    9.00    214.0   NaN     1.35    5.60    199.0   NaN     NaN     NaN     0.89    190.0   
25/02/0094  20:00:00    6.40    189.0   NaN     1.51    9.10    20.0    NaN     NaN     NaN     0.91    193.0   
25/02/0094  20:00:00    5.90    185.0   NaN     1.53    8.70    49.0    NaN     NaN     NaN     0.96    188.0   
25/02/0094  20:00:00    6.80    178.0   NaN     1.51    6.10    213.0   NaN     NaN     NaN     0.93    186.0   
25/02/0094  20:00:00    8.70    170.0   NaN     1.43    10.10   348.0   NaN     NaN     NaN     1.06    172.0   
25/02/0094  20:00:00    7.20    152.0   NaN     1.69    10.80   358.0   NaN     NaN     NaN     1.07    178.0   
25/02/0094  20:00:00    6.10    168.0   NaN     1.42    10.40   352.0   NaN     NaN     NaN     0.84    143.0   
25/02/0094  20:00:00    5.20    209.0   NaN     1.37    10.20   352.0   NaN     NaN     NaN     0.89    140.0   
25/02/0094  20:00:00    7.10    213.0   NaN     1.38    10.20   352.0   NaN     NaN     NaN     0.74    149.0   
25/02/0094  20:00:00    6.00    180.0   NaN     1.45    9.60    14.0    NaN     NaN     NaN     0.66    164.0   
25/02/0094  20:00:00    5.50    187.0   NaN     1.40    5.30    196.0   NaN     NaN     NaN     0.63    177.0   
25/02/0094  20:00:00    5.90    185.0   NaN     1.44    5.30    183.0   NaN     NaN     NaN     0.59    177.0   
25/02/0094  20:00:00    6.50    193.0   NaN     1.59    5.40    184.0   NaN     NaN     NaN     0.67    171.0   
25/02/0094  20:00:00    8.40    163.0   NaN     1.51    6.20    179.0   NaN     NaN     NaN     0.81    171.0   
25/02/0094  20:00:00    4.20    128.0   NaN     1.35    5.60    193.0   NaN     NaN     NaN     0.72    166.0   
25/02/0094  20:00:00    1.00    110.0   NaN     1.34    10.90   354.0   NaN     NaN     NaN     0.73    163.0   
25/02/0094  20:00:00    5.50    210.0   NaN     1.24    9.20    357.0   NaN     NaN     NaN     0.46    169.0   
25/02/0094  20:00:00    1.90    96.0    NaN     1.27    8.30    7.0     NaN     NaN     NaN     0.44    187.0   
25/02/0094  20:00:00    6.70    170.0   NaN     1.48    8.60    360.0   NaN     NaN     NaN     0.46    193.0   
25/02/0094  20:00:00    7.20    235.0   NaN     1.52    11.10   348.0   NaN     NaN     NaN     0.44    184.0   
25/02/0094  20:00:00    7.40    132.0   NaN     1.43    7.20    351.0   NaN     NaN     NaN     0.52    190.0   
25/02/0094  20:00:00    3.90    104.0   NaN     1.36    9.90    350.0   NaN     NaN     NaN     0.59    192.0   
25/02/0094  20:00:00    2.80    132.0   NaN     1.28    9.80    28.0    NaN     NaN     NaN     0.61    181.0   
25/02/0094  20:00:00    1.70    214.0   NaN     1.32    9.80    14.0    NaN     NaN     NaN     0.62    178.0   
25/02/0094  20:00:00    0.50    139.0   NaN     1.30    8.30    1.0     NaN     NaN     NaN     0.42    163.0   
