% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/05/0094  20:00:00    9.30    289.0   NaN     2.75    7.60    298.0   NaN     NaN     NaN     0.30    207.0   
25/05/0094  20:00:00    8.20    287.0   NaN     2.80    7.40    283.0   NaN     NaN     NaN     0.34    227.0   
25/05/0094  20:00:00    8.50    278.0   NaN     2.58    7.40    293.0   NaN     NaN     NaN     0.46    217.0   
25/05/0094  20:00:00    7.60    287.0   NaN     2.58    7.50    283.0   NaN     NaN     NaN     0.55    214.0   
25/05/0094  20:00:00    7.70    288.0   NaN     2.84    7.90    271.0   NaN     NaN     NaN     0.47    197.0   
25/05/0094  20:00:00    6.00    291.0   NaN     2.76    8.50    292.0   NaN     NaN     NaN     0.38    197.0   
25/05/0094  20:00:00    7.10    279.0   NaN     2.49    8.10    284.0   NaN     NaN     NaN     0.45    203.0   
25/05/0094  20:00:00    6.20    278.0   NaN     2.30    8.10    267.0   NaN     NaN     NaN     0.52    211.0   
25/05/0094  20:00:00    8.20    272.0   NaN     2.25    7.80    288.0   NaN     NaN     NaN     0.45    207.0   
25/05/0094  20:00:00    5.20    292.0   NaN     2.33    8.40    287.0   NaN     NaN     NaN     0.46    211.0   
25/05/0094  20:00:00    3.70    265.0   NaN     2.09    8.30    265.0   NaN     NaN     NaN     0.55    230.0   
25/05/0094  20:00:00    4.70    269.0   NaN     2.03    8.00    289.0   NaN     NaN     NaN     0.58    226.0   
25/05/0094  20:00:00    5.40    274.0   NaN     1.90    8.40    275.0   NaN     NaN     NaN     0.59    215.0   
25/05/0094  20:00:00    4.00    267.0   NaN     1.99    7.90    278.0   NaN     NaN     NaN     0.54    212.0   
25/05/0094  20:00:00    3.00    266.0   NaN     1.96    8.40    252.0   NaN     NaN     NaN     0.56    211.0   
25/05/0094  20:00:00    2.90    252.0   NaN     1.75    9.10    273.0   NaN     NaN     NaN     0.61    215.0   
25/05/0094  20:00:00    5.30    238.0   NaN     2.13    8.70    277.0   NaN     NaN     NaN     0.55    211.0   
25/05/0094  20:00:00    6.40    232.0   NaN     2.16    8.50    266.0   NaN     NaN     NaN     0.50    196.0   
25/05/0094  20:00:00    6.80    234.0   NaN     2.06    8.00    257.0   NaN     NaN     NaN     0.50    207.0   
25/05/0094  20:00:00    7.10    215.0   NaN     2.04    8.40    275.0   NaN     NaN     NaN     0.53    221.0   
25/05/0094  20:00:00    4.90    225.0   NaN     1.96    8.80    262.0   NaN     NaN     NaN     0.52    201.0   
25/05/0094  20:00:00    7.60    215.0   NaN     1.91    7.50    264.0   NaN     NaN     NaN     0.35    198.0   
25/05/0094  20:00:00    7.90    210.0   NaN     1.94    7.60    226.0   NaN     NaN     NaN     0.40    208.0   
25/05/0094  20:00:00    7.10    195.0   NaN     1.92    7.60    260.0   NaN     NaN     NaN     0.50    221.0   
25/05/0094  20:00:00    6.80    171.0   NaN     1.64    7.80    263.0   NaN     NaN     NaN     0.50    219.0   
25/05/0094  20:00:00    8.40    168.0   NaN     1.69    7.60    245.0   NaN     NaN     NaN     0.46    208.0   
25/05/0094  20:00:00    7.90    179.0   NaN     1.76    8.10    242.0   NaN     NaN     NaN     0.43    213.0   
25/05/0094  20:00:00    7.40    177.0   NaN     1.61    7.80    265.0   NaN     NaN     NaN     0.53    224.0   
25/05/0094  20:00:00    7.10    182.0   NaN     1.45    8.10    264.0   NaN     NaN     NaN     0.48    220.0   
25/05/0094  20:00:00    8.10    179.0   NaN     1.47    7.60    228.0   NaN     NaN     NaN     0.44    213.0   
25/05/0094  20:00:00    7.40    168.0   NaN     1.43    7.00    253.0   NaN     NaN     NaN     0.41    214.0   
25/05/0094  20:00:00    5.40    159.0   NaN     1.37    7.20    252.0   NaN     NaN     NaN     0.51    217.0   
25/05/0094  20:00:00    3.40    147.0   NaN     1.33    7.90    250.0   NaN     NaN     NaN     0.43    217.0   
25/05/0094  20:00:00    3.50    155.0   NaN     1.25    7.40    250.0   NaN     NaN     NaN     0.35    221.0   
25/05/0094  20:00:00    2.00    127.0   NaN     1.29    13.70   14.0    NaN     NaN     NaN     0.37    235.0   
25/05/0094  20:00:00    4.70    344.0   NaN     1.21    13.30   31.0    NaN     NaN     NaN     0.45    224.0   
25/05/0094  20:00:00    5.30    318.0   NaN     1.18    13.50   1.0     NaN     NaN     NaN     0.48    236.0   
25/05/0094  20:00:00    3.10    284.0   NaN     1.26    13.50   33.0    NaN     NaN     NaN     0.45    229.0   
25/05/0094  20:00:00    1.40    260.0   NaN     1.35    13.50   59.0    NaN     NaN     NaN     0.53    230.0   
25/05/0094  20:00:00    3.40    347.0   NaN     1.29    13.70   6.0     NaN     NaN     NaN     0.70    219.0   
25/05/0094  20:00:00    3.80    322.0   NaN     1.41    13.70   6.0     NaN     NaN     NaN     0.63    214.0   
25/05/0094  20:00:00    4.10    306.0   NaN     1.52    13.30   21.0    NaN     NaN     NaN     0.55    209.0   
25/05/0094  20:00:00    3.30    300.0   NaN     1.90    13.30   13.0    NaN     NaN     NaN     0.55    211.0   
25/05/0094  20:00:00    5.00    308.0   NaN     1.68    12.80   8.0     NaN     NaN     NaN     0.58    225.0   
25/05/0094  20:00:00    5.60    289.0   NaN     1.60    12.50   359.0   NaN     NaN     NaN     0.54    225.0   
25/05/0094  20:00:00    5.10    274.0   NaN     1.51    11.50   2.0     NaN     NaN     NaN     0.57    234.0   
25/05/0094  20:00:00    4.40    269.0   NaN     1.57    11.80   15.0    NaN     NaN     NaN     0.59    232.0   
25/05/0094  20:00:00    4.50    276.0   NaN     1.48    7.60    299.0   NaN     NaN     NaN     0.68    232.0   
25/05/0094  20:00:00    3.10    238.0   NaN     1.39    8.30    335.0   NaN     NaN     NaN     0.72    229.0   
25/05/0094  20:00:00    3.00    277.0   NaN     1.41    7.80    261.0   NaN     NaN     NaN     0.69    225.0   
25/05/0094  20:00:00    4.60    268.0   NaN     1.40    10.90   348.0   NaN     NaN     NaN     0.65    226.0   
25/05/0094  20:00:00    4.80    267.0   NaN     1.56    11.10   348.0   NaN     NaN     NaN     0.81    229.0   
25/05/0094  20:00:00    4.80    258.0   NaN     1.41    12.00   322.0   NaN     NaN     NaN     0.76    230.0   
25/05/0094  20:00:00    3.40    268.0   NaN     1.42    11.10   316.0   NaN     NaN     NaN     0.73    231.0   
25/05/0094  20:00:00    2.70    259.0   NaN     1.53    11.50   326.0   NaN     NaN     NaN     0.71    237.0   
25/05/0094  20:00:00    3.30    260.0   NaN     1.43    12.00   335.0   NaN     NaN     NaN     0.80    234.0   
25/05/0094  20:00:00    4.40    255.0   NaN     1.46    11.50   3.0     NaN     NaN     NaN     0.84    237.0   
25/05/0094  20:00:00    4.30    252.0   NaN     1.54    11.50   336.0   NaN     NaN     NaN     0.77    231.0   
25/05/0094  20:00:00    5.70    243.0   NaN     1.46    11.30   351.0   NaN     NaN     NaN     0.74    237.0   
25/05/0094  20:00:00    4.70    228.0   NaN     1.42    10.90   339.0   NaN     NaN     NaN     0.83    233.0   
25/05/0094  20:00:00    5.70    237.0   NaN     1.30    11.10   353.0   NaN     NaN     NaN     0.94    236.0   
25/05/0094  20:00:00    6.00    228.0   NaN     1.27    10.10   321.0   NaN     NaN     NaN     0.89    236.0   
25/05/0094  20:00:00    5.60    228.0   NaN     1.20    10.30   6.0     NaN     NaN     NaN     0.83    236.0   
25/05/0094  20:00:00    4.50    181.0   NaN     1.13    11.00   320.0   NaN     NaN     NaN     0.84    239.0   
25/05/0094  20:00:00    4.70    188.0   NaN     1.12    11.50   311.0   NaN     NaN     NaN     0.83    237.0   
25/05/0094  20:00:00    4.50    181.0   NaN     1.08    11.10   355.0   NaN     NaN     NaN     0.88    238.0   
25/05/0094  20:00:00    5.60    193.0   NaN     1.05    10.70   352.0   NaN     NaN     NaN     0.82    235.0   
25/05/0094  20:00:00    6.20    198.0   NaN     1.13    9.90    335.0   NaN     NaN     NaN     0.82    221.0   
25/05/0094  20:00:00    6.50    212.0   NaN     1.09    10.10   345.0   NaN     NaN     NaN     0.74    229.0   
25/05/0094  20:00:00    7.30    208.0   NaN     1.07    8.10    234.0   NaN     NaN     NaN     0.64    228.0   
25/05/0094  20:00:00    5.90    201.0   NaN     1.20    7.40    225.0   NaN     NaN     NaN     0.66    221.0   
25/05/0094  20:00:00    6.20    192.0   NaN     1.28    7.80    233.0   NaN     NaN     NaN     0.70    220.0   
25/05/0094  20:00:00    6.90    189.0   NaN     1.27    7.20    257.0   NaN     NaN     NaN     0.65    222.0   
25/05/0094  20:00:00    5.80    168.0   NaN     1.26    11.30   28.0    NaN     NaN     NaN     0.59    223.0   
25/05/0094  20:00:00    5.00    189.0   NaN     1.32    11.60   30.0    NaN     NaN     NaN     0.62    219.0   
25/05/0094  20:00:00    5.10    203.0   NaN     1.27    11.90   13.0    NaN     NaN     NaN     0.64    211.0   
25/05/0094  20:00:00    5.70    212.0   NaN     1.31    11.30   15.0    NaN     NaN     NaN     0.62    217.0   
25/05/0094  20:00:00    3.90    206.0   NaN     1.41    11.10   35.0    NaN     NaN     NaN     0.59    222.0   
25/05/0094  20:00:00    2.30    186.0   NaN     1.36    11.80   41.0    NaN     NaN     NaN     0.62    219.0   
25/05/0094  20:00:00    1.90    123.0   NaN     1.43    11.40   2.0     NaN     NaN     NaN     0.70    215.0   
25/05/0094  20:00:00    1.70    101.0   NaN     1.46    11.40   14.0    NaN     NaN     NaN     0.62    207.0   
25/05/0094  20:00:00    2.00    96.0    NaN     1.34    11.00   4.0     NaN     NaN     NaN     0.63    206.0   
25/05/0094  20:00:00    0.50    50.0    NaN     1.39    10.60   360.0   NaN     NaN     NaN     0.63    209.0   
25/05/0094  20:00:00    0.80    290.0   NaN     1.55    11.80   5.0     NaN     NaN     NaN     0.66    200.0   
25/05/0094  20:00:00    4.70    230.0   NaN     1.40    10.80   14.0    NaN     NaN     NaN     0.68    220.0   
25/05/0094  20:00:00    6.00    217.0   NaN     1.55    10.90   51.0    NaN     NaN     NaN     0.65    223.0   
25/05/0094  20:00:00    6.70    234.0   NaN     1.54    10.40   39.0    NaN     NaN     NaN     0.66    220.0   
25/05/0094  20:00:00    7.20    224.0   NaN     1.68    9.60    19.0    NaN     NaN     NaN     0.71    216.0   
25/05/0094  20:00:00    6.90    209.0   NaN     1.87    10.00   343.0   NaN     NaN     NaN     0.62    217.0   
25/05/0094  20:00:00    6.60    214.0   NaN     1.56    8.90    306.0   NaN     NaN     NaN     0.52    220.0   
25/05/0094  20:00:00    7.30    223.0   NaN     1.53    9.10    353.0   NaN     NaN     NaN     0.64    226.0   
25/05/0094  20:00:00    7.50    231.0   NaN     1.66    7.80    344.0   NaN     NaN     NaN     0.66    220.0   
25/05/0094  20:00:00    7.90    223.0   NaN     1.91    8.80    321.0   NaN     NaN     NaN     0.63    224.0   
25/05/0094  20:00:00    8.30    220.0   NaN     2.03    8.80    31.0    NaN     NaN     NaN     0.72    221.0   
25/05/0094  20:00:00    8.70    218.0   NaN     2.09    8.50    348.0   NaN     NaN     NaN     0.68    225.0   
25/05/0094  20:00:00    8.00    214.0   NaN     2.15    8.90    18.0    NaN     NaN     NaN     0.91    217.0   
25/05/0094  20:00:00    6.60    192.0   NaN     2.23    8.70    314.0   NaN     NaN     NaN     0.86    215.0   
25/05/0094  20:00:00    4.90    170.0   NaN     2.28    9.90    21.0    NaN     NaN     NaN     0.56    216.0   
25/05/0094  20:00:00    4.40    181.0   NaN     2.42    11.50   245.0   NaN     NaN     NaN     0.59    232.0   
25/05/0094  20:00:00    4.40    205.0   NaN     2.36    8.90    316.0   NaN     NaN     NaN     0.67    229.0   
25/05/0094  20:00:00    6.30    217.0   NaN     2.34    11.30   351.0   NaN     NaN     NaN     0.68    222.0   
25/05/0094  20:00:00    6.30    208.0   NaN     2.48    8.80    321.0   NaN     NaN     NaN     0.96    220.0   
25/05/0094  20:00:00    6.90    195.0   NaN     2.29    8.80    323.0   NaN     NaN     NaN     0.86    215.0   
25/05/0094  20:00:00    6.20    188.0   NaN     2.12    8.10    278.0   NaN     NaN     NaN     0.87    206.0   
25/05/0094  20:00:00    5.60    172.0   NaN     2.10    8.40    286.0   NaN     NaN     NaN     0.61    196.0   
25/05/0094  20:00:00    4.20    128.0   NaN     1.95    8.30    285.0   NaN     NaN     NaN     0.27    203.0   
25/05/0094  20:00:00    3.20    88.0    NaN     1.82    8.40    285.0   NaN     NaN     NaN     0.40    237.0   
25/05/0094  20:00:00    1.70    6.0     NaN     1.73    8.50    307.0   NaN     NaN     NaN     0.80    225.0   
25/05/0094  20:00:00    0.20    245.0   NaN     1.75    8.00    293.0   NaN     NaN     NaN     0.73    218.0   
25/05/0094  20:00:00    1.40    141.0   NaN     1.85    8.50    306.0   NaN     NaN     NaN     0.88    223.0   
25/05/0094  20:00:00    0.40    334.0   NaN     1.91    8.20    282.0   NaN     NaN     NaN     0.88    223.0   
25/05/0094  20:00:00    2.00    319.0   NaN     1.79    8.10    300.0   NaN     NaN     NaN     0.87    219.0   
25/05/0094  20:00:00    6.40    208.0   NaN     1.68    8.70    319.0   NaN     NaN     NaN     0.85    224.0   
25/05/0094  20:00:00    6.70    223.0   NaN     1.89    7.90    251.0   NaN     NaN     NaN     0.96    213.0   
25/05/0094  20:00:00    5.00    220.0   NaN     1.74    8.40    278.0   NaN     NaN     NaN     0.99    213.0   
25/05/0094  20:00:00    5.80    216.0   NaN     1.55    8.30    255.0   NaN     NaN     NaN     0.80    214.0   
25/05/0094  20:00:00    6.60    238.0   NaN     1.47    8.30    266.0   NaN     NaN     NaN     0.81    220.0   
25/05/0094  20:00:00    6.90    244.0   NaN     1.39    8.10    258.0   NaN     NaN     NaN     0.92    223.0   
25/05/0094  20:00:00    8.40    247.0   NaN     1.48    7.90    269.0   NaN     NaN     NaN     0.96    215.0   
25/05/0094  20:00:00    9.00    241.0   NaN     1.55    7.80    274.0   NaN     NaN     NaN     0.91    214.0   
25/05/0094  20:00:00    8.70    231.0   NaN     1.75    8.10    247.0   NaN     NaN     NaN     0.91    207.0   
25/05/0094  20:00:00    7.90    179.0   NaN     1.83    5.60    239.0   NaN     NaN     NaN     0.98    214.0   
25/05/0094  20:00:00    8.50    219.0   NaN     1.75    5.90    228.0   NaN     NaN     NaN     1.02    199.0   
25/05/0094  20:00:00    7.00    206.0   NaN     1.76    6.50    234.0   NaN     NaN     NaN     0.89    192.0   
25/05/0094  20:00:00    6.60    205.0   NaN     1.53    8.10    226.0   NaN     NaN     NaN     0.77    193.0   
25/05/0094  20:00:00    6.80    204.0   NaN     1.66    7.40    247.0   NaN     NaN     NaN     0.75    193.0   
25/05/0094  20:00:00    9.10    204.0   NaN     1.50    7.90    242.0   NaN     NaN     NaN     0.79    194.0   
25/05/0094  20:00:00    8.10    195.0   NaN     1.87    6.60    227.0   NaN     NaN     NaN     0.76    190.0   
25/05/0094  20:00:00    5.90    221.0   NaN     1.65    5.80    218.0   NaN     NaN     NaN     0.68    180.0   
25/05/0094  20:00:00    5.90    285.0   NaN     1.76    5.80    224.0   NaN     NaN     NaN     0.56    188.0   
25/05/0094  20:00:00    5.00    289.0   NaN     1.56    7.80    250.0   NaN     NaN     NaN     0.59    196.0   
25/05/0094  20:00:00    8.10    272.0   NaN     1.62    6.30    229.0   NaN     NaN     NaN     0.47    198.0   
25/05/0094  20:00:00    5.90    239.0   NaN     1.39    6.80    236.0   NaN     NaN     NaN     0.47    216.0   
25/05/0094  20:00:00    5.50    243.0   NaN     1.36    7.30    240.0   NaN     NaN     NaN     0.50    210.0   
25/05/0094  20:00:00    6.80    199.0   NaN     1.24    7.50    268.0   NaN     NaN     NaN     0.64    200.0   
25/05/0094  20:00:00    3.90    168.0   NaN     1.21    5.40    245.0   NaN     NaN     NaN     0.66    200.0   
25/05/0094  20:00:00    6.50    183.0   NaN     1.22    6.10    233.0   NaN     NaN     NaN     0.53    193.0   
25/05/0094  20:00:00    4.80    139.0   NaN     1.19    4.90    210.0   NaN     NaN     NaN     0.51    204.0   
25/05/0094  20:00:00    2.70    126.0   NaN     1.16    7.80    275.0   NaN     NaN     NaN     0.52    197.0   
25/05/0094  20:00:00    0.80    157.0   NaN     1.07    6.40    226.0   NaN     NaN     NaN     0.41    195.0   
25/05/0094  20:00:00    1.40    230.0   NaN     1.13    7.40    237.0   NaN     NaN     NaN     0.25    203.0   
25/05/0094  20:00:00    0.80    153.0   NaN     1.11    7.30    242.0   NaN     NaN     NaN     0.36    206.0   
25/05/0094  20:00:00    5.10    186.0   NaN     1.13    7.30    253.0   NaN     NaN     NaN     0.43    236.0   
25/05/0094  20:00:00    4.70    176.0   NaN     1.18    7.20    246.0   NaN     NaN     NaN     0.66    220.0   
25/05/0094  20:00:00    4.40    182.0   NaN     1.14    7.30    236.0   NaN     NaN     NaN     0.55    215.0   
25/05/0094  20:00:00    5.80    168.0   NaN     1.23    7.60    218.0   NaN     NaN     NaN     0.60    216.0   
25/05/0094  20:00:00    5.00    172.0   NaN     1.14    7.70    257.0   NaN     NaN     NaN     0.65    208.0   
25/05/0094  20:00:00    4.50    189.0   NaN     1.08    10.10   348.0   NaN     NaN     NaN     0.59    200.0   
25/05/0094  20:00:00    7.50    202.0   NaN     1.11    7.90    263.0   NaN     NaN     NaN     0.50    205.0   
25/05/0094  20:00:00    6.80    191.0   NaN     1.16    8.10    332.0   NaN     NaN     NaN     0.58    207.0   
25/05/0094  20:00:00    7.50    177.0   NaN     1.17    5.00    216.0   NaN     NaN     NaN     0.72    204.0   
25/05/0094  20:00:00    8.10    175.0   NaN     1.21    5.60    219.0   NaN     NaN     NaN     0.83    208.0   
25/05/0094  20:00:00    7.90    186.0   NaN     1.28    5.90    209.0   NaN     NaN     NaN     0.82    202.0   
25/05/0094  20:00:00    6.60    188.0   NaN     1.23    6.60    196.0   NaN     NaN     NaN     0.74    202.0   
25/05/0094  20:00:00    6.70    179.0   NaN     1.25    5.90    197.0   NaN     NaN     NaN     0.77    208.0   
25/05/0094  20:00:00    5.40    195.0   NaN     1.15    6.00    216.0   NaN     NaN     NaN     0.74    204.0   
25/05/0094  20:00:00    7.00    192.0   NaN     1.05    8.40    272.0   NaN     NaN     NaN     0.65    204.0   
25/05/0094  20:00:00    4.60    159.0   NaN     1.07    7.40    232.0   NaN     NaN     NaN     0.60    209.0   
25/05/0094  20:00:00    6.90    180.0   NaN     0.95    6.90    237.0   NaN     NaN     NaN     0.63    203.0   
25/05/0094  20:00:00    6.70    146.0   NaN     1.69    9.80    273.0   NaN     NaN     NaN     1.07    206.0   
25/05/0094  20:00:00    5.70    146.0   NaN     1.55    11.80   311.0   NaN     NaN     NaN     1.07    202.0   
25/05/0094  20:00:00    4.30    31.0    NaN     1.46    11.40   318.0   NaN     NaN     NaN     1.14    204.0   
25/05/0094  20:00:00    2.90    74.0    NaN     1.53    11.90   340.0   NaN     NaN     NaN     1.05    207.0   
25/05/0094  20:00:00    4.90    44.0    NaN     1.54    11.30   299.0   NaN     NaN     NaN     1.16    202.0   
25/05/0094  20:00:00    4.10    47.0    NaN     1.70    12.00   322.0   NaN     NaN     NaN     1.04    202.0   
25/05/0094  20:00:00    3.50    27.0    NaN     1.72    11.50   316.0   NaN     NaN     NaN     1.00    203.0   
25/05/0094  20:00:00    2.70    79.0    NaN     2.00    12.80   15.0    NaN     NaN     NaN     1.12    216.0   
25/05/0094  20:00:00    3.20    69.0    NaN     1.72    11.50   321.0   NaN     NaN     NaN     1.20    211.0   
25/05/0094  20:00:00    4.30    72.0    NaN     1.90    11.50   335.0   NaN     NaN     NaN     1.12    207.0   
25/05/0094  20:00:00    4.30    286.0   NaN     2.49    11.60   332.0   NaN     NaN     NaN     1.05    211.0   
25/05/0094  20:00:00    1.00    127.0   NaN     2.28    7.80    9.0     NaN     NaN     NaN     1.07    215.0   
25/05/0094  20:00:00    4.20    102.0   NaN     2.24    11.10   333.0   NaN     NaN     NaN     1.09    216.0   
25/05/0094  20:00:00    2.40    90.0    NaN     2.28    12.20   4.0     NaN     NaN     NaN     1.09    212.0   
25/05/0094  20:00:00    3.10    160.0   NaN     2.64    11.50   14.0    NaN     NaN     NaN     1.10    207.0   
25/05/0094  20:00:00    3.50    153.0   NaN     2.26    11.90   360.0   NaN     NaN     NaN     0.82    216.0   
25/05/0094  20:00:00    2.70    110.0   NaN     1.93    12.30   35.0    NaN     NaN     NaN     0.85    229.0   
25/05/0094  20:00:00    6.30    18.0    NaN     2.14    12.30   357.0   NaN     NaN     NaN     1.00    225.0   
25/05/0094  20:00:00    5.00    14.0    NaN     2.11    12.20   344.0   NaN     NaN     NaN     1.10    229.0   
25/05/0094  20:00:00    4.20    28.0    NaN     2.19    12.30   90.0    NaN     NaN     NaN     1.16    231.0   
25/05/0094  20:00:00    5.80    18.0    NaN     2.51    11.90   15.0    NaN     NaN     NaN     1.15    227.0   
25/05/0094  20:00:00    5.20    12.0    NaN     2.63    11.60   357.0   NaN     NaN     NaN     1.06    221.0   
25/05/0094  20:00:00    4.90    355.0   NaN     2.76    11.50   2.0     NaN     NaN     NaN     1.00    220.0   
25/05/0094  20:00:00    4.10    359.0   NaN     2.84    8.10    45.0    NaN     NaN     NaN     1.01    221.0   
25/05/0094  20:00:00    3.80    2.0     NaN     3.01    10.00   20.0    NaN     NaN     NaN     1.10    226.0   
25/05/0094  20:00:00    4.30    349.0   NaN     3.00    9.60    34.0    NaN     NaN     NaN     0.53    214.0   
25/05/0094  20:00:00    4.30    345.0   NaN     2.40    8.40    32.0    NaN     NaN     NaN     0.54    222.0   
25/05/0094  20:00:00    4.90    337.0   NaN     2.39    9.10    21.0    NaN     NaN     NaN     0.57    222.0   
25/05/0094  20:00:00    5.90    327.0   NaN     2.51    11.30   17.0    NaN     NaN     NaN     0.51    217.0   
25/05/0094  20:00:00    5.60    316.0   NaN     2.74    11.40   28.0    NaN     NaN     NaN     0.46    209.0   
25/05/0094  20:00:00    5.00    294.0   NaN     2.84    11.10   15.0    NaN     NaN     NaN     0.48    198.0   
25/05/0094  20:00:00    3.70    277.0   NaN     2.32    11.30   4.0     NaN     NaN     NaN     0.48    202.0   
25/05/0094  20:00:00    3.80    271.0   NaN     2.33    11.50   4.0     NaN     NaN     NaN     0.55    213.0   
25/05/0094  20:00:00    3.90    272.0   NaN     2.04    12.00   10.0    NaN     NaN     NaN     0.49    200.0   
25/05/0094  20:00:00    3.90    276.0   NaN     2.14    11.80   21.0    NaN     NaN     NaN     0.40    202.0   
25/06/0094  20:00:00    3.80    261.0   NaN     2.10    12.00   2.0     NaN     NaN     NaN     0.44    219.0   
25/06/0094  20:00:00    4.70    258.0   NaN     1.88    11.90   25.0    NaN     NaN     NaN     0.49    222.0   
25/06/0094  20:00:00    3.40    239.0   NaN     2.18    12.00   356.0   NaN     NaN     NaN     0.56    225.0   
25/06/0094  20:00:00    4.30    229.0   NaN     1.78    11.50   356.0   NaN     NaN     NaN     0.59    205.0   
25/06/0094  20:00:00    4.20    225.0   NaN     1.58    11.60   6.0     NaN     NaN     NaN     0.56    192.0   
25/06/0094  20:00:00    4.70    221.0   NaN     1.87    11.40   358.0   NaN     NaN     NaN     0.54    219.0   
25/06/0094  20:00:00    4.50    218.0   NaN     1.58    9.80    344.0   NaN     NaN     NaN     0.47    218.0   
25/06/0094  20:00:00    4.00    212.0   NaN     1.54    11.10   352.0   NaN     NaN     NaN     0.51    228.0   
25/06/0094  20:00:00    4.60    208.0   NaN     1.55    11.80   356.0   NaN     NaN     NaN     0.69    225.0   
25/06/0094  20:00:00    2.90    192.0   NaN     1.49    8.80    274.0   NaN     NaN     NaN     0.71    223.0   
25/06/0094  20:00:00    5.30    170.0   NaN     1.54    8.40    274.0   NaN     NaN     NaN     0.68    217.0   
25/06/0094  20:00:00    4.40    179.0   NaN     1.48    8.30    272.0   NaN     NaN     NaN     0.57    209.0   
25/06/0094  20:00:00    4.30    148.0   NaN     1.46    12.00   348.0   NaN     NaN     NaN     0.43    213.0   
25/06/0094  20:00:00    3.50    97.0    NaN     1.49    12.50   342.0   NaN     NaN     NaN     0.58    234.0   
25/06/0094  20:00:00    3.30    47.0    NaN     1.33    12.30   10.0    NaN     NaN     NaN     0.63    237.0   
25/06/0094  20:00:00    3.90    48.0    NaN     1.57    11.60   352.0   NaN     NaN     NaN     0.54    242.0   
25/06/0094  20:00:00    3.90    53.0    NaN     1.62    12.00   333.0   NaN     NaN     NaN     0.55    230.0   
25/06/0094  20:00:00    4.00    74.0    NaN     1.59    12.30   17.0    NaN     NaN     NaN     0.53    221.0   
25/06/0094  20:00:00    3.20    72.0    NaN     1.64    8.40    299.0   NaN     NaN     NaN     0.43    218.0   
25/06/0094  20:00:00    2.70    73.0    NaN     1.92    12.20   348.0   NaN     NaN     NaN     0.62    209.0   
25/06/0094  20:00:00    2.90    89.0    NaN     2.57    11.00   26.0    NaN     NaN     NaN     0.61    191.0   
25/06/0094  20:00:00    3.30    89.0    NaN     2.95    9.80    25.0    NaN     NaN     NaN     0.53    180.0   
25/06/0094  20:00:00    2.70    80.0    NaN     2.20    9.50    13.0    NaN     NaN     NaN     0.28    188.0   
25/06/0094  20:00:00    1.50    57.0    NaN     2.40    9.50    25.0    NaN     NaN     NaN     0.36    197.0   
25/06/0094  20:00:00    0.40    113.0   NaN     2.27    8.60    28.0    NaN     NaN     NaN     0.26    193.0   
25/06/0094  20:00:00    1.50    160.0   NaN     2.23    8.70    28.0    NaN     NaN     NaN     0.43    209.0   
25/06/0094  20:00:00    4.80    36.0    NaN     2.01    6.60    41.0    NaN     NaN     NaN     0.48    219.0   
25/06/0094  20:00:00    3.90    34.0    NaN     1.84    6.00    43.0    NaN     NaN     NaN     0.51    231.0   
25/06/0094  20:00:00    4.60    59.0    NaN     1.73    6.20    16.0    NaN     NaN     NaN     0.61    213.0   
25/06/0094  20:00:00    5.10    58.0    NaN     1.64    6.20    44.0    NaN     NaN     NaN     0.59    222.0   
25/06/0094  20:00:00    4.20    56.0    NaN     1.65    6.30    23.0    NaN     NaN     NaN     0.82    212.0   
25/06/0094  20:00:00    3.10    37.0    NaN     1.54    9.30    313.0   NaN     NaN     NaN     0.84    209.0   
25/06/0094  20:00:00    2.70    64.0    NaN     1.67    8.20    347.0   NaN     NaN     NaN     0.90    203.0   
25/06/0094  20:00:00    2.50    64.0    NaN     1.67    7.90    327.0   NaN     NaN     NaN     0.90    203.0   
25/06/0094  20:00:00    2.80    70.0    NaN     1.58    7.60    19.0    NaN     NaN     NaN     0.95    209.0   
25/06/0094  20:00:00    2.00    76.0    NaN     1.91    7.60    348.0   NaN     NaN     NaN     0.81    208.0   
25/06/0094  20:00:00    1.40    74.0    NaN     1.60    7.50    327.0   NaN     NaN     NaN     0.65    209.0   
25/06/0094  20:00:00    0.40    69.0    NaN     1.48    7.80    324.0   NaN     NaN     NaN     0.50    225.0   
25/06/0094  20:00:00    0.80    198.0   NaN     1.64    8.00    323.0   NaN     NaN     NaN     0.67    222.0   
25/06/0094  20:00:00    2.00    175.0   NaN     1.66    7.90    319.0   NaN     NaN     NaN     0.85    215.0   
25/06/0094  20:00:00    2.30    184.0   NaN     1.42    8.30    298.0   NaN     NaN     NaN     0.93    214.0   
25/06/0094  20:00:00    2.40    195.0   NaN     1.35    8.10    316.0   NaN     NaN     NaN     0.64    206.0   
25/06/0094  20:00:00    1.60    211.0   NaN     1.29    8.30    286.0   NaN     NaN     NaN     0.57    216.0   
25/06/0094  20:00:00    1.70    166.0   NaN     1.21    8.80    291.0   NaN     NaN     NaN     0.82    208.0   
25/06/0094  20:00:00    0.40    148.0   NaN     1.38    7.60    318.0   NaN     NaN     NaN     0.64    195.0   
25/06/0094  20:00:00    1.10    36.0    NaN     1.26    7.60    297.0   NaN     NaN     NaN     0.55    208.0   
25/06/0094  20:00:00    1.30    64.0    NaN     1.22    7.60    311.0   NaN     NaN     NaN     0.58    223.0   
25/06/0094  20:00:00    0.40    77.0    NaN     1.26    8.00    295.0   NaN     NaN     NaN     0.77    219.0   
25/06/0094  20:00:00    1.60    103.0   NaN     1.07    8.50    302.0   NaN     NaN     NaN     0.70    218.0   
25/06/0094  20:00:00    2.10    98.0    NaN     1.04    8.30    265.0   NaN     NaN     NaN     0.61    213.0   
25/06/0094  20:00:00    2.40    110.0   NaN     1.04    7.90    290.0   NaN     NaN     NaN     0.61    230.0   
25/06/0094  20:00:00    2.50    82.0    NaN     0.98    8.60    264.0   NaN     NaN     NaN     0.73    232.0   
25/06/0094  20:00:00    2.20    60.0    NaN     1.08    8.70    287.0   NaN     NaN     NaN     0.75    222.0   
25/06/0094  20:00:00    1.40    87.0    NaN     1.09    8.70    257.0   NaN     NaN     NaN     0.78    209.0   
25/06/0094  20:00:00    1.50    70.0    NaN     1.12    9.20    284.0   NaN     NaN     NaN     0.68    211.0   
25/06/0094  20:00:00    1.60    88.0    NaN     1.14    8.70    281.0   NaN     NaN     NaN     0.74    212.0   
25/06/0094  20:00:00    4.50    1.0     NaN     2.78    13.50   9.0     NaN     NaN     NaN     0.60    265.0   
