% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/08/0094  20:00:00    6.60    220.0   NaN     1.65    8.10    241.0   NaN     NaN     NaN     0.38    192.0   
25/08/0094  20:00:00    6.60    234.0   NaN     1.80    8.80    228.0   NaN     NaN     NaN     0.29    184.0   
25/08/0094  20:00:00    6.90    240.0   NaN     1.94    8.60    240.0   NaN     NaN     NaN     0.21    205.0   
25/08/0094  20:00:00    7.10    230.0   NaN     1.83    6.00    245.0   NaN     NaN     NaN     0.24    218.0   
25/08/0094  20:00:00    6.00    209.0   NaN     1.90    6.20    252.0   NaN     NaN     NaN     0.25    222.0   
25/08/0094  20:00:00    6.20    210.0   NaN     1.80    6.50    244.0   NaN     NaN     NaN     0.31    218.0   
25/08/0094  20:00:00    7.60    204.0   NaN     1.86    6.20    220.0   NaN     NaN     NaN     0.34    212.0   
25/08/0094  20:00:00    7.40    193.0   NaN     1.90    7.20    238.0   NaN     NaN     NaN     0.37    209.0   
25/08/0094  20:00:00    5.50    202.0   NaN     1.87    9.00    241.0   NaN     NaN     NaN     0.35    193.0   
25/08/0094  20:00:00    7.30    216.0   NaN     1.83    8.80    261.0   NaN     NaN     NaN     0.30    188.0   
25/08/0094  20:00:00    6.50    215.0   NaN     1.80    8.10    240.0   NaN     NaN     NaN     0.21    203.0   
25/08/0094  20:00:00    6.70    231.0   NaN     1.81    6.90    232.0   NaN     NaN     NaN     0.24    225.0   
25/08/0094  20:00:00    6.30    221.0   NaN     1.68    8.00    231.0   NaN     NaN     NaN     0.24    225.0   
25/08/0094  20:00:00    7.60    225.0   NaN     1.75    7.90    260.0   NaN     NaN     NaN     0.21    221.0   
25/08/0094  20:00:00    6.70    211.0   NaN     1.61    6.40    221.0   NaN     NaN     NaN     0.26    230.0   
25/08/0094  20:00:00    7.00    212.0   NaN     1.72    5.80    233.0   NaN     NaN     NaN     0.33    224.0   
25/08/0094  20:00:00    6.60    221.0   NaN     1.69    6.40    231.0   NaN     NaN     NaN     0.43    213.0   
25/08/0094  20:00:00    6.80    234.0   NaN     1.65    5.80    231.0   NaN     NaN     NaN     0.34    195.0   
25/08/0094  20:00:00    7.00    240.0   NaN     1.65    6.20    244.0   NaN     NaN     NaN     0.28    198.0   
25/08/0094  20:00:00    7.40    233.0   NaN     1.68    5.10    220.0   NaN     NaN     NaN     0.30    214.0   
25/08/0094  20:00:00    6.40    216.0   NaN     1.71    6.10    221.0   NaN     NaN     NaN     0.29    217.0   
25/08/0094  20:00:00    6.40    213.0   NaN     1.83    5.70    213.0   NaN     NaN     NaN     0.20    217.0   
25/08/0094  20:00:00    6.30    206.0   NaN     1.73    6.00    200.0   NaN     NaN     NaN     0.21    229.0   
25/08/0094  20:00:00    6.00    196.0   NaN     1.60    5.30    209.0   NaN     NaN     NaN     0.35    217.0   
25/08/0094  20:00:00    5.90    201.0   NaN     1.49    8.40    254.0   NaN     NaN     NaN     0.37    206.0   
25/08/0094  20:00:00    4.70    217.0   NaN     1.36    7.80    269.0   NaN     NaN     NaN     0.30    197.0   
25/08/0094  20:00:00    5.30    233.0   NaN     1.32    5.80    218.0   NaN     NaN     NaN     0.24    204.0   
25/08/0094  20:00:00    6.20    237.0   NaN     1.36    8.00    235.0   NaN     NaN     NaN     0.25    217.0   
25/08/0094  20:00:00    5.50    232.0   NaN     1.38    8.30    263.0   NaN     NaN     NaN     0.32    214.0   
25/08/0094  20:00:00    4.90    224.0   NaN     1.44    8.00    233.0   NaN     NaN     NaN     0.22    204.0   
25/08/0094  20:00:00    4.20    230.0   NaN     1.52    7.70    274.0   NaN     NaN     NaN     0.18    218.0   
25/08/0094  20:00:00    2.60    206.0   NaN     1.46    8.50    255.0   NaN     NaN     NaN     0.23    223.0   
25/08/0094  20:00:00    2.10    230.0   NaN     1.50    8.30    271.0   NaN     NaN     NaN     0.17    220.0   
25/08/0094  20:00:00    2.90    242.0   NaN     1.45    8.10    276.0   NaN     NaN     NaN     0.16    223.0   
25/09/0094  20:00:00    1.20    234.0   NaN     1.42    8.10    274.0   NaN     NaN     NaN     0.23    223.0   
25/09/0094  20:00:00    2.20    73.0    NaN     1.33    7.70    265.0   NaN     NaN     NaN     0.17    204.0   
25/09/0094  20:00:00    4.40    50.0    NaN     1.31    13.50   359.0   NaN     NaN     NaN     0.04    236.0   
25/09/0094  20:00:00    5.60    54.0    NaN     1.42    8.80    247.0   NaN     NaN     NaN     0.13    252.0   
25/09/0094  20:00:00    8.50    336.0   NaN     1.93    4.70    358.0   NaN     NaN     NaN     0.24    263.0   
25/09/0094  20:00:00    8.10    344.0   NaN     2.78    7.20    340.0   NaN     NaN     NaN     0.23    241.0   
25/09/0094  20:00:00    8.10    347.0   NaN     2.88    8.20    343.0   NaN     NaN     NaN     0.22    238.0   
25/09/0094  20:00:00    8.40    339.0   NaN     4.06    10.10   355.0   NaN     NaN     NaN     0.33    226.0   
25/09/0094  20:00:00    7.00    332.0   NaN     3.51    11.10   353.0   NaN     NaN     NaN     0.27    214.0   
25/09/0094  20:00:00    7.60    332.0   NaN     3.94    10.70   337.0   NaN     NaN     NaN     0.28    212.0   
25/09/0094  20:00:00    5.70    331.0   NaN     3.68    11.00   352.0   NaN     NaN     NaN     0.27    222.0   
25/09/0094  20:00:00    4.30    341.0   NaN     3.82    11.30   350.0   NaN     NaN     NaN     0.29    234.0   
25/09/0094  20:00:00    5.40    317.0   NaN     3.52    10.60   4.0     NaN     NaN     NaN     0.28    231.0   
25/09/0094  20:00:00    4.60    2.0     NaN     3.33    10.90   352.0   NaN     NaN     NaN     0.25    238.0   
25/09/0094  20:00:00    4.70    329.0   NaN     3.21    11.10   355.0   NaN     NaN     NaN     0.28    238.0   
25/09/0094  20:00:00    4.70    324.0   NaN     2.99    10.60   347.0   NaN     NaN     NaN     0.31    245.0   
25/09/0094  20:00:00    3.90    326.0   NaN     2.84    9.80    323.0   NaN     NaN     NaN     0.32    235.0   
25/09/0094  20:00:00    5.30    314.0   NaN     2.72    11.40   325.0   NaN     NaN     NaN     0.31    233.0   
25/09/0094  20:00:00    5.00    294.0   NaN     2.50    10.80   340.0   NaN     NaN     NaN     0.31    234.0   
25/09/0094  20:00:00    5.60    288.0   NaN     2.44    11.00   355.0   NaN     NaN     NaN     0.36    238.0   
25/09/0094  20:00:00    4.40    303.0   NaN     2.47    11.10   342.0   NaN     NaN     NaN     0.35    227.0   
25/09/0094  20:00:00    6.30    297.0   NaN     2.66    11.10   354.0   NaN     NaN     NaN     0.33    215.0   
25/09/0094  20:00:00    4.50    294.0   NaN     2.44    10.80   326.0   NaN     NaN     NaN     0.33    220.0   
25/09/0094  20:00:00    3.90    293.0   NaN     2.21    11.10   3.0     NaN     NaN     NaN     0.27    214.0   
25/09/0094  20:00:00    3.80    277.0   NaN     2.32    11.60   5.0     NaN     NaN     NaN     0.36    224.0   
25/09/0094  20:00:00    3.80    294.0   NaN     2.27    11.50   357.0   NaN     NaN     NaN     0.35    211.0   
25/09/0094  20:00:00    2.30    288.0   NaN     2.23    11.50   347.0   NaN     NaN     NaN     0.36    217.0   
25/09/0094  20:00:00    1.50    275.0   NaN     2.33    11.60   356.0   NaN     NaN     NaN     0.35    226.0   
25/09/0094  20:00:00    2.50    278.0   NaN     2.43    11.90   356.0   NaN     NaN     NaN     0.37    229.0   
25/09/0094  20:00:00    2.80    285.0   NaN     2.51    11.60   347.0   NaN     NaN     NaN     0.33    226.0   
25/09/0094  20:00:00    2.80    295.0   NaN     2.29    10.90   342.0   NaN     NaN     NaN     0.32    238.0   
25/09/0094  20:00:00    3.20    285.0   NaN     2.25    12.20   344.0   NaN     NaN     NaN     0.39    238.0   
25/09/0094  20:00:00    2.10    274.0   NaN     2.15    12.30   342.0   NaN     NaN     NaN     0.49    237.0   
25/11/0094  20:00:00    2.80    7.0     NaN     2.27    7.50    64.0    NaN     NaN     NaN     0.75    224.0   
25/11/0094  20:00:00    3.50    351.0   NaN     2.47    11.90   25.0    NaN     NaN     NaN     0.72    212.0   
25/11/0094  20:00:00    4.60    343.0   NaN     2.84    10.10   12.0    NaN     NaN     NaN     0.65    193.0   
25/11/0094  20:00:00    4.40    323.0   NaN     2.38    8.80    30.0    NaN     NaN     NaN     0.50    179.0   
25/11/0094  20:00:00    4.00    320.0   NaN     2.75    10.20   340.0   NaN     NaN     NaN     0.50    174.0   
25/11/0094  20:00:00    3.50    253.0   NaN     2.36    10.70   354.0   NaN     NaN     NaN     0.30    172.0   
25/11/0094  20:00:00    4.30    283.0   NaN     2.22    11.10   347.0   NaN     NaN     NaN     0.31    213.0   
25/11/0094  20:00:00    5.10    259.0   NaN     1.98    10.80   329.0   NaN     NaN     NaN     0.51    217.0   
25/11/0094  20:00:00    5.40    254.0   NaN     1.74    10.90   340.0   NaN     NaN     NaN     0.59    213.0   
25/12/0094  20:00:00    5.50    26.0    NaN     1.84    7.40    343.0   NaN     NaN     NaN     0.37    226.0   
25/12/0094  20:00:00    6.00    30.0    NaN     1.97    7.90    235.0   NaN     NaN     NaN     0.42    243.0   
25/12/0094  20:00:00    6.00    11.0    NaN     2.10    7.60    4.0     NaN     NaN     NaN     0.45    202.0   
25/12/0094  20:00:00    5.10    6.0     NaN     2.10    7.80    330.0   NaN     NaN     NaN     0.38    192.0   
25/12/0094  20:00:00    3.50    12.0    NaN     1.97    7.80    335.0   NaN     NaN     NaN     0.30    184.0   
25/12/0094  20:00:00    3.70    7.0     NaN     1.93    7.60    300.0   NaN     NaN     NaN     0.25    204.0   
25/12/0094  20:00:00    2.20    20.0    NaN     1.30    7.80    294.0   NaN     NaN     NaN     0.32    238.0   
25/12/0094  20:00:00    3.50    4.0     NaN     1.31    7.90    284.0   NaN     NaN     NaN     0.39    230.0   
25/12/0094  20:00:00    3.30    338.0   NaN     1.29    7.70    293.0   NaN     NaN     NaN     0.47    222.0   
25/12/0094  20:00:00    4.20    338.0   NaN     1.25    7.60    347.0   NaN     NaN     NaN     0.43    205.0   
25/12/0094  20:00:00    2.20    320.0   NaN     1.31    8.10    278.0   NaN     NaN     NaN     0.28    203.0   
25/12/0094  20:00:00    0.70    298.0   NaN     1.33    7.20    281.0   NaN     NaN     NaN     0.30    220.0   
25/12/0094  20:00:00    2.70    292.0   NaN     1.31    7.80    279.0   NaN     NaN     NaN     0.36    212.0   
25/12/0094  20:00:00    1.60    290.0   NaN     1.22    7.30    285.0   NaN     NaN     NaN     0.38    205.0   
25/12/0094  20:00:00    2.30    306.0   NaN     1.11    6.70    305.0   NaN     NaN     NaN     0.33    205.0   
25/12/0094  20:00:00    2.80    290.0   NaN     1.11    6.80    271.0   NaN     NaN     NaN     0.38    186.0   
25/12/0094  20:00:00    5.80    291.0   NaN     1.15    7.30    239.0   NaN     NaN     NaN     0.41    186.0   
25/12/0094  20:00:00    6.30    287.0   NaN     1.16    7.30    271.0   NaN     NaN     NaN     0.37    182.0   
25/12/0094  20:00:00    5.30    274.0   NaN     1.27    7.40    228.0   NaN     NaN     NaN     0.27    188.0   
25/12/0094  20:00:00    3.50    276.0   NaN     1.14    7.90    220.0   NaN     NaN     NaN     0.31    213.0   
25/12/0094  20:00:00    2.60    270.0   NaN     1.05    6.70    246.0   NaN     NaN     NaN     0.35    204.0   
25/12/0094  20:00:00    3.80    282.0   NaN     1.09    7.50    227.0   NaN     NaN     NaN     0.45    205.0   
25/12/0094  20:00:00    5.40    283.0   NaN     1.24    7.40    228.0   NaN     NaN     NaN     0.50    186.0   
25/12/0094  20:00:00    5.30    262.0   NaN     1.32    7.00    246.0   NaN     NaN     NaN     0.59    178.0   
25/12/0094  20:00:00    5.00    252.0   NaN     1.33    7.20    242.0   NaN     NaN     NaN     0.57    169.0   
25/12/0094  20:00:00    5.00    252.0   NaN     1.42    6.80    239.0   NaN     NaN     NaN     0.57    166.0   
25/12/0094  20:00:00    4.60    260.0   NaN     1.42    6.90    258.0   NaN     NaN     NaN     0.49    169.0   
25/12/0094  20:00:00    6.10    246.0   NaN     1.42    7.30    249.0   NaN     NaN     NaN     0.36    174.0   
25/12/0094  20:00:00    5.60    255.0   NaN     1.42    7.20    235.0   NaN     NaN     NaN     0.34    161.0   
25/12/0094  20:00:00    5.50    266.0   NaN     1.35    7.30    253.0   NaN     NaN     NaN     0.31    165.0   
25/12/0094  20:00:00    6.20    268.0   NaN     1.41    7.00    244.0   NaN     NaN     NaN     0.38    182.0   
25/12/0094  20:00:00    5.90    253.0   NaN     1.44    7.00    249.0   NaN     NaN     NaN     0.39    176.0   
25/12/0094  20:00:00    6.10    209.0   NaN     1.58    7.10    244.0   NaN     NaN     NaN     0.31    180.0   
25/12/0094  20:00:00    5.80    214.0   NaN     1.52    6.80    224.0   NaN     NaN     NaN     0.35    195.0   
25/12/0094  20:00:00    6.00    203.0   NaN     1.81    5.40    198.0   NaN     NaN     NaN     0.45    189.0   
25/12/0094  20:00:00    8.60    197.0   NaN     1.91    5.80    187.0   NaN     NaN     NaN     0.50    175.0   
25/12/0094  20:00:00    7.40    197.0   NaN     2.02    5.70    203.0   NaN     NaN     NaN     0.45    167.0   
25/12/0094  20:00:00    7.70    215.0   NaN     1.72    5.60    194.0   NaN     NaN     NaN     0.44    163.0   
25/12/0094  20:00:00    7.30    214.0   NaN     1.89    6.70    234.0   NaN     NaN     NaN     0.43    172.0   
25/12/0094  20:00:00    8.70    210.0   NaN     2.06    6.40    204.0   NaN     NaN     NaN     0.45    178.0   
25/12/0094  20:00:00    9.30    207.0   NaN     2.41    6.70    215.0   NaN     NaN     NaN     0.43    168.0   
25/12/0094  20:00:00    9.10    196.0   NaN     2.65    6.90    196.0   NaN     NaN     NaN     0.42    166.0   
25/12/0094  20:00:00    0.40    196.0   NaN     2.79    7.30    204.0   NaN     NaN     NaN     0.45    176.0   
25/12/0094  20:00:00    0.10    187.0   NaN     3.39    7.40    200.0   NaN     NaN     NaN     0.55    168.0   
25/12/0094  20:00:00    6.70    184.0   NaN     2.31    7.90    196.0   NaN     NaN     NaN     0.54    169.0   
25/12/0094  20:00:00    6.00    192.0   NaN     2.07    7.90    218.0   NaN     NaN     NaN     0.63    158.0   
25/12/0094  20:00:00    5.30    184.0   NaN     2.10    7.80    205.0   NaN     NaN     NaN     0.54    165.0   
25/12/0094  20:00:00    6.30    180.0   NaN     2.31    7.90    211.0   NaN     NaN     NaN     0.54    178.0   
25/12/0094  20:00:00    6.70    181.0   NaN     2.33    7.80    208.0   NaN     NaN     NaN     0.54    169.0   
25/12/0094  20:00:00    6.10    178.0   NaN     2.30    7.50    199.0   NaN     NaN     NaN     0.49    180.0   
25/12/0094  20:00:00    6.20    184.0   NaN     2.56    7.80    213.0   NaN     NaN     NaN     0.53    169.0   
25/12/0094  20:00:00    7.30    182.0   NaN     2.55    7.70    206.0   NaN     NaN     NaN     0.52    169.0   
25/12/0094  20:00:00    5.20    192.0   NaN     2.35    8.30    203.0   NaN     NaN     NaN     0.45    193.0   
25/12/0094  20:00:00    4.90    176.0   NaN     2.14    8.20    210.0   NaN     NaN     NaN     0.53    197.0   
25/12/0094  20:00:00    3.90    168.0   NaN     1.88    8.00    206.0   NaN     NaN     NaN     0.61    214.0   
25/12/0094  20:00:00    3.40    162.0   NaN     1.79    8.50    230.0   NaN     NaN     NaN     0.66    217.0   
25/12/0094  20:00:00    3.40    161.0   NaN     1.84    8.20    212.0   NaN     NaN     NaN     0.71    215.0   
25/12/0094  20:00:00    2.30    147.0   NaN     1.71    8.50    205.0   NaN     NaN     NaN     0.70    204.0   
25/12/0094  20:00:00    1.80    111.0   NaN     1.69    8.10    215.0   NaN     NaN     NaN     0.77    182.0   
25/12/0094  20:00:00    0.80    104.0   NaN     1.50    7.50    214.0   NaN     NaN     NaN     0.67    171.0   
25/12/0094  20:00:00    0.10    357.0   NaN     1.66    8.10    223.0   NaN     NaN     NaN     0.60    166.0   
25/12/0094  20:00:00    1.90    257.0   NaN     1.73    8.00    229.0   NaN     NaN     NaN     0.53    199.0   
25/02/0094  20:00:00    3.30    284.0   NaN     1.28    7.30    239.0   NaN     NaN     NaN     0.22    240.0   
25/02/0094  20:00:00    3.00    295.0   NaN     1.26    12.30   11.0    NaN     NaN     NaN     0.35    233.0   
25/02/0094  20:00:00    3.00    293.0   NaN     1.41    7.60    245.0   NaN     NaN     NaN     0.31    216.0   
25/02/0094  20:00:00    1.90    259.0   NaN     1.48    7.80    261.0   NaN     NaN     NaN     0.24    218.0   
25/02/0094  20:00:00    2.20    192.0   NaN     1.46    8.00    286.0   NaN     NaN     NaN     0.28    199.0   
25/02/0094  20:00:00    1.90    176.0   NaN     1.43    13.50   11.0    NaN     NaN     NaN     0.33    194.0   
25/02/0094  20:00:00    1.20    239.0   NaN     1.36    12.50   350.0   NaN     NaN     NaN     0.39    187.0   
25/02/0094  20:00:00    3.60    263.0   NaN     1.40    8.50    293.0   NaN     NaN     NaN     0.15    172.0   
25/02/0094  20:00:00    5.30    243.0   NaN     1.36    7.90    279.0   NaN     NaN     NaN     0.08    220.0   
25/02/0094  20:00:00    5.00    222.0   NaN     1.40    7.90    279.0   NaN     NaN     NaN     0.28    212.0   
25/02/0094  20:00:00    5.30    217.0   NaN     1.44    7.60    280.0   NaN     NaN     NaN     0.25    214.0   
25/02/0094  20:00:00    4.70    181.0   NaN     1.52    7.30    281.0   NaN     NaN     NaN     0.23    209.0   
25/02/0094  20:00:00    4.10    195.0   NaN     1.43    11.80   7.0     NaN     NaN     NaN     0.23    206.0   
25/02/0094  20:00:00    4.60    199.0   NaN     1.41    7.60    274.0   NaN     NaN     NaN     0.30    182.0   
25/02/0094  20:00:00    4.50    233.0   NaN     1.31    11.90   353.0   NaN     NaN     NaN     0.27    180.0   
25/02/0094  20:00:00    5.40    249.0   NaN     1.37    7.80    274.0   NaN     NaN     NaN     0.23    170.0   
25/02/0094  20:00:00    6.30    239.0   NaN     1.37    7.60    269.0   NaN     NaN     NaN     0.21    185.0   
25/02/0094  20:00:00    6.00    237.0   NaN     1.29    7.80    252.0   NaN     NaN     NaN     0.27    200.0   
25/02/0094  20:00:00    4.00    230.0   NaN     1.27    7.20    256.0   NaN     NaN     NaN     0.28    199.0   
25/02/0094  20:00:00    4.20    238.0   NaN     1.24    7.80    259.0   NaN     NaN     NaN     0.35    192.0   
25/02/0094  20:00:00    3.80    219.0   NaN     1.24    7.40    267.0   NaN     NaN     NaN     0.30    188.0   
25/02/0094  20:00:00    4.00    226.0   NaN     1.19    7.30    255.0   NaN     NaN     NaN     0.26    205.0   
25/02/0094  20:00:00    4.70    245.0   NaN     1.06    8.30    263.0   NaN     NaN     NaN     0.33    205.0   
25/02/0094  20:00:00    4.10    251.0   NaN     1.02    7.30    237.0   NaN     NaN     NaN     0.45    213.0   
25/02/0094  20:00:00    4.60    245.0   NaN     1.05    7.40    253.0   NaN     NaN     NaN     0.37    209.0   
25/02/0094  20:00:00    5.30    230.0   NaN     1.12    7.90    254.0   NaN     NaN     NaN     0.33    209.0   
25/02/0094  20:00:00    4.80    214.0   NaN     1.12    7.50    245.0   NaN     NaN     NaN     0.38    213.0   
25/02/0094  20:00:00    3.90    210.0   NaN     1.08    7.60    280.0   NaN     NaN     NaN     0.45    208.0   
25/02/0094  20:00:00    4.00    221.0   NaN     1.08    7.40    258.0   NaN     NaN     NaN     0.38    198.0   
25/02/0094  20:00:00    4.00    209.0   NaN     0.98    7.30    272.0   NaN     NaN     NaN     0.22    214.0   
25/02/0094  20:00:00    4.10    247.0   NaN     0.93    7.90    281.0   NaN     NaN     NaN     0.23    232.0   
25/02/0094  20:00:00    5.10    255.0   NaN     0.99    7.80    244.0   NaN     NaN     NaN     0.40    238.0   
25/02/0094  20:00:00    6.20    237.0   NaN     1.09    7.60    236.0   NaN     NaN     NaN     0.38    228.0   
25/02/0094  20:00:00    4.40    227.0   NaN     1.17    7.70    249.0   NaN     NaN     NaN     0.33    226.0   
25/02/0094  20:00:00    3.60    208.0   NaN     1.22    7.40    251.0   NaN     NaN     NaN     0.35    233.0   
25/02/0094  20:00:00    3.40    205.0   NaN     1.23    7.90    254.0   NaN     NaN     NaN     0.45    220.0   
25/02/0094  20:00:00    4.90    184.0   NaN     1.17    7.90    251.0   NaN     NaN     NaN     0.34    203.0   
25/02/0094  20:00:00    3.00    181.0   NaN     1.21    13.30   11.0    NaN     NaN     NaN     0.07    214.0   
25/02/0094  20:00:00    3.20    231.0   NaN     1.11    13.00   4.0     NaN     NaN     NaN     0.17    273.0   
25/02/0094  20:00:00    4.00    240.0   NaN     1.13    13.00   17.0    NaN     NaN     NaN     0.44    270.0   
25/02/0094  20:00:00    5.40    233.0   NaN     1.01    8.40    280.0   NaN     NaN     NaN     0.46    259.0   
25/02/0094  20:00:00    5.00    229.0   NaN     1.13    12.80   10.0    NaN     NaN     NaN     0.35    246.0   
25/02/0094  20:00:00    3.60    220.0   NaN     1.11    8.10    245.0   NaN     NaN     NaN     0.36    242.0   
25/02/0094  20:00:00    3.80    191.0   NaN     1.17    7.90    237.0   NaN     NaN     NaN     0.40    223.0   
25/02/0094  20:00:00    3.20    183.0   NaN     1.14    7.10    241.0   NaN     NaN     NaN     0.30    201.0   
25/02/0094  20:00:00    1.50    214.0   NaN     1.28    8.10    247.0   NaN     NaN     NaN     0.05    112.0   
25/02/0094  20:00:00    1.90    227.0   NaN     1.30    8.30    242.0   NaN     NaN     NaN     0.11    326.0   
25/02/0094  20:00:00    3.50    258.0   NaN     1.15    13.10   6.0     NaN     NaN     NaN     0.35    270.0   
25/02/0094  20:00:00    5.30    262.0   NaN     1.09    13.30   8.0     NaN     NaN     NaN     0.37    227.0   
25/02/0094  20:00:00    4.70    265.0   NaN     1.28    12.60   10.0    NaN     NaN     NaN     0.19    180.0   
25/02/0094  20:00:00    3.70    239.0   NaN     1.25    12.20   354.0   NaN     NaN     NaN     0.09    198.0   
25/02/0094  20:00:00    3.80    219.0   NaN     1.24    11.80   18.0    NaN     NaN     NaN     0.27    213.0   
25/02/0094  20:00:00    2.80    217.0   NaN     1.09    7.90    244.0   NaN     NaN     NaN     0.47    185.0   
25/02/0094  20:00:00    2.80    214.0   NaN     1.24    11.80   5.0     NaN     NaN     NaN     0.27    135.0   
25/02/0094  20:00:00    3.40    244.0   NaN     1.24    7.80    245.0   NaN     NaN     NaN     0.11    112.0   
25/02/0094  20:00:00    4.70    252.0   NaN     1.20    12.80   15.0    NaN     NaN     NaN     0.17    204.0   
25/02/0094  20:00:00    5.00    257.0   NaN     1.26    12.50   6.0     NaN     NaN     NaN     0.38    183.0   
25/02/0094  20:00:00    5.90    230.0   NaN     1.34    8.20    321.0   NaN     NaN     NaN     0.34    163.0   
25/02/0094  20:00:00    4.90    217.0   NaN     1.39    12.20   352.0   NaN     NaN     NaN     0.28    109.0   
25/02/0094  20:00:00    5.00    199.0   NaN     1.24    11.60   353.0   NaN     NaN     NaN     0.14    168.0   
25/02/0094  20:00:00    5.20    185.0   NaN     1.27    11.90   356.0   NaN     NaN     NaN     0.32    178.0   
25/02/0094  20:00:00    5.30    191.0   NaN     1.25    8.10    247.0   NaN     NaN     NaN     0.22    137.0   
25/02/0094  20:00:00    4.00    229.0   NaN     1.21    10.90   351.0   NaN     NaN     NaN     0.14    98.0    
25/02/0094  20:00:00    6.60    244.0   NaN     1.20    8.00    252.0   NaN     NaN     NaN     0.10    204.0   
25/02/0094  20:00:00    6.60    219.0   NaN     1.34    4.40    203.0   NaN     NaN     NaN     0.34    197.0   
25/02/0094  20:00:00    7.20    210.0   NaN     1.56    5.10    218.0   NaN     NaN     NaN     0.46    165.0   
25/02/0094  20:00:00    8.00    215.0   NaN     1.84    5.60    190.0   NaN     NaN     NaN     0.35    141.0   
25/02/0094  20:00:00    7.90    193.0   NaN     1.94    5.70    193.0   NaN     NaN     NaN     0.32    164.0   
25/02/0094  20:00:00    8.30    179.0   NaN     1.77    5.80    197.0   NaN     NaN     NaN     0.67    165.0   
25/02/0094  20:00:00    7.00    187.0   NaN     1.67    5.70    188.0   NaN     NaN     NaN     0.59    140.0   
25/02/0094  20:00:00    6.70    218.0   NaN     1.59    5.60    187.0   NaN     NaN     NaN     0.46    124.0   
25/02/0094  20:00:00    7.50    239.0   NaN     1.60    5.40    188.0   NaN     NaN     NaN     0.21    149.0   
25/02/0094  20:00:00    8.80    227.0   NaN     1.76    5.60    179.0   NaN     NaN     NaN     0.41    180.0   
25/02/0094  20:00:00    7.70    204.0   NaN     1.87    6.10    203.0   NaN     NaN     NaN     0.53    173.0   
25/02/0094  20:00:00    8.40    196.0   NaN     1.95    6.40    202.0   NaN     NaN     NaN     0.59    177.0   
25/02/0094  20:00:00    7.50    189.0   NaN     2.03    6.30    185.0   NaN     NaN     NaN     0.70    178.0   
25/02/0094  20:00:00    7.20    181.0   NaN     1.67    6.20    208.0   NaN     NaN     NaN     0.86    179.0   
25/02/0094  20:00:00    7.00    185.0   NaN     1.71    5.50    198.0   NaN     NaN     NaN     0.76    156.0   
25/02/0094  20:00:00    7.90    219.0   NaN     1.65    5.80    212.0   NaN     NaN     NaN     0.54    151.0   
25/02/0094  20:00:00    8.10    233.0   NaN     1.69    5.50    192.0   NaN     NaN     NaN     0.42    162.0   
25/02/0094  20:00:00    8.90    229.0   NaN     1.72    5.50    193.0   NaN     NaN     NaN     0.52    184.0   
25/02/0094  20:00:00    8.00    215.0   NaN     2.03    5.70    194.0   NaN     NaN     NaN     0.48    180.0   
25/02/0094  20:00:00    7.50    197.0   NaN     1.87    5.80    197.0   NaN     NaN     NaN     0.50    178.0   
25/02/0094  20:00:00    7.30    186.0   NaN     1.60    5.40    203.0   NaN     NaN     NaN     0.65    177.0   
25/02/0094  20:00:00    7.00    197.0   NaN     1.52    5.80    195.0   NaN     NaN     NaN     0.87    178.0   
25/02/0094  20:00:00    7.10    207.0   NaN     1.68    11.80   14.0    NaN     NaN     NaN     0.73    179.0   
25/02/0094  20:00:00    7.90    215.0   NaN     1.77    11.40   30.0    NaN     NaN     NaN     0.75    185.0   
25/02/0094  20:00:00    8.10    220.0   NaN     1.94    5.20    171.0   NaN     NaN     NaN     0.70    178.0   
25/02/0094  20:00:00    9.20    216.0   NaN     2.23    11.50   359.0   NaN     NaN     NaN     0.74    182.0   
25/02/0094  20:00:00    9.40    196.0   NaN     2.25    5.80    186.0   NaN     NaN     NaN     0.70    182.0   
25/02/0094  20:00:00    9.10    192.0   NaN     2.35    6.10    196.0   NaN     NaN     NaN     0.71    178.0   
25/02/0094  20:00:00    7.70    184.0   NaN     1.97    6.20    186.0   NaN     NaN     NaN     0.70    182.0   
25/02/0094  20:00:00    8.40    183.0   NaN     1.85    5.80    196.0   NaN     NaN     NaN     0.79    181.0   
25/02/0094  20:00:00    6.20    176.0   NaN     1.65    9.80    29.0    NaN     NaN     NaN     0.76    174.0   
25/02/0094  20:00:00    7.10    219.0   NaN     1.62    6.00    225.0   NaN     NaN     NaN     0.68    178.0   
25/02/0094  20:00:00    7.00    224.0   NaN     1.59    10.20   35.0    NaN     NaN     NaN     0.69    193.0   
25/02/0094  20:00:00    7.50    209.0   NaN     1.67    10.80   40.0    NaN     NaN     NaN     0.87    197.0   
25/02/0094  20:00:00    6.40    202.0   NaN     1.68    6.30    207.0   NaN     NaN     NaN     0.94    197.0   
25/02/0094  20:00:00    7.40    194.0   NaN     1.67    6.30    198.0   NaN     NaN     NaN     0.96    189.0   
25/02/0094  20:00:00    8.10    183.0   NaN     1.89    6.10    196.0   NaN     NaN     NaN     0.93    185.0   
25/02/0094  20:00:00    9.10    160.0   NaN     2.15    6.40    190.0   NaN     NaN     NaN     1.09    173.0   
25/02/0094  20:00:00    6.70    162.0   NaN     1.64    6.40    190.0   NaN     NaN     NaN     1.05    173.0   
25/02/0094  20:00:00    5.00    184.0   NaN     1.58    8.10    55.0    NaN     NaN     NaN     1.05    171.0   
25/02/0094  20:00:00    5.30    174.0   NaN     1.57    12.20   37.0    NaN     NaN     NaN     0.84    175.0   
25/02/0094  20:00:00    4.30    154.0   NaN     1.66    11.60   32.0    NaN     NaN     NaN     0.79    184.0   
25/02/0094  20:00:00    4.30    152.0   NaN     1.73    10.90   6.0     NaN     NaN     NaN     0.91    188.0   
25/02/0094  20:00:00    3.90    169.0   NaN     2.05    10.60   16.0    NaN     NaN     NaN     1.07    183.0   
25/02/0094  20:00:00    3.90    144.0   NaN     2.40    10.10   12.0    NaN     NaN     NaN     1.14    175.0   
25/02/0094  20:00:00    4.70    145.0   NaN     2.39    12.60   7.0     NaN     NaN     NaN     1.07    171.0   
25/02/0094  20:00:00    5.70    187.0   NaN     2.60    12.50   33.0    NaN     NaN     NaN     0.93    166.0   
25/02/0094  20:00:00    6.30    192.0   NaN     2.37    13.80   12.0    NaN     NaN     NaN     0.66    166.0   
25/02/0094  20:00:00    6.00    202.0   NaN     2.36    12.20   23.0    NaN     NaN     NaN     0.62    156.0   
25/02/0094  20:00:00    6.70    191.0   NaN     2.38    12.50   33.0    NaN     NaN     NaN     0.69    161.0   
