% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/05/0094  20:00:00    2.10    188.0   NaN     2.63    7.70    265.0   NaN     NaN     NaN     0.70    178.0   
25/05/0094  20:00:00    3.00    240.0   NaN     2.17    8.10    279.0   NaN     NaN     NaN     0.65    188.0   
25/05/0094  20:00:00    7.00    276.0   NaN     2.34    8.40    300.0   NaN     NaN     NaN     0.87    197.0   
25/05/0094  20:00:00    5.80    275.0   NaN     2.49    9.10    278.0   NaN     NaN     NaN     0.90    200.0   
25/05/0094  20:00:00    7.00    279.0   NaN     2.75    9.10    262.0   NaN     NaN     NaN     0.85    190.0   
25/05/0094  20:00:00    6.70    275.0   NaN     2.65    8.20    259.0   NaN     NaN     NaN     1.02    188.0   
25/05/0094  20:00:00    6.40    276.0   NaN     3.03    9.10    286.0   NaN     NaN     NaN     0.99    184.0   
25/05/0094  20:00:00    4.50    274.0   NaN     2.86    8.70    256.0   NaN     NaN     NaN     0.86    175.0   
25/05/0094  20:00:00    5.90    277.0   NaN     2.80    8.70    260.0   NaN     NaN     NaN     0.76    172.0   
25/05/0094  20:00:00    8.10    283.0   NaN     2.81    8.80    276.0   NaN     NaN     NaN     0.75    180.0   
25/05/0094  20:00:00    8.30    284.0   NaN     2.74    8.30    215.0   NaN     NaN     NaN     0.87    188.0   
25/05/0094  20:00:00    7.90    273.0   NaN     3.03    8.50    251.0   NaN     NaN     NaN     0.79    190.0   
25/05/0094  20:00:00    5.70    277.0   NaN     2.90    9.30    250.0   NaN     NaN     NaN     0.74    182.0   
25/05/0094  20:00:00    6.90    267.0   NaN     2.85    9.10    266.0   NaN     NaN     NaN     0.79    190.0   
25/05/0094  20:00:00    7.20    272.0   NaN     2.94    9.50    273.0   NaN     NaN     NaN     0.87    188.0   
25/05/0094  20:00:00    5.50    266.0   NaN     3.02    9.40    256.0   NaN     NaN     NaN     0.79    181.0   
25/05/0094  20:00:00    5.00    277.0   NaN     2.70    9.30    262.0   NaN     NaN     NaN     0.68    183.0   
25/05/0094  20:00:00    3.90    280.0   NaN     2.43    8.80    234.0   NaN     NaN     NaN     0.72    185.0   
25/05/0094  20:00:00    3.50    278.0   NaN     2.47    8.90    256.0   NaN     NaN     NaN     0.80    187.0   
25/05/0094  20:00:00    6.40    251.0   NaN     2.47    9.60    264.0   NaN     NaN     NaN     0.81    182.0   
25/05/0094  20:00:00    6.90    246.0   NaN     2.41    9.40    233.0   NaN     NaN     NaN     0.74    176.0   
25/05/0094  20:00:00    7.10    266.0   NaN     2.46    9.50    244.0   NaN     NaN     NaN     0.76    180.0   
25/05/0094  20:00:00    7.50    189.0   NaN     2.38    8.80    276.0   NaN     NaN     NaN     0.82    181.0   
25/05/0094  20:00:00    5.00    192.0   NaN     2.60    9.20    255.0   NaN     NaN     NaN     0.74    175.0   
25/05/0094  20:00:00    5.50    223.0   NaN     2.22    9.60    254.0   NaN     NaN     NaN     0.53    179.0   
25/05/0094  20:00:00    6.00    211.0   NaN     1.89    9.50    250.0   NaN     NaN     NaN     0.52    197.0   
25/05/0094  20:00:00    6.30    175.0   NaN     2.03    8.50    251.0   NaN     NaN     NaN     0.51    196.0   
25/05/0094  20:00:00    7.30    179.0   NaN     1.97    9.00    277.0   NaN     NaN     NaN     0.47    200.0   
25/05/0094  20:00:00    8.00    174.0   NaN     1.99    9.10    229.0   NaN     NaN     NaN     0.52    205.0   
25/05/0094  20:00:00    7.90    173.0   NaN     2.13    9.30    258.0   NaN     NaN     NaN     0.70    194.0   
25/05/0094  20:00:00    8.70    198.0   NaN     1.99    8.90    234.0   NaN     NaN     NaN     0.71    187.0   
25/05/0094  20:00:00    8.10    188.0   NaN     2.19    5.80    192.0   NaN     NaN     NaN     0.65    189.0   
25/05/0094  20:00:00    9.00    174.0   NaN     2.36    6.00    213.0   NaN     NaN     NaN     0.72    189.0   
25/05/0094  20:00:00    8.70    161.0   NaN     2.41    8.80    234.0   NaN     NaN     NaN     0.68    185.0   
25/05/0094  20:00:00    8.00    160.0   NaN     2.25    8.00    264.0   NaN     NaN     NaN     0.54    179.0   
25/05/0094  20:00:00    7.00    160.0   NaN     2.44    8.80    256.0   NaN     NaN     NaN     0.47    189.0   
25/05/0094  20:00:00    7.20    164.0   NaN     2.12    8.90    246.0   NaN     NaN     NaN     0.50    199.0   
25/05/0094  20:00:00    6.20    166.0   NaN     2.14    8.70    246.0   NaN     NaN     NaN     0.57    192.0   
25/05/0094  20:00:00    4.50    38.0    NaN     1.84    6.70    219.0   NaN     NaN     NaN     0.40    222.0   
25/05/0094  20:00:00    5.00    48.0    NaN     1.66    8.80    253.0   NaN     NaN     NaN     0.52    232.0   
25/05/0094  20:00:00    6.10    26.0    NaN     1.81    5.80    56.0    NaN     NaN     NaN     0.62    224.0   
25/05/0094  20:00:00    3.80    31.0    NaN     2.15    8.10    36.0    NaN     NaN     NaN     0.55    219.0   
25/05/0094  20:00:00    4.30    2.0     NaN     2.15    8.50    65.0    NaN     NaN     NaN     0.47    206.0   
25/05/0094  20:00:00    3.20    356.0   NaN     2.23    8.80    38.0    NaN     NaN     NaN     0.56    203.0   
25/05/0094  20:00:00    2.50    357.0   NaN     1.98    8.70    62.0    NaN     NaN     NaN     0.60    205.0   
25/05/0094  20:00:00    2.90    305.0   NaN     2.05    9.90    3.0     NaN     NaN     NaN     0.48    196.0   
25/05/0094  20:00:00    2.40    302.0   NaN     2.60    10.30   25.0    NaN     NaN     NaN     0.53    194.0   
25/05/0094  20:00:00    3.50    274.0   NaN     3.02    10.60   47.0    NaN     NaN     NaN     0.59    193.0   
25/05/0094  20:00:00    2.70    249.0   NaN     2.87    9.80    37.0    NaN     NaN     NaN     0.57    193.0   
25/05/0094  20:00:00    3.80    201.0   NaN     2.64    9.70    31.0    NaN     NaN     NaN     0.47    198.0   
25/05/0094  20:00:00    3.90    179.0   NaN     2.30    9.70    347.0   NaN     NaN     NaN     0.50    201.0   
25/05/0094  20:00:00    3.20    198.0   NaN     1.97    9.40    337.0   NaN     NaN     NaN     0.68    192.0   
25/05/0094  20:00:00    3.60    192.0   NaN     1.58    10.20   16.0    NaN     NaN     NaN     0.51    195.0   
25/05/0094  20:00:00    3.10    213.0   NaN     1.56    8.90    315.0   NaN     NaN     NaN     0.51    202.0   
25/05/0094  20:00:00    2.70    211.0   NaN     1.50    10.80   16.0    NaN     NaN     NaN     0.68    199.0   
25/05/0094  20:00:00    2.40    210.0   NaN     1.60    8.80    240.0   NaN     NaN     NaN     0.71    195.0   
25/05/0094  20:00:00    4.00    229.0   NaN     1.46    8.80    273.0   NaN     NaN     NaN     0.60    196.0   
25/05/0094  20:00:00    3.30    238.0   NaN     1.57    8.80    339.0   NaN     NaN     NaN     0.56    195.0   
25/05/0094  20:00:00    4.60    252.0   NaN     1.43    9.50    315.0   NaN     NaN     NaN     0.68    194.0   
25/05/0094  20:00:00    5.80    249.0   NaN     1.66    8.60    242.0   NaN     NaN     NaN     0.65    194.0   
25/05/0094  20:00:00    5.00    255.0   NaN     1.65    15.10   353.0   NaN     NaN     NaN     0.59    198.0   
25/05/0094  20:00:00    4.80    246.0   NaN     1.92    14.00   16.0    NaN     NaN     NaN     0.66    203.0   
25/05/0094  20:00:00    4.30    231.0   NaN     2.02    13.30   26.0    NaN     NaN     NaN     0.74    196.0   
25/05/0094  20:00:00    3.30    235.0   NaN     2.65    13.10   23.0    NaN     NaN     NaN     0.58    191.0   
25/05/0094  20:00:00    3.60    221.0   NaN     2.84    12.60   24.0    NaN     NaN     NaN     0.48    191.0   
25/05/0094  20:00:00    4.10    234.0   NaN     2.95    13.50   40.0    NaN     NaN     NaN     0.64    195.0   
25/05/0094  20:00:00    5.10    231.0   NaN     2.20    13.50   39.0    NaN     NaN     NaN     0.67    193.0   
25/05/0094  20:00:00    5.40    242.0   NaN     1.99    13.50   42.0    NaN     NaN     NaN     0.59    199.0   
25/05/0094  20:00:00    5.80    256.0   NaN     1.92    13.00   8.0     NaN     NaN     NaN     0.71    206.0   
25/05/0094  20:00:00    5.00    253.0   NaN     1.94    8.50    221.0   NaN     NaN     NaN     0.83    195.0   
25/05/0094  20:00:00    5.40    240.0   NaN     1.99    8.80    228.0   NaN     NaN     NaN     0.76    190.0   
25/05/0094  20:00:00    4.10    231.0   NaN     1.88    9.00    238.0   NaN     NaN     NaN     0.60    186.0   
25/05/0094  20:00:00    4.60    246.0   NaN     2.09    8.80    229.0   NaN     NaN     NaN     0.55    197.0   
25/05/0094  20:00:00    5.90    257.0   NaN     1.84    9.50    220.0   NaN     NaN     NaN     0.76    185.0   
25/05/0094  20:00:00    5.70    264.0   NaN     2.15    9.20    210.0   NaN     NaN     NaN     0.63    179.0   
25/05/0094  20:00:00    6.00    236.0   NaN     2.00    9.30    244.0   NaN     NaN     NaN     0.59    188.0   
25/05/0094  20:00:00    4.70    237.0   NaN     1.97    9.50    231.0   NaN     NaN     NaN     0.75    189.0   
25/05/0094  20:00:00    3.50    244.0   NaN     2.02    9.40    237.0   NaN     NaN     NaN     0.70    187.0   
25/05/0094  20:00:00    3.60    261.0   NaN     2.14    9.00    238.0   NaN     NaN     NaN     0.53    180.0   
25/05/0094  20:00:00    5.10    260.0   NaN     1.91    9.20    225.0   NaN     NaN     NaN     0.47    187.0   
25/05/0094  20:00:00    4.30    253.0   NaN     1.90    9.70    228.0   NaN     NaN     NaN     0.61    198.0   
25/05/0094  20:00:00    5.00    266.0   NaN     1.97    9.40    249.0   NaN     NaN     NaN     0.53    192.0   
25/05/0094  20:00:00    4.50    276.0   NaN     1.92    9.70    236.0   NaN     NaN     NaN     0.52    199.0   
25/05/0094  20:00:00    4.00    279.0   NaN     1.90    9.50    242.0   NaN     NaN     NaN     0.60    198.0   
25/05/0094  20:00:00    3.60    277.0   NaN     2.07    9.60    238.0   NaN     NaN     NaN     0.62    188.0   
25/05/0094  20:00:00    2.40    255.0   NaN     2.03    9.40    240.0   NaN     NaN     NaN     0.39    192.0   
25/05/0094  20:00:00    1.60    241.0   NaN     2.09    9.70    238.0   NaN     NaN     NaN     0.39    206.0   
25/06/0094  20:00:00    3.80    239.0   NaN     1.70    9.30    249.0   NaN     NaN     NaN     0.55    198.0   
25/06/0094  20:00:00    4.80    250.0   NaN     1.84    9.80    254.0   NaN     NaN     NaN     0.44    193.0   
25/06/0094  20:00:00    1.60    272.0   NaN     1.70    9.60    240.0   NaN     NaN     NaN     0.47    203.0   
25/06/0094  20:00:00    4.70    233.0   NaN     1.76    9.50    247.0   NaN     NaN     NaN     0.57    206.0   
25/06/0094  20:00:00    4.50    163.0   NaN     1.74    9.40    237.0   NaN     NaN     NaN     0.60    207.0   
25/06/0094  20:00:00    1.10    183.0   NaN     1.65    9.70    248.0   NaN     NaN     NaN     0.47    206.0   
25/06/0094  20:00:00    2.30    214.0   NaN     1.76    9.30    245.0   NaN     NaN     NaN     0.45    208.0   
25/06/0094  20:00:00    3.80    246.0   NaN     1.83    9.60    241.0   NaN     NaN     NaN     0.42    205.0   
25/06/0094  20:00:00    4.30    248.0   NaN     1.65    9.90    238.0   NaN     NaN     NaN     0.52    204.0   
25/06/0094  20:00:00    2.90    236.0   NaN     1.71    9.50    252.0   NaN     NaN     NaN     0.44    196.0   
25/06/0094  20:00:00    4.20    218.0   NaN     1.77    9.50    251.0   NaN     NaN     NaN     0.40    201.0   
25/06/0094  20:00:00    2.90    220.0   NaN     1.94    10.20   254.0   NaN     NaN     NaN     0.47    206.0   
25/06/0094  20:00:00    6.00    256.0   NaN     1.71    8.80    242.0   NaN     NaN     NaN     0.56    203.0   
25/06/0094  20:00:00    4.00    230.0   NaN     2.00    12.00   358.0   NaN     NaN     NaN     0.54    207.0   
25/06/0094  20:00:00    2.50    224.0   NaN     2.03    11.40   20.0    NaN     NaN     NaN     0.44    198.0   
25/06/0094  20:00:00    3.70    239.0   NaN     1.98    9.80    265.0   NaN     NaN     NaN     0.37    207.0   
25/06/0094  20:00:00    4.70    245.0   NaN     1.85    9.50    253.0   NaN     NaN     NaN     0.48    210.0   
25/06/0094  20:00:00    3.90    227.0   NaN     1.80    9.50    245.0   NaN     NaN     NaN     0.45    202.0   
25/06/0094  20:00:00    4.60    251.0   NaN     1.91    9.80    228.0   NaN     NaN     NaN     0.37    202.0   
25/06/0094  20:00:00    4.60    246.0   NaN     2.02    9.50    254.0   NaN     NaN     NaN     0.44    210.0   
25/06/0094  20:00:00    5.10    240.0   NaN     1.80    9.70    245.0   NaN     NaN     NaN     0.53    203.0   
25/06/0094  20:00:00    4.40    235.0   NaN     1.90    9.10    232.0   NaN     NaN     NaN     0.55    197.0   
25/06/0094  20:00:00    4.40    237.0   NaN     1.80    9.50    314.0   NaN     NaN     NaN     0.42    192.0   
25/06/0094  20:00:00    4.70    244.0   NaN     1.68    9.30    275.0   NaN     NaN     NaN     0.40    205.0   
25/06/0094  20:00:00    5.70    241.0   NaN     1.58    9.50    266.0   NaN     NaN     NaN     0.51    211.0   
25/06/0094  20:00:00    5.30    241.0   NaN     1.76    9.10    245.0   NaN     NaN     NaN     0.54    202.0   
25/06/0094  20:00:00    5.90    243.0   NaN     1.97    12.00   354.0   NaN     NaN     NaN     0.48    198.0   
25/06/0094  20:00:00    5.20    232.0   NaN     2.00    13.30   354.0   NaN     NaN     NaN     0.46    200.0   
25/06/0094  20:00:00    5.30    228.0   NaN     2.07    12.80   357.0   NaN     NaN     NaN     0.57    206.0   
25/06/0094  20:00:00    6.30    227.0   NaN     1.86    12.30   13.0    NaN     NaN     NaN     0.60    196.0   
25/06/0094  20:00:00    6.30    219.0   NaN     2.01    12.80   22.0    NaN     NaN     NaN     0.49    191.0   
25/06/0094  20:00:00    5.40    229.0   NaN     2.13    12.30   4.0     NaN     NaN     NaN     0.41    194.0   
25/06/0094  20:00:00    4.70    242.0   NaN     1.98    12.60   10.0    NaN     NaN     NaN     0.43    205.0   
25/06/0094  20:00:00    5.90    239.0   NaN     1.97    8.70    267.0   NaN     NaN     NaN     0.49    204.0   
25/06/0094  20:00:00    4.90    211.0   NaN     1.84    8.80    244.0   NaN     NaN     NaN     0.47    203.0   
25/06/0094  20:00:00    5.90    219.0   NaN     1.75    8.70    233.0   NaN     NaN     NaN     0.41    202.0   
25/06/0094  20:00:00    6.60    224.0   NaN     2.00    8.50    235.0   NaN     NaN     NaN     0.46    202.0   
25/06/0094  20:00:00    7.60    222.0   NaN     1.90    7.90    258.0   NaN     NaN     NaN     0.56    198.0   
25/06/0094  20:00:00    7.00    220.0   NaN     2.24    8.80    229.0   NaN     NaN     NaN     0.40    192.0   
25/06/0094  20:00:00    6.90    233.0   NaN     2.18    8.60    241.0   NaN     NaN     NaN     0.30    197.0   
25/06/0094  20:00:00    6.40    228.0   NaN     2.12    8.90    249.0   NaN     NaN     NaN     0.38    202.0   
25/06/0094  20:00:00    5.60    220.0   NaN     2.02    8.70    228.0   NaN     NaN     NaN     0.41    200.0   
25/06/0094  20:00:00    7.10    193.0   NaN     2.21    8.70    240.0   NaN     NaN     NaN     0.38    198.0   
25/07/0094  20:00:00    6.10    241.0   NaN     1.35    9.30    306.0   NaN     NaN     NaN     0.51    163.0   
25/07/0094  20:00:00    6.60    218.0   NaN     1.40    9.90    314.0   NaN     NaN     NaN     0.48    176.0   
25/07/0094  20:00:00    5.90    206.0   NaN     1.29    9.60    297.0   NaN     NaN     NaN     0.54    185.0   
25/07/0094  20:00:00    6.00    189.0   NaN     1.31    9.90    328.0   NaN     NaN     NaN     0.43    175.0   
25/07/0094  20:00:00    4.60    174.0   NaN     1.21    9.90    313.0   NaN     NaN     NaN     0.33    178.0   
25/07/0094  20:00:00    5.10    205.0   NaN     1.40    9.80    288.0   NaN     NaN     NaN     0.31    178.0   
25/07/0094  20:00:00    5.70    209.0   NaN     1.30    9.50    288.0   NaN     NaN     NaN     0.41    186.0   
25/07/0094  20:00:00    6.40    194.0   NaN     1.29    9.60    296.0   NaN     NaN     NaN     0.30    188.0   
25/07/0094  20:00:00    7.30    189.0   NaN     1.43    5.60    248.0   NaN     NaN     NaN     0.31    209.0   
25/07/0094  20:00:00    7.40    176.0   NaN     1.62    5.30    235.0   NaN     NaN     NaN     0.39    206.0   
25/07/0094  20:00:00    8.40    169.0   NaN     1.80    5.40    192.0   NaN     NaN     NaN     0.46    206.0   
25/07/0094  20:00:00    8.00    164.0   NaN     2.08    5.90    178.0   NaN     NaN     NaN     0.46    202.0   
25/07/0094  20:00:00    6.80    161.0   NaN     1.88    6.80    207.0   NaN     NaN     NaN     0.34    197.0   
25/07/0094  20:00:00    6.50    154.0   NaN     2.08    6.70    196.0   NaN     NaN     NaN     0.28    199.0   
25/07/0094  20:00:00    3.90    146.0   NaN     1.71    6.70    195.0   NaN     NaN     NaN     0.34    201.0   
25/07/0094  20:00:00    1.90    41.0    NaN     1.56    7.10    213.0   NaN     NaN     NaN     0.34    206.0   
25/07/0094  20:00:00    4.10    27.0    NaN     1.33    6.70    204.0   NaN     NaN     NaN     0.29    207.0   
25/07/0094  20:00:00    5.30    6.0     NaN     1.37    6.40    189.0   NaN     NaN     NaN     0.28    206.0   
25/07/0094  20:00:00    5.70    8.0     NaN     1.46    6.40    225.0   NaN     NaN     NaN     0.37    215.0   
25/07/0094  20:00:00    3.60    356.0   NaN     1.72    6.40    73.0    NaN     NaN     NaN     0.44    218.0   
25/07/0094  20:00:00    3.20    352.0   NaN     1.97    7.10    21.0    NaN     NaN     NaN     0.39    224.0   
25/07/0094  20:00:00    3.40    344.0   NaN     2.94    9.10    17.0    NaN     NaN     NaN     0.32    226.0   
25/07/0094  20:00:00    3.80    320.0   NaN     4.12    11.90   29.0    NaN     NaN     NaN     0.34    227.0   
25/07/0094  20:00:00    4.60    318.0   NaN     3.76    11.60   23.0    NaN     NaN     NaN     0.44    217.0   
25/07/0094  20:00:00    4.00    307.0   NaN     3.80    11.60   64.0    NaN     NaN     NaN     0.37    202.0   
25/07/0094  20:00:00    4.40    272.0   NaN     3.33    12.00   65.0    NaN     NaN     NaN     0.33    196.0   
25/07/0094  20:00:00    4.60    251.0   NaN     3.01    11.30   43.0    NaN     NaN     NaN     0.30    201.0   
25/07/0094  20:00:00    5.10    234.0   NaN     3.43    11.50   42.0    NaN     NaN     NaN     0.34    210.0   
25/07/0094  20:00:00    4.90    173.0   NaN     3.28    11.50   44.0    NaN     NaN     NaN     0.31    207.0   
25/07/0094  20:00:00    4.40    171.0   NaN     2.48    11.40   37.0    NaN     NaN     NaN     0.26    191.0   
25/07/0094  20:00:00    4.30    132.0   NaN     2.65    11.60   35.0    NaN     NaN     NaN     0.18    214.0   
25/07/0094  20:00:00    3.70    65.0    NaN     2.75    11.80   36.0    NaN     NaN     NaN     0.27    231.0   
25/07/0094  20:00:00    4.00    41.0    NaN     2.94    11.50   50.0    NaN     NaN     NaN     0.26    208.0   
25/07/0094  20:00:00    5.20    2.0     NaN     2.67    10.90   40.0    NaN     NaN     NaN     0.20    213.0   
25/07/0094  20:00:00    5.50    344.0   NaN     2.41    11.00   54.0    NaN     NaN     NaN     0.25    220.0   
25/07/0094  20:00:00    5.70    333.0   NaN     2.72    11.10   15.0    NaN     NaN     NaN     0.33    205.0   
25/07/0094  20:00:00    5.30    321.0   NaN     2.77    11.40   352.0   NaN     NaN     NaN     0.32    214.0   
25/07/0094  20:00:00    6.10    326.0   NaN     2.94    10.90   14.0    NaN     NaN     NaN     0.24    218.0   
25/07/0094  20:00:00    7.00    325.0   NaN     2.92    10.90   48.0    NaN     NaN     NaN     0.24    232.0   
25/07/0094  20:00:00    7.00    325.0   NaN     2.99    11.30   26.0    NaN     NaN     NaN     0.34    232.0   
25/07/0094  20:00:00    6.80    330.0   NaN     3.21    10.60   16.0    NaN     NaN     NaN     0.45    230.0   
25/07/0094  20:00:00    6.20    321.0   NaN     2.80    10.80   15.0    NaN     NaN     NaN     0.39    213.0   
25/07/0094  20:00:00    5.80    330.0   NaN     2.72    10.30   29.0    NaN     NaN     NaN     0.28    199.0   
25/07/0094  20:00:00    6.70    330.0   NaN     2.51    10.60   25.0    NaN     NaN     NaN     0.36    207.0   
25/07/0094  20:00:00    6.00    320.0   NaN     2.69    10.60   17.0    NaN     NaN     NaN     0.36    212.0   
25/07/0094  20:00:00    6.30    322.0   NaN     2.47    10.40   23.0    NaN     NaN     NaN     0.31    216.0   
25/07/0094  20:00:00    6.30    321.0   NaN     3.07    11.30   12.0    NaN     NaN     NaN     0.24    232.0   
25/07/0094  20:00:00    5.50    309.0   NaN     3.07    11.80   12.0    NaN     NaN     NaN     0.36    254.0   
25/07/0094  20:00:00    5.30    308.0   NaN     3.33    12.30   10.0    NaN     NaN     NaN     0.50    239.0   
25/07/0094  20:00:00    4.30    317.0   NaN     2.88    12.60   35.0    NaN     NaN     NaN     0.44    220.0   
25/07/0094  20:00:00    3.80    315.0   NaN     3.07    13.00   29.0    NaN     NaN     NaN     0.30    214.0   
25/07/0094  20:00:00    3.80    304.0   NaN     3.32    12.80   21.0    NaN     NaN     NaN     0.32    234.0   
25/07/0094  20:00:00    3.60    299.0   NaN     3.03    12.00   9.0     NaN     NaN     NaN     0.40    235.0   
25/07/0094  20:00:00    3.30    296.0   NaN     3.20    12.50   25.0    NaN     NaN     NaN     0.34    238.0   
25/07/0094  20:00:00    4.20    309.0   NaN     2.59    12.00   20.0    NaN     NaN     NaN     0.24    265.0   
25/07/0094  20:00:00    3.80    296.0   NaN     2.63    11.80   18.0    NaN     NaN     NaN     0.32    300.0   
25/07/0094  20:00:00    3.20    287.0   NaN     2.22    11.50   2.0     NaN     NaN     NaN     0.40    271.0   
25/07/0094  20:00:00    3.00    289.0   NaN     2.10    12.20   5.0     NaN     NaN     NaN     0.37    250.0   
25/07/0094  20:00:00    2.30    297.0   NaN     1.87    11.30   359.0   NaN     NaN     NaN     0.24    258.0   
25/07/0094  20:00:00    3.40    277.0   NaN     1.82    11.80   21.0    NaN     NaN     NaN     0.24    285.0   
25/07/0094  20:00:00    1.90    270.0   NaN     1.80    11.30   20.0    NaN     NaN     NaN     0.28    262.0   
25/07/0094  20:00:00    2.60    280.0   NaN     1.73    10.20   355.0   NaN     NaN     NaN     0.24    261.0   
25/07/0094  20:00:00    2.50    293.0   NaN     1.88    11.50   334.0   NaN     NaN     NaN     0.16    288.0   
25/07/0094  20:00:00    2.60    284.0   NaN     1.82    10.80   350.0   NaN     NaN     NaN     0.21    317.0   
25/07/0094  20:00:00    3.90    299.0   NaN     2.02    13.00   346.0   NaN     NaN     NaN     0.25    281.0   
25/07/0094  20:00:00    4.00    294.0   NaN     2.30    13.00   340.0   NaN     NaN     NaN     0.27    270.0   
25/07/0094  20:00:00    2.90    294.0   NaN     2.27    13.00   16.0    NaN     NaN     NaN     0.24    275.0   
25/07/0094  20:00:00    2.90    298.0   NaN     2.06    13.30   345.0   NaN     NaN     NaN     0.24    275.0   
25/07/0094  20:00:00    3.50    299.0   NaN     2.21    12.60   354.0   NaN     NaN     NaN     0.26    261.0   
25/07/0094  20:00:00    4.00    306.0   NaN     2.50    13.00   6.0     NaN     NaN     NaN     0.29    250.0   
25/07/0094  20:00:00    3.30    313.0   NaN     2.43    13.50   357.0   NaN     NaN     NaN     0.23    252.0   
25/07/0094  20:00:00    4.00    301.0   NaN     2.15    13.50   9.0     NaN     NaN     NaN     0.20    285.0   
25/07/0094  20:00:00    5.40    295.0   NaN     1.96    12.80   6.0     NaN     NaN     NaN     0.28    270.0   
25/07/0094  20:00:00    5.60    293.0   NaN     2.08    13.10   7.0     NaN     NaN     NaN     0.28    262.0   
25/07/0094  20:00:00    2.50    282.0   NaN     2.31    13.00   336.0   NaN     NaN     NaN     0.28    251.0   
25/07/0094  20:00:00    3.80    265.0   NaN     1.89    12.00   330.0   NaN     NaN     NaN     0.24    258.0   
25/07/0094  20:00:00    3.80    240.0   NaN     2.00    11.90   353.0   NaN     NaN     NaN     0.28    256.0   
25/07/0094  20:00:00    2.70    247.0   NaN     2.10    11.30   11.0    NaN     NaN     NaN     0.33    249.0   
25/07/0094  20:00:00    7.00    266.0   NaN     2.35    7.50    289.0   NaN     NaN     NaN     0.29    235.0   
25/07/0094  20:00:00    4.50    262.0   NaN     2.13    7.60    285.0   NaN     NaN     NaN     0.23    239.0   
25/07/0094  20:00:00    8.30    271.0   NaN     2.40    7.80    297.0   NaN     NaN     NaN     0.25    265.0   
25/07/0094  20:00:00    7.10    263.0   NaN     2.40    7.40    272.0   NaN     NaN     NaN     0.30    255.0   
25/07/0094  20:00:00    7.10    256.0   NaN     2.40    7.50    276.0   NaN     NaN     NaN     0.32    252.0   
25/07/0094  20:00:00    6.60    251.0   NaN     2.36    7.80    291.0   NaN     NaN     NaN     0.35    252.0   
25/07/0094  20:00:00    7.10    248.0   NaN     2.12    9.70    291.0   NaN     NaN     NaN     0.43    239.0   
25/07/0094  20:00:00    7.00    244.0   NaN     2.23    7.80    270.0   NaN     NaN     NaN     0.41    223.0   
25/07/0094  20:00:00    6.10    227.0   NaN     2.11    10.00   309.0   NaN     NaN     NaN     0.30    224.0   
25/07/0094  20:00:00    8.00    233.0   NaN     1.98    8.30    277.0   NaN     NaN     NaN     0.21    239.0   
25/07/0094  20:00:00    6.30    259.0   NaN     2.13    8.30    292.0   NaN     NaN     NaN     0.27    250.0   
25/07/0094  20:00:00    5.40    255.0   NaN     1.95    10.00   309.0   NaN     NaN     NaN     0.36    254.0   
25/07/0094  20:00:00    5.70    247.0   NaN     1.98    8.30    262.0   NaN     NaN     NaN     0.39    247.0   
25/07/0094  20:00:00    3.60    266.0   NaN     1.84    9.80    277.0   NaN     NaN     NaN     0.35    243.0   
25/07/0094  20:00:00    5.70    226.0   NaN     1.82    8.30    290.0   NaN     NaN     NaN     0.42    246.0   
25/07/0094  20:00:00    5.00    258.0   NaN     1.74    9.10    284.0   NaN     NaN     NaN     0.52    235.0   
25/07/0094  20:00:00    6.40    212.0   NaN     2.08    7.80    274.0   NaN     NaN     NaN     0.41    213.0   
25/07/0094  20:00:00    5.60    213.0   NaN     1.92    7.70    269.0   NaN     NaN     NaN     0.41    202.0   
25/07/0094  20:00:00    5.60    223.0   NaN     2.05    8.00    263.0   NaN     NaN     NaN     0.38    209.0   
25/07/0094  20:00:00    4.90    212.0   NaN     2.01    7.30    249.0   NaN     NaN     NaN     0.34    214.0   
25/07/0094  20:00:00    0.90    257.0   NaN     1.96    8.30    267.0   NaN     NaN     NaN     0.21    209.0   
25/07/0094  20:00:00    3.40    206.0   NaN     2.04    8.30    245.0   NaN     NaN     NaN     0.19    208.0   
25/07/0094  20:00:00    6.20    243.0   NaN     2.08    9.50    280.0   NaN     NaN     NaN     0.12    246.0   
25/07/0094  20:00:00    6.70    229.0   NaN     2.17    8.00    265.0   NaN     NaN     NaN     0.31    228.0   
25/07/0094  20:00:00    5.80    231.0   NaN     2.30    8.30    263.0   NaN     NaN     NaN     0.27    216.0   
25/07/0094  20:00:00    5.90    236.0   NaN     2.38    8.30    258.0   NaN     NaN     NaN     0.30    204.0   
25/07/0094  20:00:00    5.60    225.0   NaN     2.25    10.20   260.0   NaN     NaN     NaN     0.25    204.0   
25/07/0094  20:00:00    5.70    229.0   NaN     2.19    10.20   257.0   NaN     NaN     NaN     0.28    210.0   
25/07/0094  20:00:00    6.40    213.0   NaN     2.17    8.40    273.0   NaN     NaN     NaN     0.30    207.0   
25/07/0094  20:00:00    7.70    209.0   NaN     2.26    8.80    254.0   NaN     NaN     NaN     0.25    207.0   
25/07/0094  20:00:00    7.40    207.0   NaN     2.26    11.00   282.0   NaN     NaN     NaN     0.25    214.0   
25/07/0094  20:00:00    7.00    207.0   NaN     2.33    9.60    269.0   NaN     NaN     NaN     0.31    220.0   
25/07/0094  20:00:00    8.30    211.0   NaN     2.17    10.70   294.0   NaN     NaN     NaN     0.32    219.0   
25/07/0094  20:00:00    7.20    206.0   NaN     2.25    9.10    269.0   NaN     NaN     NaN     0.32    206.0   
25/07/0094  20:00:00    7.80    207.0   NaN     2.07    10.60   296.0   NaN     NaN     NaN     0.29    192.0   
25/07/0094  20:00:00    7.00    183.0   NaN     2.24    7.10    247.0   NaN     NaN     NaN     0.21    208.0   
25/07/0094  20:00:00    7.30    183.0   NaN     2.18    5.70    222.0   NaN     NaN     NaN     0.28    208.0   
25/07/0094  20:00:00    6.30    176.0   NaN     2.17    10.00   287.0   NaN     NaN     NaN     0.30    208.0   
25/07/0094  20:00:00    4.30    102.0   NaN     1.76    8.40    283.0   NaN     NaN     NaN     0.27    216.0   
25/07/0094  20:00:00    1.90    53.0    NaN     1.58    8.50    265.0   NaN     NaN     NaN     0.24    216.0   
25/07/0094  20:00:00    3.90    21.0    NaN     1.63    10.20   304.0   NaN     NaN     NaN     0.23    206.0   
25/07/0094  20:00:00    3.50    9.0     NaN     1.60    8.30    256.0   NaN     NaN     NaN     0.13    219.0   
25/07/0094  20:00:00    2.50    354.0   NaN     1.83    9.50    351.0   NaN     NaN     NaN     0.16    225.0   

