% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/06/0094  20:00:00    3.90    291.0   NaN     2.78    13.50   9.0     NaN     NaN     NaN     0.68    246.0   
25/06/0094  20:00:00    4.50    278.0   NaN     2.67    13.10   11.0    NaN     NaN     NaN     0.60    240.0   
25/06/0094  20:00:00    5.20    301.0   NaN     2.72    12.50   360.0   NaN     NaN     NaN     0.67    237.0   
25/06/0094  20:00:00    4.90    312.0   NaN     2.59    11.80   13.0    NaN     NaN     NaN     0.59    229.0   
25/06/0094  20:00:00    6.70    302.0   NaN     2.42    10.60   352.0   NaN     NaN     NaN     0.54    242.0   
25/06/0094  20:00:00    5.30    315.0   NaN     2.39    10.80   349.0   NaN     NaN     NaN     0.64    268.0   
25/06/0094  20:00:00    4.60    321.0   NaN     2.15    10.60   321.0   NaN     NaN     NaN     0.72    270.0   
25/06/0094  20:00:00    3.70    303.0   NaN     1.89    10.20   302.0   NaN     NaN     NaN     0.61    264.0   
25/06/0094  20:00:00    5.90    314.0   NaN     1.87    9.80    298.0   NaN     NaN     NaN     0.69    262.0   
25/06/0094  20:00:00    2.70    280.0   NaN     1.95    10.00   290.0   NaN     NaN     NaN     0.68    272.0   
25/06/0094  20:00:00    1.90    275.0   NaN     1.93    14.00   342.0   NaN     NaN     NaN     0.77    269.0   
25/06/0094  20:00:00    1.80    307.0   NaN     2.18    13.80   317.0   NaN     NaN     NaN     0.82    257.0   
25/06/0094  20:00:00    2.80    293.0   NaN     2.11    13.30   341.0   NaN     NaN     NaN     0.69    258.0   
25/06/0094  20:00:00    2.40    298.0   NaN     2.21    13.50   344.0   NaN     NaN     NaN     0.77    257.0   
25/06/0094  20:00:00    1.80    312.0   NaN     1.91    13.00   323.0   NaN     NaN     NaN     0.77    262.0   
25/06/0094  20:00:00    1.90    288.0   NaN     2.09    13.50   352.0   NaN     NaN     NaN     0.76    264.0   
25/06/0094  20:00:00    4.10    281.0   NaN     1.90    13.30   329.0   NaN     NaN     NaN     0.76    262.0   
25/06/0094  20:00:00    4.20    269.0   NaN     1.86    9.80    279.0   NaN     NaN     NaN     0.70    262.0   
25/06/0094  20:00:00    3.90    265.0   NaN     1.84    12.80   318.0   NaN     NaN     NaN     0.73    264.0   
25/06/0094  20:00:00    4.50    272.0   NaN     1.84    12.00   305.0   NaN     NaN     NaN     0.71    261.0   
25/06/0094  20:00:00    4.40    283.0   NaN     1.73    13.00   335.0   NaN     NaN     NaN     0.61    253.0   
25/06/0094  20:00:00    3.40    289.0   NaN     1.64    11.90   306.0   NaN     NaN     NaN     0.79    261.0   
25/06/0094  20:00:00    3.30    299.0   NaN     1.56    9.80    285.0   NaN     NaN     NaN     0.74    256.0   
25/06/0094  20:00:00    4.00    288.0   NaN     1.58    11.30   287.0   NaN     NaN     NaN     0.65    256.0   
25/06/0094  20:00:00    3.40    283.0   NaN     1.70    11.10   280.0   NaN     NaN     NaN     0.66    247.0   
25/06/0094  20:00:00    2.80    288.0   NaN     1.44    11.00   296.0   NaN     NaN     NaN     0.65    242.0   
25/06/0094  20:00:00    2.40    284.0   NaN     1.39    10.80   279.0   NaN     NaN     NaN     0.61    232.0   
25/06/0094  20:00:00    2.70    266.0   NaN     1.36    10.30   273.0   NaN     NaN     NaN     0.51    226.0   
25/06/0094  20:00:00    0.80    158.0   NaN     1.49    10.00   285.0   NaN     NaN     NaN     0.36    218.0   
25/06/0094  20:00:00    3.30    200.0   NaN     1.62    9.90    291.0   NaN     NaN     NaN     0.27    214.0   
25/06/0094  20:00:00    0.50    260.0   NaN     1.50    10.80   329.0   NaN     NaN     NaN     0.37    225.0   
25/06/0094  20:00:00    0.60    13.0    NaN     1.54    10.90   270.0   NaN     NaN     NaN     0.49    237.0   
25/06/0094  20:00:00    1.70    303.0   NaN     1.44    11.10   329.0   NaN     NaN     NaN     0.69    224.0   
25/06/0094  20:00:00    2.40    131.0   NaN     1.59    10.40   297.0   NaN     NaN     NaN     0.51    226.0   
25/06/0094  20:00:00    2.50    123.0   NaN     1.39    10.30   301.0   NaN     NaN     NaN     0.67    221.0   
25/06/0094  20:00:00    2.40    102.0   NaN     1.48    12.30   342.0   NaN     NaN     NaN     0.74    210.0   
25/06/0094  20:00:00    2.00    123.0   NaN     1.68    12.30   343.0   NaN     NaN     NaN     0.64    208.0   
25/06/0094  20:00:00    2.10    62.0    NaN     1.81    11.50   330.0   NaN     NaN     NaN     0.55    211.0   
25/06/0094  20:00:00    1.80    65.0    NaN     1.80    11.60   338.0   NaN     NaN     NaN     0.48    208.0   
25/06/0094  20:00:00    1.60    357.0   NaN     1.52    11.10   304.0   NaN     NaN     NaN     0.41    239.0   
25/06/0094  20:00:00    1.50    292.0   NaN     1.67    11.50   322.0   NaN     NaN     NaN     0.47    225.0   
25/06/0094  20:00:00    1.00    233.0   NaN     1.75    11.50   3.0     NaN     NaN     NaN     0.51    220.0   
25/06/0094  20:00:00    1.90    117.0   NaN     1.80    11.10   336.0   NaN     NaN     NaN     0.59    224.0   
25/06/0094  20:00:00    1.50    92.0    NaN     1.92    10.90   339.0   NaN     NaN     NaN     0.64    218.0   
25/06/0094  20:00:00    1.40    108.0   NaN     1.80    11.00   8.0     NaN     NaN     NaN     0.53    211.0   
25/06/0094  20:00:00    1.60    170.0   NaN     2.16    11.50   350.0   NaN     NaN     NaN     0.59    216.0   
25/06/0094  20:00:00    1.20    225.0   NaN     1.87    11.10   354.0   NaN     NaN     NaN     0.63    216.0   
25/06/0094  20:00:00    1.70    268.0   NaN     1.97    10.60   318.0   NaN     NaN     NaN     0.51    223.0   
25/06/0094  20:00:00    2.70    250.0   NaN     1.78    11.30   351.0   NaN     NaN     NaN     0.53    232.0   
25/06/0094  20:00:00    2.90    250.0   NaN     1.83    10.70   332.0   NaN     NaN     NaN     0.74    228.0   
25/06/0094  20:00:00    3.50    241.0   NaN     1.85    11.40   329.0   NaN     NaN     NaN     0.91    218.0   
25/06/0094  20:00:00    3.00    245.0   NaN     1.67    11.00   352.0   NaN     NaN     NaN     0.91    217.0   
25/06/0094  20:00:00    3.40    231.0   NaN     1.66    11.10   315.0   NaN     NaN     NaN     0.79    210.0   
25/06/0094  20:00:00    3.60    238.0   NaN     1.91    8.50    286.0   NaN     NaN     NaN     0.76    204.0   
25/06/0094  20:00:00    3.10    228.0   NaN     1.87    8.20    306.0   NaN     NaN     NaN     0.91    204.0   
25/06/0094  20:00:00    3.60    232.0   NaN     1.73    11.10   327.0   NaN     NaN     NaN     0.77    207.0   
25/06/0094  20:00:00    4.10    247.0   NaN     1.53    11.60   337.0   NaN     NaN     NaN     0.73    214.0   
25/06/0094  20:00:00    5.10    247.0   NaN     1.56    11.50   328.0   NaN     NaN     NaN     0.74    224.0   
25/06/0094  20:00:00    4.30    235.0   NaN     1.61    7.90    266.0   NaN     NaN     NaN     0.83    225.0   
25/06/0094  20:00:00    4.80    214.0   NaN     1.45    8.30    302.0   NaN     NaN     NaN     0.84    218.0   
25/06/0094  20:00:00    4.30    198.0   NaN     1.38    7.90    276.0   NaN     NaN     NaN     0.78    214.0   
25/06/0094  20:00:00    4.10    181.0   NaN     1.22    7.80    256.0   NaN     NaN     NaN     0.77    212.0   
25/06/0094  20:00:00    3.70    192.0   NaN     1.16    8.10    288.0   NaN     NaN     NaN     0.80    198.0   
25/06/0094  20:00:00    4.00    217.0   NaN     1.10    8.10    269.0   NaN     NaN     NaN     0.73    187.0   
25/06/0094  20:00:00    5.00    216.0   NaN     1.33    7.90    253.0   NaN     NaN     NaN     0.52    192.0   
25/06/0094  20:00:00    5.70    213.0   NaN     1.36    7.70    256.0   NaN     NaN     NaN     0.43    200.0   
25/06/0094  20:00:00    5.10    209.0   NaN     1.43    7.80    258.0   NaN     NaN     NaN     0.48    210.0   
25/06/0094  20:00:00    5.70    203.0   NaN     1.32    7.80    257.0   NaN     NaN     NaN     0.51    209.0   
25/06/0094  20:00:00    6.20    199.0   NaN     1.56    7.90    252.0   NaN     NaN     NaN     0.44    207.0   
25/06/0094  20:00:00    6.30    194.0   NaN     1.57    8.00    262.0   NaN     NaN     NaN     0.43    200.0   
25/06/0094  20:00:00    4.20    184.0   NaN     1.56    8.10    254.0   NaN     NaN     NaN     0.47    203.0   
25/06/0094  20:00:00    4.70    207.0   NaN     1.52    8.50    249.0   NaN     NaN     NaN     0.54    184.0   
25/06/0094  20:00:00    5.90    222.0   NaN     1.51    8.30    259.0   NaN     NaN     NaN     0.40    200.0   
25/06/0094  20:00:00    7.10    213.0   NaN     1.51    8.10    251.0   NaN     NaN     NaN     0.33    215.0   
25/06/0094  20:00:00    7.50    208.0   NaN     1.72    8.30    252.0   NaN     NaN     NaN     0.43    213.0   
25/06/0094  20:00:00    7.10    203.0   NaN     1.80    7.90    231.0   NaN     NaN     NaN     0.48    203.0   
25/06/0094  20:00:00    7.70    193.0   NaN     1.89    8.30    259.0   NaN     NaN     NaN     0.41    204.0   
25/06/0094  20:00:00    5.10    174.0   NaN     1.67    8.30    259.0   NaN     NaN     NaN     0.39    187.0   
25/06/0094  20:00:00    5.60    187.0   NaN     1.67    8.10    244.0   NaN     NaN     NaN     0.37    192.0   
25/06/0094  20:00:00    6.50    209.0   NaN     1.73    8.00    249.0   NaN     NaN     NaN     0.37    198.0   
25/06/0094  20:00:00    7.00    205.0   NaN     1.76    8.30    251.0   NaN     NaN     NaN     0.41    205.0   
25/06/0094  20:00:00    7.80    202.0   NaN     2.08    8.40    252.0   NaN     NaN     NaN     0.41    207.0   
25/06/0094  20:00:00    9.00    200.0   NaN     2.28    6.30    222.0   NaN     NaN     NaN     0.48    204.0   
25/06/0094  20:00:00    8.20    189.0   NaN     2.16    8.20    247.0   NaN     NaN     NaN     0.57    201.0   
25/06/0094  20:00:00    8.30    187.0   NaN     2.02    8.20    253.0   NaN     NaN     NaN     0.48    210.0   
25/06/0094  20:00:00    8.50    189.0   NaN     2.01    8.30    244.0   NaN     NaN     NaN     0.42    211.0   
25/06/0094  20:00:00    9.10    195.0   NaN     1.99    8.30    242.0   NaN     NaN     NaN     0.39    211.0   
25/06/0094  20:00:00    8.90    199.0   NaN     1.77    8.20    245.0   NaN     NaN     NaN     0.51    213.0   
25/06/0094  20:00:00    8.00    199.0   NaN     1.90    7.10    225.0   NaN     NaN     NaN     0.50    213.0   
25/06/0094  20:00:00    8.50    194.0   NaN     2.09    6.50    216.0   NaN     NaN     NaN     0.53    222.0   
25/06/0094  20:00:00    8.50    192.0   NaN     2.15    8.10    240.0   NaN     NaN     NaN     0.58    218.0   
25/06/0094  20:00:00    7.80    180.0   NaN     2.14    7.50    222.0   NaN     NaN     NaN     0.66    216.0   
25/06/0094  20:00:00    7.60    187.0   NaN     1.99    6.50    212.0   NaN     NaN     NaN     0.64    212.0   
25/06/0094  20:00:00    7.80    189.0   NaN     1.99    8.20    229.0   NaN     NaN     NaN     0.54    212.0   
25/06/0094  20:00:00    5.40    171.0   NaN     1.71    8.50    225.0   NaN     NaN     NaN     0.56    216.0   
25/06/0094  20:00:00    2.80    97.0    NaN     1.50    8.10    246.0   NaN     NaN     NaN     0.62    225.0   
25/06/0094  20:00:00    6.20    2.0     NaN     1.45    8.20    247.0   NaN     NaN     NaN     0.64    241.0   
25/06/0094  20:00:00    5.60    13.0    NaN     2.21    6.00    44.0    NaN     NaN     NaN     0.72    247.0   
25/06/0094  20:00:00    4.00    21.0    NaN     2.29    7.00    23.0    NaN     NaN     NaN     0.65    240.0   
25/06/0094  20:00:00    2.60    10.0    NaN     2.02    6.90    14.0    NaN     NaN     NaN     0.74    238.0   
25/06/0094  20:00:00    3.20    253.0   NaN     1.73    12.00   15.0    NaN     NaN     NaN     0.68    232.0   
25/06/0094  20:00:00    2.90    162.0   NaN     1.84    10.90   352.0   NaN     NaN     NaN     0.66    228.0   
25/06/0094  20:00:00    2.50    158.0   NaN     1.49    8.50    245.0   NaN     NaN     NaN     0.63    216.0   
25/06/0094  20:00:00    1.00    181.0   NaN     1.48    9.80    337.0   NaN     NaN     NaN     0.57    215.0   
25/06/0094  20:00:00    0.40    228.0   NaN     1.66    8.90    286.0   NaN     NaN     NaN     0.55    225.0   
25/06/0094  20:00:00    1.00    303.0   NaN     1.55    8.80    286.0   NaN     NaN     NaN     0.56    228.0   
25/06/0094  20:00:00    1.60    283.0   NaN     1.88    9.60    10.0    NaN     NaN     NaN     0.50    231.0   
25/06/0094  20:00:00    2.70    268.0   NaN     1.90    9.10    311.0   NaN     NaN     NaN     0.43    230.0   
25/06/0094  20:00:00    3.70    273.0   NaN     1.76    9.50    339.0   NaN     NaN     NaN     0.50    242.0   
25/06/0094  20:00:00    4.00    257.0   NaN     1.96    12.60   21.0    NaN     NaN     NaN     0.53    270.0   
25/06/0094  20:00:00    4.50    256.0   NaN     2.41    12.00   19.0    NaN     NaN     NaN     0.50    259.0   
25/06/0094  20:00:00    4.90    215.0   NaN     2.35    11.60   14.0    NaN     NaN     NaN     0.47    248.0   
25/06/0094  20:00:00    6.10    216.0   NaN     2.19    12.20   33.0    NaN     NaN     NaN     0.48    244.0   
25/06/0094  20:00:00    7.70    204.0   NaN     2.16    12.20   23.0    NaN     NaN     NaN     0.47    230.0   
25/06/0094  20:00:00    7.10    190.0   NaN     2.03    11.10   7.0     NaN     NaN     NaN     0.50    229.0   
25/06/0094  20:00:00    7.40    182.0   NaN     1.91    11.90   17.0    NaN     NaN     NaN     0.41    221.0   
25/06/0094  20:00:00    8.10    183.0   NaN     1.72    11.10   14.0    NaN     NaN     NaN     0.37    223.0   
25/06/0094  20:00:00    8.20    186.0   NaN     1.85    5.60    203.0   NaN     NaN     NaN     0.37    237.0   
25/06/0094  20:00:00    5.70    173.0   NaN     2.03    5.90    218.0   NaN     NaN     NaN     0.38    257.0   
25/06/0094  20:00:00    3.80    98.0    NaN     1.60    6.50    222.0   NaN     NaN     NaN     0.34    265.0   
25/06/0094  20:00:00    4.50    63.0    NaN     1.49    6.80    249.0   NaN     NaN     NaN     0.27    280.0   
25/06/0094  20:00:00    1.20    52.0    NaN     1.86    4.80    71.0    NaN     NaN     NaN     0.32    295.0   
25/06/0094  20:00:00    1.70    56.0    NaN     3.27    8.10    66.0    NaN     NaN     NaN     0.34    295.0   
25/06/0094  20:00:00    9.60    55.0    NaN     3.74    9.10    62.0    NaN     NaN     NaN     0.27    280.0   
25/06/0094  20:00:00    0.001    54.0    NaN     4.36    10.00   54.0    NaN     NaN     NaN     0.19    279.0   
25/06/0094  20:00:00    9.30    48.0    NaN     4.87    10.90   37.0    NaN     NaN     NaN     0.17    335.0   
25/06/0094  20:00:00    8.60    45.0    NaN     5.36    11.30   32.0    NaN     NaN     NaN     0.26    339.0   
25/06/0094  20:00:00    7.30    44.0    NaN     5.46    11.60   26.0    NaN     NaN     NaN     0.26    339.0   
25/06/0094  20:00:00    4.80    28.0    NaN     4.34    12.20   30.0    NaN     NaN     NaN     0.30    327.0   
25/06/0094  20:00:00    3.90    51.0    NaN     4.16    12.60   34.0    NaN     NaN     NaN     0.26    313.0   
25/06/0094  20:00:00    4.10    46.0    NaN     4.36    12.80   31.0    NaN     NaN     NaN     0.19    306.0   
25/06/0094  20:00:00    1.70    52.0    NaN     4.58    13.30   39.0    NaN     NaN     NaN     0.05    101.0   
25/06/0094  20:00:00    0.50    33.0    NaN     5.20    14.00   33.0    NaN     NaN     NaN     0.17    59.0    
25/06/0094  20:00:00    1.20    81.0    NaN     4.13    12.60   41.0    NaN     NaN     NaN     0.22    33.0    
25/06/0094  20:00:00    1.60    114.0   NaN     3.84    13.10   41.0    NaN     NaN     NaN     0.24    71.0    
25/06/0094  20:00:00    1.50    125.0   NaN     3.65    13.10   46.0    NaN     NaN     NaN     0.26    351.0   
25/06/0094  20:00:00    1.90    101.0   NaN     3.42    13.70   30.0    NaN     NaN     NaN     0.21    340.0   
25/06/0094  20:00:00    2.80    92.0    NaN     3.76    13.50   33.0    NaN     NaN     NaN     0.20    336.0   
25/06/0094  20:00:00    2.90    62.0    NaN     3.28    13.30   33.0    NaN     NaN     NaN     0.18    343.0   
25/06/0094  20:00:00    1.70    38.0    NaN     3.79    13.50   27.0    NaN     NaN     NaN     0.04    326.0   
25/06/0094  20:00:00    2.00    31.0    NaN     4.17    13.80   20.0    NaN     NaN     NaN     0.07    98.0    
25/06/0094  20:00:00    3.30    25.0    NaN     3.98    14.20   22.0    NaN     NaN     NaN     0.06    90.0    
25/06/0094  20:00:00    4.50    21.0    NaN     3.86    13.50   31.0    NaN     NaN     NaN     0.12    55.0    
25/06/0094  20:00:00    3.50    355.0   NaN     3.74    13.70   28.0    NaN     NaN     NaN     0.04    76.0    
25/06/0094  20:00:00    2.90    334.0   NaN     4.24    13.50   29.0    NaN     NaN     NaN     0.10    73.0    
25/06/0094  20:00:00    2.40    345.0   NaN     5.00    13.50   19.0    NaN     NaN     NaN     0.11    45.0    
25/06/0094  20:00:00    3.90    316.0   NaN     4.81    13.30   22.0    NaN     NaN     NaN     0.05    21.0    
25/06/0094  20:00:00    2.00    307.0   NaN     4.43    13.80   25.0    NaN     NaN     NaN     0.07    171.0   
25/06/0094  20:00:00    2.00    287.0   NaN     5.20    14.80   28.0    NaN     NaN     NaN     0.15    143.0   
25/06/0094  20:00:00    3.10    292.0   NaN     4.84    15.30   27.0    NaN     NaN     NaN     0.13    141.0   
25/06/0094  20:00:00    1.90    291.0   NaN     5.03    15.30   19.0    NaN     NaN     NaN     0.07    164.0   
25/06/0094  20:00:00    2.80    277.0   NaN     5.49    15.80   15.0    NaN     NaN     NaN     0.14    162.0   
25/06/0094  20:00:00    3.30    258.0   NaN     5.08    15.50   17.0    NaN     NaN     NaN     0.13    147.0   
25/06/0094  20:00:00    3.80    255.0   NaN     4.68    15.30   21.0    NaN     NaN     NaN     0.14    126.0   
25/06/0094  20:00:00    3.20    239.0   NaN     4.76    13.50   38.0    NaN     NaN     NaN     0.09    108.0   
25/06/0094  20:00:00    3.10    264.0   NaN     4.37    14.80   27.0    NaN     NaN     NaN     0.05    216.0   
25/06/0094  20:00:00    2.90    234.0   NaN     3.78    15.30   20.0    NaN     NaN     NaN     0.07    146.0   
25/06/0094  20:00:00    2.70    194.0   NaN     3.58    14.00   20.0    NaN     NaN     NaN     0.05    111.0   
25/06/0094  20:00:00    2.90    217.0   NaN     2.90    14.40   17.0    NaN     NaN     NaN     0.01    135.0   
25/06/0094  20:00:00    4.20    207.0   NaN     3.10    13.70   21.0    NaN     NaN     NaN     0.02    180.0   
25/06/0094  20:00:00    5.00    202.0   NaN     2.82    13.70   37.0    NaN     NaN     NaN     0.11    142.0   
25/07/0094  20:00:00    5.40    216.0   NaN     2.49    13.50   33.0    NaN     NaN     NaN     0.16    142.0   
25/07/0094  20:00:00    4.40    171.0   NaN     2.41    13.00   19.0    NaN     NaN     NaN     0.07    171.0   
25/07/0094  20:00:00    4.20    182.0   NaN     2.16    13.00   15.0    NaN     NaN     NaN     0.13    231.0   
25/07/0094  20:00:00    4.50    186.0   NaN     1.95    12.60   14.0    NaN     NaN     NaN     0.20    212.0   
25/07/0094  20:00:00    2.90    187.0   NaN     2.25    8.50    241.0   NaN     NaN     NaN     0.23    203.0   
25/07/0094  20:00:00    2.70    168.0   NaN     2.15    8.50    256.0   NaN     NaN     NaN     0.16    230.0   
25/07/0094  20:00:00    4.10    181.0   NaN     1.97    8.80    237.0   NaN     NaN     NaN     0.16    227.0   
25/07/0094  20:00:00    6.00    187.0   NaN     1.83    8.50    247.0   NaN     NaN     NaN     0.19    235.0   
25/07/0094  20:00:00    6.80    188.0   NaN     1.80    8.70    246.0   NaN     NaN     NaN     0.18    243.0   
25/07/0094  20:00:00    6.30    175.0   NaN     1.92    8.80    245.0   NaN     NaN     NaN     0.20    246.0   
25/07/0094  20:00:00    6.10    161.0   NaN     1.73    8.50    233.0   NaN     NaN     NaN     0.34    245.0   
25/07/0094  20:00:00    5.10    157.0   NaN     1.65    9.10    236.0   NaN     NaN     NaN     0.38    231.0   
25/07/0094  20:00:00    4.30    151.0   NaN     1.54    8.00    246.0   NaN     NaN     NaN     0.33    220.0   
25/07/0094  20:00:00    3.80    146.0   NaN     1.81    8.80    253.0   NaN     NaN     NaN     0.33    225.0   
25/07/0094  20:00:00    3.50    183.0   NaN     1.89    8.50    260.0   NaN     NaN     NaN     0.31    219.0   
25/07/0094  20:00:00    4.90    199.0   NaN     1.74    9.10    253.0   NaN     NaN     NaN     0.31    231.0   
25/07/0094  20:00:00    5.40    194.0   NaN     1.57    9.10    252.0   NaN     NaN     NaN     0.35    246.0   
25/07/0094  20:00:00    4.80    187.0   NaN     1.59    8.40    247.0   NaN     NaN     NaN     0.35    248.0   
25/07/0094  20:00:00    3.50    185.0   NaN     1.55    8.50    253.0   NaN     NaN     NaN     0.42    247.0   
25/07/0094  20:00:00    3.20    184.0   NaN     1.47    8.80    251.0   NaN     NaN     NaN     0.48    241.0   
25/07/0094  20:00:00    2.70    176.0   NaN     1.42    8.40    243.0   NaN     NaN     NaN     0.48    231.0   
25/07/0094  20:00:00    1.70    173.0   NaN     1.41    8.90    245.0   NaN     NaN     NaN     0.43    222.0   
25/07/0094  20:00:00    0.20    102.0   NaN     1.76    8.90    261.0   NaN     NaN     NaN     0.40    228.0   
25/07/0094  20:00:00    3.00    189.0   NaN     1.59    8.70    254.0   NaN     NaN     NaN     0.33    227.0   
25/07/0094  20:00:00    1.50    169.0   NaN     1.60    9.10    250.0   NaN     NaN     NaN     0.29    239.0   
25/07/0094  20:00:00    0.50    227.0   NaN     1.56    9.20    250.0   NaN     NaN     NaN     0.28    257.0   
25/07/0094  20:00:00    0.40    253.0   NaN     1.58    9.30    237.0   NaN     NaN     NaN     0.40    252.0   
25/07/0094  20:00:00    0.60    108.0   NaN     1.89    8.70    256.0   NaN     NaN     NaN     0.41    261.0   
25/07/0094  20:00:00    0.90    340.0   NaN     1.87    8.50    264.0   NaN     NaN     NaN     0.44    260.0   
25/07/0094  20:00:00    1.10    6.0     NaN     1.70    8.20    6.0     NaN     NaN     NaN     0.31    234.0   
25/07/0094  20:00:00    1.40    314.0   NaN     1.80    8.30    295.0   NaN     NaN     NaN     0.38    248.0   
25/07/0094  20:00:00    2.10    321.0   NaN     1.90    9.10    280.0   NaN     NaN     NaN     0.37    239.0   
25/07/0094  20:00:00    2.20    331.0   NaN     1.87    7.40    278.0   NaN     NaN     NaN     0.27    195.0   
25/07/0094  20:00:00    1.60    316.0   NaN     1.96    8.80    263.0   NaN     NaN     NaN     0.08    230.0   
25/07/0094  20:00:00    2.30    293.0   NaN     1.96    9.60    273.0   NaN     NaN     NaN     0.20    237.0   
25/07/0094  20:00:00    2.70    289.0   NaN     2.14    9.80    288.0   NaN     NaN     NaN     0.24    237.0   
25/07/0094  20:00:00    2.30    279.0   NaN     2.13    9.90    349.0   NaN     NaN     NaN     0.15    233.0   
25/07/0094  20:00:00    2.60    278.0   NaN     2.34    9.80    311.0   NaN     NaN     NaN     0.13    241.0   
25/07/0094  20:00:00    1.90    273.0   NaN     2.53    9.10    262.0   NaN     NaN     NaN     0.13    247.0   
25/07/0094  20:00:00    3.60    276.0   NaN     2.49    10.40   331.0   NaN     NaN     NaN     0.21    247.0   
25/07/0094  20:00:00    3.20    289.0   NaN     2.38    7.90    307.0   NaN     NaN     NaN     0.11    236.0   
25/07/0094  20:00:00    2.80    259.0   NaN     2.47    10.80   341.0   NaN     NaN     NaN     0.06    225.0   
25/08/0094  20:00:00    3.20    67.0    NaN     1.70    7.60    241.0   NaN     NaN     NaN     0.54    111.0   
25/08/0094  20:00:00    5.60    71.0    NaN     1.56    7.20    230.0   NaN     NaN     NaN     0.38    108.0   
25/08/0094  20:00:00    4.00    62.0    NaN     1.62    7.20    244.0   NaN     NaN     NaN     1.60    261.0   
25/08/0094  20:00:00    5.90    57.0    NaN     2.35    6.70    31.0    NaN     NaN     NaN     0.33    105.0   
25/08/0094  20:00:00    6.10    58.0    NaN     3.35    8.60    45.0    NaN     NaN     NaN     0.75    357.0   
25/08/0094  20:00:00    3.90    54.0    NaN     3.85    9.50    49.0    NaN     NaN     NaN     1.83    343.0   
25/08/0094  20:00:00    4.50    54.0    NaN     4.01    9.80    37.0    NaN     NaN     NaN     0.98    215.0   
25/08/0094  20:00:00    2.80    59.0    NaN     3.56    10.20   42.0    NaN     NaN     NaN     2.84    243.0   
25/08/0094  20:00:00    3.00    68.0    NaN     4.36    10.40   30.0    NaN     NaN     NaN     2.58    256.0   
25/08/0094  20:00:00    3.50    52.0    NaN     3.88    9.90    33.0    NaN     NaN     NaN     2.56    244.0   
25/08/0094  20:00:00    2.00    34.0    NaN     3.80    10.20   26.0    NaN     NaN     NaN     0.86    261.0   
25/08/0094  20:00:00    1.70    35.0    NaN     4.20    10.30   46.0    NaN     NaN     NaN     2.15    243.0   
25/08/0094  20:00:00    1.50    26.0    NaN     3.18    10.20   41.0    NaN     NaN     NaN     0.68    281.0   
25/08/0094  20:00:00    0.80    50.0    NaN     3.06    9.40    27.0    NaN     NaN     NaN     1.73    270.0   
25/08/0094  20:00:00    9.90    34.0    NaN     3.14    9.60    29.0    NaN     NaN     NaN     0.88    336.0   
25/08/0094  20:00:00    0.70    45.0    NaN     3.01    10.10   40.0    NaN     NaN     NaN     1.95    264.0   
25/08/0094  20:00:00    3.70    26.0    NaN     2.85    10.60   49.0    NaN     NaN     NaN     2.57    264.0   
25/08/0094  20:00:00    2.80    26.0    NaN     2.83    9.60    44.0    NaN     NaN     NaN     1.53    263.0   
25/08/0094  20:00:00    7.70    49.0    NaN     3.05    10.20   31.0    NaN     NaN     NaN     1.84    256.0   
25/08/0094  20:00:00    2.40    36.0    NaN     3.04    10.80   24.0    NaN     NaN     NaN     2.08    260.0   
25/08/0094  20:00:00    1.40    47.0    NaN     3.09    10.80   13.0    NaN     NaN     NaN     2.16    258.0   
25/08/0094  20:00:00    1.00    22.0    NaN     3.70    12.00   3.0     NaN     NaN     NaN     1.56    241.0   
25/08/0094  20:00:00    1.10    32.0    NaN     3.72    11.80   360.0   NaN     NaN     NaN     2.37    267.0   
25/08/0094  20:00:00    2.70    49.0    NaN     2.97    11.30   353.0   NaN     NaN     NaN     2.45    259.0   
25/08/0094  20:00:00    3.50    53.0    NaN     3.20    11.40   353.0   NaN     NaN     NaN     1.51    277.0   
25/08/0094  20:00:00    1.10    56.0    NaN     3.35    11.40   346.0   NaN     NaN     NaN     1.00    233.0   
25/08/0094  20:00:00    2.90    34.0    NaN     3.76    11.50   344.0   NaN     NaN     NaN     1.32    237.0   
25/08/0094  20:00:00    2.10    55.0    NaN     4.05    12.20   344.0   NaN     NaN     NaN     1.66    217.0   
25/08/0094  20:00:00    2.50    48.0    NaN     4.05    12.20   339.0   NaN     NaN     NaN     1.63    217.0   
25/08/0094  20:00:00    2.90    57.0    NaN     4.28    12.50   339.0   NaN     NaN     NaN     2.32    202.0   
25/08/0094  20:00:00    9.60    41.0    NaN     3.57    12.30   342.0   NaN     NaN     NaN     1.93    227.0   
25/08/0094  20:00:00    0.20    25.0    NaN     3.62    12.00   339.0   NaN     NaN     NaN     0.53    252.0   
25/08/0094  20:00:00    9.90    27.0    NaN     3.49    11.90   338.0   NaN     NaN     NaN     0.91    185.0   
25/08/0094  20:00:00    8.70    9.0     NaN     3.50    11.60   338.0   NaN     NaN     NaN     1.40    175.0   
25/08/0094  20:00:00    8.30    31.0    NaN     3.48    10.90   337.0   NaN     NaN     NaN     3.19    187.0   
25/08/0094  20:00:00    7.00    25.0    NaN     2.78    10.40   340.0   NaN     NaN     NaN     2.77    212.0   
25/08/0094  20:00:00    7.70    41.0    NaN     2.70    11.00   350.0   NaN     NaN     NaN     2.53    260.0   
25/08/0094  20:00:00    5.80    7.0     NaN     2.70    11.00   337.0   NaN     NaN     NaN     1.56    177.0   
25/08/0094  20:00:00    4.00    1.0     NaN     2.39    10.10   303.0   NaN     NaN     NaN     4.18    302.0   
25/08/0094  20:00:00    3.20    8.0     NaN     2.32    9.90    308.0   NaN     NaN     NaN     4.06    310.0   
25/08/0094  20:00:00    4.00    360.0   NaN     2.23    10.00   337.0   NaN     NaN     NaN     3.40    293.0   
25/08/0094  20:00:00    6.20    320.0   NaN     2.14    9.90    329.0   NaN     NaN     NaN     3.49    294.0   
25/08/0094  20:00:00    5.90    312.0   NaN     1.91    9.50    345.0   NaN     NaN     NaN     3.68    299.0   
25/08/0094  20:00:00    3.90    286.0   NaN     1.66    8.10    339.0   NaN     NaN     NaN     1.76    132.0   
25/08/0094  20:00:00    2.60    249.0   NaN     1.59    8.80    349.0   NaN     NaN     NaN     2.21    231.0   
25/08/0094  20:00:00    2.90    232.0   NaN     1.49    9.10    335.0   NaN     NaN     NaN     2.11    256.0   
25/08/0094  20:00:00    3.30    240.0   NaN     1.36    9.20    330.0   NaN     NaN     NaN     2.55    263.0   
25/08/0094  20:00:00    3.60    244.0   NaN     1.24    8.30    306.0   NaN     NaN     NaN     2.40    294.0   
