% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/02/0094  20:00:00    7.10    186.0   NaN     2.42    12.50   19.0    NaN     NaN     NaN     0.71    170.0   
25/02/0094  20:00:00    6.20    163.0   NaN     2.19    12.00   25.0    NaN     NaN     NaN     0.76    157.0   
25/02/0094  20:00:00    7.90    155.0   NaN     2.08    12.00   359.0   NaN     NaN     NaN     0.57    140.0   
25/02/0094  20:00:00    5.10    147.0   NaN     2.10    11.50   13.0    NaN     NaN     NaN     0.53    144.0   
25/02/0094  20:00:00    4.60    153.0   NaN     2.15    11.60   13.0    NaN     NaN     NaN     0.56    157.0   
25/02/0094  20:00:00    3.10    151.0   NaN     2.05    11.10   14.0    NaN     NaN     NaN     0.61    172.0   
25/02/0094  20:00:00    2.70    118.0   NaN     1.81    11.60   19.0    NaN     NaN     NaN     0.60    177.0   
25/02/0094  20:00:00    5.20    83.0    NaN     1.57    11.90   359.0   NaN     NaN     NaN     0.73    177.0   
25/02/0094  20:00:00    5.90    64.0    NaN     1.57    11.80   1.0     NaN     NaN     NaN     0.63    167.0   
25/02/0094  20:00:00    6.40    61.0    NaN     1.72    11.80   343.0   NaN     NaN     NaN     0.78    152.0   
25/02/0094  20:00:00    5.30    30.0    NaN     1.55    11.80   14.0    NaN     NaN     NaN     0.74    149.0   
25/02/0094  20:00:00    4.70    21.0    NaN     1.51    10.80   351.0   NaN     NaN     NaN     0.70    145.0   
25/02/0094  20:00:00    5.40    18.0    NaN     1.66    10.60   358.0   NaN     NaN     NaN     0.50    172.0   
25/02/0094  20:00:00    5.20    20.0    NaN     1.86    6.20    46.0    NaN     NaN     NaN     0.63    177.0   
25/02/0094  20:00:00    4.40    14.0    NaN     1.93    7.30    75.0    NaN     NaN     NaN     0.64    175.0   
25/03/0094  20:00:00    2.50    27.0    NaN     1.96    8.80    75.0    NaN     NaN     NaN     0.66    170.0   
25/03/0094  20:00:00    1.80    25.0    NaN     1.82    9.50    65.0    NaN     NaN     NaN     0.75    165.0   
25/03/0094  20:00:00    3.50    23.0    NaN     2.09    10.90   45.0    NaN     NaN     NaN     0.85    156.0   
25/03/0094  20:00:00    3.20    17.0    NaN     2.09    9.80    69.0    NaN     NaN     NaN     0.79    149.0   
25/03/0094  20:00:00    2.30    21.0    NaN     2.05    9.80    71.0    NaN     NaN     NaN     0.78    143.0   
25/03/0094  20:00:00    2.90    335.0   NaN     2.53    16.00   81.0    NaN     NaN     NaN     0.69    146.0   
25/03/0094  20:00:00    4.50    324.0   NaN     3.04    16.50   36.0    NaN     NaN     NaN     0.54    169.0   
25/03/0094  20:00:00    4.60    329.0   NaN     3.12    14.60   22.0    NaN     NaN     NaN     0.81    159.0   
25/03/0094  20:00:00    5.10    317.0   NaN     3.22    15.10   24.0    NaN     NaN     NaN     0.72    159.0   
25/03/0094  20:00:00    4.30    322.0   NaN     3.21    14.00   33.0    NaN     NaN     NaN     0.61    142.0   
25/03/0094  20:00:00    3.10    322.0   NaN     3.06    13.30   23.0    NaN     NaN     NaN     0.63    145.0   
25/03/0094  20:00:00    4.70    303.0   NaN     3.05    13.80   35.0    NaN     NaN     NaN     0.65    155.0   
25/03/0094  20:00:00    2.80    329.0   NaN     2.87    13.00   31.0    NaN     NaN     NaN     0.52    135.0   
25/03/0094  20:00:00    4.00    299.0   NaN     2.75    13.10   19.0    NaN     NaN     NaN     0.42    135.0   
25/03/0094  20:00:00    4.80    314.0   NaN     2.77    11.10   360.0   NaN     NaN     NaN     0.35    147.0   
25/03/0094  20:00:00    6.00    312.0   NaN     2.50    9.80    13.0    NaN     NaN     NaN     0.45    163.0   
25/03/0094  20:00:00    4.70    309.0   NaN     2.78    8.50    3.0     NaN     NaN     NaN     0.54    151.0   
25/03/0094  20:00:00    4.90    311.0   NaN     2.67    7.80    320.0   NaN     NaN     NaN     0.49    134.0   
25/03/0094  20:00:00    3.00    325.0   NaN     2.86    7.60    314.0   NaN     NaN     NaN     0.52    144.0   
25/03/0094  20:00:00    5.20    313.0   NaN     2.88    7.50    303.0   NaN     NaN     NaN     0.52    144.0   
25/03/0094  20:00:00    5.00    321.0   NaN     3.10    8.10    320.0   NaN     NaN     NaN     0.64    159.0   
25/03/0094  20:00:00    5.00    332.0   NaN     3.32    8.30    305.0   NaN     NaN     NaN     0.79    151.0   
25/03/0094  20:00:00    3.90    326.0   NaN     3.23    8.50    295.0   NaN     NaN     NaN     0.62    166.0   
25/03/0094  20:00:00    5.60    265.0   NaN     3.06    8.60    313.0   NaN     NaN     NaN     0.97    158.0   
25/03/0094  20:00:00    6.90    280.0   NaN     2.88    9.10    307.0   NaN     NaN     NaN     0.97    152.0   
25/03/0094  20:00:00    7.90    262.0   NaN     2.89    9.10    325.0   NaN     NaN     NaN     0.89    152.0   
25/03/0094  20:00:00    6.40    240.0   NaN     2.99    8.50    333.0   NaN     NaN     NaN     0.99    155.0   
25/03/0094  20:00:00    5.00    178.0   NaN     2.40    8.60    330.0   NaN     NaN     NaN     0.97    158.0   
25/03/0094  20:00:00    3.60    167.0   NaN     2.10    9.20    309.0   NaN     NaN     NaN     0.89    147.0   
25/03/0094  20:00:00    4.40    185.0   NaN     2.02    8.50    327.0   NaN     NaN     NaN     0.84    138.0   
25/03/0094  20:00:00    4.90    225.0   NaN     2.34    8.20    312.0   NaN     NaN     NaN     0.77    147.0   
25/03/0094  20:00:00    5.20    238.0   NaN     2.32    8.40    315.0   NaN     NaN     NaN     0.74    164.0   
25/03/0094  20:00:00    6.40    246.0   NaN     2.23    7.90    284.0   NaN     NaN     NaN     0.66    164.0   
25/03/0094  20:00:00    6.70    231.0   NaN     2.23    8.10    307.0   NaN     NaN     NaN     0.65    164.0   
25/03/0094  20:00:00    5.60    226.0   NaN     2.09    8.10    324.0   NaN     NaN     NaN     0.84    176.0   
25/03/0094  20:00:00    5.20    225.0   NaN     1.82    8.70    334.0   NaN     NaN     NaN     0.92    174.0   
25/03/0094  20:00:00    5.40    209.0   NaN     1.65    8.10    342.0   NaN     NaN     NaN     0.93    174.0   
25/03/0094  20:00:00    5.00    231.0   NaN     1.77    7.80    325.0   NaN     NaN     NaN     0.94    169.0   
25/03/0094  20:00:00    4.10    242.0   NaN     1.63    7.40    328.0   NaN     NaN     NaN     0.86    159.0   
25/03/0094  20:00:00    5.90    256.0   NaN     1.79    8.10    317.0   NaN     NaN     NaN     0.76    167.0   
25/03/0094  20:00:00    7.30    250.0   NaN     1.80    7.30    310.0   NaN     NaN     NaN     0.67    165.0   
25/03/0094  20:00:00    6.30    241.0   NaN     1.82    7.60    297.0   NaN     NaN     NaN     0.65    176.0   
25/03/0094  20:00:00    5.00    232.0   NaN     1.68    7.20    274.0   NaN     NaN     NaN     0.73    186.0   
25/03/0094  20:00:00    4.20    245.0   NaN     1.49    8.30    284.0   NaN     NaN     NaN     0.73    191.0   
25/03/0094  20:00:00    4.10    233.0   NaN     1.38    7.20    304.0   NaN     NaN     NaN     0.84    191.0   
25/03/0094  20:00:00    3.50    262.0   NaN     1.42    7.50    291.0   NaN     NaN     NaN     0.81    184.0   
25/03/0094  20:00:00    5.40    197.0   NaN     1.38    7.60    288.0   NaN     NaN     NaN     0.84    179.0   
25/03/0094  20:00:00    6.30    255.0   NaN     1.30    7.60    265.0   NaN     NaN     NaN     0.86    183.0   
25/03/0094  20:00:00    6.20    244.0   NaN     1.46    7.30    284.0   NaN     NaN     NaN     0.72    180.0   
25/03/0094  20:00:00    5.90    241.0   NaN     1.52    7.20    288.0   NaN     NaN     NaN     0.62    178.0   
25/03/0094  20:00:00    6.00    245.0   NaN     1.49    6.90    290.0   NaN     NaN     NaN     0.55    187.0   
25/03/0094  20:00:00    5.90    245.0   NaN     1.59    12.20   337.0   NaN     NaN     NaN     0.61    192.0   
25/03/0094  20:00:00    6.30    238.0   NaN     1.62    7.50    288.0   NaN     NaN     NaN     0.69    196.0   
25/03/0094  20:00:00    5.50    248.0   NaN     1.92    14.40   311.0   NaN     NaN     NaN     0.66    186.0   
25/03/0094  20:00:00    6.00    253.0   NaN     1.83    14.80   309.0   NaN     NaN     NaN     0.67    177.0   
25/03/0094  20:00:00    6.70    271.0   NaN     1.84    14.40   325.0   NaN     NaN     NaN     0.54    186.0   
25/03/0094  20:00:00    5.20    260.0   NaN     1.97    13.30   320.0   NaN     NaN     NaN     0.60    188.0   
25/03/0094  20:00:00    5.00    269.0   NaN     1.86    13.80   338.0   NaN     NaN     NaN     0.57    192.0   
25/03/0094  20:00:00    4.80    272.0   NaN     1.84    13.70   297.0   NaN     NaN     NaN     0.52    188.0   
25/03/0094  20:00:00    5.80    263.0   NaN     1.95    12.80   315.0   NaN     NaN     NaN     0.50    183.0   
25/03/0094  20:00:00    5.30    265.0   NaN     2.18    8.20    278.0   NaN     NaN     NaN     0.56    196.0   
25/03/0094  20:00:00    7.30    260.0   NaN     2.40    8.50    256.0   NaN     NaN     NaN     0.61    189.0   
25/03/0094  20:00:00    6.30    247.0   NaN     2.56    8.10    264.0   NaN     NaN     NaN     0.56    171.0   
25/03/0094  20:00:00    6.40    270.0   NaN     2.32    9.70    306.0   NaN     NaN     NaN     0.46    170.0   
25/03/0094  20:00:00    7.30    262.0   NaN     2.72    8.50    295.0   NaN     NaN     NaN     0.41    188.0   
25/03/0094  20:00:00    7.10    254.0   NaN     2.77    8.50    279.0   NaN     NaN     NaN     0.60    187.0   
25/03/0094  20:00:00    5.70    257.0   NaN     2.76    13.70   320.0   NaN     NaN     NaN     0.51    179.0   
25/03/0094  20:00:00    6.80    249.0   NaN     2.56    8.80    281.0   NaN     NaN     NaN     0.42    176.0   
25/03/0094  20:00:00    5.40    257.0   NaN     2.56    9.10    272.0   NaN     NaN     NaN     0.49    178.0   
25/03/0094  20:00:00    6.10    253.0   NaN     2.66    8.70    278.0   NaN     NaN     NaN     0.47    185.0   
25/03/0094  20:00:00    5.90    273.0   NaN     2.56    8.30    271.0   NaN     NaN     NaN     0.48    178.0   
25/03/0094  20:00:00    6.20    244.0   NaN     2.70    8.90    276.0   NaN     NaN     NaN     0.37    172.0   
25/03/0094  20:00:00    5.00    257.0   NaN     2.62    8.50    263.0   NaN     NaN     NaN     0.38    179.0   
25/03/0094  20:00:00    4.50    269.0   NaN     2.27    8.70    252.0   NaN     NaN     NaN     0.41    177.0   
25/03/0094  20:00:00    5.40    269.0   NaN     2.23    8.80    274.0   NaN     NaN     NaN     0.41    172.0   
25/03/0094  20:00:00    5.90    23.0    NaN     1.39    8.00    241.0   NaN     NaN     NaN     0.67    220.0   
25/03/0094  20:00:00    4.50    27.0    NaN     1.30    7.90    248.0   NaN     NaN     NaN     0.65    219.0   
25/03/0094  20:00:00    4.60    39.0    NaN     1.35    8.10    249.0   NaN     NaN     NaN     0.63    215.0   
25/03/0094  20:00:00    4.10    37.0    NaN     1.24    8.80    235.0   NaN     NaN     NaN     0.64    213.0   
25/03/0094  20:00:00    3.80    25.0    NaN     1.28    8.30    243.0   NaN     NaN     NaN     0.66    202.0   
25/03/0094  20:00:00    3.50    17.0    NaN     1.28    8.80    245.0   NaN     NaN     NaN     0.62    190.0   
25/03/0094  20:00:00    4.20    19.0    NaN     1.32    8.30    231.0   NaN     NaN     NaN     0.62    184.0   
25/03/0094  20:00:00    5.20    10.0    NaN     1.43    8.80    222.0   NaN     NaN     NaN     0.50    175.0   
25/03/0094  20:00:00    4.20    214.0   NaN     1.23    11.50   33.0    NaN     NaN     NaN     0.80    205.0   
25/03/0094  20:00:00    3.20    177.0   NaN     1.26    11.50   17.0    NaN     NaN     NaN     0.79    176.0   
25/03/0094  20:00:00    2.30    219.0   NaN     1.34    11.90   5.0     NaN     NaN     NaN     0.81    174.0   
25/03/0094  20:00:00    6.70    237.0   NaN     1.27    10.20   8.0     NaN     NaN     NaN     0.95    167.0   
25/03/0094  20:00:00    6.00    220.0   NaN     1.38    9.20    345.0   NaN     NaN     NaN     1.01    174.0   
25/03/0094  20:00:00    5.20    234.0   NaN     1.46    9.00    1.0     NaN     NaN     NaN     1.09    175.0   
25/03/0094  20:00:00    5.70    238.0   NaN     1.40    12.00   354.0   NaN     NaN     NaN     1.22    175.0   
25/03/0094  20:00:00    6.10    234.0   NaN     1.39    7.90    205.0   NaN     NaN     NaN     1.21    165.0   
25/03/0094  20:00:00    5.30    237.0   NaN     1.45    7.80    210.0   NaN     NaN     NaN     1.10    166.0   
25/03/0094  20:00:00    4.90    235.0   NaN     1.47    11.80   5.0     NaN     NaN     NaN     1.03    162.0   
25/03/0094  20:00:00    5.70    219.0   NaN     1.51    12.50   6.0     NaN     NaN     NaN     1.09    166.0   
25/03/0094  20:00:00    5.20    205.0   NaN     1.62    7.30    209.0   NaN     NaN     NaN     1.03    165.0   
25/03/0094  20:00:00    5.00    225.0   NaN     1.93    14.40   352.0   NaN     NaN     NaN     1.00    172.0   
25/03/0094  20:00:00    6.40    229.0   NaN     2.00    13.70   11.0    NaN     NaN     NaN     0.95    165.0   
25/03/0094  20:00:00    6.40    220.0   NaN     2.09    13.30   2.0     NaN     NaN     NaN     1.10    178.0   
25/03/0094  20:00:00    6.20    206.0   NaN     2.30    13.10   1.0     NaN     NaN     NaN     1.12    171.0   
25/03/0094  20:00:00    6.00    201.0   NaN     2.00    13.70   358.0   NaN     NaN     NaN     1.06    171.0   
25/03/0094  20:00:00    5.70    232.0   NaN     1.99    13.30   44.0    NaN     NaN     NaN     1.04    168.0   
25/03/0094  20:00:00    7.10    235.0   NaN     1.75    13.30   351.0   NaN     NaN     NaN     1.10    169.0   
25/03/0094  20:00:00    7.30    228.0   NaN     1.88    8.20    243.0   NaN     NaN     NaN     1.13    170.0   
25/03/0094  20:00:00    5.20    215.0   NaN     1.74    7.70    248.0   NaN     NaN     NaN     1.16    169.0   
25/03/0094  20:00:00    6.20    215.0   NaN     1.79    7.60    251.0   NaN     NaN     NaN     1.08    158.0   
25/03/0094  20:00:00    5.70    218.0   NaN     1.58    8.10    234.0   NaN     NaN     NaN     0.97    160.0   
25/03/0094  20:00:00    5.60    219.0   NaN     1.58    8.20    250.0   NaN     NaN     NaN     1.12    169.0   
25/03/0094  20:00:00    6.20    214.0   NaN     1.55    8.70    239.0   NaN     NaN     NaN     1.01    168.0   
25/03/0094  20:00:00    5.40    236.0   NaN     1.58    8.30    236.0   NaN     NaN     NaN     1.03    164.0   
25/03/0094  20:00:00    6.60    235.0   NaN     1.49    8.30    233.0   NaN     NaN     NaN     0.94    159.0   
25/03/0094  20:00:00    6.90    238.0   NaN     1.61    8.30    205.0   NaN     NaN     NaN     1.02    176.0   
25/03/0094  20:00:00    6.40    223.0   NaN     1.59    8.30    230.0   NaN     NaN     NaN     0.96    176.0   
25/03/0094  20:00:00    4.80    222.0   NaN     1.79    8.20    241.0   NaN     NaN     NaN     1.01    170.0   
25/03/0094  20:00:00    5.90    240.0   NaN     1.86    18.60   5.0     NaN     NaN     NaN     1.02    166.0   
25/03/0094  20:00:00    6.00    215.0   NaN     2.28    17.40   360.0   NaN     NaN     NaN     1.17    172.0   
25/03/0094  20:00:00    4.80    186.0   NaN     3.26    16.30   320.0   NaN     NaN     NaN     1.20    164.0   
25/03/0094  20:00:00    3.60    210.0   NaN     3.09    15.80   11.0    NaN     NaN     NaN     1.03    156.0   
25/03/0094  20:00:00    5.70    242.0   NaN     3.89    16.30   11.0    NaN     NaN     NaN     0.97    154.0   
25/03/0094  20:00:00    6.60    234.0   NaN     3.14    15.30   23.0    NaN     NaN     NaN     0.95    165.0   
25/03/0094  20:00:00    5.60    221.0   NaN     3.16    14.80   14.0    NaN     NaN     NaN     1.13    167.0   
25/03/0094  20:00:00    5.60    216.0   NaN     2.94    14.60   32.0    NaN     NaN     NaN     1.04    165.0   
25/03/0094  20:00:00    5.70    195.0   NaN     3.12    14.00   29.0    NaN     NaN     NaN     1.26    158.0   
25/03/0094  20:00:00    6.60    188.0   NaN     2.39    13.70   16.0    NaN     NaN     NaN     1.49    160.0   
25/03/0094  20:00:00    6.40    188.0   NaN     2.22    13.10   354.0   NaN     NaN     NaN     1.15    150.0   
25/03/0094  20:00:00    5.20    208.0   NaN     2.28    13.30   37.0    NaN     NaN     NaN     0.50    110.0   
25/03/0094  20:00:00    5.40    237.0   NaN     2.07    13.10   41.0    NaN     NaN     NaN     0.48    73.0    
25/03/0094  20:00:00    5.60    217.0   NaN     1.91    13.10   23.0    NaN     NaN     NaN     0.21    169.0   
25/03/0094  20:00:00    5.60    205.0   NaN     1.94    13.00   34.0    NaN     NaN     NaN     0.56    176.0   
25/03/0094  20:00:00    5.50    196.0   NaN     1.87    11.90   31.0    NaN     NaN     NaN     0.59    137.0   
25/03/0094  20:00:00    4.30    172.0   NaN     1.69    9.90    274.0   NaN     NaN     NaN     0.72    134.0   
25/03/0094  20:00:00    4.30    198.0   NaN     1.76    8.60    304.0   NaN     NaN     NaN     0.80    109.0   
25/03/0094  20:00:00    4.30    197.0   NaN     1.72    7.60    277.0   NaN     NaN     NaN     0.61    121.0   
25/03/0094  20:00:00    4.60    221.0   NaN     1.63    9.50    312.0   NaN     NaN     NaN     0.45    96.0    
25/03/0094  20:00:00    4.90    235.0   NaN     1.59    8.60    346.0   NaN     NaN     NaN     0.66    95.0    
25/03/0094  20:00:00    5.50    220.0   NaN     1.65    6.80    268.0   NaN     NaN     NaN     0.30    98.0    
25/03/0094  20:00:00    5.00    209.0   NaN     1.72    9.00    261.0   NaN     NaN     NaN     0.45    140.0   
25/03/0094  20:00:00    7.60    213.0   NaN     1.77    8.50    267.0   NaN     NaN     NaN     0.48    154.0   
25/03/0094  20:00:00    2.60    225.0   NaN     1.67    8.80    281.0   NaN     NaN     NaN     0.75    131.0   
25/03/0094  20:00:00    4.30    212.0   NaN     1.98    7.90    260.0   NaN     NaN     NaN     0.71    115.0   
25/03/0094  20:00:00    3.10    202.0   NaN     1.70    6.90    270.0   NaN     NaN     NaN     0.59    111.0   
25/03/0094  20:00:00    2.40    247.0   NaN     1.80    8.30    258.0   NaN     NaN     NaN     0.63    113.0   
25/03/0094  20:00:00    3.60    253.0   NaN     1.58    7.80    246.0   NaN     NaN     NaN     0.57    95.0    
25/03/0094  20:00:00    3.90    249.0   NaN     1.58    7.40    283.0   NaN     NaN     NaN     0.53    87.0    
25/03/0094  20:00:00    2.30    236.0   NaN     1.52    7.20    259.0   NaN     NaN     NaN     0.59    104.0   
25/03/0094  20:00:00    2.50    254.0   NaN     1.44    7.90    328.0   NaN     NaN     NaN     0.67    128.0   
25/03/0094  20:00:00    2.10    215.0   NaN     1.23    6.50    242.0   NaN     NaN     NaN     0.63    128.0   
25/03/0094  20:00:00    2.40    225.0   NaN     1.42    6.70    274.0   NaN     NaN     NaN     0.68    100.0   
25/03/0094  20:00:00    3.00    233.0   NaN     1.33    7.30    252.0   NaN     NaN     NaN     0.45    91.0    
25/03/0094  20:00:00    2.90    265.0   NaN     1.16    8.00    267.0   NaN     NaN     NaN     0.44    133.0   
25/03/0094  20:00:00    4.60    250.0   NaN     1.23    7.90    249.0   NaN     NaN     NaN     0.42    123.0   
25/03/0094  20:00:00    5.20    241.0   NaN     1.24    7.30    276.0   NaN     NaN     NaN     0.74    106.0   
25/03/0094  20:00:00    3.60    224.0   NaN     1.30    7.50    295.0   NaN     NaN     NaN     0.44    115.0   
25/03/0094  20:00:00    3.70    205.0   NaN     1.50    7.80    288.0   NaN     NaN     NaN     0.69    118.0   
25/03/0094  20:00:00    3.10    209.0   NaN     1.44    7.90    269.0   NaN     NaN     NaN     0.46    112.0   
25/03/0094  20:00:00    3.30    209.0   NaN     1.64    7.80    278.0   NaN     NaN     NaN     0.56    88.0    
25/03/0094  20:00:00    4.00    199.0   NaN     1.56    7.90    274.0   NaN     NaN     NaN     0.45    88.0    
25/03/0094  20:00:00    3.90    235.0   NaN     1.63    8.10    282.0   NaN     NaN     NaN     0.52    136.0   
25/03/0094  20:00:00    4.70    250.0   NaN     1.55    7.90    274.0   NaN     NaN     NaN     0.70    121.0   
25/03/0094  20:00:00    4.40    234.0   NaN     1.74    7.90    281.0   NaN     NaN     NaN     0.81    113.0   
25/03/0094  20:00:00    5.40    199.0   NaN     1.77    8.10    288.0   NaN     NaN     NaN     0.92    123.0   
25/03/0094  20:00:00    5.00    204.0   NaN     1.68    7.30    286.0   NaN     NaN     NaN     0.92    122.0   
25/03/0094  20:00:00    5.70    212.0   NaN     1.70    7.90    286.0   NaN     NaN     NaN     0.84    135.0   
25/03/0094  20:00:00    4.00    183.0   NaN     1.76    8.30    255.0   NaN     NaN     NaN     0.99    114.0   
25/03/0094  20:00:00    3.20    188.0   NaN     1.78    8.50    257.0   NaN     NaN     NaN     0.68    110.0   
25/03/0094  20:00:00    4.60    198.0   NaN     1.74    8.30    271.0   NaN     NaN     NaN     0.71    108.0   
25/03/0094  20:00:00    5.10    217.0   NaN     1.95    8.70    254.0   NaN     NaN     NaN     0.70    117.0   
25/03/0094  20:00:00    6.40    214.0   NaN     1.96    8.50    285.0   NaN     NaN     NaN     0.65    127.0   
25/03/0094  20:00:00    5.30    201.0   NaN     2.01    8.60    255.0   NaN     NaN     NaN     0.58    135.0   
25/03/0094  20:00:00    5.10    195.0   NaN     1.93    8.20    237.0   NaN     NaN     NaN     0.57    132.0   
25/04/0094  20:00:00    2.30    142.0   NaN     1.46    8.60    284.0   NaN     NaN     NaN     0.61    102.0   
25/04/0094  20:00:00    2.60    121.0   NaN     1.21    8.30    280.0   NaN     NaN     NaN     0.60    91.0    
25/04/0094  20:00:00    0.80    78.0    NaN     1.35    8.10    271.0   NaN     NaN     NaN     0.46    88.0    
25/04/0094  20:00:00    1.00    248.0   NaN     1.22    8.40    272.0   NaN     NaN     NaN     0.25    78.0    
25/04/0094  20:00:00    1.20    292.0   NaN     1.31    8.30    263.0   NaN     NaN     NaN     0.12    48.0    
25/04/0094  20:00:00    0.20    32.0    NaN     1.15    8.70    291.0   NaN     NaN     NaN     0.43    90.0    
25/04/0094  20:00:00    2.10    63.0    NaN     1.16    8.50    268.0   NaN     NaN     NaN     0.54    87.0    
25/04/0094  20:00:00    4.20    134.0   NaN     1.19    7.90    257.0   NaN     NaN     NaN     0.46    86.0    
25/04/0094  20:00:00    4.90    73.0    NaN     1.29    8.30    251.0   NaN     NaN     NaN     0.56    65.0    
25/04/0094  20:00:00    5.50    53.0    NaN     1.26    7.70    272.0   NaN     NaN     NaN     0.48    66.0    
25/04/0094  20:00:00    5.20    51.0    NaN     1.27    7.90    274.0   NaN     NaN     NaN     0.52    47.0    
25/04/0094  20:00:00    4.80    40.0    NaN     1.23    7.70    266.0   NaN     NaN     NaN     0.47    43.0    
25/04/0094  20:00:00    4.10    38.0    NaN     1.23    8.90    313.0   NaN     NaN     NaN     0.39    52.0    
25/04/0094  20:00:00    3.30    18.0    NaN     1.19    8.50    347.0   NaN     NaN     NaN     0.65    52.0    
25/04/0094  20:00:00    1.80    351.0   NaN     0.97    7.90    275.0   NaN     NaN     NaN     0.52    51.0    
25/04/0094  20:00:00    2.60    12.0    NaN     0.95    8.70    9.0     NaN     NaN     NaN     0.42    38.0    
25/04/0094  20:00:00    2.60    22.0    NaN     0.92    7.80    327.0   NaN     NaN     NaN     0.41    56.0    
25/04/0094  20:00:00    1.70    30.0    NaN     1.02    7.90    323.0   NaN     NaN     NaN     0.69    64.0    
25/04/0094  20:00:00    3.20    4.0     NaN     1.07    7.90    298.0   NaN     NaN     NaN     0.79    45.0    
25/04/0094  20:00:00    3.30    353.0   NaN     1.12    7.40    315.0   NaN     NaN     NaN     0.79    63.0    
25/04/0094  20:00:00    3.50    352.0   NaN     1.36    7.50    354.0   NaN     NaN     NaN     0.67    49.0    
25/04/0094  20:00:00    2.70    350.0   NaN     1.36    7.60    325.0   NaN     NaN     NaN     0.74    54.0    
25/04/0094  20:00:00    3.10    357.0   NaN     1.14    7.50    342.0   NaN     NaN     NaN     0.73    55.0    
25/04/0094  20:00:00    1.80    358.0   NaN     1.13    8.30    353.0   NaN     NaN     NaN     0.74    54.0    
25/04/0094  20:00:00    1.10    358.0   NaN     1.27    8.00    334.0   NaN     NaN     NaN     0.62    62.0    
25/04/0094  20:00:00    1.10    4.0     NaN     1.15    7.80    320.0   NaN     NaN     NaN     0.75    56.0    
25/04/0094  20:00:00    0.30    360.0   NaN     1.01    7.60    4.0     NaN     NaN     NaN     0.76    62.0    
25/04/0094  20:00:00    1.50    351.0   NaN     1.02    7.70    312.0   NaN     NaN     NaN     0.66    52.0    
25/04/0094  20:00:00    2.30    332.0   NaN     1.10    8.30    336.0   NaN     NaN     NaN     0.46    58.0    
25/04/0094  20:00:00    2.00    20.0    NaN     1.11    8.00    312.0   NaN     NaN     NaN     0.71    65.0    
25/04/0094  20:00:00    0.20    8.0     NaN     1.01    7.90    326.0   NaN     NaN     NaN     0.70    66.0    
25/04/0094  20:00:00    0.40    97.0    NaN     0.96    7.50    337.0   NaN     NaN     NaN     0.57    85.0    
25/04/0094  20:00:00    0.90    306.0   NaN     0.91    7.40    332.0   NaN     NaN     NaN     0.74    81.0    
25/04/0094  20:00:00    4.60    277.0   NaN     0.91    7.30    304.0   NaN     NaN     NaN     0.60    59.0    
25/04/0094  20:00:00    4.50    254.0   NaN     1.07    7.40    314.0   NaN     NaN     NaN     0.53    85.0    
25/04/0094  20:00:00    4.60    200.0   NaN     1.10    7.60    318.0   NaN     NaN     NaN     0.59    74.0    
25/04/0094  20:00:00    5.70    175.0   NaN     1.08    8.80    356.0   NaN     NaN     NaN     0.57    79.0    
25/04/0094  20:00:00    4.50    178.0   NaN     1.17    7.40    305.0   NaN     NaN     NaN     0.52    80.0    
25/04/0094  20:00:00    5.40    169.0   NaN     1.17    4.80    264.0   NaN     NaN     NaN     0.68    88.0    
25/04/0094  20:00:00    6.00    160.0   NaN     1.15    4.70    202.0   NaN     NaN     NaN     0.64    90.0    
25/04/0094  20:00:00    4.30    193.0   NaN     1.18    4.90    213.0   NaN     NaN     NaN     0.78    79.0    
25/04/0094  20:00:00    5.30    218.0   NaN     1.13    5.40    193.0   NaN     NaN     NaN     0.76    78.0    
25/04/0094  20:00:00    4.90    204.0   NaN     1.28    4.90    201.0   NaN     NaN     NaN     0.63    105.0   
25/04/0094  20:00:00    5.70    200.0   NaN     1.27    5.00    198.0   NaN     NaN     NaN     0.82    89.0    
25/04/0094  20:00:00    5.80    181.0   NaN     1.37    5.30    202.0   NaN     NaN     NaN     0.55    90.0    
25/04/0094  20:00:00    6.20    167.0   NaN     1.47    5.20    173.0   NaN     NaN     NaN     0.81    85.0    
25/04/0094  20:00:00    5.80    165.0   NaN     1.49    5.10    195.0   NaN     NaN     NaN     0.62    86.0    
25/04/0094  20:00:00    6.20    191.0   NaN     1.47    5.90    176.0   NaN     NaN     NaN     0.69    95.0    
25/04/0094  20:00:00    5.70    202.0   NaN     1.34    5.90    166.0   NaN     NaN     NaN     0.77    90.0    
25/04/0094  20:00:00    5.70    212.0   NaN     1.41    5.80    184.0   NaN     NaN     NaN     0.76    84.0    
25/04/0094  20:00:00    7.10    203.0   NaN     1.65    6.00    189.0   NaN     NaN     NaN     0.72    82.0    
25/04/0094  20:00:00    6.70    192.0   NaN     1.57    5.90    190.0   NaN     NaN     NaN     0.60    76.0    
25/04/0094  20:00:00    6.30    178.0   NaN     1.59    6.10    201.0   NaN     NaN     NaN     0.64    83.0    
25/04/0094  20:00:00    5.70    151.0   NaN     1.67    6.50    202.0   NaN     NaN     NaN     0.70    75.0    
25/04/0094  20:00:00    4.70    154.0   NaN     1.64    6.40    209.0   NaN     NaN     NaN     0.62    81.0    
25/04/0094  20:00:00    2.70    152.0   NaN     1.56    6.50    185.0   NaN     NaN     NaN     0.68    73.0    
25/04/0094  20:00:00    1.70    127.0   NaN     1.36    10.40   43.0    NaN     NaN     NaN     0.90    66.0    
25/04/0094  20:00:00    1.80    141.0   NaN     1.36    11.10   28.0    NaN     NaN     NaN     0.77    69.0    
25/04/0094  20:00:00    0.50    109.0   NaN     1.13    10.10   48.0    NaN     NaN     NaN     0.77    71.0    
25/04/0094  20:00:00    3.20    12.0    NaN     1.09    10.70   47.0    NaN     NaN     NaN     0.78    44.0    
25/04/0094  20:00:00    6.40    5.0     NaN     1.42    10.80   43.0    NaN     NaN     NaN     0.52    48.0    
25/04/0094  20:00:00    7.00    3.0     NaN     2.35    12.50   42.0    NaN     NaN     NaN     0.59    42.0    
25/04/0094  20:00:00    5.60    6.0     NaN     2.89    12.30   31.0    NaN     NaN     NaN     0.50    55.0    
25/04/0094  20:00:00    4.70    13.0    NaN     2.97    13.00   45.0    NaN     NaN     NaN     0.68    63.0    
25/04/0094  20:00:00    4.90    22.0    NaN     2.62    12.50   39.0    NaN     NaN     NaN     0.88    51.0    
25/04/0094  20:00:00    4.90    15.0    NaN     2.57    13.50   48.0    NaN     NaN     NaN     0.91    60.0    
25/04/0094  20:00:00    3.60    17.0    NaN     2.77    12.50   45.0    NaN     NaN     NaN     0.95    55.0    
