% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/07/0094  20:00:00    2.60    5.0     NaN     2.01    9.10    37.0    NaN     NaN     NaN     0.15    238.0   
25/07/0094  20:00:00    3.30    3.0     NaN     2.34    13.50   17.0    NaN     NaN     NaN     0.24    228.0   
25/07/0094  20:00:00    3.90    2.0     NaN     2.81    12.50   41.0    NaN     NaN     NaN     0.28    227.0   
25/07/0094  20:00:00    3.50    354.0   NaN     2.72    11.40   21.0    NaN     NaN     NaN     0.27    222.0   
25/07/0094  20:00:00    2.50    360.0   NaN     2.81    11.50   38.0    NaN     NaN     NaN     0.24    218.0   
25/07/0094  20:00:00    3.30    5.0     NaN     2.75    12.30   51.0    NaN     NaN     NaN     0.21    217.0   
25/07/0094  20:00:00    4.40    350.0   NaN     2.77    11.90   26.0    NaN     NaN     NaN     0.23    221.0   
25/07/0094  20:00:00    4.00    350.0   NaN     2.50    11.80   19.0    NaN     NaN     NaN     0.17    220.0   
25/07/0094  20:00:00    3.50    358.0   NaN     2.39    11.50   18.0    NaN     NaN     NaN     0.10    246.0   
25/07/0094  20:00:00    3.50    337.0   NaN     2.27    11.50   29.0    NaN     NaN     NaN     0.22    236.0   
25/07/0094  20:00:00    4.30    332.0   NaN     2.11    11.00   30.0    NaN     NaN     NaN     0.30    233.0   
25/07/0094  20:00:00    4.60    335.0   NaN     2.07    11.00   19.0    NaN     NaN     NaN     0.27    236.0   
25/07/0094  20:00:00    3.30    331.0   NaN     1.99    10.60   29.0    NaN     NaN     NaN     0.15    247.0   
25/07/0094  20:00:00    3.30    325.0   NaN     1.71    10.40   17.0    NaN     NaN     NaN     0.17    253.0   
25/07/0094  20:00:00    3.60    323.0   NaN     1.73    9.90    5.0     NaN     NaN     NaN     0.21    253.0   
25/07/0094  20:00:00    3.50    303.0   NaN     1.64    9.80    22.0    NaN     NaN     NaN     0.22    252.0   
25/07/0094  20:00:00    4.30    299.0   NaN     1.37    9.90    26.0    NaN     NaN     NaN     0.18    243.0   
25/07/0094  20:00:00    3.50    290.0   NaN     1.46    9.20    5.0     NaN     NaN     NaN     0.21    233.0   
25/07/0094  20:00:00    2.20    276.0   NaN     1.39    7.90    349.0   NaN     NaN     NaN     0.26    241.0   
25/07/0094  20:00:00    4.30    277.0   NaN     1.40    9.10    2.0     NaN     NaN     NaN     0.21    245.0   
25/07/0094  20:00:00    2.50    273.0   NaN     1.39    8.70    294.0   NaN     NaN     NaN     0.12    280.0   
25/07/0094  20:00:00    3.10    268.0   NaN     1.47    7.40    293.0   NaN     NaN     NaN     0.17    260.0   
25/07/0094  20:00:00    6.70    289.0   NaN     1.59    7.00    284.0   NaN     NaN     NaN     0.29    256.0   
25/07/0094  20:00:00    6.60    280.0   NaN     1.88    6.10    281.0   NaN     NaN     NaN     0.32    238.0   
25/07/0094  20:00:00    6.50    282.0   NaN     1.90    7.30    269.0   NaN     NaN     NaN     0.28    225.0   
25/07/0094  20:00:00    6.60    280.0   NaN     1.91    6.80    273.0   NaN     NaN     NaN     0.25    225.0   
25/07/0094  20:00:00    7.70    282.0   NaN     1.90    6.70    276.0   NaN     NaN     NaN     0.38    227.0   
25/07/0094  20:00:00    7.60    273.0   NaN     1.97    6.70    264.0   NaN     NaN     NaN     0.36    222.0   
25/07/0094  20:00:00    5.70    279.0   NaN     2.06    7.10    269.0   NaN     NaN     NaN     0.26    211.0   
25/07/0094  20:00:00    6.70    275.0   NaN     2.08    7.10    265.0   NaN     NaN     NaN     0.18    207.0   
25/07/0094  20:00:00    5.90    267.0   NaN     1.75    7.30    246.0   NaN     NaN     NaN     0.25    230.0   
25/07/0094  20:00:00    6.50    267.0   NaN     1.98    7.40    274.0   NaN     NaN     NaN     0.31    237.0   
25/07/0094  20:00:00    6.70    265.0   NaN     1.92    7.30    262.0   NaN     NaN     NaN     0.30    214.0   
25/07/0094  20:00:00    6.50    266.0   NaN     2.05    7.80    275.0   NaN     NaN     NaN     0.26    211.0   
25/07/0094  20:00:00    7.50    257.0   NaN     2.41    7.80    257.0   NaN     NaN     NaN     0.41    223.0   
25/07/0094  20:00:00    6.20    259.0   NaN     2.26    8.50    246.0   NaN     NaN     NaN     0.42    210.0   
25/07/0094  20:00:00    5.60    254.0   NaN     2.27    8.70    233.0   NaN     NaN     NaN     0.37    199.0   
25/07/0094  20:00:00    5.40    238.0   NaN     2.49    8.30    246.0   NaN     NaN     NaN     0.29    200.0   
25/07/0094  20:00:00    6.20    255.0   NaN     2.23    8.50    236.0   NaN     NaN     NaN     0.32    216.0   
25/07/0094  20:00:00    2.20    253.0   NaN     2.25    8.60    229.0   NaN     NaN     NaN     0.34    225.0   
25/07/0094  20:00:00    3.30    230.0   NaN     2.25    8.40    265.0   NaN     NaN     NaN     0.26    216.0   
25/07/0094  20:00:00    3.80    266.0   NaN     2.17    8.10    245.0   NaN     NaN     NaN     0.27    216.0   
25/07/0094  20:00:00    8.30    214.0   NaN     2.00    8.50    267.0   NaN     NaN     NaN     0.36    231.0   
25/07/0094  20:00:00    6.20    232.0   NaN     1.84    8.80    250.0   NaN     NaN     NaN     0.44    223.0   
25/07/0094  20:00:00    6.00    231.0   NaN     1.90    8.80    250.0   NaN     NaN     NaN     0.39    218.0   
25/07/0094  20:00:00    5.70    233.0   NaN     2.03    9.10    230.0   NaN     NaN     NaN     0.35    215.0   
25/07/0094  20:00:00    6.30    239.0   NaN     2.11    9.20    240.0   NaN     NaN     NaN     0.40    217.0   
25/07/0094  20:00:00    7.40    234.0   NaN     2.37    9.20    232.0   NaN     NaN     NaN     0.43    219.0   
25/07/0094  20:00:00    7.80    233.0   NaN     2.55    9.10    256.0   NaN     NaN     NaN     0.32    216.0   
25/07/0094  20:00:00    7.90    229.0   NaN     2.70    9.30    233.0   NaN     NaN     NaN     0.22    214.0   
25/07/0094  20:00:00    7.80    226.0   NaN     2.40    9.40    231.0   NaN     NaN     NaN     0.27    225.0   
25/07/0094  20:00:00    7.30    225.0   NaN     2.43    9.50    238.0   NaN     NaN     NaN     0.31    225.0   
25/07/0094  20:00:00    5.90    211.0   NaN     2.48    9.10    242.0   NaN     NaN     NaN     0.34    216.0   
25/07/0094  20:00:00    6.40    216.0   NaN     2.34    9.20    237.0   NaN     NaN     NaN     0.23    214.0   
25/07/0094  20:00:00    6.00    205.0   NaN     2.12    8.70    259.0   NaN     NaN     NaN     0.28    212.0   
25/08/0094  20:00:00    7.00    201.0   NaN     2.13    9.20    228.0   NaN     NaN     NaN     0.31    232.0   
25/08/0094  20:00:00    7.80    194.0   NaN     2.31    6.80    232.0   NaN     NaN     NaN     0.33    219.0   
25/08/0094  20:00:00    7.40    195.0   NaN     2.36    8.90    254.0   NaN     NaN     NaN     0.24    213.0   
25/08/0094  20:00:00    3.90    101.0   NaN     2.25    9.90    229.0   NaN     NaN     NaN     0.20    204.0   
25/08/0094  20:00:00    3.60    88.0    NaN     1.93    8.10    259.0   NaN     NaN     NaN     0.20    233.0   
25/08/0094  20:00:00    7.60    16.0    NaN     2.31    9.40    219.0   NaN     NaN     NaN     0.05    233.0   
25/08/0094  20:00:00    7.90    5.0     NaN     2.56    9.60    245.0   NaN     NaN     NaN     0.07    254.0   
25/08/0094  20:00:00    8.30    10.0    NaN     3.32    7.90    32.0    NaN     NaN     NaN     0.13    297.0   
25/08/0094  20:00:00    8.70    14.0    NaN     3.47    8.40    22.0    NaN     NaN     NaN     0.23    273.0   
25/08/0094  20:00:00    7.10    14.0    NaN     4.00    10.40   41.0    NaN     NaN     NaN     0.27    250.0   
25/08/0094  20:00:00    6.30    12.0    NaN     4.15    10.00   23.0    NaN     NaN     NaN     0.15    233.0   
25/08/0094  20:00:00    7.30    11.0    NaN     3.86    11.50   8.0     NaN     NaN     NaN     0.10    241.0   
25/08/0094  20:00:00    6.30    20.0    NaN     4.30    11.60   22.0    NaN     NaN     NaN     0.17    257.0   
25/08/0094  20:00:00    7.00    24.0    NaN     4.45    13.00   31.0    NaN     NaN     NaN     0.15    250.0   
25/08/0094  20:00:00    6.10    15.0    NaN     4.21    12.00   20.0    NaN     NaN     NaN     0.03    252.0   
25/08/0094  20:00:00    5.70    13.0    NaN     3.87    12.50   30.0    NaN     NaN     NaN     0.02    0.0     
25/08/0094  20:00:00    4.20    5.0     NaN     3.39    11.10   13.0    NaN     NaN     NaN     0.15    340.0   
25/08/0094  20:00:00    3.70    10.0    NaN     3.35    12.30   22.0    NaN     NaN     NaN     0.21    313.0   
25/08/0094  20:00:00    4.00    354.0   NaN     3.57    12.50   26.0    NaN     NaN     NaN     0.17    332.0   
25/08/0094  20:00:00    2.90    339.0   NaN     3.46    12.00   31.0    NaN     NaN     NaN     0.11    333.0   
25/08/0094  20:00:00    2.80    335.0   NaN     3.23    13.70   37.0    NaN     NaN     NaN     0.11    322.0   
25/08/0094  20:00:00    1.40    344.0   NaN     3.25    13.00   28.0    NaN     NaN     NaN     0.11    345.0   
25/08/0094  20:00:00    0.10    332.0   NaN     3.05    13.00   10.0    NaN     NaN     NaN     0.09    6.0     
25/08/0094  20:00:00    2.10    318.0   NaN     2.72    12.80   36.0    NaN     NaN     NaN     0.22    34.0    
25/08/0094  20:00:00    2.90    309.0   NaN     2.78    12.30   31.0    NaN     NaN     NaN     0.17    17.0    
25/08/0094  20:00:00    2.30    297.0   NaN     2.58    12.50   18.0    NaN     NaN     NaN     0.11    5.0     
25/08/0094  20:00:00    1.60    259.0   NaN     2.52    12.00   21.0    NaN     NaN     NaN     0.10    29.0    
25/08/0094  20:00:00    1.50    241.0   NaN     2.34    12.20   30.0    NaN     NaN     NaN     0.17    25.0    
25/08/0094  20:00:00    1.00    211.0   NaN     2.48    12.20   13.0    NaN     NaN     NaN     0.18    29.0    
25/08/0094  20:00:00    2.50    235.0   NaN     2.11    12.30   32.0    NaN     NaN     NaN     0.13    4.0     
25/08/0094  20:00:00    3.00    238.0   NaN     2.66    12.30   25.0    NaN     NaN     NaN     0.02    27.0    
25/08/0094  20:00:00    5.10    237.0   NaN     1.87    12.80   8.0     NaN     NaN     NaN     0.07    74.0    
25/08/0094  20:00:00    4.60    218.0   NaN     1.92    12.60   11.0    NaN     NaN     NaN     0.05    101.0   
25/08/0094  20:00:00    5.50    212.0   NaN     1.99    12.60   15.0    NaN     NaN     NaN     0.09    111.0   
25/08/0094  20:00:00    6.30    208.0   NaN     2.00    12.50   8.0     NaN     NaN     NaN     0.09    69.0    
25/08/0094  20:00:00    5.40    186.0   NaN     1.90    12.00   358.0   NaN     NaN     NaN     0.12    59.0    
25/08/0094  20:00:00    4.70    168.0   NaN     1.89    12.50   358.0   NaN     NaN     NaN     0.08    67.0    
25/08/0094  20:00:00    6.10    205.0   NaN     1.61    5.00    180.0   NaN     NaN     NaN     0.04    146.0   
25/08/0094  20:00:00    6.00    203.0   NaN     1.54    4.80    179.0   NaN     NaN     NaN     0.04    76.0    
25/08/0094  20:00:00    6.20    209.0   NaN     1.64    5.00    206.0   NaN     NaN     NaN     0.03    72.0    
25/08/0094  20:00:00    6.90    189.0   NaN     1.73    5.20    195.0   NaN     NaN     NaN     0.01    135.0   
25/08/0094  20:00:00    6.30    185.0   NaN     1.79    5.60    187.0   NaN     NaN     NaN     0.04    180.0   
25/08/0094  20:00:00    7.30    179.0   NaN     2.00    5.70    191.0   NaN     NaN     NaN     0.15    176.0   
25/08/0094  20:00:00    7.70    179.0   NaN     2.28    6.40    174.0   NaN     NaN     NaN     0.11    131.0   
25/08/0094  20:00:00    7.80    179.0   NaN     2.18    6.50    178.0   NaN     NaN     NaN     0.07    98.0    
25/08/0094  20:00:00    7.20    202.0   NaN     2.25    9.80    305.0   NaN     NaN     NaN     0.07    146.0   
25/08/0094  20:00:00    5.60    219.0   NaN     2.07    6.20    185.0   NaN     NaN     NaN     0.08    135.0   
25/08/0094  20:00:00    8.50    225.0   NaN     1.95    5.80    179.0   NaN     NaN     NaN     0.06    198.0   
25/08/0094  20:00:00    8.80    203.0   NaN     2.29    5.90    200.0   NaN     NaN     NaN     0.10    276.0   
25/08/0094  20:00:00    8.40    200.0   NaN     2.22    6.60    192.0   NaN     NaN     NaN     0.12    235.0   
25/08/0094  20:00:00    6.70    171.0   NaN     2.38    6.40    180.0   NaN     NaN     NaN     0.17    213.0   
25/08/0094  20:00:00    6.70    180.0   NaN     2.11    6.80    178.0   NaN     NaN     NaN     0.16    180.0   
25/08/0094  20:00:00    6.80    191.0   NaN     2.01    6.90    177.0   NaN     NaN     NaN     0.12    138.0   
25/08/0094  20:00:00    8.20    208.0   NaN     1.89    6.40    181.0   NaN     NaN     NaN     0.02    117.0   
25/08/0094  20:00:00    7.90    213.0   NaN     1.83    6.10    160.0   NaN     NaN     NaN     0.08    270.0   
25/08/0094  20:00:00    8.60    208.0   NaN     2.00    5.90    195.0   NaN     NaN     NaN     0.10    264.0   
25/08/0094  20:00:00    7.80    189.0   NaN     2.15    6.10    210.0   NaN     NaN     NaN     0.10    246.0   
25/08/0094  20:00:00    9.30    196.0   NaN     2.28    6.40    191.0   NaN     NaN     NaN     0.15    242.0   
25/08/0094  20:00:00    8.60    184.0   NaN     2.35    6.50    190.0   NaN     NaN     NaN     0.22    214.0   
25/08/0094  20:00:00    7.70    178.0   NaN     2.57    6.70    181.0   NaN     NaN     NaN     0.19    189.0   
25/08/0094  20:00:00    7.70    178.0   NaN     2.32    6.80    171.0   NaN     NaN     NaN     0.23    157.0   
25/08/0094  20:00:00    7.60    187.0   NaN     2.40    6.60    171.0   NaN     NaN     NaN     0.11    146.0   
25/08/0094  20:00:00    7.10    193.0   NaN     2.24    7.10    192.0   NaN     NaN     NaN     0.11    190.0   
25/08/0094  20:00:00    5.50    190.0   NaN     2.09    6.80    219.0   NaN     NaN     NaN     0.14    201.0   
25/08/0094  20:00:00    8.30    179.0   NaN     2.27    6.80    204.0   NaN     NaN     NaN     0.09    193.0   
25/08/0094  20:00:00    9.00    176.0   NaN     2.69    7.00    182.0   NaN     NaN     NaN     0.10    241.0   
25/08/0094  20:00:00    8.20    176.0   NaN     2.70    7.10    175.0   NaN     NaN     NaN     0.24    225.0   
25/08/0094  20:00:00    8.60    175.0   NaN     2.75    7.00    181.0   NaN     NaN     NaN     0.30    201.0   
25/08/0094  20:00:00    7.50    175.0   NaN     2.90    14.20   359.0   NaN     NaN     NaN     0.27    174.0   
25/08/0094  20:00:00    6.60    183.0   NaN     2.72    14.00   357.0   NaN     NaN     NaN     0.15    180.0   
25/08/0094  20:00:00    6.00    190.0   NaN     2.41    13.50   351.0   NaN     NaN     NaN     0.12    235.0   
25/08/0094  20:00:00    5.30    183.0   NaN     2.57    13.50   347.0   NaN     NaN     NaN     0.19    234.0   
25/08/0094  20:00:00    4.30    177.0   NaN     2.69    13.70   347.0   NaN     NaN     NaN     0.14    225.0   
25/08/0094  20:00:00    6.20    173.0   NaN     2.67    14.40   347.0   NaN     NaN     NaN     0.14    245.0   
25/08/0094  20:00:00    5.30    149.0   NaN     2.81    14.60   349.0   NaN     NaN     NaN     0.26    239.0   
25/08/0094  20:00:00    5.30    142.0   NaN     2.71    13.80   352.0   NaN     NaN     NaN     0.30    220.0   
25/08/0094  20:00:00    1.10    73.0    NaN     2.79    13.50   358.0   NaN     NaN     NaN     0.20    211.0   
25/08/0094  20:00:00    2.90    10.0    NaN     2.60    13.30   3.0     NaN     NaN     NaN     0.04    34.0    
25/08/0094  20:00:00    4.00    353.0   NaN     2.61    12.80   350.0   NaN     NaN     NaN     0.16    284.0   
25/08/0094  20:00:00    2.10    349.0   NaN     2.33    12.00   346.0   NaN     NaN     NaN     0.28    264.0   
25/08/0094  20:00:00    2.30    4.0     NaN     2.31    12.80   9.0     NaN     NaN     NaN     0.21    245.0   
25/08/0094  20:00:00    6.40    356.0   NaN     2.81    12.50   21.0    NaN     NaN     NaN     0.23    239.0   
25/08/0094  20:00:00    6.20    334.0   NaN     2.58    11.40   17.0    NaN     NaN     NaN     0.36    251.0   
25/08/0094  20:00:00    4.00    344.0   NaN     2.93    11.50   35.0    NaN     NaN     NaN     0.40    221.0   
25/08/0094  20:00:00    4.10    353.0   NaN     2.51    11.30   22.0    NaN     NaN     NaN     0.28    212.0   
25/08/0094  20:00:00    6.10    340.0   NaN     2.49    11.80   8.0     NaN     NaN     NaN     0.21    221.0   
25/08/0094  20:00:00    6.00    328.0   NaN     2.41    11.60   23.0    NaN     NaN     NaN     0.23    223.0   
25/08/0094  20:00:00    6.40    319.0   NaN     2.41    11.50   341.0   NaN     NaN     NaN     0.33    229.0   
25/08/0094  20:00:00    5.90    316.0   NaN     2.50    12.20   3.0     NaN     NaN     NaN     0.31    218.0   
25/08/0094  20:00:00    5.90    318.0   NaN     2.49    10.90   11.0    NaN     NaN     NaN     0.25    225.0   
25/08/0094  20:00:00    6.70    313.0   NaN     2.76    12.30   1.0     NaN     NaN     NaN     0.31    232.0   
25/08/0094  20:00:00    7.00    306.0   NaN     2.99    11.50   351.0   NaN     NaN     NaN     0.40    223.0   
25/08/0094  20:00:00    7.20    299.0   NaN     3.19    11.90   343.0   NaN     NaN     NaN     0.28    190.0   
25/08/0094  20:00:00    7.10    298.0   NaN     3.05    11.40   355.0   NaN     NaN     NaN     0.16    176.0   
25/08/0094  20:00:00    7.00    295.0   NaN     3.14    11.10   342.0   NaN     NaN     NaN     0.11    190.0   
25/08/0094  20:00:00    7.50    284.0   NaN     3.10    9.30    334.0   NaN     NaN     NaN     0.20    217.0   
25/08/0094  20:00:00    7.20    296.0   NaN     3.24    8.50    323.0   NaN     NaN     NaN     0.30    200.0   
25/08/0094  20:00:00    6.20    285.0   NaN     3.22    11.30   335.0   NaN     NaN     NaN     0.21    219.0   
25/08/0094  20:00:00    5.90    294.0   NaN     2.83    10.20   327.0   NaN     NaN     NaN     0.22    231.0   
25/08/0094  20:00:00    6.90    300.0   NaN     2.75    11.10   330.0   NaN     NaN     NaN     0.32    212.0   
25/08/0094  20:00:00    6.40    301.0   NaN     2.68    10.80   335.0   NaN     NaN     NaN     0.35    200.0   
25/08/0094  20:00:00    5.90    309.0   NaN     2.59    7.60    323.0   NaN     NaN     NaN     0.26    194.0   
25/08/0094  20:00:00    7.70    301.0   NaN     2.70    7.90    311.0   NaN     NaN     NaN     0.15    196.0   
25/08/0094  20:00:00    6.60    313.0   NaN     2.59    9.80    332.0   NaN     NaN     NaN     0.27    231.0   
25/08/0094  20:00:00    5.60    313.0   NaN     2.55    8.40    290.0   NaN     NaN     NaN     0.28    227.0   
25/08/0094  20:00:00    8.10    326.0   NaN     2.68    8.70    288.0   NaN     NaN     NaN     0.17    237.0   
25/08/0094  20:00:00    7.00    332.0   NaN     2.61    10.00   323.0   NaN     NaN     NaN     0.22    236.0   
25/08/0094  20:00:00    8.70    332.0   NaN     2.65    8.50    305.0   NaN     NaN     NaN     0.34    235.0   
25/08/0094  20:00:00    6.60    323.0   NaN     2.53    9.10    280.0   NaN     NaN     NaN     0.31    233.0   
25/08/0094  20:00:00    7.20    320.0   NaN     2.41    8.50    328.0   NaN     NaN     NaN     0.27    236.0   
25/08/0094  20:00:00    8.10    318.0   NaN     2.91    9.40    291.0   NaN     NaN     NaN     0.25    247.0   
25/08/0094  20:00:00    8.50    314.0   NaN     2.76    8.80    325.0   NaN     NaN     NaN     0.34    242.0   
25/08/0094  20:00:00    6.90    325.0   NaN     3.09    8.40    321.0   NaN     NaN     NaN     0.35    230.0   
25/08/0094  20:00:00    5.40    320.0   NaN     3.12    9.00    297.0   NaN     NaN     NaN     0.27    234.0   
25/08/0094  20:00:00    5.20    318.0   NaN     2.85    9.00    306.0   NaN     NaN     NaN     0.30    247.0   
25/08/0094  20:00:00    6.20    314.0   NaN     2.60    9.00    296.0   NaN     NaN     NaN     0.39    236.0   
25/08/0094  20:00:00    6.70    306.0   NaN     2.74    8.70    326.0   NaN     NaN     NaN     0.41    214.0   
25/08/0094  20:00:00    7.30    308.0   NaN     3.10    9.30    306.0   NaN     NaN     NaN     0.31    220.0   
25/08/0094  20:00:00    7.60    301.0   NaN     2.91    9.20    292.0   NaN     NaN     NaN     0.36    228.0   
25/08/0094  20:00:00    5.70    314.0   NaN     3.13    9.20    288.0   NaN     NaN     NaN     0.45    227.0   
25/08/0094  20:00:00    6.10    297.0   NaN     2.78    9.60    291.0   NaN     NaN     NaN     0.51    219.0   
25/08/0094  20:00:00    4.60    320.0   NaN     3.04    9.30    291.0   NaN     NaN     NaN     0.33    220.0   
25/08/0094  20:00:00    6.40    297.0   NaN     2.85    9.30    300.0   NaN     NaN     NaN     0.35    225.0   
25/08/0094  20:00:00    5.40    308.0   NaN     2.48    9.10    312.0   NaN     NaN     NaN     0.40    231.0   
25/08/0094  20:00:00    5.70    298.0   NaN     2.55    9.00    300.0   NaN     NaN     NaN     0.39    218.0   
25/08/0094  20:00:00    5.60    294.0   NaN     2.30    8.30    286.0   NaN     NaN     NaN     0.31    209.0   
25/08/0094  20:00:00    5.90    298.0   NaN     2.50    9.00    285.0   NaN     NaN     NaN     0.29    215.0   
25/08/0094  20:00:00    6.20    288.0   NaN     2.34    8.50    260.0   NaN     NaN     NaN     0.39    217.0   
25/08/0094  20:00:00    5.60    287.0   NaN     2.57    8.70    273.0   NaN     NaN     NaN     0.45    213.0   
25/08/0094  20:00:00    5.90    285.0   NaN     2.60    8.80    291.0   NaN     NaN     NaN     0.41    214.0   
25/08/0094  20:00:00    6.90    291.0   NaN     2.45    8.90    281.0   NaN     NaN     NaN     0.36    212.0   
25/08/0094  20:00:00    5.60    298.0   NaN     2.77    8.80    272.0   NaN     NaN     NaN     0.40    214.0   
25/08/0094  20:00:00    4.90    302.0   NaN     2.50    8.80    254.0   NaN     NaN     NaN     0.51    216.0   
25/08/0094  20:00:00    6.60    303.0   NaN     2.45    9.20    256.0   NaN     NaN     NaN     0.45    208.0   
25/08/0094  20:00:00    6.60    297.0   NaN     2.56    9.30    266.0   NaN     NaN     NaN     0.39    211.0   
25/08/0094  20:00:00    6.60    291.0   NaN     2.50    9.90    246.0   NaN     NaN     NaN     0.42    220.0   
25/08/0094  20:00:00    7.40    292.0   NaN     2.56    9.90    263.0   NaN     NaN     NaN     0.48    214.0   
25/08/0094  20:00:00    6.30    297.0   NaN     2.77    9.40    255.0   NaN     NaN     NaN     0.48    219.0   
25/08/0094  20:00:00    6.30    287.0   NaN     2.52    9.30    277.0   NaN     NaN     NaN     0.44    220.0   
25/08/0094  20:00:00    7.00    280.0   NaN     2.78    9.60    271.0   NaN     NaN     NaN     0.46    212.0   
25/08/0094  20:00:00    5.00    283.0   NaN     2.62    9.50    272.0   NaN     NaN     NaN     0.56    211.0   
25/08/0094  20:00:00    4.60    279.0   NaN     2.53    9.80    244.0   NaN     NaN     NaN     0.55    209.0   
25/08/0094  20:00:00    7.00    276.0   NaN     2.50    9.10    263.0   NaN     NaN     NaN     0.48    207.0   
25/08/0094  20:00:00    6.70    278.0   NaN     2.35    9.60    261.0   NaN     NaN     NaN     0.53    217.0   
25/08/0094  20:00:00    6.60    258.0   NaN     2.30    9.80    235.0   NaN     NaN     NaN     0.61    218.0   
25/08/0094  20:00:00    5.40    278.0   NaN     2.52    9.30    247.0   NaN     NaN     NaN     0.61    210.0   
25/08/0094  20:00:00    6.60    274.0   NaN     2.40    8.60    252.0   NaN     NaN     NaN     0.57    212.0   
25/08/0094  20:00:00    4.10    261.0   NaN     2.66    9.10    259.0   NaN     NaN     NaN     0.53    220.0   
25/08/0094  20:00:00    4.20    273.0   NaN     2.33    9.40    249.0   NaN     NaN     NaN     0.59    222.0   
25/08/0094  20:00:00    5.60    276.0   NaN     2.22    8.50    256.0   NaN     NaN     NaN     0.63    216.0   
25/08/0094  20:00:00    4.70    274.0   NaN     2.41    9.00    256.0   NaN     NaN     NaN     0.56    217.0   
25/08/0094  20:00:00    4.90    288.0   NaN     2.32    9.10    257.0   NaN     NaN     NaN     0.55    227.0   
25/08/0094  20:00:00    6.20    277.0   NaN     1.99    8.90    262.0   NaN     NaN     NaN     0.55    228.0   
25/08/0094  20:00:00    5.30    257.0   NaN     2.32    8.60    261.0   NaN     NaN     NaN     0.56    223.0   
25/08/0094  20:00:00    7.10    273.0   NaN     2.24    8.80    232.0   NaN     NaN     NaN     0.52    227.0   
25/08/0094  20:00:00    5.30    259.0   NaN     2.30    9.40    244.0   NaN     NaN     NaN     0.50    236.0   
25/08/0094  20:00:00    6.10    273.0   NaN     2.49    9.10    251.0   NaN     NaN     NaN     0.53    234.0   
25/08/0094  20:00:00    5.40    269.0   NaN     2.19    9.40    229.0   NaN     NaN     NaN     0.52    214.0   
25/08/0094  20:00:00    5.90    268.0   NaN     2.18    9.10    257.0   NaN     NaN     NaN     0.46    204.0   
25/08/0094  20:00:00    5.40    272.0   NaN     2.06    8.80    253.0   NaN     NaN     NaN     0.38    220.0   
25/08/0094  20:00:00    4.70    274.0   NaN     2.10    9.10    246.0   NaN     NaN     NaN     0.35    227.0   
25/08/0094  20:00:00    4.70    267.0   NaN     2.07    9.10    253.0   NaN     NaN     NaN     0.45    220.0   
25/08/0094  20:00:00    5.70    276.0   NaN     2.02    9.40    251.0   NaN     NaN     NaN     0.47    212.0   
25/08/0094  20:00:00    5.00    268.0   NaN     2.23    9.40    252.0   NaN     NaN     NaN     0.44    215.0   
25/08/0094  20:00:00    6.20    272.0   NaN     2.02    9.50    246.0   NaN     NaN     NaN     0.47    223.0   
25/08/0094  20:00:00    7.40    270.0   NaN     2.28    9.10    239.0   NaN     NaN     NaN     0.45    229.0   
25/08/0094  20:00:00    5.40    279.0   NaN     2.18    8.80    253.0   NaN     NaN     NaN     0.49    216.0   
25/08/0094  20:00:00    6.10    273.0   NaN     2.25    7.60    235.0   NaN     NaN     NaN     0.46    218.0   
25/08/0094  20:00:00    5.30    272.0   NaN     2.23    9.00    249.0   NaN     NaN     NaN     0.40    227.0   
25/08/0094  20:00:00    5.40    258.0   NaN     2.39    8.80    239.0   NaN     NaN     NaN     0.47    223.0   
25/08/0094  20:00:00    5.00    262.0   NaN     2.08    9.20    247.0   NaN     NaN     NaN     0.41    212.0   
25/08/0094  20:00:00    6.70    267.0   NaN     1.98    8.20    228.0   NaN     NaN     NaN     0.34    218.0   
25/08/0094  20:00:00    5.00    253.0   NaN     1.98    8.90    245.0   NaN     NaN     NaN     0.36    228.0   
25/08/0094  20:00:00    4.60    248.0   NaN     1.96    8.60    233.0   NaN     NaN     NaN     0.40    235.0   
25/08/0094  20:00:00    5.50    250.0   NaN     2.04    9.10    247.0   NaN     NaN     NaN     0.46    221.0   
25/08/0094  20:00:00    5.30    235.0   NaN     2.11    8.70    244.0   NaN     NaN     NaN     0.41    221.0   
25/08/0094  20:00:00    5.40    231.0   NaN     2.10    13.70   10.0    NaN     NaN     NaN     0.37    224.0   
25/08/0094  20:00:00    5.40    217.0   NaN     1.94    9.10    246.0   NaN     NaN     NaN     0.39    218.0   
25/08/0094  20:00:00    5.60    222.0   NaN     2.03    8.80    248.0   NaN     NaN     NaN     0.41    216.0   
25/08/0094  20:00:00    5.70    215.0   NaN     2.04    13.80   357.0   NaN     NaN     NaN     0.34    207.0   
25/08/0094  20:00:00    5.50    211.0   NaN     1.97    8.50    251.0   NaN     NaN     NaN     0.32    200.0   
25/08/0094  20:00:00    4.80    215.0   NaN     2.20    8.80    255.0   NaN     NaN     NaN     0.26    203.0   
25/08/0094  20:00:00    6.50    228.0   NaN     1.89    8.80    250.0   NaN     NaN     NaN     0.26    205.0   
25/08/0094  20:00:00    6.60    223.0   NaN     1.98    8.70    246.0   NaN     NaN     NaN     0.29    217.0   
25/08/0094  20:00:00    6.00    208.0   NaN     1.88    8.60    267.0   NaN     NaN     NaN     0.27    211.0   
25/08/0094  20:00:00    5.80    206.0   NaN     1.96    8.70    244.0   NaN     NaN     NaN     0.31    216.0   
25/08/0094  20:00:00    5.60    203.0   NaN     1.88    9.00    227.0   NaN     NaN     NaN     0.38    221.0   
25/08/0094  20:00:00    5.00    203.0   NaN     1.67    8.50    260.0   NaN     NaN     NaN     0.33    213.0   
25/08/0094  20:00:00    5.30    207.0   NaN     1.65    9.00    256.0   NaN     NaN     NaN     0.34    199.0   
25/08/0094  20:00:00    6.00    226.0   NaN     1.62    9.10    237.0   NaN     NaN     NaN     0.28    198.0   
25/08/0094  20:00:00    7.30    239.0   NaN     1.64    8.80    215.0   NaN     NaN     NaN     0.27    211.0   
25/08/0094  20:00:00    6.60    222.0   NaN     1.83    8.60    232.0   NaN     NaN     NaN     0.28    225.0   
25/08/0094  20:00:00    6.60    219.0   NaN     1.84    8.10    251.0   NaN     NaN     NaN     0.25    228.0   
25/08/0094  20:00:00    6.60    214.0   NaN     1.76    8.50    245.0   NaN     NaN     NaN     0.33    220.0   
25/08/0094  20:00:00    7.30    214.0   NaN     1.75    8.30    236.0   NaN     NaN     NaN     0.37    214.0   
25/08/0094  20:00:00    6.00    217.0   NaN     1.63    7.90    250.0   NaN     NaN     NaN     0.41    203.0   
