% Arquivo de dados de Onda, Vento e Corrente simultâneos
% Autores: SITUA
% Data:27/08/2013 15:34:59
% Período:4/94 a 1/94
% Onda = conjunto2_jun2009
% Vento = conjunto2_jun2009
% Corrente = conjunto2_jun2009
%
% VVEL - Velocidade média de 10 minutos do vento medido a 10m (m/s) .
% VDIR - Direção do vento em relação ao norte (azimutal) (de onde vem) (graus).
% HS01 - Altura significativa de onda. Para mar bimodal é a altura da primeira componente. (m)
% TP01 - Período de pico da onda. Para mar bimodal é o período da primeira componente (seg.)
% DI01 - Direção de incidencia da onda em relação ao norte (azimutal) (de onde vem). Para mar bimodal é a direção da primeira componente. (graus)
% HS02 - Para mar bimodal, altura significativa de onda da segunda componente. (m)
% TP02 - Para mar bimodal, período de pico da onda  da segunda componente (seg.)
% DI02 - Para mar bimodal, direção de incidencia da onda em relação ao norte (azimutal) (de onde vem) da segunda componente. (graus)
% CVEL0 - Velocidade da corrente na superfície (m/s)
% CDIR0 - Direção da corrente na superfície, em relação ao Norte (azimutal) (para onde vai) (m/s).
%
      data_hora         VVEL    VDIR   HSTOT     HS1      TP1   DIR1    HS2     TP2    DIR2    CVEL0    CDIR0    
25/04/0094  20:00:00    4.10    330.0   NaN     1.92    8.10    56.0    NaN     NaN     NaN     0.51    205.0   
25/04/0094  20:00:00    2.90    310.0   NaN     1.67    7.80    31.0    NaN     NaN     NaN     0.50    210.0   
25/04/0094  20:00:00    4.10    306.0   NaN     1.50    8.10    63.0    NaN     NaN     NaN     0.39    220.0   
25/04/0094  20:00:00    4.70    297.0   NaN     1.58    7.50    72.0    NaN     NaN     NaN     0.69    198.0   
25/04/0094  20:00:00    4.60    284.0   NaN     1.64    8.50    38.0    NaN     NaN     NaN     0.56    189.0   
25/04/0094  20:00:00    3.00    287.0   NaN     1.57    8.80    26.0    NaN     NaN     NaN     0.45    193.0   
25/04/0094  20:00:00    1.80    288.0   NaN     1.54    7.90    37.0    NaN     NaN     NaN     0.57    192.0   
25/04/0094  20:00:00    0.20    268.0   NaN     1.44    8.70    16.0    NaN     NaN     NaN     0.65    184.0   
25/04/0094  20:00:00    1.20    276.0   NaN     1.90    11.00   330.0   NaN     NaN     NaN     0.54    202.0   
25/04/0094  20:00:00    1.70    300.0   NaN     1.68    11.50   333.0   NaN     NaN     NaN     0.72    192.0   
25/04/0094  20:00:00    1.90    339.0   NaN     1.58    10.60   360.0   NaN     NaN     NaN     0.63    192.0   
25/04/0094  20:00:00    3.00    346.0   NaN     1.42    11.50   340.0   NaN     NaN     NaN     0.53    194.0   
25/04/0094  20:00:00    2.10    6.0     NaN     1.48    10.90   339.0   NaN     NaN     NaN     0.59    207.0   
25/04/0094  20:00:00    4.70    45.0    NaN     1.17    10.10   327.0   NaN     NaN     NaN     0.65    193.0   
25/04/0094  20:00:00    4.60    10.0    NaN     1.69    10.60   338.0   NaN     NaN     NaN     0.60    195.0   
25/04/0094  20:00:00    6.40    345.0   NaN     1.85    5.90    38.0    NaN     NaN     NaN     0.47    204.0   
25/04/0094  20:00:00    5.00    339.0   NaN     1.83    6.10    342.0   NaN     NaN     NaN     0.59    204.0   
25/04/0094  20:00:00    4.70    350.0   NaN     2.12    6.40    327.0   NaN     NaN     NaN     0.69    200.0   
25/04/0094  20:00:00    4.20    347.0   NaN     2.24    9.80    12.0    NaN     NaN     NaN     0.64    195.0   
25/04/0094  20:00:00    4.90    348.0   NaN     2.57    11.60   346.0   NaN     NaN     NaN     0.52    193.0   
25/04/0094  20:00:00    3.10    351.0   NaN     2.70    11.40   22.0    NaN     NaN     NaN     0.53    196.0   
25/04/0094  20:00:00    2.40    352.0   NaN     2.68    11.30   10.0    NaN     NaN     NaN     0.57    189.0   
25/04/0094  20:00:00    1.90    6.0     NaN     2.70    11.10   32.0    NaN     NaN     NaN     0.51    192.0   
25/04/0094  20:00:00    4.50    345.0   NaN     2.55    10.40   18.0    NaN     NaN     NaN     0.41    205.0   
25/04/0094  20:00:00    3.80    331.0   NaN     2.57    10.70   16.0    NaN     NaN     NaN     0.45    208.0   
25/04/0094  20:00:00    1.50    286.0   NaN     2.52    9.90    37.0    NaN     NaN     NaN     0.62    205.0   
25/04/0094  20:00:00    2.50    305.0   NaN     2.39    13.10   16.0    NaN     NaN     NaN     0.58    202.0   
25/04/0094  20:00:00    0.40    310.0   NaN     2.97    13.50   355.0   NaN     NaN     NaN     0.54    198.0   
25/04/0094  20:00:00    1.10    310.0   NaN     2.69    13.00   2.0     NaN     NaN     NaN     0.58    202.0   
25/04/0094  20:00:00    1.20    281.0   NaN     2.80    12.50   4.0     NaN     NaN     NaN     0.68    194.0   
25/04/0094  20:00:00    4.10    171.0   NaN     1.66    11.50   357.0   NaN     NaN     NaN     0.62    208.0   
25/04/0094  20:00:00    4.00    171.0   NaN     1.62    10.90   347.0   NaN     NaN     NaN     0.75    196.0   
25/04/0094  20:00:00    3.90    178.0   NaN     1.60    12.00   2.0     NaN     NaN     NaN     0.79    194.0   
25/04/0094  20:00:00    3.80    172.0   NaN     1.50    11.30   351.0   NaN     NaN     NaN     0.79    189.0   
25/04/0094  20:00:00    4.70    184.0   NaN     1.67    10.70   347.0   NaN     NaN     NaN     0.71    183.0   
25/04/0094  20:00:00    5.40    207.0   NaN     1.85    10.80   346.0   NaN     NaN     NaN     0.66    198.0   
25/04/0094  20:00:00    6.20    191.0   NaN     1.70    10.60   332.0   NaN     NaN     NaN     0.77    192.0   
25/04/0094  20:00:00    4.20    172.0   NaN     1.49    10.70   340.0   NaN     NaN     NaN     0.73    194.0   
25/04/0094  20:00:00    3.20    162.0   NaN     1.41    11.10   333.0   NaN     NaN     NaN     0.60    190.0   
25/04/0094  20:00:00    2.30    171.0   NaN     1.57    10.70   324.0   NaN     NaN     NaN     0.59    189.0   
25/04/0094  20:00:00    2.70    191.0   NaN     1.22    9.90    316.0   NaN     NaN     NaN     0.71    178.0   
25/04/0094  20:00:00    1.30    172.0   NaN     1.34    11.00   333.0   NaN     NaN     NaN     0.62    183.0   
25/04/0094  20:00:00    3.40    226.0   NaN     1.35    10.60   335.0   NaN     NaN     NaN     0.58    183.0   
25/04/0094  20:00:00    4.20    223.0   NaN     1.42    11.50   331.0   NaN     NaN     NaN     0.56    198.0   
25/04/0094  20:00:00    2.70    195.0   NaN     1.61    11.10   330.0   NaN     NaN     NaN     0.61    200.0   
25/04/0094  20:00:00    2.60    217.0   NaN     1.44    11.50   320.0   NaN     NaN     NaN     0.69    193.0   
25/04/0094  20:00:00    1.80    201.0   NaN     1.27    10.90   347.0   NaN     NaN     NaN     0.64    194.0   
25/04/0094  20:00:00    1.60    222.0   NaN     1.33    10.90   319.0   NaN     NaN     NaN     0.59    194.0   
25/04/0094  20:00:00    1.90    238.0   NaN     1.14    10.60   329.0   NaN     NaN     NaN     0.69    189.0   
25/04/0094  20:00:00    2.30    214.0   NaN     1.16    10.70   323.0   NaN     NaN     NaN     0.70    190.0   
25/04/0094  20:00:00    4.20    233.0   NaN     1.21    10.40   326.0   NaN     NaN     NaN     0.61    188.0   
25/04/0094  20:00:00    5.00    244.0   NaN     1.13    10.80   357.0   NaN     NaN     NaN     0.63    185.0   
25/04/0094  20:00:00    4.70    214.0   NaN     1.17    10.80   324.0   NaN     NaN     NaN     0.65    196.0   
25/04/0094  20:00:00    5.00    178.0   NaN     1.16    8.80    67.0    NaN     NaN     NaN     0.70    193.0   
25/04/0094  20:00:00    4.20    165.0   NaN     1.12    10.20   326.0   NaN     NaN     NaN     0.67    192.0   
25/04/0094  20:00:00    3.60    155.0   NaN     1.08    10.70   320.0   NaN     NaN     NaN     0.66    188.0   
25/04/0094  20:00:00    2.20    170.0   NaN     1.09    11.00   320.0   NaN     NaN     NaN     0.67    186.0   
25/04/0094  20:00:00    3.70    199.0   NaN     0.98    6.70    257.0   NaN     NaN     NaN     0.67    192.0   
25/04/0094  20:00:00    4.50    215.0   NaN     1.00    6.50    257.0   NaN     NaN     NaN     0.70    187.0   
25/04/0094  20:00:00    5.00    233.0   NaN     1.02    6.30    243.0   NaN     NaN     NaN     0.62    190.0   
25/04/0094  20:00:00    4.00    197.0   NaN     1.05    13.10   294.0   NaN     NaN     NaN     0.66    195.0   
25/04/0094  20:00:00    2.80    196.0   NaN     1.02    7.60    245.0   NaN     NaN     NaN     0.72    193.0   
25/04/0094  20:00:00    3.50    181.0   NaN     1.03    7.30    285.0   NaN     NaN     NaN     0.72    190.0   
25/04/0094  20:00:00    3.40    192.0   NaN     0.96    7.30    274.0   NaN     NaN     NaN     0.60    192.0   
25/04/0094  20:00:00    3.00    194.0   NaN     0.92    6.70    255.0   NaN     NaN     NaN     0.61    191.0   
25/04/0094  20:00:00    4.70    217.0   NaN     0.91    7.20    265.0   NaN     NaN     NaN     0.70    188.0   
25/04/0094  20:00:00    5.10    209.0   NaN     0.95    6.40    237.0   NaN     NaN     NaN     0.68    191.0   
25/04/0094  20:00:00    4.70    196.0   NaN     1.03    6.80    231.0   NaN     NaN     NaN     0.60    188.0   
25/04/0094  20:00:00    4.40    182.0   NaN     1.06    6.70    248.0   NaN     NaN     NaN     0.57    192.0   
25/04/0094  20:00:00    4.90    174.0   NaN     1.05    7.00    289.0   NaN     NaN     NaN     0.59    197.0   
25/04/0094  20:00:00    3.90    181.0   NaN     1.07    6.70    236.0   NaN     NaN     NaN     0.62    198.0   
25/04/0094  20:00:00    5.00    162.0   NaN     1.05    7.80    254.0   NaN     NaN     NaN     0.57    203.0   
25/04/0094  20:00:00    4.50    179.0   NaN     1.01    7.60    254.0   NaN     NaN     NaN     0.57    192.0   
25/04/0094  20:00:00    5.30    184.0   NaN     1.08    7.60    254.0   NaN     NaN     NaN     0.67    194.0   
25/04/0094  20:00:00    6.70    193.0   NaN     1.06    7.80    233.0   NaN     NaN     NaN     0.69    189.0   
25/04/0094  20:00:00    6.30    183.0   NaN     1.24    7.70    248.0   NaN     NaN     NaN     0.53    184.0   
25/04/0094  20:00:00    5.80    162.0   NaN     1.34    4.40    200.0   NaN     NaN     NaN     0.47    189.0   
25/04/0094  20:00:00    5.80    158.0   NaN     1.43    4.90    198.0   NaN     NaN     NaN     0.59    193.0   
25/04/0094  20:00:00    6.50    153.0   NaN     1.35    5.10    212.0   NaN     NaN     NaN     0.68    194.0   
25/04/0094  20:00:00    7.00    152.0   NaN     1.42    5.40    180.0   NaN     NaN     NaN     0.66    190.0   
25/04/0094  20:00:00    6.20    146.0   NaN     1.37    5.30    187.0   NaN     NaN     NaN     0.63    185.0   
25/04/0094  20:00:00    5.60    173.0   NaN     1.31    11.50   346.0   NaN     NaN     NaN     0.73    179.0   
25/04/0094  20:00:00    5.50    188.0   NaN     1.22    11.30   343.0   NaN     NaN     NaN     0.69    185.0   
25/04/0094  20:00:00    6.80    176.0   NaN     1.24    11.10   6.0     NaN     NaN     NaN     0.59    194.0   
25/04/0094  20:00:00    5.70    168.0   NaN     1.53    12.00   1.0     NaN     NaN     NaN     0.56    196.0   
25/04/0094  20:00:00    5.20    166.0   NaN     1.40    4.90    209.0   NaN     NaN     NaN     0.69    193.0   
25/04/0094  20:00:00    5.40    159.0   NaN     1.39    11.50   346.0   NaN     NaN     NaN     0.79    190.0   
25/04/0094  20:00:00    5.40    162.0   NaN     1.36    12.00   339.0   NaN     NaN     NaN     0.74    188.0   
25/04/0094  20:00:00    4.60    157.0   NaN     1.33    12.20   3.0     NaN     NaN     NaN     0.58    179.0   
25/04/0094  20:00:00    3.50    195.0   NaN     1.29    12.00   332.0   NaN     NaN     NaN     0.56    181.0   
25/04/0094  20:00:00    5.20    214.0   NaN     1.07    11.50   339.0   NaN     NaN     NaN     0.71    184.0   
25/04/0094  20:00:00    5.60    224.0   NaN     1.20    11.40   351.0   NaN     NaN     NaN     0.61    180.0   
25/04/0094  20:00:00    5.30    189.0   NaN     1.34    11.30   345.0   NaN     NaN     NaN     0.51    188.0   
25/04/0094  20:00:00    5.10    191.0   NaN     1.28    11.10   344.0   NaN     NaN     NaN     0.62    192.0   
25/04/0094  20:00:00    4.90    194.0   NaN     1.34    11.30   322.0   NaN     NaN     NaN     0.81    188.0   
25/04/0094  20:00:00    5.00    187.0   NaN     1.27    11.40   4.0     NaN     NaN     NaN     0.75    189.0   
25/04/0094  20:00:00    4.80    192.0   NaN     1.27    8.20    229.0   NaN     NaN     NaN     0.54    190.0   
25/04/0094  20:00:00    5.60    203.0   NaN     1.29    8.30    228.0   NaN     NaN     NaN     0.55    183.0   
25/04/0094  20:00:00    5.30    210.0   NaN     1.32    11.10   310.0   NaN     NaN     NaN     0.68    189.0   
25/04/0094  20:00:00    5.00    174.0   NaN     1.36    8.10    235.0   NaN     NaN     NaN     0.71    185.0   
25/04/0094  20:00:00    3.80    161.0   NaN     1.25    10.20   314.0   NaN     NaN     NaN     0.53    189.0   
25/04/0094  20:00:00    5.50    174.0   NaN     1.34    9.90    312.0   NaN     NaN     NaN     0.59    195.0   
25/04/0094  20:00:00    7.00    199.0   NaN     1.39    10.40   357.0   NaN     NaN     NaN     0.74    192.0   
25/04/0094  20:00:00    5.90    179.0   NaN     1.29    8.10    258.0   NaN     NaN     NaN     0.76    198.0   
25/04/0094  20:00:00    5.70    184.0   NaN     1.30    11.90   327.0   NaN     NaN     NaN     0.68    187.0   
25/04/0094  20:00:00    6.50    179.0   NaN     1.34    4.70    228.0   NaN     NaN     NaN     0.67    192.0   
25/04/0094  20:00:00    7.40    172.0   NaN     1.40    11.90   318.0   NaN     NaN     NaN     0.72    198.0   
25/04/0094  20:00:00    7.90    176.0   NaN     1.64    4.70    222.0   NaN     NaN     NaN     0.73    193.0   
25/04/0094  20:00:00    7.90    162.0   NaN     1.84    5.20    207.0   NaN     NaN     NaN     0.65    190.0   
25/04/0094  20:00:00    6.60    152.0   NaN     1.70    5.40    205.0   NaN     NaN     NaN     0.66    190.0   
25/04/0094  20:00:00    7.90    150.0   NaN     1.71    5.30    198.0   NaN     NaN     NaN     0.76    188.0   
25/04/0094  20:00:00    8.10    142.0   NaN     1.79    5.40    195.0   NaN     NaN     NaN     0.74    191.0   
25/04/0094  20:00:00    6.80    148.0   NaN     1.74    5.40    195.0   NaN     NaN     NaN     0.66    173.0   
25/04/0094  20:00:00    7.90    171.0   NaN     1.64    5.40    187.0   NaN     NaN     NaN     0.53    178.0   
25/04/0094  20:00:00    7.90    168.0   NaN     1.74    5.30    209.0   NaN     NaN     NaN     0.56    196.0   
25/04/0094  20:00:00    8.30    169.0   NaN     1.75    5.30    196.0   NaN     NaN     NaN     0.59    201.0   
25/04/0094  20:00:00    7.60    158.0   NaN     1.90    5.60    211.0   NaN     NaN     NaN     0.56    200.0   
25/04/0094  20:00:00    8.30    151.0   NaN     2.02    5.80    196.0   NaN     NaN     NaN     0.59    204.0   
25/04/0094  20:00:00    8.70    141.0   NaN     1.92    6.50    189.0   NaN     NaN     NaN     0.78    193.0   
25/04/0094  20:00:00    8.90    137.0   NaN     2.26    6.40    183.0   NaN     NaN     NaN     0.82    186.0   
25/04/0094  20:00:00    5.90    128.0   NaN     1.97    6.70    177.0   NaN     NaN     NaN     0.05    22.0    
25/04/0094  20:00:00    3.00    82.0    NaN     1.57    6.70    203.0   NaN     NaN     NaN     0.07    56.0    
25/04/0094  20:00:00    2.20    74.0    NaN     1.18    11.10   318.0   NaN     NaN     NaN     0.07    34.0    
25/04/0094  20:00:00    4.90    348.0   NaN     1.14    10.90   339.0   NaN     NaN     NaN     0.04    346.0   
25/04/0094  20:00:00    0.10    335.0   NaN     2.04    5.90    20.0    NaN     NaN     NaN     0.01    225.0   
25/04/0094  20:00:00    7.90    338.0   NaN     3.10    7.90    30.0    NaN     NaN     NaN     0.04    225.0   
25/04/0094  20:00:00    7.20    337.0   NaN     4.34    9.10    34.0    NaN     NaN     NaN     0.06    261.0   
25/04/0094  20:00:00    7.50    350.0   NaN     4.33    9.00    50.0    NaN     NaN     NaN     0.11    221.0   
25/04/0094  20:00:00    4.90    345.0   NaN     3.92    9.40    45.0    NaN     NaN     NaN     0.09    198.0   
25/04/0094  20:00:00    5.40    348.0   NaN     4.27    14.60   19.0    NaN     NaN     NaN     0.10    163.0   
25/04/0094  20:00:00    3.70    340.0   NaN     4.30    14.80   29.0    NaN     NaN     NaN     0.11    180.0   
25/04/0094  20:00:00    4.80    331.0   NaN     5.06    14.40   37.0    NaN     NaN     NaN     0.15    157.0   
25/04/0094  20:00:00    4.70    318.0   NaN     4.63    13.80   36.0    NaN     NaN     NaN     0.09    131.0   
25/05/0094  20:00:00    2.50    232.0   NaN     1.89    9.10    324.0   NaN     NaN     NaN     0.66    179.0   
25/05/0094  20:00:00    3.10    234.0   NaN     1.92    9.50    323.0   NaN     NaN     NaN     0.57    174.0   
25/05/0094  20:00:00    0.50    174.0   NaN     1.88    10.20   337.0   NaN     NaN     NaN     0.52    165.0   
25/05/0094  20:00:00    4.90    235.0   NaN     1.92    11.40   295.0   NaN     NaN     NaN     0.50    172.0   
25/05/0094  20:00:00    5.20    242.0   NaN     2.07    10.30   304.0   NaN     NaN     NaN     0.53    175.0   
25/05/0094  20:00:00    5.00    232.0   NaN     2.14    11.50   310.0   NaN     NaN     NaN     0.44    174.0   
25/05/0094  20:00:00    5.10    232.0   NaN     2.09    11.80   290.0   NaN     NaN     NaN     0.37    174.0   
25/05/0094  20:00:00    5.40    214.0   NaN     2.15    11.60   309.0   NaN     NaN     NaN     0.51    182.0   
25/05/0094  20:00:00    5.40    195.0   NaN     2.02    10.80   295.0   NaN     NaN     NaN     0.60    179.0   
25/05/0094  20:00:00    2.20    165.0   NaN     2.21    10.40   306.0   NaN     NaN     NaN     0.58    172.0   
25/05/0094  20:00:00    3.80    144.0   NaN     2.07    10.80   321.0   NaN     NaN     NaN     0.48    163.0   
25/05/0094  20:00:00    3.30    206.0   NaN     2.00    10.80   299.0   NaN     NaN     NaN     0.45    170.0   
25/05/0094  20:00:00    4.90    171.0   NaN     1.85    10.00   308.0   NaN     NaN     NaN     0.50    174.0   
25/05/0094  20:00:00    5.20    162.0   NaN     1.73    10.30   286.0   NaN     NaN     NaN     0.46    173.0   
25/05/0094  20:00:00    4.70    156.0   NaN     1.77    10.40   294.0   NaN     NaN     NaN     0.40    179.0   
25/05/0094  20:00:00    4.60    87.0    NaN     1.66    10.80   300.0   NaN     NaN     NaN     0.46    191.0   
25/05/0094  20:00:00    5.30    127.0   NaN     1.53    10.90   292.0   NaN     NaN     NaN     0.56    182.0   
25/05/0094  20:00:00    4.60    111.0   NaN     1.51    10.40   310.0   NaN     NaN     NaN     0.55    177.0   
25/05/0094  20:00:00    4.20    111.0   NaN     1.49    10.40   278.0   NaN     NaN     NaN     0.45    178.0   
25/05/0094  20:00:00    3.90    119.0   NaN     1.37    10.10   304.0   NaN     NaN     NaN     0.38    182.0   
25/05/0094  20:00:00    4.50    131.0   NaN     1.25    10.10   288.0   NaN     NaN     NaN     0.41    181.0   
25/05/0094  20:00:00    2.00    103.0   NaN     1.23    9.90    304.0   NaN     NaN     NaN     0.40    184.0   
25/05/0094  20:00:00    0.10    55.0    NaN     1.13    9.80    289.0   NaN     NaN     NaN     0.35    188.0   
25/05/0094  20:00:00    2.80    70.0    NaN     1.02    9.90    287.0   NaN     NaN     NaN     0.38    192.0   
25/05/0094  20:00:00    1.50    4.0     NaN     0.97    9.80    298.0   NaN     NaN     NaN     0.41    193.0   
25/05/0094  20:00:00    0.90    305.0   NaN     0.86    10.20   299.0   NaN     NaN     NaN     0.48    187.0   
25/05/0094  20:00:00    1.50    9.0     NaN     0.81    9.10    277.0   NaN     NaN     NaN     0.38    185.0   
25/05/0094  20:00:00    4.90    347.0   NaN     1.04    9.80    307.0   NaN     NaN     NaN     0.30    188.0   
25/05/0094  20:00:00    5.30    7.0     NaN     1.95    8.80    39.0    NaN     NaN     NaN     0.38    192.0   
25/05/0094  20:00:00    4.50    360.0   NaN     2.35    8.90    54.0    NaN     NaN     NaN     0.42    188.0   
25/05/0094  20:00:00    3.00    8.0     NaN     2.73    8.70    59.0    NaN     NaN     NaN     0.42    188.0   
25/05/0094  20:00:00    4.00    9.0     NaN     2.45    10.10   60.0    NaN     NaN     NaN     0.40    190.0   
25/05/0094  20:00:00    4.00    6.0     NaN     2.30    9.70    21.0    NaN     NaN     NaN     0.43    190.0   
25/05/0094  20:00:00    6.10    357.0   NaN     2.37    9.70    41.0    NaN     NaN     NaN     0.52    183.0   
25/05/0094  20:00:00    4.80    2.0     NaN     2.62    9.40    49.0    NaN     NaN     NaN     0.49    181.0   
25/05/0094  20:00:00    5.00    9.0     NaN     2.77    9.80    56.0    NaN     NaN     NaN     0.44    187.0   
25/05/0094  20:00:00    3.40    9.0     NaN     2.73    10.60   33.0    NaN     NaN     NaN     0.55    190.0   
25/05/0094  20:00:00    6.80    349.0   NaN     2.89    11.30   54.0    NaN     NaN     NaN     0.47    185.0   
25/05/0094  20:00:00    5.80    6.0     NaN     2.77    11.90   41.0    NaN     NaN     NaN     0.50    186.0   
25/05/0094  20:00:00    2.30    3.0     NaN     2.67    12.60   41.0    NaN     NaN     NaN     0.45    193.0   
25/05/0094  20:00:00    1.70    345.0   NaN     2.68    12.20   32.0    NaN     NaN     NaN     0.49    204.0   
25/05/0094  20:00:00    3.10    306.0   NaN     2.36    11.60   60.0    NaN     NaN     NaN     0.54    191.0   
25/05/0094  20:00:00    4.90    120.0   NaN     2.51    10.90   26.0    NaN     NaN     NaN     0.60    187.0   
25/05/0094  20:00:00    3.20    124.0   NaN     2.73    11.60   36.0    NaN     NaN     NaN     0.52    175.0   
25/05/0094  20:00:00    6.30    56.0    NaN     2.29    11.90   75.0    NaN     NaN     NaN     0.51    187.0   
25/05/0094  20:00:00    6.00    11.0    NaN     2.41    10.80   72.0    NaN     NaN     NaN     0.57    188.0   
25/05/0094  20:00:00    4.00    14.0    NaN     2.72    12.20   68.0    NaN     NaN     NaN     0.55    187.0   
25/05/0094  20:00:00    5.70    22.0    NaN     2.47    11.90   58.0    NaN     NaN     NaN     0.56    194.0   
25/05/0094  20:00:00    5.40    19.0    NaN     2.53    12.50   96.0    NaN     NaN     NaN     0.54    192.0   
25/05/0094  20:00:00    4.70    2.0     NaN     2.66    12.30   352.0   NaN     NaN     NaN     0.60    196.0   
25/05/0094  20:00:00    3.80    358.0   NaN     2.75    12.50   8.0     NaN     NaN     NaN     0.68    193.0   
25/05/0094  20:00:00    3.90    3.0     NaN     2.63    11.80   360.0   NaN     NaN     NaN     0.64    189.0   
25/05/0094  20:00:00    2.80    351.0   NaN     2.59    12.80   33.0    NaN     NaN     NaN     0.65    183.0   
25/05/0094  20:00:00    2.60    344.0   NaN     2.53    12.80   14.0    NaN     NaN     NaN     0.65    184.0   
25/05/0094  20:00:00    2.60    149.0   NaN     2.58    12.50   16.0    NaN     NaN     NaN     0.66    177.0   
25/05/0094  20:00:00    2.40    140.0   NaN     2.49    12.50   40.0    NaN     NaN     NaN     0.63    175.0   
25/05/0094  20:00:00    1.20    333.0   NaN     2.35    12.20   4.0     NaN     NaN     NaN     0.59    182.0   
25/05/0094  20:00:00    0.70    36.0    NaN     2.40    11.50   7.0     NaN     NaN     NaN     0.64    205.0   
25/05/0094  20:00:00    0.50    11.0    NaN     2.23    13.00   350.0   NaN     NaN     NaN     0.73    198.0   
25/05/0094  20:00:00    0.30    11.0    NaN     2.20    11.10   18.0    NaN     NaN     NaN     0.75    196.0   
25/05/0094  20:00:00    1.10    358.0   NaN     2.25    12.00   16.0    NaN     NaN     NaN     0.69    192.0   
25/05/0094  20:00:00    0.10    63.0    NaN     2.43    11.80   27.0    NaN     NaN     NaN     0.73    190.0   
25/05/0094  20:00:00    1.30    85.0    NaN     2.64    12.20   353.0   NaN     NaN     NaN     0.76    182.0   
25/05/0094  20:00:00    0.10    75.0    NaN     2.69    12.50   32.0    NaN     NaN     NaN     0.66    172.0   
25/05/0094  20:00:00    0.20    57.0    NaN     2.32    11.90   34.0    NaN     NaN     NaN     0.70    171.0   
25/05/0094  20:00:00    0.10    33.0    NaN     2.34    12.80   354.0   NaN     NaN     NaN     0.66    186.0   
25/05/0094  20:00:00    1.40    337.0   NaN     2.90    13.30   350.0   NaN     NaN     NaN     0.75    189.0   
25/05/0094  20:00:00    1.20    6.0     NaN     2.45    12.80   10.0    NaN     NaN     NaN     0.78    184.0   
25/05/0094  20:00:00    1.80    319.0   NaN     2.78    12.00   3.0     NaN     NaN     NaN     0.81    181.0   
25/05/0094  20:00:00    0.10    90.0    NaN     2.54    13.00   6.0     NaN     NaN     NaN     0.78    180.0   
25/05/0094  20:00:00    0.30    54.0    NaN     2.35    12.80   359.0   NaN     NaN     NaN     0.66    178.0   
25/05/0094  20:00:00    3.00    325.0   NaN     2.33    12.80   15.0    NaN     NaN     NaN     0.76    179.0   
25/05/0094  20:00:00    3.30    357.0   NaN     2.65    12.60   7.0     NaN     NaN     NaN     0.79    185.0   
25/05/0094  20:00:00    3.20    345.0   NaN     2.90    13.10   19.0    NaN     NaN     NaN     0.81    188.0   
25/05/0094  20:00:00    4.30    318.0   NaN     2.65    12.50   51.0    NaN     NaN     NaN     0.72    192.0   
25/05/0094  20:00:00    2.10    319.0   NaN     2.83    13.30   357.0   NaN     NaN     NaN     0.66    186.0   
25/05/0094  20:00:00    2.20    302.0   NaN     2.98    13.30   2.0     NaN     NaN     NaN     0.77    191.0   
25/05/0094  20:00:00    3.80    296.0   NaN     2.70    14.00   353.0   NaN     NaN     NaN     0.71    178.0   
25/05/0094  20:00:00    2.10    302.0   NaN     2.89    14.00   348.0   NaN     NaN     NaN     0.80    178.0   
25/05/0094  20:00:00    2.90    304.0   NaN     2.89    14.00   353.0   NaN     NaN     NaN     0.73    175.0   
25/05/0094  20:00:00    2.70    301.0   NaN     2.37    14.20   344.0   NaN     NaN     NaN     0.76    176.0   
25/05/0094  20:00:00    3.40    285.0   NaN     2.69    13.70   359.0   NaN     NaN     NaN     0.60    169.0   
25/05/0094  20:00:00    2.90    270.0   NaN     2.53    14.40   358.0   NaN     NaN     NaN     0.66    166.0   
25/05/0094  20:00:00    3.30    258.0   NaN     2.55    13.80   26.0    NaN     NaN     NaN     0.60    166.0   
25/05/0094  20:00:00    0.60    321.0   NaN     3.03    14.40   8.0     NaN     NaN     NaN     0.68    169.0   
25/05/0094  20:00:00    3.70    261.0   NaN     2.69    14.40   347.0   NaN     NaN     NaN     0.56    175.0   
25/05/0094  20:00:00    4.40    270.0   NaN     3.10    13.80   356.0   NaN     NaN     NaN     0.71    170.0   
25/05/0094  20:00:00    7.40    284.0   NaN     2.77    12.80   24.0    NaN     NaN     NaN     0.57    178.0   
25/05/0094  20:00:00    6.70    258.0   NaN     2.97    13.50   336.0   NaN     NaN     NaN     0.74    189.0   
25/05/0094  20:00:00    7.00    259.0   NaN     3.26    14.20   18.0    NaN     NaN     NaN     0.93    185.0   
25/05/0094  20:00:00    6.40    248.0   NaN     3.31    13.10   333.0   NaN     NaN     NaN     0.98    175.0   
25/05/0094  20:00:00    5.30    234.0   NaN     3.38    13.30   359.0   NaN     NaN     NaN     0.90    173.0   
25/05/0094  20:00:00    8.40    260.0   NaN     3.65    8.40    323.0   NaN     NaN     NaN     0.94    171.0   
25/05/0094  20:00:00    8.20    257.0   NaN     3.68    8.80    349.0   NaN     NaN     NaN     0.86    174.0   
25/05/0094  20:00:00    8.00    237.0   NaN     3.25    8.10    329.0   NaN     NaN     NaN     0.73    175.0   
25/05/0094  20:00:00    6.50    256.0   NaN     3.53    8.30    302.0   NaN     NaN     NaN     0.83    157.0   
25/05/0094  20:00:00    6.60    243.0   NaN     3.33    8.30    287.0   NaN     NaN     NaN     0.85    171.0   
25/05/0094  20:00:00    8.30    243.0   NaN     3.16    9.10    3.0     NaN     NaN     NaN     0.81    177.0   
25/05/0094  20:00:00    6.90    236.0   NaN     3.20    8.70    326.0   NaN     NaN     NaN     0.72    170.0   
25/05/0094  20:00:00    6.60    224.0   NaN     3.28    9.30    324.0   NaN     NaN     NaN     0.68    169.0   
25/05/0094  20:00:00    7.10    226.0   NaN     2.98    10.10   292.0   NaN     NaN     NaN     0.73    174.0   
25/05/0094  20:00:00    8.10    217.0   NaN     3.13    9.90    326.0   NaN     NaN     NaN     0.75    181.0   
25/05/0094  20:00:00    5.70    166.0   NaN     3.03    10.80   320.0   NaN     NaN     NaN     0.67    182.0   
25/05/0094  20:00:00    5.30    205.0   NaN     3.11    9.10    286.0   NaN     NaN     NaN     0.64    182.0   
25/05/0094  20:00:00    5.80    217.0   NaN     2.55    9.20    287.0   NaN     NaN     NaN     0.65    190.0   
25/05/0094  20:00:00    7.10    183.0   NaN     2.87    9.80    326.0   NaN     NaN     NaN     0.58    191.0   
25/05/0094  20:00:00    1.10    32.0    NaN     2.87    10.30   327.0   NaN     NaN     NaN     0.58    198.0   
25/05/0094  20:00:00    0.70    210.0   NaN     2.61    10.60   292.0   NaN     NaN     NaN     0.64    197.0   
25/05/0094  20:00:00    3.20    268.0   NaN     2.42    9.30    291.0   NaN     NaN     NaN     0.71    189.0   
25/05/0094  20:00:00    4.40    274.0   NaN     2.27    9.60    286.0   NaN     NaN     NaN     0.61    192.0   
25/05/0094  20:00:00    5.90    260.0   NaN     2.75    8.20    278.0   NaN     NaN     NaN     0.60    191.0   
25/05/0094  20:00:00    8.00    261.0   NaN     2.78    8.10    276.0   NaN     NaN     NaN     0.61    193.0   
25/05/0094  20:00:00    9.10    245.0   NaN     3.18    8.10    228.0   NaN     NaN     NaN     0.86    195.0   
25/05/0094  20:00:00    5.70    225.0   NaN     2.90    7.90    229.0   NaN     NaN     NaN     0.71    190.0   
25/05/0094  20:00:00    2.60    212.0   NaN     2.57    9.10    291.0   NaN     NaN     NaN     0.71    186.0   
25/05/0094  20:00:00    8.40    239.0   NaN     2.96    7.90    272.0   NaN     NaN     NaN     0.74    177.0   
25/05/0094  20:00:00    8.30    241.0   NaN     2.67    7.80    17.0    NaN     NaN     NaN     0.87    179.0   
25/05/0094  20:00:00    4.50    235.0   NaN     2.95    8.30    226.0   NaN     NaN     NaN     0.84    176.0   
